\babel@toc {english}{}
\contentsline {section}{\numberline {1}Nakayama's Lemma}{1}{section.1}%
\contentsline {section}{\numberline {2}Galois Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Galois Correspondence}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Groups of Lie Type}{4}{section.3}%
\contentsline {section}{\numberline {4}Galois Groups of Cubics}{4}{section.4}%
\contentsline {section}{\numberline {5}Products of Ideals}{4}{section.5}%
\contentsline {section}{\numberline {6}Induced Representations}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Restriction}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The Case of a Normal Subgroup}{5}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Induction and Coinduction}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Noetherian Normalization}{6}{section.7}%
\contentsline {section}{\numberline {8}Cohen's Theorem}{7}{section.8}%
