\babel@toc {english}{}
\contentsline {section}{\numberline {1}TODO}{2}{section.1}%
\contentsline {section}{\numberline {2}Important Notes to Self}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Common Mistakes}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Measure Theory Definitions and Theorems}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence in Measure (WIP)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lebesgue-Radon-Nikodym}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lebesgue Differentiation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Egorov's and Lusin's Theorems (WIP)}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}•}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Convergence Theorems for Lebesgue Integrals}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}A Few Remarks on Measurable Limits}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Main Lemma}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Main Theorems}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scheff\'{e}'s Lemma}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Functional Analysis Theorems}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Banach-Steinhaus}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hahn-Banach}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Open Mapping Theorem}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Closed Image Theorem}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Closed Range Theorem}{18}{subsection.6.1}%
\contentsline {section}{\numberline {7}Examples of Banach Spaces}{20}{section.7}%
\contentsline {section}{\numberline {8}Locally Convex Analysis}{21}{section.8}%
\contentsline {section}{\numberline {9}Stone-Weierstrass Theorem}{22}{section.9}%
\contentsline {section}{\numberline {10}Duals and Weak-$*$ Topology}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definitions}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Reflexive Spaces}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Weak Convergence}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Weak-$*$ Topology}{26}{subsection.10.4}%
\contentsline {section}{\numberline {11}Measure Theory}{28}{section.11}%
\contentsline {section}{\numberline {12}Spectral Theory}{28}{section.12}%
\contentsline {subsection}{\numberline {12.1}Some Lemmas}{29}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Basic Properties}{30}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Spectral Radius}{30}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Some More Properties of the Spectrum}{31}{subsection.12.4}%
\contentsline {section}{\numberline {13}Compact Operators on Normed Spaces}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1}Definition and Basic Properties}{32}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Examples and Ascoli's Theorem}{33}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Spectrum of Compact Operators}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The Approximation Property}{37}{subsection.13.4}%
\contentsline {section}{\numberline {14}Spectral Theory of Self-Adjoint Operators (WORK IN PROGRESSS!!!)}{38}{section.14}%
\contentsline {section}{\numberline {15}Some Facts about $L^p$ Space}{39}{section.15}%
\contentsline {section}{\numberline {16}Fourier Series}{40}{section.16}%
\contentsline {section}{\numberline {17}Operator Topologies}{43}{section.17}%
\contentsline {section}{\numberline {18}Proving Sets Are Meager}{44}{section.18}%
