\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remedial Curve Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometric Irreducibility of Generic Fibers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:normal_geom_integral}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genera of Curves}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Birational Maps of Curves and the Relationship Between Genera}{3}{subsection.1.3}\protected@file@percent }
\newlabel{genus_formulas}{{1.3.1}{3}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degenerations of Curves}{4}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:normal_o_conn}{{1.4.3}{5}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controlling the Arithmetic Genus in Families}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Setup}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results in Any Characteristic}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{prop:regular_inequality}{{1.5.1}{6}{}{theorem.1.5.1}{}}
\newlabel{prop:normal_inequality}{{1.5.2}{7}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Specializing Genus of Fibrations}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
