\babel@toc {english}{}
\contentsline {section}{\numberline {1}Thoughts On Uniformization}{5}{section.1}% 
\contentsline {section}{\numberline {2}The Only Commpact Connected Complex Lie Groups are Tori}{6}{section.2}% 
\contentsline {section}{\numberline {3}$G$-Structures on Manifolds}{7}{section.3}% 
\contentsline {section}{\numberline {4}Ideas for Splash}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Actually, Homology is just the Euler Characteristic but More}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Intersection Numbers: The Nonsense Begins}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Poincare-Hopf: a Treatice of Pictorial Handwavery}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The Hairy Ball Theorem}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Complex Geometry 101: why is everything so Rigid?}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Please Don't Tell Me You're Going to Talk About Schemes!?}{10}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Why Schemes, Why Sheaves}{10}{section.5}% 
\contentsline {section}{\numberline {6}Traffic}{10}{section.6}% 
\contentsline {section}{\numberline {7}Gases}{11}{section.7}% 
\contentsline {section}{\numberline {8}Radiation}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The Wave Equations}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The Wave Equations for Fields}{12}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}The Wave Equations for Potentials}{12}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Radial Solution to the Wave Equation}{13}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Computing the Scalar Potential}{14}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Computing the Fields}{16}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}The Poynting Vector}{17}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Computing the Poynting Vector}{17}{subsection.8.8}% 
\contentsline {subsection}{\numberline {8.9}Scattering}{18}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}Scattering a Linearly Polarized Wave}{20}{subsection.8.10}% 
\contentsline {subsection}{\numberline {8.11}Scattering with Arbitrary Polarization}{20}{subsection.8.11}% 
\contentsline {subsection}{\numberline {8.12}The Averaged Scattering Cross Sections}{22}{subsection.8.12}% 
\contentsline {subsection}{\numberline {8.13}Radiation From a Relativistic Particle}{23}{subsection.8.13}% 
\contentsline {subsection}{\numberline {8.14}QED Calculation of Electron-Photon Scattering}{23}{subsection.8.14}% 
\contentsline {section}{\numberline {9}Systems of Linear ODEs}{23}{section.9}% 
\contentsline {section}{\numberline {10}Harmonic Functions}{24}{section.10}% 
\contentsline {section}{\numberline {11}The Multipole Expansion}{26}{section.11}% 
\contentsline {subsection}{\numberline {11.1}The Zeroth Multipole}{28}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}The First Multipole}{29}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}The Second Multipole}{30}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Force and Torque Equations}{30}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}The Dipole Fields}{30}{subsection.11.5}% 
\contentsline {section}{\numberline {12}Electromagnetism in Mater}{31}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Dipole Densities}{31}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}The Wave Equations}{31}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Waves In Linear Media}{32}{subsubsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.3}Macroscopic Maxwell Equations}{33}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Macroscopic Wave Equations}{34}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}The Dielectric Sphere}{35}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}Rayliegh Scattering}{35}{subsection.12.6}% 
\contentsline {section}{\numberline {13}Frensel Equations}{35}{section.13}% 
\contentsline {section}{\numberline {14}Geometry Identities}{35}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Interior Derivatives}{35}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}The Hodge Complex}{36}{subsection.14.2}% 
\contentsline {section}{\numberline {15}Symptectic Geometry}{38}{section.15}% 
\contentsline {section}{\numberline {16}Local Systems}{40}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Connections}{42}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Vector Bundles}{45}{subsection.16.2}% 
\contentsline {section}{\numberline {17}Continuity at a Point}{46}{section.17}% 
\contentsline {section}{\numberline {18}Local Diffeomorphisms}{47}{section.18}% 
\contentsline {section}{\numberline {19}Induction and CoInduction}{49}{section.19}% 
\contentsline {section}{\numberline {20}Group Cohomology}{50}{section.20}% 
\contentsline {section}{\numberline {21}Orientation}{51}{section.21}% 
\contentsline {section}{\numberline {22}Isometries}{52}{section.22}% 
\contentsline {subsection}{\numberline {22.1}Manifolds of Quadratic Forms}{55}{subsection.22.1}% 
\contentsline {section}{\numberline {23}Coriolis Force on a Sphere}{57}{section.23}% 
\contentsline {section}{\numberline {24}Landau Levels}{58}{section.24}% 
\contentsline {section}{\numberline {25}Connected Sets}{62}{section.25}% 
\contentsline {subsection}{\numberline {25.1}Connected Components}{63}{subsection.25.1}% 
\contentsline {section}{\numberline {26}Oscillators}{65}{section.26}% 
\contentsline {subsection}{\numberline {26.1}Fourier and Laplace Transforms}{65}{subsection.26.1}% 
\contentsline {subsection}{\numberline {26.2}Linear Time Invariant Systems}{67}{subsection.26.2}% 
\contentsline {subsection}{\numberline {26.3}The Damped Harmonic Oscillator}{69}{subsection.26.3}% 
\contentsline {subsection}{\numberline {26.4}Resonance}{70}{subsection.26.4}% 
\contentsline {subsection}{\numberline {26.5}Energy and Quality of Resonators}{71}{subsection.26.5}% 
\contentsline {subsection}{\numberline {26.6}Atomic Transition Lines}{72}{subsection.26.6}% 
\contentsline {subsection}{\numberline {26.7}The Line Profile For Emission and Scattering}{72}{subsection.26.7}% 
\contentsline {section}{\numberline {27}Time-Dependent Perturbation Theory}{74}{section.27}% 
\contentsline {section}{\numberline {28}Two State Systems}{74}{section.28}% 
\contentsline {section}{\numberline {29}Com Alg Stuff}{75}{section.29}% 
\contentsline {subsection}{\numberline {29.1}Symmetric Polynomials}{77}{subsection.29.1}% 
\contentsline {section}{\numberline {30}Ramification}{79}{section.30}% 
\contentsline {subsection}{\numberline {30.1}Ramification For Curves}{80}{subsection.30.1}% 
\contentsline {subsection}{\numberline {30.2}Ramification for Dedekind Domains}{80}{subsection.30.2}% 
\contentsline {subsection}{\numberline {30.3}The Discriminant of an Extension}{81}{subsection.30.3}% 
\contentsline {section}{\numberline {31}Jacobinson Radical}{82}{section.31}% 
\contentsline {section}{\numberline {32}Hopf Fibration and Spin}{82}{section.32}% 
\contentsline {section}{\numberline {33}Generalized Hopf Fibration}{84}{section.33}% 
\contentsline {section}{\numberline {34}Functorial Maps on Cohomology}{84}{section.34}% 
\contentsline {subsection}{\numberline {34.1}The Case for Modules}{85}{subsection.34.1}% 
\contentsline {subsection}{\numberline {34.2}Application to Divisors}{87}{subsection.34.2}% 
\contentsline {subsection}{\numberline {34.3}The Grothendieck Spectral Sequence}{88}{subsection.34.3}% 
\contentsline {section}{\numberline {35}Normalization of Schemes}{88}{section.35}% 
\contentsline {section}{\numberline {36}Talk Nov 1}{89}{section.36}% 
\contentsline {section}{\numberline {37}Regular Functions}{90}{section.37}% 
\contentsline {section}{\numberline {38}Jacobinson Rings}{91}{section.38}% 
\contentsline {section}{\numberline {39}Versions of Hilbert's Nullstellensatz}{92}{section.39}% 
\contentsline {section}{\numberline {40}The Exponential Sequence of Sheaves}{94}{section.40}% 
\contentsline {section}{\numberline {41}Colinear Points Form an Algebraic Subset}{95}{section.41}% 
\contentsline {section}{\numberline {42}On the Hodge Conjecture}{96}{section.42}% 
\contentsline {section}{\numberline {43}Abelian Varieties}{97}{section.43}% 
\contentsline {section}{\numberline {44}Derived Nonsense}{97}{section.44}% 
\contentsline {section}{\numberline {45}Thurston's Geometrization}{97}{section.45}% 
\contentsline {section}{\numberline {46}Cartesian Categories}{97}{section.46}% 
\contentsline {section}{\numberline {47}Concrete Categoies}{98}{section.47}% 
\contentsline {section}{\numberline {48}Products of Schemes (WWIP)}{99}{section.48}% 
\contentsline {subsection}{\numberline {48.1}Generic Flatness (WIP)}{104}{subsection.48.1}% 
\contentsline {section}{\numberline {49}Kahler Differentials (WIP)}{104}{section.49}% 
\contentsline {section}{\numberline {50}Finite Locally Free Modules (WIP)}{105}{section.50}% 
\contentsline {section}{\numberline {51}Line Bundles (WIP)}{105}{section.51}% 
\contentsline {section}{\numberline {52}Compactifications}{105}{section.52}% 
\contentsline {section}{\numberline {53}The Spin Statistics Theorem (WIP)}{106}{section.53}% 
\contentsline {section}{\numberline {54}Representation Theory: An Annoying Tale of Physics Notation}{108}{section.54}% 
\contentsline {section}{\numberline {55}Moduli Spaces (WIP)}{109}{section.55}% 
\contentsline {section}{\numberline {56}Abelian Varieties Have a Unique Group Law (WIP)}{110}{section.56}% 
\contentsline {section}{\numberline {57}Fine Sheaves}{111}{section.57}% 
\contentsline {section}{\numberline {58}Lie Algebra Cohomology}{111}{section.58}% 
\contentsline {subsection}{\numberline {58.1}The Relationship with deRham Cohomology}{114}{subsection.58.1}% 
\contentsline {section}{\numberline {59}Projective Representations}{115}{section.59}% 
\contentsline {section}{\numberline {60}Complexified Lie Groups and Representations}{118}{section.60}% 
\contentsline {section}{\numberline {61}Magnetization}{120}{section.61}% 
\contentsline {section}{\numberline {62}Generic Smoothness}{122}{section.62}% 
\contentsline {section}{\numberline {63}Mysteriously Higher Genus Curves}{127}{section.63}% 
\contentsline {section}{\numberline {64}Why Does Tensor Product Distribute over Finite Sums?}{128}{section.64}% 
\contentsline {section}{\numberline {65}Locally Free Properties over Local Rings}{128}{section.65}% 
\contentsline {subsection}{\numberline {65.1}Why Does This Only Work on Affine Schemes?}{131}{subsection.65.1}% 
\contentsline {section}{\numberline {66}Stuff With Affines}{131}{section.66}% 
\contentsline {section}{\numberline {67}Quasi-Coherent Modules}{132}{section.67}% 
\contentsline {section}{\numberline {68}Homotopy and Category of Vector Bundles}{134}{section.68}% 
\contentsline {section}{\numberline {69}Remark on Sheaves Associated to Modules}{134}{section.69}% 
\contentsline {section}{\numberline {70}Thoughts on Subschemes cut out by sections of Line Bundles and More Generally by Coherent Sheaves}{134}{section.70}% 
\contentsline {section}{\numberline {71}Coherent Sheaves Are Generated By Twists of Ample Sheaf}{134}{section.71}% 
\contentsline {section}{\numberline {72}Regular Rings and Schemes}{135}{section.72}% 
\contentsline {section}{\numberline {73}Picard Groups of Models}{135}{section.73}% 
\contentsline {section}{\numberline {74}Neron Model}{136}{section.74}% 
\contentsline {section}{\numberline {75}Automorphisms}{136}{section.75}% 
