\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Cohomology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Action on Fibres of Fibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serre - Vanishing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Ext and Tor in the Second Argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ext}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acyclicity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tor for Sheaves}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth of Field}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfocal Distance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Morphisms from Proper to Affine Schemes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Irreducible Polynomials over $\mathbb  {Z}$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normalization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Very Werid Scheme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coproducts in the Category of Schemes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NOTE LOOK UP THE PROOF FOR PROJ -> LOCALLY FREE}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ravi Excersies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}6.5 F}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}6.5 G}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}6.5 H}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}6.5 I}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}6.5 J}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Which Hypersurfaces are Isomorphic to Projective Space?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Random Comalg Facts}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Questions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}To Do on Thesis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}When is a Sheaf a Pushforward}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cayley-Hamilton}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Quasi-Compactness and Noetherian Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Case for Schemes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Quasi-Compact Morphisms}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Affine Morphisms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Separatedness}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sets Cut Out By Some Function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Cousins Problems}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}The Topology of Schemes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ample Invertible Sheaves}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1} of Ample Divisor is Affine}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}test}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Backup}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rational Maps}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Glueing Rational Maps}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}The Locus on Which Morphisms Agree}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Dominant Morphisms}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Rational Functions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Birational Maps}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Rational Varieties}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Extending Rational Maps}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Lemmas}{37}\protected@file@percent }
\newlabel{principal_ideal_powers}{{28.8.1}{37}}
\newlabel{codimension_opens}{{28.8.2}{37}}
\newlabel{codimension_loc_rings}{{28.8.4}{37}}
\newlabel{open_domain}{{28.8.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Reflexive Sheaves}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Smooth Morphisms}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Kahler Differentials}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Smooth Ring Maps}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Smooth Morphisms of Schemes}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Formal Maps}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Intuition}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Maps between Curves}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Maps of a Proper Curve are Finite}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Maps of Normal Curves Are Flat}{47}\protected@file@percent }
\newlabel{generic_injection}{{31.2.1}{47}}
