\babel@toc {english}{}
\contentsline {section}{\numberline {1}Local Cohomology}{5}{section.1}%
\contentsline {section}{\numberline {2}Action on Fibres of Fibration}{6}{section.2}%
\contentsline {section}{\numberline {3}Serre - Vanishing}{6}{section.3}%
\contentsline {section}{\numberline {4}Computing Ext and Tor in the Second Argument}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ext}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tor}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Acyclicity}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tor for Sheaves}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Depth of Field}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hyperfocal Distance}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Morphisms from Proper to Affine Schemes}{17}{section.6}%
\contentsline {section}{\numberline {7}Irreducible Polynomials over $\mathbb {Z}$}{17}{section.7}%
\contentsline {section}{\numberline {8}Normalization}{17}{section.8}%
\contentsline {section}{\numberline {9}A Very Werid Scheme}{19}{section.9}%
\contentsline {section}{\numberline {10}Coproducts in the Category of Schemes}{19}{section.10}%
\contentsline {section}{\numberline {11}NOTE LOOK UP THE PROOF FOR PROJ -> LOCALLY FREE}{19}{section.11}%
\contentsline {section}{\numberline {12}Ravi Excersies}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}6.5 F}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}6.5 G}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}6.5 H}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}6.5 I}{21}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}6.5 J}{21}{subsection.12.5}%
\contentsline {section}{\numberline {13}Which Hypersurfaces are Isomorphic to Projective Space?}{21}{section.13}%
\contentsline {section}{\numberline {14}Random Comalg Facts}{23}{section.14}%
\contentsline {section}{\numberline {15}Open Questions}{24}{section.15}%
\contentsline {section}{\numberline {16}To Do on Thesis}{24}{section.16}%
\contentsline {section}{\numberline {17}When is a Sheaf a Pushforward}{24}{section.17}%
\contentsline {section}{\numberline {18}Cayley-Hamilton}{25}{section.18}%
\contentsline {section}{\numberline {19}Quasi-Compactness and Noetherian Spaces}{25}{section.19}%
\contentsline {subsection}{\numberline {19.1}Irreducible Components}{26}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Case for Schemes}{27}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Quasi-Compact Morphisms}{28}{subsection.19.3}%
\contentsline {section}{\numberline {20}Affine Morphisms}{29}{section.20}%
\contentsline {section}{\numberline {21}Separatedness}{30}{section.21}%
\contentsline {section}{\numberline {22}Sets Cut Out By Some Function}{32}{section.22}%
\contentsline {section}{\numberline {23}The Topology of Schemes}{33}{section.23}%
\contentsline {section}{\numberline {24}Ample Invertible Sheaves}{33}{section.24}%
\contentsline {subsection}{\numberline {24.1} of Ample Divisor is Affine}{33}{subsection.24.1}%
\contentsline {section}{\numberline {25}test}{34}{section.25}%
\contentsline {section}{\numberline {26}Backup}{34}{section.26}%
\contentsline {section}{\numberline {27}Rational Maps}{34}{section.27}%
\contentsline {subsection}{\numberline {27.1}Glueing Rational Maps}{35}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}The Locus on Which Morphisms Agree}{35}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Dominant Morphisms}{37}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Rational Functions}{38}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Birational Maps}{40}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}Rational Varieties}{40}{subsection.27.6}%
\contentsline {subsection}{\numberline {27.7}Extending Rational Maps}{40}{subsection.27.7}%
\contentsline {subsection}{\numberline {27.8}Lemmas}{42}{subsection.27.8}%
\contentsline {section}{\numberline {28}Reflexive Sheaves}{44}{section.28}%
\contentsline {section}{\numberline {29}Smooth Morphisms}{46}{section.29}%
\contentsline {subsection}{\numberline {29.1}Kahler Differentials}{46}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Smooth Ring Maps}{46}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Smooth Morphisms of Schemes}{48}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Formal Maps}{49}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Intuition}{50}{subsection.29.5}%
\contentsline {section}{\numberline {30}Serre Duality}{52}{section.30}%
\contentsline {subsection}{\numberline {30.1}Some Homological Algebra}{52}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Tensor-Hom Adjunction Done Right}{53}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Tensor-Hom Adjunction for Sheaves}{55}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Depth and Cohen-Macaulayness}{56}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Serre Duality}{57}{subsection.30.5}%
\contentsline {section}{\numberline {31}The Koszul Complex}{59}{section.31}%
\contentsline {subsection}{\numberline {31.1}Complete Intersections}{60}{subsection.31.1}%
\contentsline {section}{\numberline {32}Degree Zoo}{60}{section.32}%
\contentsline {subsection}{\numberline {32.1}Degree of a Finite Map}{60}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}The Case for Complete Varieties}{61}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Degree on Curves}{62}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}Scheme Theoretic Image}{63}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5}Projective Degree}{63}{subsection.32.5}%
\contentsline {subsection}{\numberline {32.6}Relations Between Degrees}{64}{subsection.32.6}%
\contentsline {section}{\numberline {33}Some Counter Examples}{64}{section.33}%
\contentsline {section}{\numberline {34}Stein Factorization}{65}{section.34}%
\contentsline {section}{\numberline {35}Zariski's Main Theorem}{67}{section.35}%
\contentsline {section}{\numberline {36}When is Pullback on Cohomology Injective}{67}{section.36}%
\contentsline {section}{\numberline {37}Birational Invariance of Plurigenera}{67}{section.37}%
\contentsline {section}{\numberline {38}Automorphisms and Closed Subschemes}{67}{section.38}%
\contentsline {subsection}{\numberline {38.1}Proof of Picard Scheme Action Relation}{67}{subsection.38.1}%
\contentsline {section}{\numberline {39}Some General Properties of Morphisms}{67}{section.39}%
\contentsline {subsection}{\numberline {39.1}Monomorphisms}{67}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Implication of Properties}{69}{subsection.39.2}%
\contentsline {subsubsection}{\numberline {39.2.1}Categorical Pullback Properties}{69}{subsubsection.39.2.1}%
\contentsline {subsubsection}{\numberline {39.2.2}Properties of The Graph Morphism of Schemes}{71}{subsubsection.39.2.2}%
\contentsline {subsubsection}{\numberline {39.2.3}Implication of Properties}{71}{subsubsection.39.2.3}%
\contentsline {subsubsection}{\numberline {39.2.4}Application to the Category of Schemes}{72}{subsubsection.39.2.4}%
\contentsline {section}{\numberline {40}Quasi-Projective Morphisms}{75}{section.40}%
\contentsline {subsection}{\numberline {40.1}Proper and Universally Closed Morphisms}{75}{subsection.40.1}%
\contentsline {section}{\numberline {41}Submodules of Locally Free Modules}{76}{section.41}%
\contentsline {subsection}{\numberline {41.1}Computing (Co)Normal Bundles}{78}{subsection.41.1}%
\contentsline {section}{\numberline {42}Canonical Forms}{78}{section.42}%
\contentsline {section}{\numberline {43}There is only one conic in $\mathbb {P}^2$}{78}{section.43}%
\contentsline {section}{\numberline {44}Connected Etale Covers}{79}{section.44}%
\contentsline {section}{\numberline {45}Hilbert Spaces}{80}{section.45}%
\contentsline {subsection}{\numberline {45.1}Basic Definitions}{80}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Operators}{82}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Basic Topological Properties}{83}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Dual Spaces}{85}{subsection.45.4}%
\contentsline {subsection}{\numberline {45.5}Adjoints}{86}{subsection.45.5}%
\contentsline {subsection}{\numberline {45.6}Weak Convergence}{86}{subsection.45.6}%
\contentsline {section}{\numberline {46}Soft Sheaves}{86}{section.46}%
\contentsline {section}{\numberline {47}Acyclicity}{88}{section.47}%
\contentsline {section}{\numberline {48}Classifying Principal $G$-bundles}{89}{section.48}%
\contentsline {subsection}{\numberline {48.1}The Connected Case}{90}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Group Cohomology and Cocycles}{90}{subsection.48.2}%
\contentsline {subsubsection}{\numberline {48.2.1}Low Degree Computations}{92}{subsubsection.48.2.1}%
\contentsline {subsection}{\numberline {48.3}The General Case}{93}{subsection.48.3}%
\contentsline {subsection}{\numberline {48.4}Examples}{94}{subsection.48.4}%
\contentsline {section}{\numberline {49}Low Degree Terms of Specral Sequences}{94}{section.49}%
\contentsline {subsection}{\numberline {49.1}Conormal Sheaves}{96}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Relative Differentials}{100}{subsection.49.2}%
\contentsline {section}{\numberline {50}Six Functors}{102}{section.50}%
\contentsline {section}{\numberline {51}Locally Free Resolutions}{102}{section.51}%
\contentsline {section}{\numberline {52}Finitely Presented Modules}{103}{section.52}%
\contentsline {section}{\numberline {53}Incidence Correspondences}{104}{section.53}%
\contentsline {subsection}{\numberline {53.1}Incidence Correspondence for Linear Systems}{105}{subsection.53.1}%
\contentsline {subsection}{\numberline {53.2}Incidence Correspondence in Higher Degrees}{106}{subsection.53.2}%
\contentsline {subsection}{\numberline {53.3}Incidence Correspondence For Projective Bundles}{106}{subsection.53.3}%
\contentsline {subsection}{\numberline {53.4}General Pencil Contains How Many Tangent Points to a Fixed Curve}{107}{subsection.53.4}%
\contentsline {section}{\numberline {54}Automorphisms of Functors}{108}{section.54}%
\contentsline {section}{\numberline {55}The Meaning of Etale Local}{109}{section.55}%
\contentsline {subsection}{\numberline {55.1}Examples}{110}{subsection.55.1}%
\contentsline {section}{\numberline {56}Cech Cohomology of $G$-covers}{111}{section.56}%
\contentsline {section}{\numberline {57}Singularities of Holomorphic Functions}{112}{section.57}%
\contentsline {section}{\numberline {58}Extending Entire Functions}{114}{section.58}%
\contentsline {section}{\numberline {59}Blow Ups and Canonical Bundles}{116}{section.59}%
\contentsline {section}{\numberline {60}Groups acting on Schemes, Torsors, and Covers}{117}{section.60}%
\contentsline {subsection}{\numberline {60.1}Surjective Torsors}{119}{subsection.60.1}%
\contentsline {subsection}{\numberline {60.2}Locally Trivial Torsors}{120}{subsection.60.2}%
\contentsline {subsection}{\numberline {60.3}$G$-Covers and Galois Covers}{121}{subsection.60.3}%
\contentsline {section}{\numberline {61}Some Random Notes on Categories and Stuff}{121}{section.61}%
\contentsline {subsection}{\numberline {61.1}Group Objects in a Monoidal Category?}{121}{subsection.61.1}%
\contentsline {subsection}{\numberline {61.2}Monoidal Category acting on a Category}{121}{subsection.61.2}%
\contentsline {subsection}{\numberline {61.3}Modules for a Monoid}{122}{subsection.61.3}%
\contentsline {section}{\numberline {62}Descending Properties for Faithfully Flat Maps}{122}{section.62}%
\contentsline {section}{\numberline {63}Local Freeness and Cohomology and Base Change}{123}{section.63}%
\contentsline {subsection}{\numberline {63.1}Cohomology and Base Change}{123}{subsection.63.1}%
\contentsline {subsection}{\numberline {63.2}Ravi Exercises}{123}{subsection.63.2}%
\contentsline {subsection}{\numberline {63.3}Local Freeness}{124}{subsection.63.3}%
\contentsline {section}{\numberline {64}Some Ordinal Facts}{124}{section.64}%
\contentsline {section}{\numberline {65}Some Facts about Orbits}{126}{section.65}%
\contentsline {section}{\numberline {66}Perspectives on Derived Functors}{126}{section.66}%
\contentsline {subsection}{\numberline {66.1}Hypercohomology Spectral Sequence}{127}{subsection.66.1}%
\contentsline {section}{\numberline {67}Reflective Subcategory}{128}{section.67}%
\contentsline {section}{\numberline {68}Torsors don't have two commuting actions}{129}{section.68}%
\contentsline {section}{\numberline {69}Notes on the action $\pi _1(Y) \tmspace +\thickmuskip {.2777em} \rotatebox [origin=c]{-90}{$\circlearrowright $} \tmspace +\thickmuskip {.2777em}[X, Y]_* $}{130}{section.69}%
\contentsline {section}{\numberline {70}Some Questions}{130}{section.70}%
\contentsline {section}{\numberline {71}Action of the Lorentz Group on Celestial Sphere}{130}{section.71}%
