\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{stacks-project}
\citation{stacks-project}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and Genera}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Locus on Which Morphisms Agree}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extending Rational Maps}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lemmas}{8}{subsection.1.4}\protected@file@percent }
\newlabel{principal_ideal_powers}{{1.4.1}{8}{}{theorem.1.4.1}{}}
\newlabel{codimension_opens}{{1.4.2}{8}{}{theorem.1.4.2}{}}
\newlabel{codimension_loc_rings}{{1.4.3}{8}{}{theorem.1.4.3}{}}
\citation{stacks-project}
\newlabel{open_domain}{{1.4.7}{9}{}{theorem.1.4.7}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflexive Sheaves (WIP)}{10}{subsection.1.5}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{1.5.6}{11}{}{theorem.1.5.6}{}}
