\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lang-Nishimura}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathbb  {E}_8$ lattice}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Root Stacks}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weierstrass Points}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MAPP}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etale fundamental groups are NOT profinitely complete}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grothendieck Abelian Categories}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Griffiths Conjecture}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Infinite Products are not quasi-coherent}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Positronium Lifetimes}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Selection rules for 2-photon annihilation}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Positronium Decay Rate}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Decay to Massive $B$}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parity (and C) Violating Decay}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$e^- + e^+ \to B$}{21}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $e^- + e^+ \to B$ vector ($g_s$) decays allowed by P, C, and $J$ conservation.}}{22}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $e^- + e^+ \to B$ pseduo-vector ($g_p$) decays allowed by P, C, and $J$ conservation.}}{22}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$e^- + e^+ \to 2 B$}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Ward Identity}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Coulomb Scatting in QFT (Peskin 4.4 and 5.1)}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Time-independent potentials}{26}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Building Wavepackets}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Coulomb Potential}{27}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The scattering ampltitude}{28}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Helicity Structure of the Scattering Cross Section}{29}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}QFT notes}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}QED conserves chirality}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Weinberg-Witten Theorem}{30}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Homological. numerical, and algebraic equivalence}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fibral Conditions}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Conrad Math 248B Homework 8 Problem 2}{31}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}(i)}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}(ii)}{32}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}(iii)}{33}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}(iv)}{33}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Some Lemma}{33}{subsection.16.6}\protected@file@percent }
\newlabel{lemma:endo_local_ring}{{16.6.2}{34}{}{theorem.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Type (a) fibral finiteness and isomorphsism}{34}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Type (b) Fibral Properness and Isomorphism}{34}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Flatness of Hilbert and Picard Schemes}{35}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Notes and Questions}{38}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Neutrino Cosmic Background}{38}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Relativistic Gas}{38}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Neutrino Decoupling}{40}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}MIT OCW 8.06 Darwin Term}{41}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}HM 2.4}{41}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}HW 3.2}{42}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}The Darwin Term}{42}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Semisimple Algebras}{43}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Jacobson Radical}{43}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Nilpotence}{45}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Semisimple Rings}{45}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Artin-Wedderburn Theorem}{47}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Affine Torsors}{48}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}DGLA}{48}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Deformation Complexes}{50}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Examples}{51}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Moduli Stack of Projective Varieties}{52}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Cones}{52}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Construction of Virtual Fundamental Classes}{52}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}pseudo-Torsors}{52}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Applications of Zariski Connectedness}{56}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Smoothness Criterion via Extending Tangent Vectors to Formal Curves}{58}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}$t$-Connections and the complex $C_X$}{59}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Refining Vanishing of 1-forms}{59}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Notes to Self}{59}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}The Complex}{60}{subsection.29.2}\protected@file@percent }
\newlabel{prop:dominant_morphism}{{29.2.2}{61}{}{theorem.29.2.2}{}}
\newlabel{prop:rational_map_functoriality}{{29.2.7}{62}{}{theorem.29.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}$NV_k$ Properties Write Up}{63}{section.30}\protected@file@percent }
\newlabel{prop:rational_map_functoriality}{{30.0.2}{64}{}{theorem.30.0.2}{}}
\newlabel{cor:rational_and_Iitaka}{{30.0.4}{64}{}{theorem.30.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}PROBLEM (FIXED)}{64}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}\'{e}tale\xspace  vs finite \'{e}tale\xspace  }{65}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Nathan References}{65}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Total Complex}{65}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Jumping image dimension of fibers}{67}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Stuff about Group Schemes}{69}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Andres' results}{69}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}TODO}{70}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Galois Reps}{70}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Rational Singularities (WIP)}{70}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Picard-Lefschetz Theorem}{70}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Abelian Varities Theorems}{71}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Theorem of the Cube}{71}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Theorem of the Square and Pullbacks of Line Bundles}{72}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}de Rham Stack}{73}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}The Algebraic de Rham Stack}{73}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Quasi-Coherent Sheaves}{74}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Analytic Geometry}{74}{subsection.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Analytic Rings}{75}{subsection.41.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Regular Embeddings}{76}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Motivic Cohomology}{77}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Motivic Cohomology}{78}{subsection.43.1}\protected@file@percent }
\gdef \@abspage@last{79}
