\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Cohomology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Action on Fibres of Fibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serre - Vanishing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Ext and Tor in the Second Argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ext}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acyclicity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tor for Sheaves}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth of Field}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfocal Distance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Morphisms from Proper to Affine Schemes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Irreducible Polynomials over $\mathbb  {Z}$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normalization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Very Werid Scheme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coproducts in the Category of Schemes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NOTE LOOK UP THE PROOF FOR PROJ -> LOCALLY FREE}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ravi Excersies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}6.5 F}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}6.5 G}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}6.5 H}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}6.5 I}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}6.5 J}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Which Hypersurfaces are Isomorphic to Projective Space?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Random Comalg Facts}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Questions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}To Do on Thesis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}When is a Sheaf a Pushforward}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cayley-Hamilton}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Sets Cut Out By Some Function}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Topology of Schemes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ample Invertible Sheaves}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1} of Ample Divisor is Affine}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}test}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Backup}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Rational Maps}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Glueing Rational Maps}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}The Locus on Which Morphisms Agree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Dominant Morphisms}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Rational Functions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Birational Maps}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Rational Varieties}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Extending Rational Maps}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Lemmas}{31}\protected@file@percent }
\newlabel{principal_ideal_powers}{{24.8.1}{31}}
\newlabel{complement_dense_open_codim}{{24.8.4}{31}}
\newlabel{open_domain}{{24.8.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Reflexive Sheaves}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Smooth Morphisms}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Kahler Differentials}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Smooth Ring Maps}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Smooth Morphisms of Schemes}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Formal Maps}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Intuition}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Maps between Curves}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Maps of a Proper Curve are Finite}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Maps of Normal Curves Are Flat}{41}\protected@file@percent }
\newlabel{generic_injection}{{27.2.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Serre Duality}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Some Homological Algebra}{42}\protected@file@percent }
\newlabel{compute_first_nonzero_cohomology}{{28.1.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Tensor-Hom Adjunction Done Right}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Tensor-Hom Adjunction for Sheaves}{46}\protected@file@percent }
\newlabel{tensor_hom_adjunction_sites}{{28.3.1}{46}}
\newlabel{flat_hom_injective}{{28.3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Depth and Cohen-Macaulayness}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Serre Duality}{47}\protected@file@percent }
\newlabel{ext_vanshing_regular}{{28.5.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The Koszul Complex}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Complete Intersections}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Degree Zoo}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Degree of a Finite Map}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}The Case for Complete Varieties}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Degree on Curves}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Scheme Theoretic Image}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Projective Degree}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Relations Between Degrees}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Some Counter Examples}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Stein Factorization}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Zariski's Main Theorem}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}When is Pullback on Cohomology Injective}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Birational Invariance of Plurigenera}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Automorphisms and Closed Subschemes}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Proof of Picard Scheme Action Relation}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Finite Maps}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Finite Locally Free Morphisms}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Ramification}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Some General Properties of Morphisms}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Monomorphisms}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Implication of Properties}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Quasi-Projective Morphisms}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Interesting Flasque Resolutions on Curves}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Godement Resolution}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Subsheaves of Godement}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}The Case for Curves}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}Resolutions on Curves}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Classifying Principal $G$-bundles}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Submodules of Locally Free Modules}{70}\protected@file@percent }
