\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts On Uniformization}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Only Commpact Connected Complex Lie Groups are Tori}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$G$-Structures on Manifolds}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for Splash}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actually, Homology is just the Euler Characteristic but More}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection Numbers: The Nonsense Begins}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poincare-Hopf: a Treatice of Pictorial Handwavery}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Hairy Ball Theorem}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex Geometry 101: why is everything so Rigid?}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Please Don't Tell Me You're Going to Talk About Schemes!?}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Schemes, Why Sheaves}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gases}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Radiation}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Wave Equations}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Wave Equations for Fields}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Wave Equations for Potentials}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radial Solution to the Wave Equation}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing the Scalar Potential}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Computing the Fields}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The Poynting Vector}{17}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Computing the Poynting Vector}{17}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Scattering}{18}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Scattering a Linearly Polarized Wave}{20}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Scattering with Arbitrary Polarization}{20}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}The Averaged Scattering Cross Sections}{22}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Radiation From a Relativistic Particle}{23}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}QED Calculation of Electron-Photon Scattering}{23}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Systems of Linear ODEs}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Harmonic Functions}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Multipole Expansion}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Zeroth Multipole}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The First Multipole}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Second Multipole}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Force and Torque Equations}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Dipole Fields}{30}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Electromagnetism in Mater}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dipole Densities}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Wave Equations}{31}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Waves In Linear Media}{32}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Macroscopic Maxwell Equations}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Macroscopic Wave Equations}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Dielectric Sphere}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Rayliegh Scattering}{35}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Frensel Equations}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Continuity at a Point}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Local Diffeomorphisms}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Induction and CoInduction}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Group Cohomology}{38}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Orientation}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Isometries}{41}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Manifolds of Quadratic Forms}{44}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Coriolis Force on a Sphere}{46}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Landau Levels}{47}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Connected Sets}{51}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Connected Components}{52}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Oscillators}{54}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Fourier and Laplace Transforms}{54}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Linear Time Invariant Systems}{56}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}The Damped Harmonic Oscillator}{58}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Resonance}{59}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Energy and Quality of Resonators}{60}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Atomic Transition Lines}{61}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}The Line Profile For Emission and Scattering}{61}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Time-Dependent Perturbation Theory}{63}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Two State Systems}{63}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Com Alg Stuff}{64}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Symmetric Polynomials}{66}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Ramification}{68}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Ramification For Curves}{69}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Ramification for Dedekind Domains}{69}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}The Discriminant of an Extension}{70}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Jacobinson Radical}{71}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Hopf Fibration and Spin}{71}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Generalized Hopf Fibration}{73}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Functorial Maps on Cohomology}{73}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}The Case for Modules}{74}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Application to Divisors}{76}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}The Grothendieck Spectral Sequence}{77}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Normalization of Schemes}{77}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Talk Nov 1}{78}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Regular Functions}{79}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Jacobson Rings}{80}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Versions of Hilbert's Nullstellensatz}{81}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}The Exponential Sequence of Sheaves}{83}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Colinear Points Form an Algebraic Subset}{84}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}On the Hodge Conjecture}{85}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Abelian Varieties}{86}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Derived Nonsense}{86}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Thurston's Geometrization}{86}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Cartesian Categories}{86}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Concrete Categoies}{87}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Products of Schemes (WWIP)}{88}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Generic Flatness (WIP)}{93}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Kahler Differentials (WIP)}{93}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Finite Locally Free Modules (WIP)}{94}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Line Bundles (WIP)}{94}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Compactifications}{94}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}The Spin Statistics Theorem (WIP)}{95}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Representation Theory: An Annoying Tale of Physics Notation}{97}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Moduli Spaces (WIP)}{98}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Abelian Varieties Have a Unique Group Law (WIP)}{99}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Fine Sheaves}{100}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Lie Algebra Cohomology}{100}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}The Relationship with deRham Cohomology}{103}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Projective Representations}{104}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Complexified Lie Groups and Representations}{107}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Magnetization}{109}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Generic Smoothness}{111}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Mysteriously Higher Genus Curves}{116}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Why Does Tensor Product Distribute over Finite Sums?}{117}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Locally Free Properties over Local Rings}{117}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Why Does This Only Work on Affine Schemes?}{120}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Stuff With Affines}{121}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Quasi-Coherent Modules}{121}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Homotopy and Category of Vector Bundles}{123}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Remark on Sheaves Associated to Modules}{123}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Thoughts on Subschemes cut out by sections of Line Bundles and More Generally by Coherent Sheaves}{124}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Coherent Sheaves Are Generated By Twists of Ample Sheaf}{124}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Regular Rings and Schemes}{124}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Picard Groups of Models}{125}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Neron Model}{125}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Automorphisms}{125}{section.72}\protected@file@percent }
