\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Cohomology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Action on Fibres of Fibration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serre - Vanishing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Ext and Tor in the Second Argument}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ext}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acyclicity}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tor for Sheaves}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth of Field}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfocal Distance}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Morphisms from Proper to Affine Schemes}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Irreducible Polynomials over $\mathbb  {Z}$}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normalization}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Very Werid Scheme}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coproducts in the Category of Schemes}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NOTE LOOK UP THE PROOF FOR PROJ -> LOCALLY FREE}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ravi Excersies}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}6.5 F}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}6.5 G}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}6.5 H}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}6.5 I}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}6.5 J}{16}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Which Hypersurfaces are Isomorphic to Projective Space?}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Random Comalg Facts}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Questions}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}To Do on Thesis}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}When is a Sheaf a Pushforward}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cayley-Hamilton}{20}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Quasi-Compactness and Noetherian Spaces}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Irreducible Components}{21}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The Case for Schemes}{22}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Quasi-Compact Morphisms}{23}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Affine Morphisms}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Separatedness}{25}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sets Cut Out By Some Function}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The Topology of Schemes}{28}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ample Invertible Sheaves}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1} of Ample Divisor is Affine}{28}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}test}{29}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Backup}{29}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Rational Maps}{29}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Glueing Rational Maps}{30}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}The Locus on Which Morphisms Agree}{30}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Dominant Morphisms}{32}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Rational Functions}{33}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Birational Maps}{35}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Rational Varieties}{35}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Extending Rational Maps}{35}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Lemmas}{37}{subsection.27.8}\protected@file@percent }
\newlabel{principal_ideal_powers}{{27.8.1}{37}{}{theorem.27.8.1}{}}
\newlabel{complement_dense_open_codim}{{27.8.4}{38}{}{theorem.27.8.4}{}}
\newlabel{open_domain}{{27.8.6}{38}{}{theorem.27.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Reflexive Sheaves}{39}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Smooth Morphisms}{41}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Kahler Differentials}{41}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Smooth Ring Maps}{41}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Smooth Morphisms of Schemes}{43}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Formal Maps}{44}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Intuition}{45}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Maps between Curves}{47}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Maps of a Proper Curve are Finite}{47}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Maps of Normal Curves Are Flat}{48}{subsection.30.2}\protected@file@percent }
\newlabel{generic_injection}{{30.2.1}{48}{}{theorem.30.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Serre Duality}{49}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Some Homological Algebra}{49}{subsection.31.1}\protected@file@percent }
\newlabel{compute_first_nonzero_cohomology}{{31.1.4}{50}{}{theorem.31.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Tensor-Hom Adjunction Done Right}{51}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Tensor-Hom Adjunction for Sheaves}{53}{subsection.31.3}\protected@file@percent }
\newlabel{tensor_hom_adjunction_sites}{{31.3.1}{53}{}{theorem.31.3.1}{}}
\newlabel{flat_hom_injective}{{31.3.3}{53}{}{theorem.31.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Depth and Cohen-Macaulayness}{54}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Serre Duality}{54}{subsection.31.5}\protected@file@percent }
\newlabel{ext_vanshing_regular}{{31.5.4}{56}{}{theorem.31.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}The Koszul Complex}{57}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Complete Intersections}{58}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Degree Zoo}{58}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Degree of a Finite Map}{58}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}The Case for Complete Varieties}{58}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Degree on Curves}{60}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Scheme Theoretic Image}{60}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Projective Degree}{60}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Relations Between Degrees}{62}{subsection.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Some Counter Examples}{62}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Stein Factorization}{63}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Zariski's Main Theorem}{64}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}When is Pullback on Cohomology Injective}{64}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Birational Invariance of Plurigenera}{64}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Automorphisms and Closed Subschemes}{65}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Proof of Picard Scheme Action Relation}{65}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Finite Maps}{65}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Finite Locally Free Morphisms}{66}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Ramification}{67}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Some General Properties of Morphisms}{67}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Monomorphisms}{67}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Implication of Properties}{69}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.1}Categorical Pullback Properties}{69}{subsubsection.41.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.2}Properties of The Graph Morphism of Schemes}{70}{subsubsection.41.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.3}Implication of Properties}{71}{subsubsection.41.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.4}Application to the Category of Schemes}{72}{subsubsection.41.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Quasi-Projective Morphisms}{74}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Proper and Universally Closed Morphisms}{75}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Interesting Flasque Resolutions on Curves}{76}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Godement Resolution}{76}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Subsheaves of Godement}{77}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}The Case for Curves}{78}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}Resolutions on Curves}{79}{subsection.43.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Submodules of Locally Free Modules}{79}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Computing (Co)Normal Bundles}{81}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Canonical Forms}{81}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}There is only one conic in $\mathbb  {P}^2$}{82}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Connected Etale Covers}{82}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Hilbert Spaces}{83}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Basic Definitions}{83}{subsection.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Operators}{85}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Basic Topological Properties}{86}{subsection.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Dual Spaces}{88}{subsection.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Adjoints}{89}{subsection.48.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.6}Weak Convergence}{89}{subsection.48.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Soft Sheaves}{89}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Acyclicity}{91}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Classifying Principal $G$-bundles}{92}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}The Connected Case}{93}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Group Cohomology and Cocycles}{93}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Low Degree Computations}{95}{subsubsection.51.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}The General Case}{96}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Examples}{97}{subsection.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Low Degree Terms of Specral Sequences}{97}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Conormal Sheaves}{99}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Relative Differentials}{102}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Six Functors}{103}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Locally Free Resolutions}{104}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Finitely Presented Modules}{104}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Incidence Correspondences}{105}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Incidence Correspondence for Linear Systems}{106}{subsection.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Incidence Correspondence in Higher Degrees}{107}{subsection.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Incidence Correspondence For Projective Bundles}{107}{subsection.56.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.4}General Pencil Contains How Many Tangent Points to a Fixed Curve}{108}{subsection.56.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Automorphisms of Functors}{109}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}The Meaning of Etale Local}{110}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Examples}{111}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Cech Cohomology of $G$-covers}{112}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Singularities of Holomorphic Functions}{113}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Extending Entire Functions}{115}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Conformal Geometry}{118}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}The Two Dimensional Case}{119}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Blow Ups and Canonical Bundles}{121}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Groups acting on Schemes, Torsors, and Covers}{122}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Surjective Torsors}{124}{subsection.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Locally Trivial Torsors}{124}{subsection.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}$G$-Covers and Galois Covers}{126}{subsection.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Some Random Notes on Categories and Stuff}{126}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Group Objects in a Monoidal Category?}{126}{subsection.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Monoidal Category acting on a Category}{126}{subsection.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3}Modules for a Monoid}{126}{subsection.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Descending Properties for Faithfully Flat Maps}{126}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Local Freeness and Cohomology and Base Change}{128}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Cohomology and Base Change}{128}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Ravi Exercises}{128}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Local Freeness}{128}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Some Ordinal Facts}{129}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Some Facts about Orbits}{131}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Perspectives on Derived Functors}{131}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Hypercohomology Spectral Sequence}{131}{subsection.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Reflective Subcategory}{132}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Torsors don't have two commuting actions}{133}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Notes on the action $\pi _1(Y)  \tmspace  +\thickmuskip {.2777em} \rotatebox [origin=c]{-90}{$\circlearrowright $} \tmspace  +\thickmuskip {.2777em} [X, Y]_* $}{134}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Some Questions}{134}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Action of the Lorentz Group on Celestial Sphere}{135}{section.75}\protected@file@percent }
