\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stacks-project}
\citation{stacks-project}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and Genera}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Locus on Which Morphisms Agree}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extending Rational Maps}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lemmas}{9}{subsection.1.4}\protected@file@percent }
\newlabel{principal_ideal_powers}{{1.14}{9}{}{theorem.1.14}{}}
\newlabel{codimension_opens}{{1.15}{9}{}{theorem.1.15}{}}
\newlabel{codimension_loc_rings}{{1.16}{9}{}{theorem.1.16}{}}
\citation{stacks-project}
\newlabel{open_domain}{{1.20}{10}{}{theorem.1.20}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflexive Sheaves (WIP)}{11}{subsection.1.5}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{1.25}{12}{}{theorem.1.25}{}}
