\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Cohomology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Action on Fibres of Fibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serre - Vanishing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Ext and Tor in the Second Argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ext}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acyclicity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tor for Sheaves}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth of Field}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperfocal Distance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Morphisms from Proper to Affine Schemes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Irreducible Polynomials over $\mathbb  {Z}$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normalization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Very Werid Scheme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coproducts in the Category of Schemes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NOTE LOOK UP THE PROOF FOR PROJ -> LOCALLY FREE}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ravi Excersies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}6.5 F}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}6.5 G}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}6.5 H}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}6.5 I}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}6.5 J}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Which Hypersurfaces are Isomorphic to Projective Space?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Random Comalg Facts}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Questions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}To Do on Thesis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}When is a Sheaf a Pushforward}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cayley-Hamilton}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Quasi-Compactness and Noetherian Spaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Irreducible Components}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The Case for Schemes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Quasi-Compact Morphisms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Affine Morphisms}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Separatedness}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sets Cut Out By Some Function}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The Topology of Schemes}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ample Invertible Sheaves}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1} of Ample Divisor is Affine}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}test}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Backup}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Rational Maps}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Glueing Rational Maps}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}The Locus on Which Morphisms Agree}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Dominant Morphisms}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Rational Functions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Birational Maps}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Rational Varieties}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Extending Rational Maps}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Lemmas}{37}\protected@file@percent }
\newlabel{principal_ideal_powers}{{27.8.1}{37}}
\newlabel{complement_dense_open_codim}{{27.8.4}{38}}
\newlabel{open_domain}{{27.8.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Reflexive Sheaves}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Smooth Morphisms}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Kahler Differentials}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Smooth Ring Maps}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Smooth Morphisms of Schemes}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Formal Maps}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Intuition}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Maps between Curves}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Maps of a Proper Curve are Finite}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Maps of Normal Curves Are Flat}{48}\protected@file@percent }
\newlabel{generic_injection}{{30.2.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Serre Duality}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Some Homological Algebra}{49}\protected@file@percent }
\newlabel{compute_first_nonzero_cohomology}{{31.1.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Tensor-Hom Adjunction Done Right}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Tensor-Hom Adjunction for Sheaves}{53}\protected@file@percent }
\newlabel{tensor_hom_adjunction_sites}{{31.3.1}{53}}
\newlabel{flat_hom_injective}{{31.3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Depth and Cohen-Macaulayness}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Serre Duality}{54}\protected@file@percent }
\newlabel{ext_vanshing_regular}{{31.5.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {32}The Koszul Complex}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Complete Intersections}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Degree Zoo}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Degree of a Finite Map}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}The Case for Complete Varieties}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Degree on Curves}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Scheme Theoretic Image}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Projective Degree}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Relations Between Degrees}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Some Counter Examples}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Stein Factorization}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Zariski's Main Theorem}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}When is Pullback on Cohomology Injective}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Birational Invariance of Plurigenera}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Automorphisms and Closed Subschemes}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Proof of Picard Scheme Action Relation}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Finite Maps}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Finite Locally Free Morphisms}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Ramification}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Some General Properties of Morphisms}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Monomorphisms}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Implication of Properties}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.1}Categorical Pullback Properties}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.2}Properties of The Graph Morphism of Schemes}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.3}Implication of Properties}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.4}Application to the Category of Schemes}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Quasi-Projective Morphisms}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Proper and Universally Closed Morphisms}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Interesting Flasque Resolutions on Curves}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Godement Resolution}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Subsheaves of Godement}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}The Case for Curves}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}Resolutions on Curves}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Submodules of Locally Free Modules}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Computing (Co)Normal Bundles}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Canonical Forms}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}There is only one conic in $\mathbb  {P}^2$}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Connected Etale Covers}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Hilbert Spaces}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Basic Definitions}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Operators}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Basic Topological Properties}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Dual Spaces}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Adjoints}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.6}Weak Convergence}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Soft Sheaves}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Acyclicity}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Classifying Principal $G$-bundles}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}The Connected Case}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Group Cohomology and Cocycles}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Low Degree Computations}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}The General Case}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Examples}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Low Degree Terms of Specral Sequences}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Conormal Sheaves}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Six Functors}{102}\protected@file@percent }
