\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO!!}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What I Want to Think About}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Questions I Have}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tautological Bundle}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MATH 275A 2021 Lecture 2}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Operators}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Uncertainty Principle}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Angular Momentum}{5}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Tautological Bundle}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Connection Musings}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Counterexamples In Geometry}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions I was asked in interviews}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oxford}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LSGNT}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Universal Elliptic Curve and Modular Forms}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}How many nodes does a curve in $\mathbb  {P}^3$ have when projected to $\mathbb  {P}^2$}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Viewpoints on Cech Cohomology}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\v {C}ech\xspace  Cohomology as the Cohomology of a Complex}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\v {C}ech\xspace  Cohomology as a Canonical Resolution}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}\v {C}ech\xspace  Cohomology as a Derived Functor on Presheaves}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Degree $1$ Case}{10}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Orientibility versus Two-Sidedness}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stable Parallelizability of Spheres}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Some Questions}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Can I use Miracle Flatness at Only Closed Points}{12}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Do Regular Functions Separate Points}{12}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}The Integral Case}{12}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Finite Intersection Property}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}When Are Isometries Smooth}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tangent Spaces a la EGA}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}The Submersion Theorem}{15}{subsubsection.19.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Genus and Reduction}{15}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}The Application to Projective Cones}{18}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Local Systems}{19}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The Case of a Topological Space}{19}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}The General Case of a Site}{20}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Images of Maximal Ideals}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Degree of a Pullback of Curves}{21}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Unimodular Lattices}{21}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Gradient Descent}{23}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Convex Functions}{23}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Lipschitz Condition}{24}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Relationships between Geometric Categories}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}$G$-Structure on the Cotangent Bundle}{27}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Vector Bundles on Vector Bundles}{28}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Why the Stabilizers in the Moduli Space of Elliptic Curves are important}{28}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}$E$-Fibrations}{29}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Review of Basics}{31}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Factoring Through a Point}{32}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}The Stack of All Curves is Not Separated}{33}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}The Stack of All Curves}{35}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Moduli of Smooth Fanos}{36}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Isotrivial Families}{36}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Using the Gerbes}{38}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}WORK TO DO}{38}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Is Syntomic the topology that was promised?}{38}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Connections on Principle Bundles}{38}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}When are Flag Varities Toric?}{39}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}May 27 Orders of Points on genus $1$ curves}{40}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}TEST}{41}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Introduction}{41}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Foliations}{42}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}The Case $\kappa = -\infty $}{43}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}The Complex Geometric Picture}{44}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Maps to Circles}{44}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}An Idea}{45}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Reflexivity}{45}{section.43}\protected@file@percent }
\gdef \@abspage@last{46}
