\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lang-Nishimura}{3}{section.1}%
\contentsline {section}{\numberline {2}$\mathbb {E}_8$ lattice}{4}{section.2}%
\contentsline {section}{\numberline {3}Root Stacks}{4}{section.3}%
\contentsline {section}{\numberline {4}Weierstrass Points}{4}{section.4}%
\contentsline {section}{\numberline {5}MAPP}{4}{section.5}%
\contentsline {section}{\numberline {6}Etale fundamental groups are NOT profinitely complete}{4}{section.6}%
\contentsline {section}{\numberline {7}Grothendieck Abelian Categories}{5}{section.7}%
\contentsline {section}{\numberline {8}Griffiths Conjecture}{8}{section.8}%
\contentsline {section}{\numberline {9}Infinite Products are not quasi-coherent}{8}{section.9}%
\contentsline {section}{\numberline {10}Positronium Lifetimes}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Selection rules for 2-photon annihilation}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Positronium Decay Rate}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Decay to Massive $B$}{20}{subsection.10.3}%
\contentsline {section}{\numberline {11}Parity (and C) Violating Decay}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}$e^- + e^+ \to B$}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}$e^- + e^+ \to 2 B$}{22}{subsection.11.2}%
\contentsline {section}{\numberline {12}The Ward Identity}{24}{section.12}%
\contentsline {section}{\numberline {13}Coulomb Scatting in QFT (Peskin 4.4 and 5.1)}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}Time-independent potentials}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Building Wavepackets}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Coulomb Potential}{27}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The scattering ampltitude}{28}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Helicity Structure of the Scattering Cross Section}{29}{subsection.13.5}%
\contentsline {section}{\numberline {14}QFT notes}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}QED conserves chirality}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Weinberg-Witten Theorem}{30}{subsection.14.2}%
\contentsline {section}{\numberline {15}Homological. numerical, and algebraic equivalence}{30}{section.15}%
\contentsline {section}{\numberline {16}Fibral Conditions}{31}{section.16}%
\contentsline {subsection}{\numberline {16.1}Conrad Math 248B Homework 8 Problem 2}{31}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}(i)}{31}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}(ii)}{32}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}(iii)}{33}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}(iv)}{33}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Some Lemma}{33}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Type (a) fibral finiteness and isomorphsism}{34}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Type (b) Fibral Properness and Isomorphism}{34}{subsection.16.8}%
\contentsline {section}{\numberline {17}Flatness of Hilbert and Picard Schemes}{35}{section.17}%
\contentsline {section}{\numberline {18}Notes}{38}{section.18}%
\contentsline {section}{\numberline {19}Neutrino Cosmic Background}{38}{section.19}%
\contentsline {subsection}{\numberline {19.1}Relativistic Gas}{38}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Neutrino Decoupling}{40}{subsection.19.2}%
\contentsline {section}{\numberline {20}MIT OCW 8.06 Darwin Term}{41}{section.20}%
\contentsline {subsection}{\numberline {20.1}HM 2.4}{41}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}HW 3.2}{42}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}The Darwin Term}{42}{subsection.20.3}%
\contentsline {section}{\numberline {21}Semisimple Algebras}{43}{section.21}%
\contentsline {subsection}{\numberline {21.1}Jacobson Radical}{43}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Nilpotence}{45}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Semisimple Rings}{45}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Artin-Wedderburn Theorem}{47}{subsection.21.4}%
\contentsline {section}{\numberline {22}TEST}{47}{section.22}%
\contentsline {section}{\numberline {23}Affine Torsors}{48}{section.23}%
\contentsline {section}{\numberline {24}DGLA}{48}{section.24}%
\contentsline {section}{\numberline {25}Deformation Complexes}{50}{section.25}%
\contentsline {subsection}{\numberline {25.1}Examples}{51}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Moduli Stack of PRojective Varieties}{52}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Cones}{52}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Construction of Virtual Fundamental Classes}{52}{subsection.25.4}%
\contentsline {section}{\numberline {26}pseudo-Torsors}{52}{section.26}%
\contentsline {section}{\numberline {27}Applications of Zariski Connectedness}{56}{section.27}%
\contentsline {section}{\numberline {28}Smoothness of Pic over a field}{58}{section.28}%
\contentsline {section}{\numberline {29}$t$-Connections and the complex $C_X$}{59}{section.29}%
\contentsline {section}{\numberline {30}Refining Vanishing of 1-forms}{59}{section.30}%
\contentsline {subsection}{\numberline {30.1}Notes to Self}{59}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}The Complex}{60}{subsection.30.2}%
\contentsline {section}{\numberline {31}$NV_k$ Properties Write Up}{63}{section.31}%
\contentsline {subsection}{\numberline {31.1}PROBLEM (FIXED)}{64}{subsection.31.1}%
\contentsline {section}{\numberline {32}\'{e}tale\xspace vs finite \'{e}tale\xspace }{65}{section.32}%
\contentsline {section}{\numberline {33}Nathan References}{65}{section.33}%
\contentsline {section}{\numberline {34}Kodaira Vanishing In the Sense of Deligne-Illusie}{65}{section.34}%
\contentsline {subsection}{\numberline {34.1}Frobenius Splitting}{67}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Bott Vanishing}{68}{subsection.34.2}%
\contentsline {section}{\numberline {35}Total Complex}{68}{section.35}%
\contentsline {section}{\numberline {36}Jumping image dimension of fibers}{70}{section.36}%
\contentsline {section}{\numberline {37}Stuff about Group Schemes}{71}{section.37}%
\contentsline {subsection}{\numberline {37.1}Andres' results}{71}{subsection.37.1}%
\contentsline {section}{\numberline {38}TODO}{72}{section.38}%
\contentsline {section}{\numberline {39}Galois Reps}{72}{section.39}%
\contentsline {section}{\numberline {40}Rational Singularities (WIP)}{73}{section.40}%
\contentsline {section}{\numberline {41}Picard-Lefschetz Theorem}{73}{section.41}%
\contentsline {section}{\numberline {42}Abelian Varities Theorems}{74}{section.42}%
\contentsline {subsection}{\numberline {42.1}Theorem of the Cube}{74}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Theorem of the Square and Pullbacks of Line Bundles}{74}{subsection.42.2}%
\contentsline {section}{\numberline {43}de Rham Stack}{75}{section.43}%
\contentsline {subsection}{\numberline {43.1}The Algebraic de Rham Stack}{75}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Quasi-Coherent Sheaves}{76}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Analytic Geometry}{77}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}Analytic Rings}{77}{subsection.43.4}%
\contentsline {section}{\numberline {44}Regular Embeddings}{78}{section.44}%
