\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lang-Nishimura}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathbb  {E}_8$ lattice}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Root Stacks}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weierstrass Points}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MAPP}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etale fundamental groups are NOT profinitely complete}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grothendieck Abelian Categories}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Griffiths Conjecture}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Infinite Products are not quasi-coherent}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Positronium Lifetimes}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Selection rules for 2-photon annihilation}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Positronium Decay Rate}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Decay to Massive $B$}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parity (and C) Violating Decay}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$e^- + e^+ \to B$}{18}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $e^- + e^+ \to B$ vector ($g_s$) decays allowed by P, C, and $J$ conservation.}}{19}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $e^- + e^+ \to B$ pseduo-vector ($g_p$) decays allowed by P, C, and $J$ conservation.}}{19}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$e^- + e^+ \to 2 B$}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Ward Identity}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Coulomb Scatting in QFT (Peskin 4.4 and 5.1)}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Time-independent potentials}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Building Wavepackets}{23}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Coulomb Potential}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The scattering ampltitude}{25}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Helicity Structure of the Scattering Cross Section}{26}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}QFT notes}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}QED conserves chirality}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Weinberg-Witten Theorem}{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Homological. numerical, and algebraic equivalence}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fibral Conditions}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Conrad Math 248B Homework 8 Problem 2}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}(i)}{28}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}(ii)}{29}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}(iii)}{30}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}(iv)}{30}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Some Lemma}{30}{subsection.16.6}\protected@file@percent }
\newlabel{lemma:endo_local_ring}{{16.6.2}{31}{}{theorem.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Type (a) fibral finiteness and isomorphsism}{31}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Type (b) Fibral Properness and Isomorphism}{32}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Flatness of Hilbert and Picard Schemes}{32}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Notes}{35}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Neutrino Cosmic Background}{36}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Relativistic Gas}{36}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Neutrino Decoupling}{38}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}MIT OCW 8.06 Darwin Term}{38}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}HM 2.4}{38}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}HW 3.2}{39}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}The Darwin Term}{40}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Semisimple Algebras}{40}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Jacobson Radical}{40}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Nilpotence}{42}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Semisimple Rings}{43}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Artin-Wedderburn Theorem}{44}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}TEST}{45}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Affine Torsors}{45}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}DGLA}{45}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Deformation Complexes}{47}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Examples}{48}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Moduli Stack of PRojective Varieties}{49}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Cones}{49}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Construction of Virtual Fundamental Classes}{49}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}pseudo-Torsors}{50}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Applications of Zariski Connectedness}{53}{section.27}\protected@file@percent }
\gdef \@abspage@last{55}
