\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts On Uniformization}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Only Commpact Connected Complex Lie Groups are Tori}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$G$-Structures on Manifolds}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for Splash}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actually, Homology is just the Euler Characteristic but More}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection Numbers: The Nonsense Begins}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poincare-Hopf: a Treatice of Pictorial Handwavery}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Hairy Ball Theorem}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex Geometry 101: why is everything so Rigid?}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Please Don't Tell Me You're Going to Talk About Schemes!?}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Schemes, Why Sheaves}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gases}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Radiation}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Wave Equations}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Wave Equations for Fields}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Wave Equations for Potentials}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radial Solution to the Wave Equation}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing the Scalar Potential}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Computing the Fields}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The Poynting Vector}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Computing the Poynting Vector}{17}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Scattering}{17}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Scattering a Linearly Polarized Wave}{19}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Scattering with Arbitrary Polarization}{20}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}The Averaged Scattering Cross Sections}{21}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Radiation From a Relativistic Particle}{22}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}QED Calculation of Electron-Photon Scattering}{22}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Systems of Linear ODEs}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Harmonic Functions}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Multipole Expansion}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Zeroth Multipole}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The First Multipole}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Second Multipole}{29}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Force and Torque Equations}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Dipole Fields}{30}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Electromagnetism in Mater}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dipole Densities}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Wave Equations}{30}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Waves In Linear Media}{31}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Macroscopic Maxwell Equations}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Macroscopic Wave Equations}{33}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Dielectric Sphere}{34}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Rayliegh Scattering}{34}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Frensel Equations}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Continuity at a Point}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Local Diffeomorphisms}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Induction and CoInduction}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Group Cohomology}{38}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Orientation}{39}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Isometries}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Manifolds of Quadratic Forms}{43}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Coriolis Force on a Sphere}{45}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Landau Levels}{46}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Connected Sets}{50}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Connected Components}{51}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Oscillators}{53}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Fourier and Laplace Transforms}{53}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Linear Time Invariant Systems}{55}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}The Damped Harmonic Oscillator}{57}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Resonance}{58}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Energy and Quality of Resonators}{59}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Atomic Transition Lines}{60}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}The Line Profile For Emission and Scattering}{60}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Time-Dependent Perturbation Theory}{62}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Two State Systems}{62}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Com Alg Stuff}{63}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Symmetric Polynomials}{65}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Jacobinson Radical}{67}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Hopf Fibration and Spin}{67}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Generalized Hopf Fibration}{69}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Functorial Maps on Cohomology}{69}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The Case for Modules}{70}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Application to Divisors}{72}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}The Grothendieck Spectral Sequence}{73}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Normalization of Schemes}{73}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Talk Nov 1}{74}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Regular Functions}{74}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Jacobson Rings}{76}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Versions of Hilbert's Nullstellensatz}{77}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}The Exponential Sequence of Sheaves}{79}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Colinear Points Form an Algebraic Subset}{80}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}On the Hodge Conjecture}{81}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Abelian Varieties}{82}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Derived Nonsense}{82}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Cartesian and Closed Categories}{82}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Closed Categories}{82}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Cartesian Categories}{84}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Coexponential Objects}{85}{subsection.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Concrete Categoies}{85}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Thurston's Geometrization}{87}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Products of Schemes (WWIP)}{87}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Generic Flatness (WIP)}{91}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Kahler Differentials (WIP)}{92}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Finite Locally Free Modules (WIP)}{92}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Line Bundles (WIP)}{93}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Compactifications}{93}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}The Spin Statistics Theorem (WIP)}{94}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Representation Theory: An Annoying Tale of Physics Notation}{95}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Moduli Spaces (WIP)}{96}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Abelian Varieties Have a Unique Group Law (WIP)}{97}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Fine Sheaves}{98}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Lie Algebra Cohomology}{98}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}The Relationship with deRham Cohomology}{101}{subsection.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Projective Representations}{102}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Complexified Lie Groups and Representations}{105}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Magnetization}{107}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Generic Smoothness}{109}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Mysteriously Higher Genus Curves}{114}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Why Does Tensor Product Distribute over Finite Sums?}{115}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Why Does This Only Work on Affine Schemes?}{115}{subsection.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Stuff With Affines}{115}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Quasi-Coherent Modules}{116}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Homotopy and Category of Vector Bundles}{118}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Remark on Sheaves Associated to Modules}{118}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Thoughts on Subschemes cut out by sections of Line Bundles and More Generally by Coherent Sheaves}{118}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Coherent Sheaves Are Generated By Twists of Ample Sheaf}{119}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Regular Rings and Schemes}{119}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Picard Groups of Models}{119}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Neron Model}{120}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Automorphisms}{120}{section.70}\protected@file@percent }
\gdef \@abspage@last{120}
