\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Curves with No Immersions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curves with Intersection at One Point in Ambiant Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weakly but not Strongly Toric Curve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Affines in the Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why is this sor hard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supersingular Stuff Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}TODO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Questions For Johan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Questions For Stack Exchange}{3}\protected@file@percent }
