\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Curves with No Immersions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curves with Intersection at One Point in Ambiant Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weakly but not Strongly Toric Curve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Affines in the Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why is this sor hard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supersingular Stuff Here}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curves Covering Eachother}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions For Johan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions For Stack Exchange}{4}\protected@file@percent }
