\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCMI Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grothendieck Specialization for Fundamental Groups}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1 Fabien Morel}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathbb  {A}^1$-algebraic topology over a field $k$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aravind Asok (USC)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting algebraic vector bundles I}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Bundles and Motivic Homotopy Theory}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Irreducible Representations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helene and de Jong show}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alexander Merkurjev lecture 1}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Burt Totaro I}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classifying Space}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chow Groups}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motivic Cohomology}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chern classes}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cobordism}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Burt Lecture 2}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}De Jong's Conjecture}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding Esnault-de Jong}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rumely's Local-Global Theorem}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arithmetic Local Systems}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorems on Arithmetic Local Systems}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Companions}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Describing the Simple Objects}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Compaions Take II: Kedlaya}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Companions Take III: Esnault}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Use of Mazur's Deformation Space}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Using Compaions}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Totaro III}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Helene's Lecture III}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Burt IV}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Wickelgren}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problems}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}1}{23}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Problem 2}{23}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Problem 3}{23}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}(a)}{23}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}(b)}{23}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Motivic Brauer Degree}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Kirsten's Problems}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Problem 1}{24}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Problem 2}{25}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Problem 3}{25}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Problem 4}{25}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Problem 5}{25}{subsubsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Torsors over affine curves II}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}4}{25}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ayoub Problems}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}1}{26}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}2}{26}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}3}{26}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}4}{26}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}5}{26}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}(a)}{27}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}(b)}{27}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Wickelgren II}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ayoub Problems II}{29}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}1}{29}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}2}{29}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}3}{29}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}4}{29}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Gilles III}{29}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Gilles IV}{29}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Kirsten Problems III}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ayoub Problems III}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}1}{30}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}2}{31}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}3}{31}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Gilles Problesm IV}{32}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}1}{32}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}1}{32}{subsubsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}2}{32}{subsubsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}3}{32}{subsubsection.30.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.4}4}{32}{subsubsection.30.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.5}5}{32}{subsubsection.30.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.6}6}{32}{subsubsection.30.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.7}7}{33}{subsubsection.30.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}2}{33}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}3}{33}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}4}{34}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Morel}{34}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}On $\pi _1^{\mathbb  {A}^1}$}{35}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Deglise I}{35}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Characteristic Classes I}{36}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Field Arithmetic and Galois Cohomology}{36}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Milnor Conjecture}{37}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Remark on $L_{\mathbb  {A}^1}$}{37}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Deglise II}{38}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Cobordism}{38}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Milnor sequence}{39}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Deglise II Problems}{40}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}The Lazard Ring}{40}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}2}{40}{subsubsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}4}{41}{subsubsection.37.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.3}5}{41}{subsubsection.37.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Some Notes}{41}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Algebraic $K$-Theory}{42}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Notes}{42}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Gille}{42}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Part 1}{42}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Strong Approximation}{43}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Part 2}{45}{subsection.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}Todo}{45}{subsection.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Real Pointed Motivic Eilenberg-MacLane spaces}{46}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Orientation}{46}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.1}Realizations}{46}{subsubsection.41.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.2}$\rho $-realization}{46}{subsubsection.41.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.3}Rational Part}{47}{subsubsection.41.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Main result}{47}{subsection.41.2}\protected@file@percent }
\gdef \@abspage@last{47}
