\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes for Meeting}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring 2009 Part II}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}a}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}b}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}a}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}b}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}a HOW??}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}b WHAT THE HELL??}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}a}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}b}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}c}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fall 2009 Part I}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}a}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}b}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}a}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}b}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3 (DO THIS!!!!!!)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}a}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}b}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}a}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}b (FIND EXAMPLE)}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall 2009 Part II}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}a}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}b (PROVE THIS)}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 (AHH NO IDEA!!)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}a}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}b (WHY DID THEY USE $\mathbb  {T}$ HERE NOT $[0,1]$?}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}b}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fall 2010 Part I}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}a}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}b}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}a}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}b}{26}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}c}{27}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}d}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fall 2010 Part II}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}a}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}b}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}c}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spring 2010 Part I}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}a}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}b}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}1}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}a}{29}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}b}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2 (WHY NOT p = 1?)}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}a}{31}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}b}{31}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}5 (DO THIS!!!)}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spring 2010 Part II}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}a}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}b (DO THIS HOW TO SHOW CONTINUOUS ON SCHWARTZ SPACE}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fall 2011 Part I}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}a}{35}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}b}{36}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}a}{37}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}b}{37}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}c}{38}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}a}{38}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}b}{39}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}c}{39}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}4}{39}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}a}{39}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}b}{39}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}c (HOW TO DO THIS!!!)}{40}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}5}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fall 2011 Part II}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spring 2011 Part I}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2}{42}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}a}{42}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}b}{42}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}c}{42}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3 (CHECK THIS!!)}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}a}{43}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}b}{43}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}c}{43}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4}{44}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}5}{44}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spring 2011 Part II}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}1 (Seems too easy!)}{46}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2 (SEEMS TOO EASY??)}{46}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}3}{46}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}4 (ASK ABOUT THIS!!)}{47}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}a}{48}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}b (DO THIS!!)}{48}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}5 (HOW DOES THIS WORK??)}{48}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}a (FINISH THIS!)}{48}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}b}{49}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Spring 2012 Part I}{49}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}5}{49}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}a}{49}{subsubsection.13.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.3}b}{49}{subsubsection.13.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.4}c}{51}{subsubsection.13.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fall 2012 Part II}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}1}{51}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}a}{51}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}b (DO THIS!!!)}{52}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Fall 2013 Part II}{52}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}3}{52}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Spring 2013 Part I}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}1}{52}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}a}{52}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}b}{52}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}2}{52}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}a}{52}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}b (CANT DO IT!!!)}{53}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}3 (WHAT THE FUCK IS THIS!!)}{53}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}4}{53}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}5}{54}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}a}{54}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}b}{54}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}c}{55}{subsubsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Spring 2013 Part II}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}1 (NO IDEA!!)}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}2}{56}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}3}{56}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}a}{57}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}b}{57}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}4}{57}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}a}{57}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}b}{57}{subsubsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Spring 2014 Part I}{58}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}1}{58}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}a}{58}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}b}{59}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Spring 2015 Part I}{59}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}1}{59}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}a}{59}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}b}{60}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}2}{60}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}a}{60}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}b}{61}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}3}{62}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}a}{63}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}b}{63}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}4}{63}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}a}{64}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}b}{65}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}5}{65}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}a}{66}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}b}{66}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}c FUCK YOU GOD}{66}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Spring 2015 Part II}{67}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}1}{67}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}2}{67}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}3}{67}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}a}{68}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}b (HOW TO DO THIS!!)}{68}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}4}{68}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}a}{68}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}b}{68}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}c}{69}{subsubsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}5}{70}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Fall 2015 Part I}{71}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}1}{71}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}2}{72}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}a}{72}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}b}{73}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}3}{73}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}4 (ACTUALLY DO THIS)}{74}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}a}{74}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}5 (DO THIS!!)}{74}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Fall 2015 Part II}{74}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}1}{74}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}2}{75}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}3}{75}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}a}{75}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}b}{76}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}4}{77}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Spring 2016 Part I}{77}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}1}{77}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}a}{77}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}b}{78}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}2 (OKAY DO THIS ONE)}{78}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}3}{79}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}4}{80}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}a}{80}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}b}{80}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}5}{81}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Spring 2016 Part II}{82}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}1}{82}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}a}{82}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}b}{82}{subsubsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}2}{83}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}3}{84}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}a}{84}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}b}{84}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}c}{84}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}4}{84}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}a}{84}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}b (FUCK OFFF!)}{86}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}5}{87}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}a}{87}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}b (NO IDEA HOW TO DO THIS)}{87}{subsubsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Fall 2016 Part I}{88}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}1}{88}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}2}{89}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}3}{89}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}a}{90}{subsubsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}b}{90}{subsubsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}4}{90}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}a}{90}{subsubsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}b}{91}{subsubsection.25.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3}c}{92}{subsubsection.25.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}5 (WHY THE FUCK??)}{92}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Fall 2016 Part II}{93}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}1}{93}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}2}{94}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}3}{95}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}a}{95}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}b}{96}{subsubsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}4 (FUCK GOD)}{97}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}5 (HOW THE HELL DOES THIS WORK??)}{97}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}a}{97}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Spring 2019 Part I}{98}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}1 (LOOK UP ABSOLUTE CONTINUITY)}{98}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}2 (DO THIS MORE PRECISELY)}{98}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}3}{99}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}4}{99}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}a}{99}{subsubsection.27.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}5}{99}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1}a}{99}{subsubsection.27.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.2}b (DO THIS ONE!!!)}{100}{subsubsection.27.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Spring 2018 Part I}{100}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}2}{100}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}3}{100}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}a}{100}{subsubsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}b}{100}{subsubsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.3}c}{101}{subsubsection.28.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}4}{101}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}5}{101}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}a}{101}{subsubsection.28.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.2}b}{101}{subsubsection.28.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.3}c}{102}{subsubsection.28.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Spring 2018 Part II}{102}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}1}{102}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}2}{102}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}a}{102}{subsubsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}b}{103}{subsubsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}3 (HOW TO DO THIS)}{103}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}4}{103}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.1}a}{103}{subsubsection.29.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.2}b}{103}{subsubsection.29.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Spring 2019 Part II}{104}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}4}{104}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Fall 2019 Part I}{104}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}1}{104}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}2}{105}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}3}{105}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}4}{106}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.1}a}{106}{subsubsection.31.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.2}b}{107}{subsubsection.31.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}5 (DO THIS IN PARTICULAR!!)}{107}{subsection.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.5.1}a}{107}{subsubsection.31.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.5.2}b (HOW TO GET THE CORRECT BOUND)}{108}{subsubsection.31.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Fall 2019 Part II}{108}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.0.1}1}{108}{subsubsection.32.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.0.2}a}{108}{subsubsection.32.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.0.3}b}{109}{subsubsection.32.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}3 (DON"T KNOW HOW)}{109}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}4 (DON"T KNOW HOW)}{109}{subsection.32.2}\protected@file@percent }
