\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clemens Conjecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation: Mori degeneration}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chang and Ran}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wang 2000}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflexive Sheaves}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Proof}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Theorem}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conic Complexity}{5}{section.5}\protected@file@percent }
\citation{KollarSingsMMP}
\citation{KollarSingsMMP}
\newlabel{lemma:specializations_of_fibrations}{{5.0.4}{6}{}{theorem.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GAeL Talk}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measures of Irrationality}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Idea of the Reduction of Theorem B to Theorem A}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Theorem A}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case (a)}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:case_A}{{1}{11}{Case (a)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case (b)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:case_B}{{2}{11}{Case (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gael}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Right Birationality For Open Varities}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}June 19}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Log Blowups}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-toric example}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Moduli of log-curves}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generic Vanishing}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Popa-Schnell}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 4}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ideas}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PCMI Notes}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grothendieck Specialization for Fundamental Groups}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Open Questions}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Some references}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Quotient Singularities}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}classification and 1-forms}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The main technical result}{21}{subsection.15.1}\protected@file@percent }
\citation{Hao23}
\citation{Conjecture 1.8}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Types of Contractions}{22}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Properties of $1$-forms}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Conjecture: Hao}{22}{subsection.15.4}\protected@file@percent }
\newlabel{thm:smooth_map_to_simpleAV}{{C}{22}{}{Lthm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Conjecture: Me}{22}{subsection.15.5}\protected@file@percent }
\newlabel{thm:smooth_map_to_simpleAV}{{D}{22}{}{Lthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Conjecture: Hao + Schreieder Conjecture 1.8}{22}{subsection.15.6}\protected@file@percent }
\newlabel{thm:smooth_map_to_simpleAV}{{E}{22}{}{Lthm.5}{}}
\citation{MP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Conjecture: Hao + Schreieder Conjecture 1.7}{23}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Upper Triangular Automorphisms}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Meng-Popa Conjecture C}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Hao's Conjecture Redux}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Questions to Ponder}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Some Interesting Papers}{25}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Some Good Mathoverflow references}{25}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}To Read About maps to Abelian Varieties and Derived Categories}{26}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}To Read About Conic Bundles and del Pezzo Fibrations}{26}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercises on Coherent Modules}{26}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.1}13.6.B}{26}{subsubsection.24.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.2}13.8.A}{26}{subsubsection.24.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.0.3}13.8.B}{26}{subsubsection.24.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}C-I}{27}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}13.8.C}{27}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}13.8.D}{27}{subsubsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3}13.8.E}{27}{subsubsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4}13.8.F}{27}{subsubsection.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.5}13.8.G}{27}{subsubsection.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.6}13.8.H}{27}{subsubsection.24.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.7}13.8.I}{28}{subsubsection.24.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.8}13.8.J}{28}{subsubsection.24.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.9}13.8.K}{28}{subsubsection.24.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.10}13.8.L}{28}{subsubsection.24.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.11}13.8.M}{29}{subsubsection.24.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.12}13.8.N}{29}{subsubsection.24.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.13}13.8.O}{29}{subsubsection.24.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.14}13.8.P}{29}{subsubsection.24.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.15}13.8.Q}{29}{subsubsection.24.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.16}13.8.R}{29}{subsubsection.24.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.17}13.8.S}{29}{subsubsection.24.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Sheaves Stuff}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Symbols of Differential Operators and Pseduodifferential Operators}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Structures on Manifolds}{31}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Sobolev Spaces}{31}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Differential Operators}{32}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Symbol}{33}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Algebraic Symbols}{34}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Pseudodifferential Operators}{34}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Talk Harvard-MIT}{35}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Pretalk}{35}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Stable Maps}{35}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Covering Gonality and Separating Points}{35}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.3}Multiplier Ideals}{35}{subsubsection.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Introduction}{35}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Measures of Irrationality}{35}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Ample Line bundles on Abelian Varities}{36}{section.28}\protected@file@percent }
\gdef \@abspage@last{36}
