\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remedial Curve Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometric Irreducibility of Generic Fibers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:normal_geom_integral}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{example:geometrically_nonreduced}{{1.1.7}{3}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genera of Curves}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Birational Maps of Curves and the Relationship Between Genera}{5}{subsection.1.3}\protected@file@percent }
\newlabel{genus_formulas}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Degenerations of Curves}{6}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:normal_o_conn}{{1.4.3}{6}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controlling the Arithmetic Genus in Families}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graph Theory}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Setup}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inequalities}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{eqn:basic_no_field}{{1.6.2}{8}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:basic}{{1.6.2}{8}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:detailed_no_field}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:detailed}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:weak_no_field}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:weak}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:weak_normal_no_field}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\newlabel{eqn:weak_normal}{{1.6.2}{9}{Inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cohomological Flatness}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results in Positive Characteristic}{11}{subsection.1.8}\protected@file@percent }
\newlabel{prop:normal_inequality}{{1.8.2}{11}{}{theorem.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Nonprojective}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Controlling the Geometric Genus in Families (TODO)}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Specializing Genus of Fibrations}{12}{section.2}\protected@file@percent }
\gdef \@abspage@last{13}
