\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts About the Picard Scheme}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Remarks About Sites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:cocontinuous_adjoint_pair}{{1.1.7}{2}{\chref {https://stacks.math.columbia.edu/tag/00XX}{Tag 00XX}}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exceptional Pushforward}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks about Moduli Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abelian Schemes}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Relative Case}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Claim 1}{8}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Claim 2}{8}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Claim 3}{8}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Claim 4}{9}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Torsors For Abelian Schemes}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of The Main Theorem}{9}{section.6}\protected@file@percent }
\newlabel{prop:inf_auts}{{6.0.1}{9}{}{theorem.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Step 1}{10}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Step 2}{11}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Step 3}{11}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Some Deformation Theory}{12}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{def_theory}{{6.0.7}{12}{}{theorem.6.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}(TODO) Step 5 Deformation Theory of Products}{14}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Step 6}{15}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}klt Log Pairs}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications to the Iitaka fibration}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deformation Theory}{16}{section.8}\protected@file@percent }
\newlabel{cor:ext_product_basechange_asymmetric}{{8.0.2}{16}{}{theorem.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deformation Theory a la Abramovich-Hasset}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$\mathbb  {Q}$-Gorenstein Deformations}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}References}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Talk}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation: unirationality}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Characteristic Zero}{20}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fundamental Groups}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shioda's Example}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Jet Obstructions}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hyperbolicity}{23}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{23}
