\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO!!}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What I Want to Think About}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Questions I Have}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Foliations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemannian Foliations}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holonomy}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearization}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding A Leaf}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contracting Fibers}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stuff}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chow Stuff}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vanishing Lemmas}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ring Structure}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Curves on Fanos}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ext on Stable Curves}{12}{subsection.10.1}\protected@file@percent }
\newlabel{ext_vector_bundle}{{10.1.1}{12}{}{theorem.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deformation Theory}{13}{subsection.10.2}\protected@file@percent }
\newlabel{def_theory}{{10.2.1}{13}{}{theorem.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Smoothing Singularities}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relative Kawamata}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Amazing $K$-theory Facts}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Milnor $K$-Theory}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Log Differential Forms}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cartier Operator}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cohomology of de Rham - Witt Complex}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Grassi-Wen}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Generalized Grassi-Wen}{20}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}LCI Things}{22}{section.16}\protected@file@percent }
\newlabel{lci_fibers_total_space_lci}{{16.0.2}{22}{}{theorem.16.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Deformation Complexes}{24}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Examples}{24}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Moduli Stack of PRojective Varieties}{26}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Cones}{26}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Construction of Virtual Fundamental Classes}{26}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Fixing the Smoothness Problem}{27}{section.18}\protected@file@percent }
\citation{multiple_structures}
\@writefile{toc}{\contentsline {section}{\numberline {19}Completing the Proof}{28}{section.19}\protected@file@percent }
\newlabel{quasi_bundle_regular}{{19.0.3}{28}{}{theorem.19.0.3}{}}
\citation{takayama_degeneration}
\citation{kawamata_abelian_varieties}
\citation{Flenner-Carroll-Vogel}
\citation{kollar_mori}
\citation{takayama_degeneration}
\citation{kawamata_1980}
\citation{kawamata_abelian_varieties}
\citation{BCHM}
\newlabel{splitting_result}{{19.0.5}{30}{}{theorem.19.0.5}{}}
\citation{one_forms_on_threefolds}
\citation{kawamata_abelian_varieties}
\citation{GKP}
\@writefile{toc}{\contentsline {section}{\numberline {20}Aknowledgments}{32}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Effective Descent}{32}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Counting Points on Stacks over $\mathbb  {F}_p$}{34}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Separable Morphisms}{37}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Worksheet: Rationality and Unirationality}{40}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Luroth and Shioda}{40}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Fixing the Notes}{41}{section.25}\protected@file@percent }
\citation{kawamata_abelian_varities}
\citation{kawamata_abelian_varieties}
\citation{Popa-Schnell}
\@writefile{toc}{\contentsline {section}{\numberline {26}The conjecture}{43}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Points of Topoi}{43}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}$h$-Differentials}{44}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Reflexive Differentials}{45}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Back to the $h$-Topology}{46}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Getting rid of "good"}{46}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Rigidity Lemma}{48}{section.30}\protected@file@percent }
\newlabel{rigidity}{{30.0.1}{48}{}{theorem.30.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Godeaux-Serre and $1$-forms (TOTALLY WRONG)}{50}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Stable Maps Tangent Space Calculation}{52}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Rational Singularities and Extending maps to Abelian Varieties}{52}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Jet Bundles}{53}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Unramified Prismatic Cohomology}{54}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Deforming Elliptic Fibration}{54}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Partial Foliations Removing Some Algebraic Part}{54}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}MRC}{54}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Deforming Genus $1$ Fibration}{54}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}PS14 but better}{55}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}The Complex}{55}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Ample $\Omega ^1_X$ and Shioda}{57}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Running List of Ideas to work on}{57}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Deforming on the Hom Scheme}{58}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}$h$-topology}{58}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Reading List}{58}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}$t$-Connections and the complex $C_X$}{59}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Write Up}{59}{section.47}\protected@file@percent }
\citation{cor:rational_and_Iitaka}
\newlabel{prop:rational_map_functoriality}{{47.0.5}{60}{}{theorem.47.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Misc}{61}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Fixing}{62}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Remedial Curve Theory}{62}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Geometrically Irreducible}{62}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Morphisms of Curves}{64}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Degenerations of Curves}{66}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Reduction is quasi-affine does not imply quasi-affine}{67}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Isotrivial Families of Abelian Varities}{67}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Talk}{68}{section.53}\protected@file@percent }
\citation{PS14}
\citation{kawamata_abelian_varieties}
\citation{PS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Main Theorem}{69}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Step 1: factor the Albanese}{69}{subsection.53.2}\protected@file@percent }
\newlabel{eq:1}{{1}{69}{c.f. \cite [Proof of Conjecture 1.2]{PS14}}{equation.53.1}{}}
\citation{kawamata_abelian_varieties}
\newlabel{non_contraction}{{53.2.2}{70}{}{theorem.53.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Step 2: MMP}{70}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.4}Further Results}{70}{subsection.53.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Splitting Isotrivial Families}{71}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Interesting Examples of Fano Fibrations}{72}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Question: When is ZMT just normalization?}{72}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Compositional Square Roots}{72}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Set-theoretic square-root}{73}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Continuous square roots}{73}{subsection.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Holomorphic}{73}{subsection.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}Tetration with non-integer arguments}{74}{subsection.57.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.5}O-minimality}{74}{subsection.57.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Abelian Schemes}{75}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Characteristic $p$ MMP}{78}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Subschemes of Finite Etale Schemes}{78}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Diagrams}{79}{section.61}\protected@file@percent }
\gdef \@abspage@last{79}
