\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO!!}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What I Want to Think About}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Questions I Have}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Foliations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemannian Foliations}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holonomy}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearization}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding A Leaf}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contracting Fibers}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rational map is Morphism Can Be Checked After Finite Composition}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chow Ring Structure}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vanishing Lemmas}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ring Structure}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Curves on Fanos}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ext on Stable Curves}{12}{subsection.10.1}\protected@file@percent }
\newlabel{ext_vector_bundle}{{10.1.1}{12}{}{theorem.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deformation Theory}{13}{subsection.10.2}\protected@file@percent }
\newlabel{def_theory}{{10.2.1}{13}{}{theorem.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Smoothing Singularities}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relative Kawamata}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Amazing $K$-theory Facts}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Milnor $K$-Theory}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Log Differential Forms}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cartier Operator}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cohomology of de Rham - Witt Complex}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Grassi-Wen}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Generalized Grassi-Wen}{20}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}LCI Things}{22}{section.16}\protected@file@percent }
\newlabel{lci_fibers_total_space_lci}{{16.0.2}{22}{}{theorem.16.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Fixing the Smoothness Problem}{24}{section.17}\protected@file@percent }
\citation{multiple_structures}
\@writefile{toc}{\contentsline {section}{\numberline {18}Completing the Proof}{25}{section.18}\protected@file@percent }
\newlabel{quasi_bundle_regular}{{18.0.3}{25}{}{theorem.18.0.3}{}}
\citation{takayama_degeneration}
\citation{kawamata_abelian_varieties}
\citation{Flenner-Carroll-Vogel}
\citation{kollar_mori}
\citation{takayama_degeneration}
\citation{kawamata_1980}
\citation{kawamata_abelian_varieties}
\citation{BCHM}
\newlabel{splitting_result}{{18.0.5}{27}{}{theorem.18.0.5}{}}
\citation{one_forms_on_threefolds}
\citation{kawamata_abelian_varieties}
\citation{GKP}
\@writefile{toc}{\contentsline {section}{\numberline {19}Effective Descent}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Counting Points on Stacks over $\mathbb  {F}_p$}{31}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Separable Morphisms}{34}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Worksheet: Rationality and Unirationality}{37}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Luroth and Shioda}{37}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Fixing the Argument for the Main Inequalities}{38}{section.23}\protected@file@percent }
\citation{kawamata_abelian_varities}
\citation{kawamata_abelian_varieties}
\citation{Popa-Schnell}
\@writefile{toc}{\contentsline {section}{\numberline {24}The conjecture for smooth maps to abelian varities}{40}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Points of Topoi}{40}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}$h$-Differentials}{41}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Reflexive Differentials}{42}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Back to the $h$-Topology}{43}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Getting rid of "good minimal model"}{43}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Rigidity Lemma}{45}{section.28}\protected@file@percent }
\newlabel{rigidity}{{28.0.1}{45}{}{theorem.28.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Godeaux-Serre and $1$-forms (TOTALLY WRONG)}{47}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Stable Maps Tangent Space Calculation}{49}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Rational Singularities and Extending maps to Abelian Varieties}{49}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Jet Bundles}{50}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Unramified Prismatic Cohomology}{51}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Deforming Elliptic Fibration}{51}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Partial Foliations Removing Some Algebraic Part}{51}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}MRC}{51}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Deforming Genus $1$ Fibration}{51}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}PS14 but better}{52}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}The Complex}{52}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}$t$-Connections and the complex $C_X$}{54}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Write Up}{54}{section.40}\protected@file@percent }
\newlabel{prop:rational_map_functoriality}{{40.0.5}{55}{}{theorem.40.0.5}{}}
\newlabel{cor:rational_and_Iitaka}{{40.0.8}{55}{}{theorem.40.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}$t$-Connections and the complex $C_X$}{55}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Refining Vanishing of 1-forms}{56}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Notes to Self}{56}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}The Complex}{56}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Write Up}{58}{section.43}\protected@file@percent }
\newlabel{prop:rational_map_functoriality}{{43.0.5}{59}{}{theorem.43.0.5}{}}
\newlabel{cor:rational_and_Iitaka}{{43.0.8}{59}{}{theorem.43.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Ample $\Omega ^1_X$ and Shioda}{59}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Running List of Ideas to work on}{60}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Deforming on the Hom Scheme}{60}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}$h$-topology}{60}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Reading List}{61}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Rule out genus 1 fibrations without a section}{62}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Remedial Curve Theory}{63}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Geometrically Irreducible}{63}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Morphisms of Curves}{65}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Degenerations of Curves}{67}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Reduction is quasi-affine does not imply quasi-affine}{68}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Isotrivial Families of Abelian Varities}{68}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Talk for AG seminar}{69}{section.53}\protected@file@percent }
\citation{PS14}
\citation{kawamata_abelian_varieties}
\citation{PS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Main Theorem}{70}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Step 1: factor the Albanese}{70}{subsection.53.2}\protected@file@percent }
\newlabel{eq:1}{{1}{70}{c.f. \cite [Proof of Conjecture 1.2]{PS14}}{equation.53.1}{}}
\citation{kawamata_abelian_varieties}
\newlabel{non_contraction}{{53.2.2}{71}{}{theorem.53.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Step 2: MMP}{71}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.4}Further Results}{71}{subsection.53.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Splitting Isotrivial Families}{72}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Interesting Examples of Fano Fibrations}{73}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Question: When is ZMT just normalization?}{73}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Compositional Square Roots}{73}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Set-theoretic square-root}{74}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Continuous square roots}{74}{subsection.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Holomorphic}{74}{subsection.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}Tetration with non-integer arguments}{75}{subsection.57.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.5}O-minimality}{75}{subsection.57.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Abelian Schemes}{76}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Characteristic $p$ MMP}{79}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Subschemes of Finite Etale Schemes}{79}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Diagrams}{80}{section.61}\protected@file@percent }
\gdef \@abspage@last{80}
