\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covering Degree}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Induction}{2}{section.2}\protected@file@percent }
\newlabel{thm:deform_and_break_degree}{{2.0.1}{2}{}{theorem.2.0.1}{}}
\newlabel{thm:inductive_bound}{{2.0.2}{3}{}{theorem.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymtotics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Covering Degree Optimal}{4}{section.4}\protected@file@percent }
\newlabel{thm:paulson}{{4}{4}{Covering Degree Optimal}{Item.10}{}}
\citation{Vis89}
\citation{stacks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering Degree}{6}{section.5}\protected@file@percent }
\newlabel{lemma:lowersemicontinuity}{{5.0.1}{6}{lower semi-continuity}{theorem.5.0.1}{}}
\newlabel{lemma:constructibility}{{5.0.2}{6}{constructibility}{theorem.5.0.2}{}}
\citation{Li01}
\citation{Li01}
\citation{QChen10}
\citation{GV05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Breaking Lemma}{7}{subsection.5.1}\protected@file@percent }
\newlabel{situation:breaking_degeneration}{{5.1}{7}{The Breaking Lemma}{theorem.5.1.1}{}}
\newlabel{lemma:divisorial_multiplicity_matching}{{5.1.3}{7}{}{theorem.5.1.3}{}}
\citation{Vis89}
\newlabel{lemma:breaking}{{5.1.4}{8}{}{theorem.5.1.4}{}}
\newlabel{thm:deform_and_break_degree}{{5.1.5}{8}{}{theorem.5.1.5}{}}
\gdef \@abspage@last{9}
