\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Facts About the Picard Scheme}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Some Remarks About Sites}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exceptional Pushforward}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Remarks about Moduli Theory}{7}{section.2}%
\contentsline {section}{\numberline {3}Abelian Schemes}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Relative Case}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Examples}{10}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Claim 1}{10}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Claim 2}{10}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Claim 3}{10}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Claim 4}{11}{subsubsection.4.0.4}%
\contentsline {section}{\numberline {5}Torsors For Abelian Schemes}{11}{section.5}%
\contentsline {section}{\numberline {6}Proof of The Main Theorem}{11}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Step 1}{12}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Step 2}{13}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Step 3}{13}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}Some Deformation Theory}{14}{subsubsection.6.0.4}%
\contentsline {subsubsection}{\numberline {6.0.5}(TODO) Step 5 Deformation Theory of Products}{16}{subsubsection.6.0.5}%
\contentsline {subsubsection}{\numberline {6.0.6}Step 6}{17}{subsubsection.6.0.6}%
\contentsline {section}{\numberline {7}Goals}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}klt Log Pairs}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Applications to the Iitaka fibration}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Deformation Theory}{18}{section.8}%
\contentsline {section}{\numberline {9}Deformation Theory a la Abramovich-Hasset}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Koll\'{a}r families}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}$\mathbb {Q}$-Gorenstein Deformations}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}References}{22}{subsection.9.3}%
\contentsline {section}{\numberline {10}Talk}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation: unirationality}{23}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Characteristic Zero}{23}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Fundamental Groups}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Shioda's Example}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Jet Obstructions}{25}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Hyperbolicity}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Semple Jets}{29}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Induced Foliations}{30}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}$p$-Curvature}{31}{subsection.10.8}%
\contentsline {section}{\numberline {11}AWS Questions}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}For Moonen}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}For Pries}{33}{subsection.11.2}%
\contentsline {section}{\numberline {12}}{33}{section.12}%
\contentsline {section}{\numberline {13}Stein Factorization and Flatness}{34}{section.13}%
\contentsline {section}{\numberline {14}Cohomology and Base Change}{34}{section.14}%
\contentsline {section}{\numberline {15}Quotient Singularities}{35}{section.15}%
\contentsline {section}{\numberline {16}Smoothness is fpqc local}{36}{section.16}%
\contentsline {section}{\numberline {17}Measures of Irrationality}{36}{section.17}%
\contentsline {subsection}{\numberline {17.1}Higher Dimensions}{37}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Covering Gonality}{37}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Gonality of Curves}{38}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Products of Curves}{38}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Open problems}{38}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Abelian Surfaces}{39}{subsection.17.6}%
\contentsline {section}{\numberline {18}Stacks and Du Bois Complex}{39}{section.18}%
\contentsline {subsection}{\numberline {18.1}Hypercovers}{40}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The Du Bois Complex}{40}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}h-differentials on stacks}{41}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Checks}{42}{subsection.18.4}%
\contentsline {section}{\numberline {19}Remarks on the Du Bois Complex of Stacks}{43}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Du Bois Complex for a Scheme}{43}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Functoriality}{44}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}The Du Bois Complex for Stacks}{45}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Functoriality for DM-Stacks}{46}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Du Bois Complex for DM-Stacks}{46}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}The Du Bois Complex of any stack}{48}{subsubsection.19.3.3}%
\contentsline {section}{\numberline {20}Nowhere vanishing for singular varities}{48}{section.20}%
\contentsline {section}{\numberline {21}Questions March 28}{49}{section.21}%
\contentsline {section}{\numberline {22}Questions}{49}{section.22}%
