\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{0.2cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics C2801 Fall 2013 Problem Set 5}
\author{Laura Havener}
\date{Sept 19} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

Problem 1. Kleppner and Kolenkow 4.6 \\ \\
a.) This problem asks you to analyze a block slding off a frictionless sphere. It wants to know at what distance from the top of the sphere will the block leave the sphere. The thing you should think of here is that the normal force will go to 0 at that instant. Therefore, start with the equation of motion for the block in the direction including the normal force. Define $\theta$ as the angle from the top of the sphere to the location of the block. \\ \\
\begin{eqnarray*}
\sum{F_{R}} &=& -N-mgcos(\theta) = ma_{r} \\
a_{r} &=& -mR\omega^{2}+m\ddot{r} \\ 
R &=& constant \\
\ddot{r} &=& 0 \\
\omega &=& v/R \\
N+mgcos(\theta) &=& m\frac{v^{2}}{R}
\end{eqnarray*} \\
Then at the point that the block looses contact the normal force is 0. \\
\begin{eqnarray*}
\frac{v^{2}}{R} &=& gcos(\theta) 
\end{eqnarray*} \\
From this equation you can get the angle. If you have the angle then you can get the distance from the top of the sphere by looking at the trigonometry of the problem. \\
\begin{eqnarray*}
x &=& R-Rcos(\theta) 
\end{eqnarray*} \\
We still have a problem though because we don't have the velocity of the sphere at this point. We can find it by using conservation of energy from the top of the sphere. At the top, we know that the block starts from rest so the energy is only potential at that point, which we can define to be 0 since we can always chose our coordinate frame to simplify the phyiscs of the problem. Then we can do conservation of energy to the point of release which will involve the same angle as in the equation for the forces. The energy at the point will be potential as defined from the reference point at the top of the sphere and kinetic energy. \\ \\ 
\begin{eqnarray*}
K_{i}+P_{i} &=& K_{f} +P_{f} \\
K_{i} &=& P_{i} = 0 \\
K_{f} &=& \frac{1}{2}mv^{2} \\
P_{f} &=& -mgRx = -mgR(1-cos(\theta)) \\
0 &=&  \frac{1}{2}mv^{2}-mgR(1-cos(\theta)) \\
\frac{1}{2}mv^{2} &=& mgR(1-cos(\theta)) \\
v^{2} &=& 2gR(1-cos(\theta)) \\
\frac{ 2gR(1-cos(\theta))}{R} &=& gcos(\theta) \\
2-2cos(\theta) &=& cos(\theta) \\
cos(\theta) &=& 2/3 \\
x &=& R(1-2/3) = R/3 
\end{eqnarray*} \\ 

Problem 2. Kleppner and Kolenkow 4.8 \\ \\
a. To show that the decreses in amplitude is the same for each cycle of the oscillation of the weakly damped spring, show that a small change in amplitude (since it is weakly damped the change in the amplitude would be small) can be determined generally and independently from the cycle it is in (aka is independent of the amplitude). The way to approach this is to use the generalized form of conservation of mechanical energy for situations involving conservative and non-conservative forces. In the problem, the spring is a conservative force and the friction is a non-conservative force. Look at the energy change for the whole cycle. Start at one amplitude and then cycle through the cycle to that same place again but at a reduced amplitude. Therefore, at  both points the velocity, thus the kinetic energy, is 0 and the displacement is at the maximum displacement which is just the amplitudes.\\ \\
\begin{eqnarray*} 
E_{b}-E_{a} &=& W_{ba}^{nc} \\
E_{b} &=& \frac{1}{2}k(A-dA)^{2} = \frac{1}{2}kA^{2}(1-\frac{dA}{A})^{2} \approx \frac{1}{2}kA^{2}(1-2\frac{dA}{A})\\
E_{a} &=& \frac{1}{2}kA^{2} \\
W_{ba} &=& F_{f}d = F_{f}(4A) \\
\frac{1}{2}k(A^{2}-2AdA-A^{2}) &\approx& -4AF_{f} \\
-AdA &\approx& -4AF_{f} \\
dA &\approx& \frac{4F_{f}}{k} 
\end{eqnarray*} 
Thus for a weakly damped spring the change in the amplitude is independent of the amplitude for that cycle and therefore indendent of the cycle. \\ 
b. To figure out how many cycles it goes through before coming to rest, make an approximation that the object comes the rest in the center. Then it is just the total amplitude divided by the small change in amplitude for each cycle. \\ \\
\begin{eqnarray*}
n &\approx& \frac{x_{0}}{dA} = \frac{x_{0}}{4F_{f}/k} \\
&\approx& \frac{kx_{0}}{4F_{f}} 
\end{eqnarray*} \\

Problem 3. Kleppner and Kolenkow 4.13 \\ \\
This problem wants you to analyze the potential energy function for the interaction between 2 atoms. \\
a. First we need to show that the minimum of the potential is at $r_{0}$ and then that this makes the depth of the well be $\epsilon$. To find the minimum, take the derivative of the potential, set it equal to zero, and solve for the radius. \\ 
\begin{eqnarray*}
\frac{dU}{dr} &=& \epsilon[(-12\frac{r_{0}^{12}}{r^{13}}-2(-6)(\frac{r_{0}^{6}}{r^{7}}] = 0 \\
\frac{r_{0}^{12}}{r^{13} }&=& \frac{r_{0}^{6}}{r^{7}} \\
r^{6} &=&r_{0}^{6} \\
r_{min} &=& r_{0} 
\end{eqnarray*} \\
Then to find the depth of the well, just plug the minimum radius into the potential energy function. \\ 
\begin{eqnarray*} \\
U(r_{min}) &=& \epsilon[(\frac{r_{0}}{r_{0}})^{12}-2(\frac{r_{0}}{r_{0}})^{6}] \\
&=& \epsilon[1-2] \\
U(r_{min}) &=& -\epsilon 
\end{eqnarray*} \\
b. The next part asks you to find the frequency of small oscillations about the equilibrium for 2 identical atoms bound by this interaction. We know how the find the effective spring constant of a potential. The frequency of oscillation can be from this and the mass by the relation given below. \\ 
\begin{eqnarray*} 
\omega &=& \sqrt{\frac{k}{m}} \\
m &=& \frac{m_{1}m_{2}}{m_{1}+m_{2}} = \frac{m^{2}}{2m} = m/2\\
k &=& \frac{d^{2}U}{dr^{2}}|_{r_{0}} \\
&=& \epsilon[(-12(-13)\frac{r_{0}^{12}}{r^{14}}-2(-6)(-7)(\frac{r_{0}^{6}}{r^{8}}]|_{r_{0}} \\
&=&  \epsilon[(12(13)\frac{1}{r_{0}^{2}}-12(7)(\frac{1}{r_{0}^{2}}] \\
&=& \epsilon{12}\frac{1}{r_{0}}[13-7] = \epsilon{12*6}\frac{1}{r_{0}} \\
\omega &=&\sqrt{\frac{\epsilon12*6\frac{1}{r_{0}}}{m/2}} \\
\omega &=& \sqrt{\frac{144\epsilon}{r_{0}^{2}m}}  = \frac{12}{r_{0}}\sqrt{\frac{\epsilon}{m}} 
\end{eqnarray*} \\

Problem 4. Kleppner and Kolenkow 4.21 \\ \\
a. We need to find the force exerted on the end of the rope as a function of time. This can be found from the energy of the system in the following way. Keep in mind that this is the force on the rope, not the force of gravity, thus it can't be found from the derivative of the potential energy. \\ 
\begin{eqnarray*} \\
P &=& Fv = \frac{dE}{dt} = \frac{dE}{dy}\frac{dy}{dt} = \frac{dE}{dy}v \\
F &=& \frac{dE}{dy} 
\end{eqnarray*} \\
Therefore, we find the mechanical energy of the system. Remember that gravity acts on the center of mass of the rope. \\
\begin{eqnarray*}
E(y) &=& mg\frac{y}{2}+\frac{1}{2}mv^{2}  \\
m &=& \lambda{y} \\
E(y) &=& \frac{\lambda}{2}gy^{2}+\frac{1}{2}\lambda{y}v^{2} \\
F &=& \frac{dE}{dy} = \lambda{}gy+\frac{1}{2}\lambda{}v^{2} 
\end{eqnarray*} \\
b. Now we want to compare the power delivered to the rope with the rate of change of the rope's total mechanical energy. \\ 
\begin{eqnarray*}
P &=& Fv = \frac{dE}{dt} \\
P_{rope} &=& v(\lambda{}gy+\frac{1}{2}\lambda{}v^{2}) = \lambda{}gyv+\frac{1}{2}\lambda{}v^{3} \\
\frac{dE}{dt} &=& \lambda{}gy\dot{y}+\frac{1}{2}\lambda\dot{y}v^{2} \\
&=& \lambda{}gyv+\frac{1}{2}\lambda{}v^{3} 
\end{eqnarray*} \\
These are equal thus the change in energy with time is equal to the power delivered to the system. \\ 

Problem 5. Kleppner and Kolenkow 5.2 \\ \\
a. The first part of the problem is to determine if the forces are conservative. This can be done by determining if the curl of the force is 0. Before I do anything else I will write out the form of the cross product in spherical, cylindrical, and cartisean coordinates. When doing these kind of problems, you should pick the one thats makes the most since for the function you are taking the curl of, unless otherwise specified. Cartisean is shown first. \\
\begin{eqnarray*}
\nabla{X}A &=& (\frac{\partial{A_{z}}}{\partial{y}}-\frac{\partial{A_{y}}}{\partial{z}})\hat{x}-(\frac{\partial{A_{z}}}{\partial{x}}-\frac{\partial{A_{x}}}{\partial{z}})\hat{y}+(\frac{\partial{A_{y}}}{\partial{x}}-\frac{\partial{A_{x}}}{\partial{y}})\hat{z} 
\end{eqnarray*} \\
Next the curl in cylindrical coordinates, where $\vec{A}=(A_{r}, A_{\theta}, A_{z})$. \\
\begin{eqnarray*}
\nabla{X}A &=& (\frac{1}{r}\frac{\partial{A_{z}}}{\partial{\theta}}-\frac{\partial{A_{\theta}}}{\partial{z}})\hat{r}+(\frac{\partial{A_{r}}}{\partial{z}}-\frac{\partial{A_{z}}}{\partial{r}})\hat{\theta}+\frac{1}{r}(\frac{\partial{(rA_{\theta})}}{\partial{r}}-\frac{\partial{A_{r}}}{\partial{\theta}})\hat{z} 
\end{eqnarray*} \\
Then finally the curl in spherical coordinates, where $\vec{A}=(A_{r}, A_{\theta}, A_{\phi})$. \\
\begin{eqnarray*}
\nabla{X}A &=& \frac{1}{rsin(\theta)}(\frac{\partial{sin(\phi)A_{\theta}}}{\partial{\phi}}-\frac{\partial{A_{\phi}}}{\partial{\theta}})\hat{r}+\frac{1}{r}(\frac{1}{sin(\phi)}\frac{\partial{A_{r}}}{\partial{\theta}}-\frac{\partial{(rA_{\theta})}}{\partial{r}})\hat{\phi}+(\frac{\partial{(rA_{\phi})}}{\partial{r}}-\frac{\partial{A_{r}}}{\partial{\phi}})\hat{\theta} 
\end{eqnarray*} \\
Since the first force is radial use the cross product in spherical coordinates. \\
\begin{eqnarray*}
F_{A} &=& -Ar^{3}\hat{r} \\
\nabla{X}A &=& \frac{1}{rsin(\theta)}(\frac{\partial{sin(\phi)A_{\theta}}}{\partial{\phi}}-\frac{\partial{A_{\phi}}}{\partial{\theta}})\hat{r}+\frac{1}{r}(\frac{1}{sin(\phi)}\frac{\partial{A_{r}}}{\partial{\theta}}-\frac{\partial{(rA_{\theta})}}{\partial{r}})\hat{\phi}+(\frac{\partial{(rA_{\phi})}}{\partial{r}}-\frac{\partial{A_{r}}}{\partial{\phi}})\hat{\theta} \\
\nabla{X}A &=& \frac{1}{rsin(\theta)}(\frac{\partial{sin(\phi)0}}{\partial{\phi}}-\frac{\partial{0}}{\partial{\theta}})\hat{r}+\frac{1}{r}(\frac{1}{sin(\phi)}\frac{\partial{-Ar^{3}}}{\partial{\theta}}-\frac{\partial{(0)}}{\partial{r}})\hat{\phi}+(\frac{\partial{0}}{\partial{r}}-\frac{\partial{-Ar^{3}}}{\partial{\phi}})\hat{\theta} \\
&=& 0\hat{r} +0\hat{\phi}+0\hat{\theta} = 0
\end{eqnarray*} \\
Therefore, force A is conservative. \\
The second force is in cartisian coordinates so use the cross product in cartisean coordinates. \\
\begin{eqnarray*} 
\nabla{X}A &=& (\frac{\partial{0}}{\partial{y}}-\frac{\partial{-Bx^{2}}}{\partial{z}})\hat{x}-(\frac{\partial{0}}{\partial{x}}-\frac{\partial{By^{2}}}{\partial{z}})\hat{y}+(\frac{\partial{-Bx^{2}}}{\partial{x}}-\frac{\partial{By^{2}}}{\partial{y}})\hat{z} \\
&=& 0\hat{x}+0\hat{y}+(-2Bx-2By)\hat{z} = -2B(x+y)\hat{z} 
\end{eqnarray*} \\
The cross product is not 0 so therefore force B is a non-conservative force. \\
b. The next part is to find the final velocity of the particle at the origin if it moves along the path $y=x^{2}$ from $(1,1)$ at time 0. This can be done by finding the final kinetic energy of the system. The problem tells us that it starts at a velocity $v_{0}$. Since we have both conservative and non-conservative forces, we should use the generalized form of conservation of mechanical energy. \\ 
\begin{eqnarray*}
E_{f}-E_{i} &=& W_{fi}^{nc} \\
E_{f} &=& \frac{1}{2}mv_{f}^{2} + U_{f} \\
E_{i} &=& \frac{1}{2}mv_{0}^{2} + U_{i} \\
W_{fi}^{nc} &=& \int{F_{B}\cdot{\vec{dr}}} =B(\int{y^{2}}\,dx-\int{x^{2}}dy) \\
y &=& x^{2} \\
x &=& \sqrt{y} \\
W_{fi}^{nc} &=&B(\int_{1}^{0}x^{4}\,dx-\int_{1}^{0}ydy) \\
&=&B(-\frac{1}{5}+\frac{1}{2}) =  B\frac{3}{10} 
\end{eqnarray*} \\
Then, you know that a conservative force produces a change in potential energy. \\
\begin{eqnarray*} 
r_{i} &=&\sqrt{x^{2}+y^{2}} = \sqrt{1+1} = \sqrt{2} \\
U_{f}-U_{i} &=& -\int{F_{A}\cdot{dr}} = A\int_{\sqrt{2}}^{0}r^{3}\,dr \\
&=&A\frac{1}{4}(0-(\sqrt{2})^{4}) = -A\frac{1}{4}(4) = -A \\
E_{f}-E_{i} &=& \frac{1}{2}mv_{f}^{2} + U_{f} -\frac{1}{2}mv_{0}^{2} - U_{i} \\
&=& \frac{1}{2}mv_{f}^{2}-\frac{1}{2}mv_{0}^{2} -A = B\frac{3}{10} \\
\frac{1}{2}mv_{f}^{2} &=& \frac{1}{2}mv_{0}^{2} + A + B\frac{3}{10} \\
v_{f}^{2} &=& v_{0}^{2} +2A/m +frac{3B}{5m} \\
v_{f} &=& \sqrt{v_{0}^{2} +2A/m+3B/5m} 
\end{eqnarray*} \\

 Problem 6. Kleppner and Kolenkow 5.4 \\ \\
We need to determine whether each of these forces is conservative or not. Do this by taking the curl of each one. All of them are in cartisean coordinates so it makes sense to use the cartisean form of the curl. Then if you find that the force is conservative then you can integrate it to find a potential with a reference point at 0 for each case. If not then a potential energy function doesn't exist. \\ 
a.  \\
\begin{eqnarray*}
F &=& A(3\hat{i}+z\hat{j}+y\hat{k}) \\
\nabla{X}F &=& (\frac{\partial{F_{z}}}{\partial{y}}-\frac{\partial{F_{y}}}{\partial{z}})\hat{x}-(\frac{\partial{F_{z}}}{\partial{x}}-\frac{\partial{F_{x}}}{\partial{z}})\hat{y}+(\frac{\partial{F_{y}}}{\partial{x}}-\frac{\partial{F_{x}}}{\partial{y}})\hat{z} \\
&=& (\frac{\partial{Ay}}{\partial{y}}-\frac{\partial{Az}}{\partial{z}})\hat{i}-(\frac{\partial{Ay}}{\partial{x}}-\frac{\partial{3A}}{\partial{z}})\hat{j}+(\frac{\partial{Az}}{\partial{x}}-\frac{\partial{3A}}{\partial{y}})\hat{j} \\
&=& (A-A)\hat{i}+(0-0)\hat{j}+(0-0)\hat{k} = 0\\
F_{x} &=& -\frac{dU}{dx} = -3A \\
U(x,y,z) &=& -3Ax+f(y,z) \mbox{ (by integration and assuming f(y,z) since U doesn't only depend on x)} \\
F_{y} &=& -\frac{dU}{dy} = -Az =\frac{df}{dy} \\
F_{z} &=& -\frac{du}{dz} = -Ay =\frac{df}{dz} \\
f(y,z) &=& -Azy \\
U &=& -A(3x+yz) 
\end{eqnarray*} \\
We found a potential because the curl of the force was 0, indicating that it is conservative. \\
b.  \\
\begin{eqnarray*}
F &=& Axyz(\hat{i}+\hat{j}+\hat{k}) \\
\nabla{X}F &=& (\frac{\partial{Axyz}}{\partial{y}}-\frac{\partial{Axyz}}{\partial{z}})\hat{x}-(\frac{\partial{Axyz}}{\partial{x}}-\frac{\partial{Axyz}}{\partial{z}})\hat{y}+(\frac{\partial{Axyz}}{\partial{x}}-\frac{\partial{Axyz}}{\partial{y}})\hat{z} \\
&=&A[(xz-xy)\hat{x}-(yz-xy)\hat{y}+(yz-xz)\hat{z} 
\end{eqnarray*} \\
The curl is not 0 so this is a non-conservative force so a potential doesn't exist. \\
c. \\
\begin{eqnarray*}
F &=& A(3x^{2}y^{5}e^{\alpha{z}}\hat{i}+5x^{3}y^{4}e^{\alpha{z}}\hat{j}+\alpha{}x^{3}y^{5}e^{\alpha{z}}\hat{k}) \\
\nabla{X}F &=& (\frac{\partial{\alpha{A}x^{3}y^{5}e^{\alpha{z}}}}{\partial{y}}-\frac{\partial{5Ax^{3}y^{4}e^{\alpha{z}}}}{\partial{z}})\hat{x}-(\frac{\partial{\alpha{A}x^{3}y^{5}e^{\alpha{z}}}}{\partial{x}}-\frac{\partial{A3x^{2}y^{5}e^{\alpha{z}}}}{\partial{z}})\hat{y} \\
&= & +(\frac{\partial{A5x^{3}y^{4}e^{\alpha{z}}}}{\partial{x}}-\frac{\partial{A3x^{2}y^{5}e^{\alpha{z}}}}{\partial{y}})\hat{z} \\
&=&(5\alpha{A}x^{3}y^{4}e^{\alpha{z}}-5\alpha{A}x^{3}y^{4}e^{\alpha{z}})\hat{x}-(3\alpha{A}x^{2}y^{5}e^{\alpha{z}}-3\alpha{A}x^{2}y^{5}e^{\alpha{z}})\hat{y}+(15Ax^{2}y^{4}e^{\alpha{z}}-15x^{2}y^{4}e^{\alpha{z}})\hat{z} \\
&=& 0 \\
F_{x} &=& -\frac{dU}{dx} = -3Ax^{3}y^{5}e^{\alpha{z}} \\
U(x,y,z) &=& -Ax^{3}y^{5}e^{\alpha{z}} +f(y,z) \\
F_{y} &=& -\frac{dU}{dy} = -5Ax^{3}y^{4}e^{\alpha{z}} = -5Ax^{3}y^{4}e^{\alpha{z}}+\frac{df}{dy} \\
\frac{df}{dy} &=& 0 \\
F_{z} &=& -\frac{dU}{dz} = -A\alpha{}x^{3}y^{5}e^{\alpha{z}} = -A\alpha{}x^{3}y^{5}e^{\alpha{z}}+\frac{df}{dz} \\
\frac{df}{dz} &=& 0 \\
U &=& -Ax^{3}y^{5}e^{\alpha{z}} 
\end{eqnarray*} \\
d. \\
\begin{eqnarray*}
F &=& A(sin(\alpha{y})cos(\beta{z})\hat{i}-x\alpha{}cos(\alpha{y})cos(\beta{z})\hat{j}+xsin(\alpha{y})sin(\beta{z})\hat{k}) \\
\nabla{X}F &=& (\frac{\partial{Axsin(\alpha{y})sin(\beta{z})}}{\partial{y}}+\frac{\partial{Ax\alpha{}cos(\alpha{y})cos(\beta{z})}}{\partial{z}})\hat{x}-(\frac{\partial{Axsin(\alpha{y})sin(\beta{z})}}{\partial{x}}-\frac{\partial{Asin(\alpha{y})cos(\beta{z})}}{\partial{z}})\hat{y} \\
& =& +(\frac{\partial{-Ax\alpha{}cos(\alpha{y})cos(\beta{z})}}{\partial{x}}-\frac{\partial{Asin(\alpha{y})cos(\beta{z})}}{\partial{y}})\hat{z} \\
&=& (-Ax\alpha{}cos(\alpha{y})sin(\beta{z})-Ax\beta{}\alpha{}cos(\alpha{y})sin(\beta{z}))\hat{x}-(Asin(\alpha{y})sin(\beta{z})+A\beta{}sin(\alpha{y})sin(\beta{z}))\hat{y} \\
& & +(-A\alpha{}cos(\alpha{y})cos(\beta{z})-Acos(\alpha{y})cos(\beta{z}))\hat{z} 
\end{eqnarray*} \\
The cross product of this was not 0 so non-conservative and no potential energy exists. \\ 

Problem 7. Kleppner and Kolenkow 5.5 \\ \\
b. To find the total displacement $\vec{dr}$ first write out the displacement in cartisean coordinates. \\
\begin{eqnarray*} 
\vec{dr} &=& dx\hat{i}+dy\hat{j} 
\end{eqnarray*} \\
We need to find dy since we know the displacement dx. Then since we know that it moves along a constant energy line, the change in U is 0 for this displacement.\\
\begin{eqnarray*}
dU &=& \frac{\partial{U}}{\partial{x}}dx+\frac{\partial{U}}{\partial{y}}dy = 0 \\
dU &=& Ce^{-y}dx+-Cxe^{-y}dy = 0 \\
dy &=& \frac{1}{x}dx \\
\vec{dr} &=& dx\hat{i}+\frac{dx}{x}\hat{j} = dx(\hat{i}+\frac{\hat{j}}{x}) 
\end{eqnarray*} \\ 
b. To show that the divergence of U is perpindicular to the displacement, just take the dot product between the 2 and show that it is 0. \\
\begin{eqnarray*}
\nabla{U} &=& Ce^{-y}\hat{i}-Cxe^{-y}\hat{j} \\
\nabla{U}\cdot{\vec{dr}} &=& Ce^{-y}dx-C\frac{x}{x}e^{-y}dx \\
&=& Ce^{-y}dx-Ce^{-y}dx = 0 
\end{eqnarray*} \\
Thus we showed that they are perpindicular to each other. \\

Problem 8. Div, Curl, and Stoke's Theorem \\
a. Prove that the curl of the gradient of a scalar is always 0. \\
\begin{eqnarray*}
\vec{\nabla}U &=& \frac{\partial{U}}{\partial{x}}\hat{i}+\frac{\partial{U}}{\partial{y}}\hat{j} ++\frac{\partial{U}}{\partial{y}}\hat{j}  \\
\vec{\nabla{X}}\vec{\nabla}U &=& (\frac{\partial^{2}{U}}{\partial{y}\partial{z}}-\frac{\partial^{2}{U}}{\partial{z}\partial{y}})\hat{i}-(\frac{\partial^{2}{U}}{\partial{z}\partial{x}}-\frac{\partial^{2}{U}}{\partial{x}\partial{z}})\hat{j}+(\frac{\partial^{2}{U}}{\partial{y}\partial{x}}-\frac{\partial^{2}{U}}{\partial{y}\partial{x}})\hat{k} \\
&=& 0\hat{i}+0\hat{j}+0\hat{k} =0 
\end{eqnarray*} \\
b. Prove that when the curl of the force is 0 then there is a unique potential energy that corresponds to this force. \\
\begin{eqnarray*}
V  &=& U+\Delta \\
\vec{\nabla}V &=& \vec{\nabla}U + \vec{\nabla}\Delta \\
F &=& -\vec{\nabla}V  = -\vec{\nabla}U \\
-F &=& -F -\vec{\nabla}\Delta \\
\vec{\nabla}\Delta &=& 0 
\end{eqnarray*} \\
Therefore the gradient of the difference must be 0 if the forces are equal so therefore the difference can only be a constant. \\
c. Now we need to prove that any radial force is a conservative force by taking the cross product of a general radial force in cartisean coordinates. First we need to convert the force to cartisean coordinates from spherical coordinates. \\ 
\begin{eqnarray*}
F(\vec{r}) &=& f(r)\hat{r} = f(r)\frac{\vec{r}}{r} = \frac{f(r)}{r}(x\hat{i}+y\hat{j}+z\hat{k}) \\
r &=& \sqrt{x^{2}+y^{2}+z^{2}}
\end{eqnarray*} \\
Now we need to take the curl of this form. \\
\begin{eqnarray*} 
\nabla{X}F &=& (\frac{\partial{\frac{f(r)}{r}y}}{\partial{z}}-\frac{\partial{\frac{f(r)}{r}z}}{\partial{y}})\hat{i}-(\frac{\partial{\frac{f(r)}{r}x}}{\partial{z}}-\frac{\partial{\frac{f(r)}{r}z}}{\partial{x}})\hat{j}+(\frac{\partial{\frac{f(r)}{r}y}}{\partial{x}}-\frac{\partial{\frac{f(r)}{r}x}}{\partial{y}})\hat{k} \\
&=&(y\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{z}}-z\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{y}})\hat{i}-(x\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{z}}-z\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{x}})\hat{j}+(x\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{y}}-y\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}\frac{\partial{r}}{\partial{x}})\hat{k} \\
&=&(y\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2z/2)(x^{2}+y^{2}+z^{2})^{-1/2})-z\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2y/2)(x^{2}+y^{2}+z^{2})^{-1/2}))\hat{i} \\
& & -(x\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2z/2)(x^{2}+y^{2}+z^{2})^{-1/2})-z\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2x/2)(x^{2}+y^{2}+z^{2})^{-1/2}))\hat{j} \\
& & +(x\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2y/2)(x^{2}+y^{2}+z^{2})^{-1/2})-y\frac{\partial{\frac{f(r)}{r}}}{\partial{r}}(-(2x/2)(x^{2}+y^{2}+z^{2})^{-1/2}))\hat{i} \\
&=& \frac{\partial{\frac{f(r)}{r}}}{\partial{r}}[(-yz+yz)\hat{i}-(-xz+xz)\hat{j}+(-xy+yx)\hat{k}] = 0 
\end{eqnarray*} \\
d. Now we want to prove that a radial force in the $\hat{\theta}$ direction is non-conservative. The problem wants us to use the cylindrial representation of the curl. \\
\begin{eqnarray*}
F(\vec{r}) &=& f(r)\hat{\theta} \\
\nabla{X}A &=& (\frac{1}{r}\frac{\partial{A_{z}}}{\partial{\theta}}-\frac{\partial{A_{\theta}}}{\partial{z}})\hat{r}+(\frac{\partial{A_{r}}}{\partial{z}}-\frac{\partial{A_{z}}}{\partial{r}})\hat{\theta}+(\frac{\partial{(rA_{\theta})}}{\partial{r}}-\frac{\partial{A_{r}}}{\partial{\theta}})\hat{z}  \\
&=& \nabla{X}A = (\frac{1}{r}\frac{\partial{0}}{\partial{\theta}}-\frac{\partial{f(r)}}{\partial{z}})\hat{r}+(\frac{\partial{0}}{\partial{z}}-\frac{\partial{0}}{\partial{r}})\hat{\theta}+(\frac{\partial{(rf(r))}}{\partial{r}}-\frac{\partial{0}}{\partial{\theta}})\hat{z} \\
&=& (0-0)\hat{r}+(0-0)\hat{\theta}+\frac{1}{r}(\frac{\partial{f}}{\partial{r}}-0)\hat{z} \\
&=& \frac{1}{r}(f(r)+r\frac{\partial{f}}{\partial{r}}) 
\end{eqnarray*} \\
e. Now we will show Stoke's Theorem holds for the force in part d. Stoke's Theorem is: \\
\begin{eqnarray*} 
\int{\nabla{X}F\cdot{dA}} &=& \oint{F\cdot{dl}} 
\end{eqnarray*} \\
Since we already have the curl lets evaluate the left hand side of the integral first, where $dA=rdrd\theta$ for cylindrical coordinates in the $\hat{z}$ direction. \\
\begin{eqnarray*} 
\int{\frac{1}{r}\frac{\partial{rf(r)}}{\partial{r}}\,rdrd\theta} &=& \int{\frac{\partial{(rf)}}{\partial{r}}\,drd\theta} \\
&=& 2\pi\int{\frac{\partial{(rf)}}{\partial{r}}\,dr} = 2\pi{rf(r)} 
\end{eqnarray*} \\
Now perform the line integral where $\vec{dr}=dr\hat{r}+rd\theta\hat{\theta}+dz\hat{z}$. \\
\begin{eqnarray*} 
\oint{f(r)\hat{\theta}\cdot{(dr\hat{r}+rd\theta\hat{\theta}+dz\hat{z})}} &=& \oint{f(r)r\,d\theta} \\
&=& 2\pi{rf(r)} 
\end{eqnarray*} \\
Which is the same result of above so we have shown that Stoke's Theorem holds for this force. \\

Problem 9. Energy and Gallilean Transformation \\
a. We want to write expressions for K and K' in terms of each other and an expression. Make sure that K is only written in terms of primed quantities and K' only in terms of unprimed quantities. \\
\begin{eqnarray*}
K &=& \frac{1}{2}mv^{2} \\
K' &=& \frac{1}{2}m(v')^{2} \\
v' &=& v-v_{g} \\
K' &=& \frac{1}{2}m(v-v_{g})^{2} = \frac{1}{2}m(v^{2}+v_{g}^{2}-2vv_{g}) \\
K' &=& K+\frac{1}{2}mv_{g}^{2}-mvv_{g}  \\
K &=& K'-\frac{1}{2}mv_{g}^{2}+mvv_{g} = K'-\frac{1}{2}mv_{g}^{2}+m(v'+v_{g})v_{g} \\
&=& K'-\frac{1}{2}mv_{g}^{2}+mv_{g}^{2}+mv'v_{g} \\
K &=& K'+\frac{1}{2}mv_{g}^{2}+mv'v_{g} 
\end{eqnarray*} \\
b. No we want to find the change in kinetic energy in both frames. \\
\begin{eqnarray*} 
\Delta{K} &=& K_{2}-K_{1} = K'_{2}+\frac{1}{2}mv_{g}^{2}-mv_{2}v_{g}-K'_{1}-\frac{1}{2}mv_{g}^{2}+mv_{1}v_{g} \\
\Delta{K} &=& \Delta{K'} -mv_{g}(v_{2}-v_{1}) = \Delta{K'} -mv_{g}((v')_{2}-(v')_{1}) \\
\Delta{K'} &=& \Delta{K}+mv_{g}(v_{2}-v_{1}) \\
\end{eqnarray*}
c. Now we want to show that the potential energy has the be the same at different points in space in order for the forces to be the same in both frames. The way to show this is to assume a difference and then show that violates Galilean relativity. \\
\begin{eqnarray*}
U'(r') &=& U(r')+g \\
\vec{\nabla}'U'(\vec{r}') &=& \vec{\nabla}'U(\vec{r}')+\vec{\nabla}'g \\
\end{eqnarray*} \\
Now use the chain rule for the divergence and then take the divergence of $\vec{r}$ with respect to $\vec{r}'$, which will have on diagonal elements of 1 and off diagonal elements of 0. \\
\begin{eqnarray*}
\vec{\nabla}'U'(\vec{r}') &=&\vec{\nabla}U(\vec{r}')\nabla'{\vec{r}} +\vec{\nabla}'g \\
\frac{\partial{x}}{\partial{x'}} &=& 1 \\
\frac{\partial{x}}{\partial{y'}} &=& 0 \\
\nabla'{\vec{r}} &=& \vec{1} \\
\vec{\nabla}'U'(\vec{r}') &=& \vec{\nabla}U(\vec{r}') + \vec{\nabla}'g \\
F &=& F+ \vec{\nabla}'g \\
 \vec{\nabla}'g &=& 0 
\end{eqnarray*} \\
In order for the divergence to be 0, g needs to be a constant. This additive constant has no physical significance so the potentials in both frames at the same location are equal. \\
d. Now we want to show that $dE'/dt=0$. Start in one dimensions and take $F=-dU/dx=m\dot{v}$. \\
\begin{eqnarray*}
dE'/dt &=& dU'/dt+dK'/dt \\
dK'/dt &=& dK/dt-\frac{dmvv_{g}}{dt} = dK/dt-mv_{g}\dot{v} = dK/dt -Fv_{g} \\
dU'(x')/dt &=& dU(x')/dt \\
&=& \frac{dU(x')}{dx'}\frac{dx'}{dt} \\
x' &=& x-v_{g}t \\
dx'/dt &=& dx/dt-v_{g} =v-v_{g} \\
dU'(x')/dt &=& \frac{dU(x')}{dx'}(v-v_{g}) \\
\frac{dU(x')}{dx'} &=& \frac{dU}{dx}\frac{dx'}{dx} \\
\frac{dx'}{dx} &=& 1 \\
dU'(x')/dt &=& \frac{dU(x')}{dx}(v-v_{g}) \\
F &=& -dU/dx \\
dU'(x')/dt &=& -F(v-v_{g}) \\
dE'/dt &=& dK/dt -Fv_{g} -F(v-v_{g}) \\
&=& dK/dt-Fv-Fv_{g}+fv_{g} = dK/dt+dU/dt \\
dE'/dt &=& 0 
\end{eqnarray*} \\
e. Now we want to show that same thing in part d, but in 3 dimensions. Therefore, $\vec{F}=-\vec{\nabla}U$. \\
\begin{eqnarray*}
dE'/dt &=& dU'/dt+dK'/dt \\
dK'/dt &=& dK/dt-\frac{dm\vec{v}v_{g}}{dt} = dK/dt-mv_{g}\frac{d\vec{v}}{dt} = dK/dt-mv_{g}\vec{a} \\
dU'(\vec{r}')/dt &=& dU(\vec{r}')/dt = \frac{\partial{U}}{\partial{x'}}\frac{dx'}{dt}+\frac{\partial{U}}{\partial{y'}}\frac{dy'}{dt}+\frac{\partial{U}}{\partial{z'}}\frac{dz'}{dt}+\frac{\partial{U}}{\partial{t}} \\
&=& \frac{\partial{U}}{\partial{x'}}(v_{x}-v_{g})+\frac{\partial{U}}{\partial{y'}}(v_{y}-v_{g})+\frac{\partial{U}}{\partial{z'}}(v_{z}-v_{g}) \\
&=& \vec{\nabla}'U(\vec{r}')\cdot{(\vec{v}-v_{g})} \\
\vec{\nabla}'U(\vec{r}') &=& \vec{\nabla}U = -\vec{F} \\
dU'(\vec{r}')/dt &=& -\vec{F}\cdot{(\vec{v}-v_{g})} \\
dE'/dt &=& -\vec{F}\cdot{(\vec{v}-v_{g})}+dK/dt-mv_{g}\vec{a} \\
\vec{F} &=& m\vec{a} \\
dE'/dt &=& dK/dt -\vec{F}\cdot{\vec{v}}+\vec{F}v_{g}-\vec{F}v_{g} \\
&=& dK/dt-\vec{F}\cdot{\vec{v}}\\
dU/dt &=& \frac{\partial{U}}{\partial{x}}\frac{dx}{dt}+\frac{\partial{U}}{\partial{y}}\frac{dy}{dt}+\frac{\partial{U}}{\partial{z}}\frac{dz}{dt}+\frac{\partial{U}}{\partial{t}} \\
&=& \vec{\nabla}U\cdot{\vec{v}} = -\vec{F}\cdot{\vec{v}} \\
dE'/dt &=& dK/dt+dU/dt =0 
\end{eqnarray*} \\








\end{document}
