\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{-0.3cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{17 cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics C2801 Fall 2013 Problem Set 8}
\author{Laura Havener}
\date{Nov 20} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

Problem 1.  Hyperbolic functions in Lorentz transformations and hyperbolic identities \\ \\
a. Show the indentities: \\
\begin{eqnarray*}
\cosh{y}^{2}-\sinh{y}^{2} &=& (\frac{e^{x}+e^{-x}}{2})^{2}- (\frac{e^{x}-e^{-x}}{2})^{2} \\
&=& \frac{e^{2x}+e^{-2x}+2}{4}-\frac{e^{2x}+e^{-2x}-2}{4} = 1/2+1/2 = 1 \\
\cosh{y_{1}+y_{2}} &=& \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{2} =  \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{2}+\frac{e^{y_{1}}e^{-y_{2}}}{4}-\frac{e^{y_{1}}e^{-y_{2}}}{4} +\frac{e^{-y_{1}}e^{y_{2}}}{4} -\frac{e^{-y_{1}}e^{y_{2}}}{4}\\
&=& \frac{e^{y_{1}}}{4}(e^{y_{2}}+e^{-y_{2}})+\frac{e^{-y_{1}}}{4}((e^{y_{2}}+e^{-y_{2}})+\frac{e^{y_{1}}}{4}(e^{y_{2}}-e^{-y_{2}})-\frac{e^{-y_{1}}}{4}((e^{y_{2}}-e^{-y_{2}})\\
&=& \frac{e^{y_{1}}+e^{-y_{1}}}{2}\frac{e^{y_{2}}+e^{-y_{2}}}{2}+ \frac{e^{y_{1}}-e^{-y_{1}}}{2}\frac{e^{y_{2}}-e^{-y_{2}}}{2} = \cosh{y_{1}}\cosh{y_{2}}+\sinh{y_{1}}\sinh{y_{2}} \\
\sinh{y_{1}+y_{2}} &=& \frac{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}}{2} =  \frac{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}}{2}+\frac{e^{y_{1}}e^{-y_{2}}}{4}-\frac{e^{y_{1}}e^{-y_{2}}}{4} +\frac{e^{-y_{1}}e^{y_{2}}}{4} -\frac{e^{-y_{1}}e^{y_{2}}}{4}\\
&=& \frac{e^{y_{1}}}{4}(e^{y_{2}}+e^{-y_{2}})-\frac{e^{-y_{1}}}{4}((e^{y_{2}}+e^{-y_{2}})+\frac{e^{y_{1}}}{4}(e^{y_{2}}-e^{-y_{2}})+\frac{e^{-y_{1}}}{4}((e^{y_{2}}-e^{-y_{2}})\\
&=& \frac{e^{y_{1}}+e^{-y_{1}}}{2}\frac{e^{y_{2}}-e^{-y_{2}}}{2}+ \frac{e^{y_{1}}-e^{-y_{1}}}{2}\frac{e^{y_{2}}+e^{-y_{2}}}{2} = \cosh{y_{1}}\sinh{y_{2}}+\sinh{y_{1}}\cosh{y_{2}} \\
\tanh{y_{1}+y_{2}} &=& \frac{\sin{y_{1}+y_{2}}}{\cosh{y_{1}+y_{2}}} = \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}} 
\end{eqnarray*} \\
b. Write the boost rapidity in terms of the boost velocity. \\
\begin{eqnarray*}
\beta_{B} &=& \tanh{y_{B}} = \frac{e^{y_{B}}-e^{-y_{B}}}{e^{y_{B}}+e^{-y_{B}}} \\
&=& \frac{e^{2y_{B}}-1}{e^{2y_{B}}+1} \\
\beta_{B}(1+e^{2y_{B}}) &=& e^{2y_{B}}-1 \\
e^{2y_{B}}(\beta_{B}-1) &=& -(1+\beta_{B}) \\
e^{2y_{B}} &=& \frac{1+\beta_{B}}{1-\beta_{B}} \\
y_{B} &=& \frac{1}{2}\ln{\frac{1+\beta_{B}}{1-\beta_{B}}} 
\end{eqnarray*} \\
c. Show that 2 successive boosts, $y_{B1}$ and $y_{B2}$, is the same as one boost $y_{B12}=y_{B1}+y_{B2}$. First write this transformation in terms of a matrix. \\
\begin{eqnarray*} 
\begin{bmatrix}
t' \\
x' 
\end{bmatrix} &=& \begin{bmatrix}
	\cosh{y_{B}} & -\sinh{y_{B}} \\
	-\sinh{y_{B}} & \cosh{y_{B}} 
	\end{bmatrix}\begin{bmatrix}
	t \\
	x 
	\end{bmatrix} 
\end{eqnarray*} \\
Now we can multiply the 2 boost matrixes by each other to determine the boost matrix for both boosts. \\
\begin{eqnarray*}
\begin{bmatrix}
	\cosh{y_{B2}} & -\sinh{y_{B2}} \\
	-\sinh{y_{B2}} & \cosh{y_{B2}} 
	\end{bmatrix}\begin{bmatrix}
	\cosh{y_{B1}} & -\sinh{y_{B1}} \\
	-\sinh{y_{B1}} & \cosh{y_{B1}} 
	\end{bmatrix} = \\
 \begin{bmatrix}
	\cosh{y_{B1}}\cosh{y_{B2}}+\sinh{y_{B1}}\sinh{y_{b2}} & -\cosh{y_{B1}}\sinh{y_{B2}}-\cosh{y_{B2}}\sin{y_{B1}} \\
	-\cosh{y_{B1}}\sinh{y_{B2}}-\cosh{y_{B2}}\sin{y_{B1}} & \cosh{y_{B1}}\cosh{y_{B2}}+\sinh{y_{B1}}\sinh{y_{b2}}
	\end{bmatrix} \\
= \begin{bmatrix}
	\cosh{y_{B1}+y_{B2}} & -\sinh{y_{B1}+y_{B2}} \\
	-\sinh{y_{B1}+y_{B2}} & \cosh{y_{B1}+y_{B2}} 
	\end{bmatrix}
	\end{eqnarray*} 
d. Show how the rapidity transforms. \\
\begin{eqnarray*}
y' &=& y-y_{B} = \frac{1}{2}\ln{\frac{1+\beta}{1-\beta}}-\frac{1}{2}\ln{\frac{1+\beta_{B}}{1-\beta_{B}}} \\
&=& \frac{1}{2}\ln{\frac{(1+\beta)(1-\beta_{B})}{(1-\beta)(1+\beta_{B})}} \\
&=& \frac{1}{2}\ln{\frac{1+\beta-\beta_{B}-\beta\beta_{B}}{1-\beta+\beta_{B}-\beta\beta_{B}}} 
\end{eqnarray*} \\
From pset 9, the boost velocity for 2 boosts in opposite directions is: $\beta'=\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}$. \\
\begin{eqnarray*} 
y' &=& \frac{1}{2}\ln{\frac{1+\beta'}{1-\beta'}} = \frac{1}{2}\ln{\frac{1+\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}}{1-\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}}} \\
&=& \frac{1}{2}\ln{\frac{1-\beta_{B}\beta+\beta-\beta_{B}}{1-\beta\beta_{B}-\beta+\beta_{B}}}  
\end{eqnarray*} \\
The 2 forms match so the transformations of rapidity hold. \\


Problem 2. Boosts along general direction \\ \\
a. Using the decomposition show that the Lorentz transformation for a general boost is given by the equations in part a of the problem. \\
\begin{eqnarray*}
r_{h} &=& \vec{r}\cdot{\hat{\beta_{B}}} \\
r_{v} &=& \vec{r}-(\vec{r}\cdot{\hat{\beta_{B}}}) \hat{\beta_{B}} \\
t' &=& \gamma_{B}t-\gamma(\vec{\beta_{B}}\cdot{\vec{r}}) \\
r'_{h} &=& -\gamma_{B}\vec{\beta_{B}}t+\gamma_{B}\vec{r}\cdot{\vec{\beta_{B}}} \\
r'_{v} &=& \vec{r}-(\vec{r}\cdot{\hat{\beta_{B}}} )\hat{\beta_{B}} 
\end{eqnarray*} \\
Then when you add the horizontal and vectical components together into one equation, you obtain the results given. \\
b. Suppose that $\vec{\beta_{B}}=\beta_{B}\hat{x}$ and find the lorentz transformations. \\
\begin{eqnarray*}
t' &=& \gamma{t}-\gamma(\beta\hat{x}\cdot{\vec{r}})\\
&=& \gamma{t}-\gamma\beta{x} \\
\vec{r}' &=& \vec{r}+(\gamma-1)\frac{\beta\hat{x}(\beta\hat{x}\cdot{\vec{r})}}{\beta^{2}}-\gamma\beta\hat{x}t \\
&=& \vec{r}+(\gamma-1)\frac{\beta^{2}\hat{x}x}{\beta^{2}}-\gamma\beta\hat{x}t \\
&=& \vec{r}+(\gamma-1)x\hat{x}-t\gamma\beta\hat{x} \\
x' &=& x+(\gamma-1)x-t\gamma\beta = \gamma{x}-t\gamma\beta \\
y' &=& y \\
z' &=& z 
\end{eqnarray*} \\
c. Show that $(t')^{2}-\vec{r'}\cdot{\vec{r'}}=t^{2}-\vec{r}\cdot{\vec{r}}$: \\
\begin{eqnarray*}
(t')^{2} &=& \gamma^{2}t^{2}+\gamma^{2}(\vec{\beta}\cdot{\vec{r}})^{2}-2\gamma^{2}t\vec{\beta}\cdot{\vec{r}} \\
\vec{r'}\cdot{\vec{r'}} &=& \vec{r}\cdot{\vec{r}}+(\gamma-1)^{2}(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta^{2}}+2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}+\gamma^{2}\vec{\beta}^{2}t^{2}-2t\gamma(\vec{\beta}\cdot{\vec{r}})-2t\gamma(\gamma-1)(\vec{\beta}\cdot{\vec{r}}) \\
(t')^{2} -\vec{r'}\cdot{\vec{r'}} &=& \gamma^{2}t^{2}(1-\beta^{2})+(\gamma^{2}\vec{\beta^{2}}-(\gamma^{2}-2\gamma+1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-\vec{r}\cdot{\vec{r}} \\
&=&  t^{2}-\vec{r}\cdot{\vec{r}} +(-1+2\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2} = \vec{r}\cdot{\vec{r}}-t^{2} 
\end{eqnarray*} \\
d. Now we want to write out the boost where $\vec{\beta}\cdot{\hat{k}}=0$. \\
\begin{eqnarray*} 
t' &=& \gamma{t}-\gamma(\beta_{x}x+\beta_{y}y) \\
\vec{r}' &=& \vec{r}+(\gamma-1)(\beta_{x}\hat{x}+\beta_{y}\hat{y})(\beta_{x}x+\beta_{y}y)/\vec{\beta^{2}}-\gamma(\beta_{x}\hat{x}+\beta_{y}\hat{y})t \\
x' &=& x+(\gamma-1)\beta_{x}(\beta_{x}x+\beta_{y}y)/\vec{\beta^{2}}-\gamma\beta_{x}t \\
y' &=& y+(\gamma-1)\beta_{y}(\beta_{x}x+\beta_{y}y)/\vec{\beta^{2}}-\gamma\beta_{y}t \\
z' &=& z \\
\begin{bmatrix}
	t' \\
	x' \\
	y' \\
	z' 
	\end{bmatrix} &=& \begin{bmatrix}
	\gamma & -\gamma\beta_{x} & -\gamma\beta_{y} & 0 \\
	-\gamma\beta_{x} & 1+(\gamma-1)\beta_{x}^{2}/\vec{\beta^{2}} & (\gamma-1)\beta_{x}\beta_{y}/\vec{\beta^{2}} & 0 \\
	-\gamma\beta_{y} &  (\gamma-1)\beta_{x}\beta_{y}/\vec{\beta^{2}} & 1+(\gamma-1)\beta_{y}^{2}/\vec{\beta^{2}} & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	t \\
	x \\
	y \\
	z 
	\end{bmatrix}	
\end{eqnarray*} \\
e. Write out the transformation matrix for these 2 boosts. The boost happens just in x first so make sure to multiply this matrix by the lorentz vector first. \\
\begin{eqnarray*} 
\beta_{x}^{2}, \beta_{y}^{2}, \beta_{x}\beta_{y} &\approx& 0 \\
L''&=& L(\vec{\beta}')L(\beta) = \begin{bmatrix}
	\gamma' & -\gamma'\beta'_{x} & -\gamma'\beta'_{y} & 0 \\
	-\gamma'\beta'_{x} & 1 & 0 & 0 \\
	-\gamma'\beta'_{y} & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma & -\beta\gamma & 0 & 0 \\
	-\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma'\gamma(1+\beta'_{x}\beta) &-\gamma'\gamma(\beta+\beta'_{x}) & -\gamma'\beta'_{y} & 0 \\
	-\gamma'\gamma\beta'_{x}-\gamma\beta & \gamma'\gamma\beta'_{x}\beta+\gamma & 0 & 0 \\
	-\gamma'\gamma\beta'_{y} & \gamma'\gamma\beta_{y}'\beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}
\end{eqnarray*}
f. Let's evaluate the relative velocity for both boosts together by using $X=(t, 0, 0, 0)$. \\
\begin{eqnarray*}
\begin{bmatrix}
	\gamma'\gamma(1+\beta'_{x}\beta) &-\gamma'\gamma(\beta+\beta'_{x}) & -\gamma'\beta'_{y} & 0 \\
	-\gamma'\gamma\beta'_{x}-\gamma\beta & \gamma'\gamma\beta'_{x}\beta+\gamma & 0 & 0 \\
	-\gamma'\gamma\beta'_{y} & \gamma'\gamma\beta_{y}'\beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	t \\
	0 \\
	0 \\
	0 
	\end{bmatrix} &=& \begin{bmatrix}
	\gamma'\gamma(1+\beta'_{x}\beta)t \\
	(-\gamma'\gamma\beta'_{x}-\gamma\beta)t \\
	-\gamma'\gamma\beta'_{y}t \\
	0 
	\end{bmatrix}
	\end{eqnarray*} \\
To find $\beta''$ divide the x and y components by the time component of the lorentz vector. \\
\begin{eqnarray*}
\beta''_{x} &=& \frac{(-\gamma'\gamma\beta'_{x}-\gamma\beta)}{\gamma'\gamma(1+\beta'_{x}\beta)} = -\frac{\gamma'\beta'_{x}+\beta}{\gamma'(1+\beta'_{x}\beta)} \\
\beta''_{y} &=& -\frac{\gamma'\gamma\beta'_{y}}{\gamma'\gamma(1+\beta'_{x}\beta)} = -\frac{\beta'_{y}}{1+\beta'_{x}\beta} 
\end{eqnarray*} \\
g. Now we want to boost back to the original frame using the velocity we just found. This can be done by multiplying the lorentz boost matrix from part f by the matrix found in part e. First let's make some approximations to simplify the results. Since we are going backwards from the original boost, all the velocities switch directions. \\
\begin{eqnarray*}
\gamma' &=& \frac{1}{\sqrt{1-(\beta'_{x})^{2}-(\beta')_{y}^{2}}} \approx 1+\frac{1}{2}(\beta_{x}^{2}+\beta_{y}^{2}) \approx 1 \\
\beta''_{x} &=& \frac{\beta'_{x}+\beta}{1+\beta'_{x}\beta} \\
\beta''_{y} &=& \frac{\beta'_{y}}{1+\beta'_{x}\beta} \\
\gamma'' &=& \frac{1}{1-(\beta'')_{x}^{2}-(\beta'')_{y}^{2}} \\
(\beta'')^{2} &=& \frac{(\beta')_{x}^{2}+\beta^{2}+2\beta'_{x}\beta+\beta'_{y}}{(1+\beta\beta'_{x})^{2}} \approx \frac{\beta^{2}+2\beta'_{x}\beta}{(1+\beta'_{x}\beta)^{2}} \\
\gamma'' &\approx& \sqrt{\frac{1}{1-\frac{\beta^{2}+2\beta'_{x}\beta}{(1+\beta'_{x}\beta)^{2}}}} = \frac{1+\beta'_{x}\beta}{\sqrt{1+2\beta'_{x}\beta+(\beta')_{x}^{2}\beta^{2}-\beta^{2}-2\beta'_{x}\beta}} \\
&\approx& \frac{1+\beta'_{x}\beta}{\sqrt{1-\beta^{2}}}  = \gamma(1+\beta'_{x}\beta) \\
L(-\beta'') &=&  \begin{bmatrix}
	\gamma'' & \gamma''\beta''_{x} & \gamma''\beta''_{y} & 0 \\
	\gamma''\beta''_{x} & 1+(\gamma''-1)(\beta'')_{x}^{2}/\vec{(\beta'')^{2}} & (\gamma''-1)\beta''_{x}\beta''_{y}/\vec{(\beta'')^{2}} & 0 \\
	\gamma''\beta''_{y} &  (\gamma''-1)\beta''_{x}\beta''_{y}/\vec{(\beta'')^{2}} & 1+(\gamma''-1)(\beta'')_{y}^{2}/\vec{(\beta'')^{2}} & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma(1+\beta'_{x}\beta) & \gamma(\beta'_{x}+\beta) & \gamma\beta'_{y} & 0 \\
	\gamma(\beta'_{x}+\beta) & \gamma(1+\beta'_{x}\beta) & \frac{(\gamma-1)\beta'_{y}}{\beta+2\beta'_{x}} & 0 & 0 \\
	 \gamma\beta'_{y} &  \frac{(\gamma-1)\beta'_{y}}{\beta+2\beta'_{x}} & 1 & 0 \\
0 & 0 & 0 & 1 
\end{bmatrix}  \\
(\gamma-1)\beta'_{y}(\beta+2\beta'_{x}) &=& (\gamma-1)\frac{\beta'_{y}}{\beta}(1-2\beta'_{x}) \approx \frac{\beta'_{y}}{\beta}(\gamma-1) \\
L(-\beta'')L'' &=& \begin{bmatrix}
	\gamma(1+\beta'_{x}\beta) & \gamma(\beta'_{x}+\beta) & \gamma\beta'_{y} & 0 \\
	\gamma(\beta'_{x}+\beta) & \gamma(1+\beta'_{x}\beta) & \frac{(\gamma-1)\beta'_{y}}{\beta} & 0  \\
	 \gamma\beta'_{y} & \frac{(\gamma-1)\beta'_{y}}{\beta} & 1 & 0 \\
0 & 0 & 0 & 1 
\end{bmatrix}\begin{bmatrix}
	\gamma(1+\beta'_{x}\beta) &-\gamma(\beta+\beta'_{x}) & -\beta'_{y} & 0 \\
	-\gamma\beta'_{x}-\gamma\beta & \gamma\beta'_{x}\beta+\gamma & 0 & 0  \\
	-\gamma\beta'_{y} & \gamma\beta_{y}'\beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & 1 & \frac{\beta'_{y}(1-\gamma)}{\gamma\beta} & 0 \\
	0 & -\frac{\beta'_{y}(1-\gamma)}{\gamma\beta} & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix} 
\end{eqnarray*} \\

Problem 3. Four-velocity, four-acceleration, four-force	 \\ \\
a. Transform the acceleration. \\
\begin{eqnarray*}
\bold{a} &=& \frac{d\bold{U}}{d\tau} = \gamma(\frac{d\bold{U}}{dt}) \\
&=& \gamma(\frac{d}{dt}(\gamma, \gamma\beta_{x}, \gamma\beta_{y}, \gamma\beta_{z}) \\
&=& \gamma(\dot{\gamma}, \gamma\dot{\beta_{x}}+\beta_{x}\dot{\gamma}, \gamma\dot{\beta_{y}}+\beta_{y}\dot{\gamma}, \gamma\dot{\beta_{z}}+\beta_{z}\dot{\gamma}) \\
&=& \gamma(\dot{\gamma}, \gamma\dot{\beta_{x}}+\beta_{x}\dot{\gamma}, \gamma\dot{\beta_{y}}, \gamma\dot{\beta_{z}}) \\
\dot{\gamma} &=& \gamma^{3}\beta\dot{\vec{\beta}} \\
\vec{a_{p}} &=& \gamma(\gamma^{3}\beta_{x}\dot{\beta_{x}}, \gamma\dot{\beta_{x}}+\gamma^{3}\beta_{x}\beta_{x}\dot{\beta_{x}}, \gamma\dot{\beta_{y}}, \gamma\dot{\beta_{z}}) \\
a_{px} &=& \gamma(\gamma\dot{\beta_{x}}+\gamma^{3}\beta_{x}^{2}\dot{\beta_{x}}) \\
\dot{\beta_{x}} &=& \frac{a_{px}}{\gamma^{2}(1+\gamma^{2}\beta_{x}^{2})} \\
&=& \frac{a_{px}}{\gamma^{3}(1-\beta_{x}^{2}+\beta_{x}^{2})} = \frac{a_{px}}{\gamma^{3}} \\
a_{py} &=& \gamma^{2}\dot{\beta_{y}} \\
\dot{\beta_{y}} &=& \frac{a_{py}}{\gamma^{2}} \\
\dot{\beta_{z}} &=& \frac{a_{pz}}{\gamma^{2}} 
\end{eqnarray*} \\
b. Derive the four force in a similar way: \\
\begin{eqnarray*}
\bold{F} &=& \frac{d\bold{p}}{d\tau} = \gamma(\frac{d\bold{F}}{dt}) \\
&=& \gamma\frac{d}{dt}(\gamma{m}, \vec{p}) \\
&=& \gamma(\dot{\gamma}m, \vec{F}) \\
\bold{F_{x}} &=& \gamma\vec{F_{x}} 
\end{eqnarray*} \\
c. Find the Newtonian force given the proper force. \\
\begin{eqnarray*}
\bold{F} &=& L(-\beta_{x}) = \begin{bmatrix}
	\gamma & \beta_{x}\gamma & 0 & 0 \\
	\beta_{x}\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix}\begin{bmatrix}
	0 \\
	F_{px} \\
	F_{py} \\
	F_{px} 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\beta_{x}\gamma{F_{px}} \\
	\gamma{F_{px}} \\
	F_{py} \\
	F_{pz} 
	\end{bmatrix} \\
\bold{F}_{x} &=& \gamma\vec{F}_{x} \\
F_{x} &=& F_{px} \\
F_{y} &=& \frac{F_{py}}{\gamma} \\
F_{z} &=& \frac{F_{pz}}{\gamma} 
\end{eqnarray*} \\

Problem 4. Kinematics of protons in the Large Hadron Collider \\ \\
a. We want to find the momentum of the protons using the energy and mass. Use the relativistic equation relating energy, mass and momentum. \\
\begin{eqnarray*}
E^{2} &=& p^{2}+m^{2} \\
p &=& \sqrt{E^{2}-m^{2}} = \sqrt{(4*10^{12}eV)^{2}-(0.94*10^{9}eV)^{2}} \\
p &=& \sqrt{16*10^{24}-(0.94^{2})*10^{18}}eV \\
&=&  4(1-2.76*10^{-8})TeV/c 
\end{eqnarray*} \\
b. Now find velocity, Lorentz factor and rapidities of the protons. \\
\begin{eqnarray*}
p &=& m\gamma\beta \\
p &=& \frac{m\beta}{1-\beta^{2}} \\
p^{2}(1-\beta^{2}) &=& m^{2}\beta^{2} \\
\beta &=& \sqrt{\frac{p^{2}}{m^{2}+p^{2}}}= \frac{p}{E} \\
\beta &\approx& 1(1-2.76*10^{-8}) \\
v &\approx& c \\
\gamma &=& \frac{p}{m\beta} = \frac{4*10^{12}eV}{0.94*10^{9}eV} = \frac{4}{0.94}10^{3} \\
&=& 4.3*10^{3}  \\
y &=& cosh^{-1}(\gamma) = 9.06
\end{eqnarray*} \\
c. The total energy of the proton-proton collisons in the lab, or center of mass frame, is just twice the energy of each proton so 8 TeV. \\
d. The rapidity boost will be the same a before since the boost velocity is the same as the velocity of the particles in the center of mass frame. \\
e. Use the invarient mass to clculate the energy and momentum of the proton moving with respect to the other protons rest frame. We can compare the invarient mass in the lab frame to that in the rest frame. \\
\begin{eqnarray*}
ds^{2} &=& 2m^{2}+2E_{1}E_{2}-2p_{1}p_{2}cos(\theta) \\
\theta &=& 180 \\
p_{2} &=& 0 \\
E_{2} &=& m \\
ds^{2} &=& 2m^{2}+2Em \\
&=& E_{com}^{2} \\
2m^{2}+2mE &=& E_{com}^{2} \\
E &=& \frac{E_{com}^{2}-2m^{2}}{2m} \\
&=& E_{com}^{2}/2m-m = 3.404*10^{16} eV = 34040 TeV  \\
p &=& \sqrt{(E)^{2}-m^{2}} = 34040 TeV
\end{eqnarray*} \\
f. Find the velocity, lorentz factor, and rapidity of the protons from part d. \\
\begin{eqnarray*}
\gamma &=& \frac{p}{m} = \frac{34040TeV}{0.94GeV} = 3.62*10^{7} \\
y &=& cosh^{-1}(\gamma) = 18.1 \\
\beta &\approx& 1-3.8*10^{-16} 
\end{eqnarray*} \\
g. To calculate the total energy, we can just add the energy of each of the protons. \\
\begin{eqnarray*}
E_{tot} &=& E_{1}+E_{2} = 34040TeV+0.94GeV = 34040TeV
\end{eqnarray*} \\
h. To find the force needed to keep the protons in the LHC right we need to calculate the force in the lab frame. $F=\frac{dp}{dt}$, where $p=m\gamma\beta$. \\
\begin{eqnarray*} 
F &=& m\gamma\dot{\beta} \\
\dot{\beta} &=& \frac{\beta^{2}}{R} \\
F &=& \frac{\gamma{m}\beta^{2}}{R}  = \frac{4300*0.94GeV}{27000/2\pi} = 9.41*10^{8}eV/m  = 1.504*10^{-10} N
\end{eqnarray*} \\

Problem 5. Cosmic ray muons \\ \\
a. To find the momentum of the muons use the relativistic energy equation. \\
\begin{eqnarray*}
p &=& \sqrt{E^{2}-m^{2}} = \sqrt{36*10^{18}eV-(0.106)^{2}10^{18}} = \sqrt{36-.106^{2}}10^{9}eV \\
&=& 5.999*10^{9}eV 
\end{eqnarray*} \\
b. Find the magnitude of the velocity from the formula found in problem 4. \\
\begin{eqnarray*}
\beta &=& \frac{p}{E} = \frac{5.999}{6} = 0.99984 \\
\gamma &=& \frac{p}{m\beta} = 56.6 \\
y &=& \frac{1}{2}\ln{\frac{1+\beta}{1-\beta}} = \frac{1}{2}\ln{\frac{1.9998}{0.0002}} \\
&=& 4.61 
\end{eqnarray*} \\
c. To calculate the energy and momentum of the electron and neutrino in the rest frame use the invarient mass. $P_{\mu}=P_{e}+P_{\nu}$. \\
\begin{eqnarray*} 
(P_{\mu}-P_{e})\cdot{(P_{\mu}-P_{e})} &=& P_{\nu}\cdot{P_{\nu}} \\
m_{mu}^{2}+m_{e}^{2}-2P_{\mu}\cdot{P_{e}} &=& m_{\nu}^{2}  = 0 \\
p_{\mu} &=& 0 \\
E_{\mu} &=& m_{\mu} \\
m_{\mu}^{2}+m_{e}^{2}-2E_{e}m_{\mu} &=& 0 \\
E_{e} &=& \frac{m_{\mu}^{2}+m_{e}^{2}}{2m_{\mu}} = \frac{106^{2}+0.511^{2}}{2(106)}MeV \\
&=& 53 MeV \\
p_{e} &=& \sqrt{E_{e}^{2}-m_{e}^{2}} = 53 MeV \\
(P_{\mu}-P_{\nu})\cdot{(P_{\mu}-P_{e})} &=& P_{e}\cdot{P_{e}} \\
m_{\mu}^{2}-2E_{\nu}m_{\mu} &=& m_{e}^{2} \\
E_{\nu} &=& \frac{m_{\mu}^{2}-m_{e}^{2}}{2m_{\mu}}MeV = 53 MeV \\
p_{\nu} &=& -p_{e} = -53 MeV
\end{eqnarray*} \\
d. In this case the angle between the electron and muon in the lab frame is $\theta=0$. To analyze ths look at the invarient mass in the lab frame. Also, use energy and momentum conservaton in the lab frame: $E_{\mu}=E_{e}+E_{\nu}=$6GeV and $p_{\mu}=p_{e}+p_{\nu}=$5.999GeV). \\
\begin{eqnarray*}
P_{\mu} &=& P_{e}+P_{\nu} \\
P_{\mu}-P_{\nu} &=& P_{e} \\
m_{\mu}^{2}-2P_{\mu}\dot{P_{\nu}} &=& m_{e}^{2}  \\
m_{e}^{2} &=& m_{\mu}^{2}-2E_{\mu}E_{\nu}+2p_{\mu}p_{\nu}cos(\theta) \\
m_{e}^{2} &=& m_{\mu}^{2}-2E_{\mu}E_{\nu}-2p_{\mu}p_{\nu} \\
p_{\mu} &=& m_{\mu}\gamma\beta \\
E_{\mu} &=& \sqrt{m_{\mu}^{2}\gamma^{2}\beta^{2}+m_{\mu}^{2}} \\
&=& m_{\mu}\sqrt{\frac{\beta^{2}+1-\beta^{2}}{1-\beta^{2}}} \\
&=& m_{\mu}\gamma \\
m_{e}^{2} &=& m_{\mu}^{2}-2m_{\mu}\gamma{E_{\nu}}-2m_{\mu}\gamma\beta{p_{\nu}}  \\
p_{\nu} &=& \sqrt{E_{\nu}^{2}-m_{\nu}^{2}} = E_{\nu} \\
-2m_{\mu}\gamma\beta{E_{\nu}} &=& 2m_{\mu}\gamma{E_{\nu}}-m_{\mu}^{2}+m_{e}^{2} \\
2E_{\nu}m_{\mu}\gamma(1+\beta) &=& m_{\mu}^{2}-m_{e}^{2} \\
E_{\nu} &=& \frac{m_{\mu}^{2}-m_{e}^{2}}{2m_{\mu}}\sqrt{\frac{1-\beta}{1+\beta}}=0.474MeV \\
E_{e} &=& E_{\mu}-E_{\nu} = 5.9995TeV \\
p_{\nu} &=& E_{\nu} =0.474MeV \\
p_{e} &=& \sqrt{E_{e}^{2}-m_{e}^{2}} = 5.9995TeV 
\end{eqnarray*} \\
e. To find the momentum and energy of the decay particles in the moving frame when the electron is emitted at 90 degrees from the muon in the rest frame start with the energy and momentum in the rest frame. We know that the magnitude of the energy and momentum of the electron and neutrino will be the same as it was when it was emitted parallel to the muon using the invarient mass before and after the collision. The momentum is now directed in the y direction instead of the x direction. Therefore, we can Lorentz boost the four-momenta to the moving frame. \\
\begin{eqnarray*}
P_{e}' &=& \begin{bmatrix}
	\gamma & \beta\gamma & 0 & 0 \\
	\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	E_{e}=53MeV \\
	0 \\
	p_{e}=53MeV \\
	0 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma{53MeV} \\
	\beta\gamma{53MeV} \\
	53MeV \\
	0 
	\end{bmatrix} = \begin{bmatrix}
	2.9998GeV \\
	2.9993GeV \\
	53MeV \\
	0 
	\end{bmatrix} \\
P_{\nu}' &=& \begin{bmatrix}
	\gamma & \beta\gamma & 0 & 0 \\
	\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	E_{\nu}=53MeV \\
	0 \\
	p_{\nu}=-53MeV \\
	0 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma{53MeV} \\
	\beta\gamma{53MeV} \\
	-53MeV \\
	0 
	\end{bmatrix} = \begin{bmatrix}
	2.9998GeV \\
	2.9993GeV \\
	-53MeV \\
	0 
	\end{bmatrix} \\
	\end{eqnarray*} 

Problem 6. Kleppner and Kolenkow, problem 13.2 \\
a. We need to find the value of $\beta^{2}$ when the relative kinetic energy differs from the classical one by 0.1. \\
\begin{eqnarray*}
\frac{K_{rel}-K_{cl}}{K_{cl}} &=& \frac{K_{rel}}{K_{cl}}-1 = 0.1 \\
\frac{K_{rel}}{K_{cl}} &=& 1.1 \\\
K_{rel} &=& \frac{m_{0}c^{2}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}-m_{0}c^{2} \\
1.1 &=& \frac{2c^{2}}{v^{2}\sqrt{1-\frac{v^{2}}{c^{2}}}}-\frac{2c^{2}}{v^{2}} \\
&\approx& \frac{2c^{2}}{v^{2}}(1+\frac{v^{2}}{2c^{2}}+\frac{3v^{4}}{8c^{4}})-\frac{2c^{2}}{v^{2}} \\
&=& 1+\frac{3v^{2}}{4c^{2}} \\
0.1 &=& \frac{3v^{2}}{4c^{2}} \\
\beta^{2} &=& 0.4/3 \approx 0.133
\end{eqnarray*} \\
b. Calculate the relativistic kinetic energy using the $\beta^{2}$ for an electron and a proton. \\
\begin{eqnarray*}
m_{0}c^{2} &=& 0.51MeV \\
K_{rel} &=& \frac{m_{0}c^{2}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}-m_{0}c^{2} = \frac{0.51MeV}{\sqrt{1-0.133}}-0.51MeV \\
&=& 0.54MeV-0.51MeV = 0.03MeV \\
m_{0}c^{2} &=& 960MeV \\
K_{rel} &=& 72MeV 
\end{eqnarray*} \\

Problem 7. Kleppner and Kolenkow, problem 13.4 \\
This problem can be solved in 2 ways: using the invarient mass and using Lorentz transformations for energy and momentum. Let's use the invarient mass method first by comparing the center of mass frame (primed frame) to the frame where one partice is at rest (unprimed frame). \\
\begin{eqnarray*} 
ds^{2} &=& (P_{1}+P_{2})\cdot{(P_{1}+P_{2})} =  (P_{1}'+P_{2}')\cdot{(P_{1}'+P_{2}')} \\
2m_{0}^{2}+2P_{1}\cdot{P_{2}} &=& 2m_{0}^{2}+2P_{1}'\cdot{P_{2}'} \\
E_{1}E_{2}-p_{1}p_{2}cos(\theta) &=& E_{1}'E_{2}'-p_{1}'p_{2}'cos(\theta') \\
p_{2} &=& 0 \\
E_{2} &=& m_{0} \\
\theta' &=& \pi \\
E_{1}' &=& E_{2}' = E' \\
p_{1}' &=& p_{2}' = p' = m_{0}v \\
Em_{0} &=& (E')^{2}+(p')^{2} = ((p')^{2}+m_{0}^{2})+(p')^{2} = 2(p')^{2}+m_{0}^{2} \\
p' &=& m_{0}\gamma\beta \\
E &=& 2m_{0}\gamma^{2}\beta^{2}+m_{0}  = \frac{2m_{0}\beta^{2}}{1-\beta^{2}}+m_{0} \\
&=& \frac{2m_{0}\beta^{2}+m_{0}-m_{0}\beta^{2}}{1-\beta^{2}} = m_{0}\frac{1+\beta^{2}}{1-\beta^{2}} 
\end{eqnarray*} \\
Check the hint $\beta^{2}=1/2$. \\
\begin{eqnarray*}
E &=& m_{0}\frac{1+1/2}{1-1/2} = 3m_{0}c^{2} 
\end{eqnarray*} \\
Now use Lorentz transformations for one of the particles from the center of mass frame to moving frame. The four-momentum in the center of mass frame is: \\
\begin{eqnarray*} 
P' &=& \begin{bmatrix}
	\gamma{m_{0}} \\
	\gamma\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix}
\end{eqnarray*} \\
Then we are boosting the particle in the $-\beta$ direction so use the Lorentz boost matrix. \\
\begin{eqnarray*}
P &=& L_{x}(-\beta)P' =\begin{bmatrix}
	\gamma & \beta\gamma & 0 & 0 \\
	\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma{m_{0}} \\
	\gamma\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix} \\
P &=& \begin{bmatrix}
	\gamma^{2}m_{0}+\gamma^{2}\beta^{2}m_{0} \\
	\beta\gamma^{2}m_{0}+\gamma^{2}\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix} = \begin{bmatrix}
	m_{0}\frac{1+\beta^{2}}{1-\beta^{2}} \\
	\frac{2m_{0}\beta^{2}}{1-\beta^{2}} \\
	0 \\
	0 
	\end{bmatrix}
	\end{eqnarray*} \\
The first term in P is the transformed energy, which is equilvalent to what we found using the invarient mass. \\

Problem 8. Kleppner and Kolenkow, problem 13.8 \\
a. To find the energy of the scattered photon, use four-momentum conservation before and after the collision. $P_{0\gamma}+P_{0e}=P_{f\gamma}+P_{fe}$. Then we can using the invarient mass to determine the energy of the scattered photon. Since we don't care about the energy of the scattered electron, rewrite the four-momentum equation to be $P_{fe}=P_{0\gamma}+P_{0e}-P_{f\gamma}$. Now lets find the invarient mass. \\
\begin{eqnarray*}
ds^{2} &=& P_{fe}\cdot{P_{fe}} = (P_{0\gamma}+P_{0e}-P_{f\gamma})\cdot{(P_{0\gamma}+P_{0e}-P_{f\gamma})} \\
m_{e}^{2} &=& m_{\gamma}^{2}+m_{e}^{2}+m_{\gamma}^{2}+2P_{0e}\cdot{P_{0\gamma}}-2P_{0\gamma}\cdot{P_{f\gamma}} -2P_{0e}\cdot{P_{f\gamma}} \\
m_{\gamma} &=& 0 \\
E_{0\gamma} &=& E_{0} = p_{0\gamma} \\
p_{0e} &=& \gamma{m_{e}}\beta \\
E_{0e} &=& \sqrt{\gamma^{2}\beta^{2}m_{e}^{2}+m_{e}^{2}} = m_{e}\sqrt{\frac{\beta^{2}+1-\beta^{2}}{1-\beta^{2}}} = m_{e}\gamma \\
0 &=& 2(E_{0}m_{e}-E_{0}p_{0e}cos(180))-2(E_{0}E_{f\gamma}-E_{0}E_{f\gamma}cos(90))-2(E_{0e}E_{f\gamma}-2p_{0e}E_{f\gamma}cos(90)) \\
0 &=& 2E_{0}E_{0e}+2E_{0}p_{0e}-2E_{0}E_{f\gamma}-2E_{f\gamma}E_{0e} \\
E_{f\gamma} &=& \frac{E_{0}E_{0e}+E_{0}p_{0e}}{E_{0}+E_{0e}} \\
&=& \frac{E_{0}(m_{0}\gamma+m_{0}\gamma\beta)}{E_{0}+m_{0}\gamma} \\
&=& \frac{E_{0}(1+\beta)}{\frac{E_{0}}{m_{0}\gamma}+1} \\
E_{i} &=& m_{0}\gamma \\
E_{fe} &=& \frac{E_{0}(1+\beta)}{1+\frac{E_{0}}{E_{i}}} 
\end{eqnarray*} \\
b. To solve for the broadening in the wavelength we need to find $\lambda-\lambda_{0}$ so substitute in $E=\frac{hc}{\lambda}$. \\
\begin{eqnarray*}
\frac{hc}{\lambda} &=& \frac{\frac{hc}{\lambda_{0}}(1+\beta)}{1+\frac{hc}{\lambda_{0}E_{i}}} \\
\lambda &=& \lambda_{0}\frac{1+\frac{hc}{\lambda_{0}E_{i}}}{1+\beta} \\
&=& \frac{\lambda_{0}}{1+\beta}+\frac{hc}{E_{i}(1+\beta)} \\
\lambda -\lambda_{0} &=& \frac{hc}{E_{i}(1+\beta)}+ \frac{\lambda_{0}}{1+\beta}-\lambda_{0} \\
&=&  \frac{hc}{E_{i}(1+\beta)}-\frac{\lambda_{0}\beta}{1+\beta} \\
\frac{hc}{E_{i}} &=& \frac{h\sqrt{1-\beta^{2}}}{m_{0}c} = (2.426*10^{-12}m)\sqrt{1-36*10^{-6}}=2.426*10^{-12}m \\
\lambda -\lambda_{0} &=& (2.426-0.4266)*10^{-12}/(1+\beta) = 1.987*10^{-12}m 
\end{eqnarray*}
\end{document}