@book{binney_tremaine_2008,
	place={Princeton},
	title={Galactic dynamics},
	publisher={Princeton University Press},
	author={Binney, James and Tremaine, Scott},
	year={2008}
}

@article{milkywayblackholes,
   author = {{Lacey}, C.~G. and {Ostriker}, J.~P.},
    title = "{Massive black holes in galactic halos?}",
  journal = {\apj},
 keywords = {Black Holes (Astronomy), Galactic Structure, Star Distribution, Brightness Distribution, Chronology, Dark Matter, Dwarf Galaxies, Ellipsoids, Gravitational Lenses, Radii, Stellar Motions, Velocity Distribution},
     year = {1985},
    month = {dec},
   volume = {299},
    pages = {633-652},
      doi = {10.1086/163729},
   adsurl = {http://adsabs.harvard.edu/abs/1985ApJ...299..633L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{BECDM,
author = {Mocz, Philip and Vogelsberger, Mark and Robles, Victor H. and Zavala, Jesús and Boylan-Kolchin, Michael and Fialkov, Anastasia and Hernquist, Lars},
title = {Galaxy formation with BECDM – I. Turbulence and relaxation of idealized haloes},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {471},
number = {4},
pages = {4559-4570},
year = {2017},
doi = {10.1093/mnras/stx1887},
URL = {http://dx.doi.org/10.1093/mnras/stx1887},
eprint = {/oup/backfile/content_public/journal/mnras/471/4/10.1093_mnras_stx1887/1/stx1887.pdf}
}

@article{Schrodinger-Poisson,
author = {Mocz, Philip and Lancaster, Lachlan and Fialkov, Anastasia and Becerra, Fernando},
year = {2018},
month = {01},
pages = {},
title = {On the Schrodinger-Poisson--Vlasov-Poisson correspondence},
volume = {97},
journal = {Physical Review D}
}

@article{numerical-Schrodinger,
author = {Mocz, Philip and Succi, Sauro},
year = {2015},
month = {03},
pages = {},
title = {Numerical solution of the non-linear Schrodinger equation using smoothed-particle hydrodynamics},
volume = {91},
journal = {Physical Review E}
}

@article{milkyway-thickdisc,
author = {Gilmore, Gerard and Reid, Neil},
title = {New light on faint stars – III. Galactic structure towards the South Pole and the Galactic thick disc},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {202},
number = {4},
pages = {1025-1047},
year = {1983},
doi = {10.1093/mnras/202.4.1025},
URL = {http://dx.doi.org/10.1093/mnras/202.4.1025},
eprint = {/oup/backfile/content_public/journal/mnras/202/4/10.1093_mnras_202.4.1025/1/mnras202-1025.pdf}
}


@article{marsh,
author = {Marsh, David J. E. and Silk, Joseph},
title = {A model for halo formation with axion mixed dark matter},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {437},
number = {3},
pages = {2652-2663},
year = {2014},
doi = {10.1093/mnras/stt2079},
URL = {http://dx.doi.org/10.1093/mnras/stt2079},
eprint = {/oup/backfile/content_public/journal/mnras/437/3/10.1093_mnras_stt2079/1/stt2079.pdf}
}

@article{milky_way,
author = {Binney, James},
title = {Distribution functions for the Milky Way},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {401},
number = {4},
pages = {2318-2330},
year = {2010},
doi = {10.1111/j.1365-2966.2009.15845.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2009.15845.x},
eprint = {/oup/backfile/content_public/journal/mnras/401/4/10.1111/j.1365-2966.2009.15845.x/2/mnras0401-2318.pdf}
}

@article{too_big_to_fail,
author = {Boylan-Kolchin, Michael and Bullock, James S. and Kaplinghat, Manoj},
title = {Too big to fail? The puzzling darkness of massive Milky Way subhaloes},
journal = {Monthly Notices of the Royal Astronomical Society: Letters},
volume = {415},
number = {1},
pages = {L40-L44},
year = {2011},
doi = {10.1111/j.1745-3933.2011.01074.x},
URL = { + http://dx.doi.org/10.1111/j.1745-3933.2011.01074.x},
eprint = {/oup/backfile/content_public/journal/mnrasl/415/1/10.1111/j.1745-3933.2011.01074.x/2/415-1-l40.pdf}
}

@article{solitons,
author = {Marsh, David and Pop, Ana-Roxana},
year = {2015},
month = {02},
pages = {},
title = {Axion dark matter, solitons, and the cusp-core problem},
volume = {451},
journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{axion_cosmology,
title = "Axion cosmology",
journal = "Physics Reports",
volume = "643",
pages = "1 - 79",
year = "2016",
issn = "0370-1573",
doi = "https://doi.org/10.1016/j.physrep.2016.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0370157316301557",
author = "David J.E. Marsh"
}

@article{missing_satellites,
   author = {{Klypin}, A. and {Kravtsov}, A.~V. and {Valenzuela}, O. and 
	{Prada}, F.},
    title = "{Where Are the Missing Galactic Satellites?}",
  journal = {\apj},
   eprint = {astro-ph/9901240},
 keywords = {COSMOLOGY: THEORY, GALAXIES: CLUSTERS: GENERAL, GALAXIES: INTERACTIONS, GALAXY: FORMATION, GALAXIES: LOCAL GROUP, METHODS: NUMERICAL, Cosmology: Theory, Galaxies: Clusters: General, Galaxies: Interactions, Galaxy: Formation, Galaxies: Local Group, Methods: Numerical},
     year = 1999,
    month = sep,
   volume = 522,
    pages = {82-92},
      doi = {10.1086/307643},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...522...82K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{ultralight,
  title = {Ultralight scalars as cosmological dark matter},
  author = {Hui, Lam and Ostriker, Jeremiah P. and Tremaine, Scott and Witten, Edward},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {4},
  pages = {043541},
  numpages = {32},
  year = {2017},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.043541},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.043541}
}

@article{pop_of_subhalos,
author = {Giocoli, Carlo and Tormen, Giuseppe and van den Bosch, Frank},
year = {2007},
month = {12},
pages = {},
title = {The Population of Dark Matter Subhaloes: Mass Functions and Average Mass Loss Rates},
volume = {386},
journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{unified_model,
author = {Han, Jiaxin and Cole, Shaun and Frenk, Carlos S. and Jing, Yipeng},
title = {A unified model for the spatial and mass distribution of subhaloes},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {457},
number = {2},
pages = {1208-1223},
year = {2016},
doi = {10.1093/mnras/stv2900},
URL = {http://dx.doi.org/10.1093/mnras/stv2900},
eprint = {/oup/backfile/content_public/journal/mnras/457/2/10.1093/mnras/stv2900/2/stv2900.pdf}
}

@article{cold_and_fuzzy,
  title = {Fuzzy Cold Dark Matter: The Wave Properties of Ultralight Particles},
  author = {Hu, Wayne and Barkana, Rennan and Gruzinov, Andrei},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {6},
  pages = {1158--1161},
  numpages = {0},
  year = {2000},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.1158},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.1158}
}

@article{can_neutrinos,
  title = {Can Sterile Neutrinos Be the Dark Matter?},
  author = {Seljak, Uros and Makarov, Alexey and McDonald, Patrick and Trac, Hy},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {19},
  pages = {191303},
  numpages = {4},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.191303},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.191303}
}

@article{tidal_limit,

  author={Jounghun Lee},
  title={The Formalism for the Subhalo Mass Function in the Tidal-Limit Approximation},
  journal={The Astrophysical Journal Letters},
  volume={604},
  number={2},
  pages={L73},
  url={http://stacks.iop.org/1538-4357/604/i=2/a=L73},
  year={2004},
}

@article{structure,
author = {F. Navarro, Julio and S. Frenk, Carlos and White, Simon},
year = {1995},
month = {09},
pages = {},
title = {The Structure of Cold Dark Matter Halos},
volume = {462},
journal = {The Astrophysical Journal}
}

@article{dark_wave,
author={Schive, Hsi-Yu and Chiueh, Tzihong and Broadhurst, Tom},
title={Cosmic structure as the quantum interference of a coherent dark wave},
journal={Nature Physics},
year={2014},
month={Jun},
day={22},
publisher={Nature Publishing Group SN  -},
volume={10},
pages={496 EP  -},
url={http://dx.doi.org/10.1038/nphys2996}
}


@article{schive_solitons,
author = {Schive, Hsi-Yu and Liao, Ming-Hsuan and Woo, Tak-Pong and Wong, Shing Kwong and Chiueh, Tzihong and Broadhurst, Tom and Pauchy Hwang, W-Y},
year = {2014},
month = {07},
pages = {},
title = {Understanding the Core-Halo Relation of Quantum Wave Dark Matter, $\psi$DM, from 3D Simulations},
volume = {113},
journal = {Physical Review Letters}
}

@article{inner_structure,
author = {F. Navarro, Julio and Hayashi, Eric and Power, Chris and R. Jenkins, A and S. Frenk, C and White, Simon and Springel, V and Stadel, Joachim and Quinn, Thomas},
year = {2004},
month = {04},
pages = {1039 - 1051},
title = {The inner structure of ΛCDM haloes – III. Universality and asymptotic slopes},
volume = {349},
journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{substructure_FDM,
author = {Du, Xiaolong and Behrens, Christoph and Niemeyer, Jens C.},
title = {Substructure of fuzzy dark matter haloes},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {465},
number = {1},
pages = {941-951},
year = {2017},
doi = {10.1093/mnras/stw2724},
URL = {http://dx.doi.org/10.1093/mnras/stw2724},
eprint = {/oup/backfile/content_public/journal/mnras/465/1/10.1093_mnras_stw2724/3/stw2724.pdf}
}

@article{thin-and-thick-disc,
author={Steinmetz, Matthias},
title={The Galactic thin and thick disc The Galactic thin and thick disc},
journal={Astronomische Nachrichten},
year={2012},
month={Jun},
publisher={John Wiley \& Sons Inc},
volume={333},
number={5-6},
pages={523-529},
issn={0004-6337},
doi={10.1002/asna.201211698}
}

@article{thick-disc-mergers,
title={The Galactic thin and thick discs in the context of galaxy formation}, 
volume={5}, 
DOI={10.1017/S1743921310000773}, 
number={S265}, 
journal={Proceedings of the International Astronomical Union}, 
publisher={Cambridge University Press}, 
author={Bensby, Thomas and Feltzing, Sofia}, 
year={2009}, 
pages={300–303}
}

@article{emergence-thick-disc,
  author={Chris B. Brook and Daisuke Kawata and Brad K. Gibson and Ken C. Freeman},
  title={The Emergence of the Thick disc in a Cold Dark Matter Universe},
  journal={The Astrophysical Journal},
  volume={612},
  number={2},
  pages={894},
  url={http://stacks.iop.org/0004-637X/612/i=2/a=894},
  year={2004}
}
	

@article{planck,
	author = {{Planck Collaboration} and others},
	title = {Planck 2015 results - XIII. Cosmological parameters},
	DOI= "10.1051/0004-6361/201525830",
	url= "https://doi.org/10.1051/0004-6361/201525830",
	journal = {A\&A},
	year = 2016,
	volume = 594,
	pages = "A13",
}

@article{direct_detection,
  author={Teresa Marrodán Undagoitia and Ludwig Rauch},
  title={Dark matter direct-detection experiments},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={43},
  number={1},
  pages={013001},
  url={http://stacks.iop.org/0954-3899/43/i=1/a=013001},
  year={2016}
}
	

@article{heating_history,
author = {Aumer, Michael and Binney, James and Schönrich, Ralph},
title = {Age–velocity dispersion relations and heating histories in disc galaxies},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {462},
number = {2},
pages = {1697-1713},
year = {2016},
doi = {10.1093/mnras/stw1639},
URL = {http://dx.doi.org/10.1093/mnras/stw1639},
eprint = {/oup/backfile/content_public/journal/mnras/462/2/10.1093_mnras_stw1639/2/stw1639.pdf}
}

@article{dynamical_measurement,
  author={Jo Bovy and Hans-Walter Rix},
  title={A Direct Dynamical Measurement of the Milky Way's disc Surface Density Profile, disc Scale Length, and Dark Matter Profile at 4 kpc R 9 kpc},
  journal={The Astrophysical Journal},
  volume={779},
  number={2},
  pages={115},
  url={http://stacks.iop.org/0004-637X/779/i=2/a=115},
  year={2013}
}

@article{Schive-virialized-wave-halos,
author = {Lin, Shan-Chang and Schive, Hsi-Yu and Wong, Shing Kwong and Chiueh, Tzihong},
year = {2018},
month = {01},
pages = {},
title = {Self-consistent construction of virialized wave dark matter halos},
volume = {97},
journal = {Physical Review D}
}

@article{structure-FDM-halos,
Author = {Jan Veltmaat and Jens C. Niemeyer and Bodo Schwabe},
Title = {Formation and structure of ultralight bosonic dark matter halos},
Year = {2018},
journal = {ArXiv e-prints},
eprinttype = {arXiv},
eprint = {1804.0964}
}


@article{subhalo_abundance,
author = {Gao, L. and Frenk, C. S. and Boylan-Kolchin, M. and Jenkins, A. and Springel, V. and White, S. D. M.},
title = {The statistics of the subhalo abundance of dark matter haloes},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {410},
number = {4},
pages = {2309-2314},
year = {2011},
doi = {10.1111/j.1365-2966.2010.17601.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2010.17601.x},
eprint = {/oup/backfile/content_public/journal/mnras/410/4/10.1111_j.1365-2966.2010.17601.x/1/mnras0410-2309.pdf}
}

@article{milky_way_halo,
   author = {{Kafle}, P.~R. and {Sharma}, S. and {Lewis}, G.~F. and {Bland-Hawthorn}, J.},
    title = "{On the Shoulders of Giants: Properties of the Stellar Halo and the Milky Way Mass Distribution}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1408.1787},
 keywords = {dark matter, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, stars: horizontal-branch},
     year = 2014,
    month = oct,
   volume = 794,
      eid = {59},
    pages = {59},
      doi = {10.1088/0004-637X/794/1/59},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...794...59K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{density_profile_milky_way_halo,
   author = {{Battaglia}, G. and {Helmi}, A. and {Morrison}, H. and {Harding}, P. and 
	{Olszewski}, E.~W. and {Mateo}, M. and {Freeman}, K.~C. and 
	{Norris}, J. and {Shectman}, S.~A.},
    title = "{The radial velocity dispersion profile of the Galactic halo: constraining the density profile of the dark halo of the Milky Way}",
  journal = {\mnras},
   eprint = {astro-ph/0506102},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, dark matter},
     year = 2005,
    month = dec,
   volume = 364,
    pages = {433-442},
      doi = {10.1111/j.1365-2966.2005.09367.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364..433B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{subhalo_truncation_sims,
author = {Garrison-Kimmel, Shea and Wetzel, Andrew and Bullock, James S. and Hopkins, Philip F. and Boylan-Kolchin, Michael and Faucher-Giguère, Claude-André and Kereš, Dušan and Quataert, Eliot and Sanderson, Robyn E. and Graus, Andrew S. and Kelley, Tyler},
title = {Not so lumpy after all: modelling the depletion of dark matter subhaloes by Milky Way-like galaxies },
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {471},
number = {2},
pages = {1709-1727},
year = {2017},
doi = {10.1093/mnras/stx1710},
URL = {http://dx.doi.org/10.1093/mnras/stx1710},
eprint = {/oup/backfile/content_public/journal/mnras/471/2/10.1093_mnras_stx1710/1/stx1710.pdf}
}

@article{mergers,
   author = {{Toth}, G. and {Ostriker}, J.~P.},
    title = "{Galactic discs, infall, and the global value of Omega}",
  journal = {\apj},
 keywords = {Astronomical Models, Cosmology, Galactic Structure, Milky Way Galaxy, Spiral Galaxies, Accretion discs, Circular Orbits, Dark Matter, Galactic Evolution, Halos},
     year = 1992,
    month = apr,
   volume = 389,
    pages = {5-26},
      doi = {10.1086/171185},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...389....5T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{superthin,
author = {Kurapati, Sushma and Banerjee, Arunima and Chengalur, Jayaram N and Makarov, Dmitry and Borisov, Svyatoslav and Afanasiev, Anton and Antipova, Aleksandra},
title = {Mass modelling of a superthin galaxy, FGC 1540},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {479},
number = {4},
pages = {5686-5695},
year = {2018},
doi = {10.1093/mnras/sty1856},
URL = {http://dx.doi.org/10.1093/mnras/sty1856},
eprint = {/oup/backfile/content_public/journal/mnras/479/4/10.1093_mnras_sty1856/1/sty1856.pdf}
}

@article{chemical_thick_disc,
author = {Fuhrmann, Klaus and Chini, Rolf and Kaderhandt, Lena and Chen, Zhiwei},
title = {On the local stellar populations},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {464},
number = {3},
pages = {2610-2621},
year = {2017},
doi = {10.1093/mnras/stw2526},
URL = {http://dx.doi.org/10.1093/mnras/stw2526},
eprint = {/oup/backfile/content_public/journal/mnras/464/3/10.1093_mnras_stw2526/4/stw2526.pdf}
}


@article{GALAH_thick_disc,
   author = {{Duong}, L. and {Freeman}, K.~C. and {Asplund}, M. and {Casagrande}, L. and 
	{Buder}, S. and {Lind}, K. and {Ness}, M. and {Bland-Hawthorn}, J. and 
	{De Silva}, G.~M. and {D'Orazi}, V. and {Kos}, J. and {Lewis}, G.~F. and 
	{Lin}, J. and {Martell}, S.~L. and {Schlesinger}, K. and {Sharma}, S. and 
	{Simpson}, J.~D. and {Zucker}, D.~B. and {Zwitter}, T. and {Anguiano}, B. and 
	{Da Costa}, G.~S. and {Hyde}, E. and {Horner}, J. and {Kafle}, P.~R. and 
	{Nataf}, D.~M. and {Reid}, W. and {Stello}, D. and {Ting}, Y.-S. and 
	{Wyse}, R.~F.~G.},
    title = "{The GALAH survey: properties of the Galactic disc(s) in the solar neighbourhood}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1801.01514},
 keywords = {surveys, stars: abundances, Galaxy: disc, Galaxy: evolution, Galaxy: formation},
     year = 2018,
    month = jun,
   volume = 476,
    pages = {5216-5232},
      doi = {10.1093/mnras/sty525},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.476.5216D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{age_of_thick_disc,
author = {Fuhrmann, Klaus},
title = {Nearby stars of the Galactic disc and halo – V},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {414},
number = {4},
pages = {2893-2922},
year = {2011},
doi = {10.1111/j.1365-2966.2011.18476.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2011.18476.x},
eprint = {/oup/backfile/content_public/journal/mnras/414/4/10.1111_j.1365-2966.2011.18476.x/1/mnras0414-2893.pdf}
}


  	
@article{LAMOST,
  author={Maosheng Xiang and Jianrong Shi and Xiaowei Liu and Haibo Yuan and Bingqiu Chen and Yang Huang and Chun Wang and Yaqian
Wu and Zhijia Tian and Zhiying Huo and Huawei Zhang and Meng Zhang},
  title={Stellar Mass Distribution and Star Formation History of the Galactic disc Revealed by Mono-age Stellar Populations from LAMOST},
  journal={The Astrophysical Journal Supplement Series},
  volume={237},
  number={2},
  pages={33},
  url={http://stacks.iop.org/0067-0049/237/i=2/a=33},
  year={2018},
  abstract={We present a detailed determination and analysis of 3D stellar mass distribution of the Galactic disc for mono-age populations using a sample of 0.93 million main-sequence turnoff and subgiant stars from the LAMOST Galactic Surveys. Our results show the following. (1) All stellar populations younger than 10 Gyr exhibit strong disc flaring, which is accompanied by a dumpy vertical density profile that is best described by a sech n function with index depending on both radius and age. (2) Asymmetries and wave-like oscillations are presented in both the radial and vertical direction, with strength varying with stellar populations. (3) As a contribution by the Local spiral arm, the midplane stellar mass density at solar radius but 400–800 pc (3°–6°) away from the Sun in the azimuthal direction has a value of 0.0594 ± 0.0008 M ⊙ pc −3 , which is 0.0164 M ⊙ pc −3 higher than previous estimates at the solar neighborhood. The result raises doubts on the current estimate of local dark matter density. (4) The radial distribution of surface mass density yields a disc scale length evolving from ∼4 kpc for the young populations to ∼2 kpc for the old populations. The overall population exhibits a disc scale length of 2.48 ± 0.05 kpc and a total stellar mass of (3.6 ± 0.1) × 10 10 M ⊙ assuming R ⊙ = 8.0 kpc, and the value becomes (4.1 ± 0.1) × 10 10 M ⊙ if R ⊙ = 8.3 kpc. (5) The disc has a peak star formation rate (SFR) changing from 6–8 Gyr ago at the inner part to 4–6 Gyr ago at the outer part, indicating an inside-out assemblage history. The 0–1 Gyr population yields a recent disc total SFR of 1.96 ± 0.12 M ⊙ yr −1 .}
}
	
@article{vertical_heating_modes,
author = {Grand, Robert J. J. and Springel, Volker and Gómez, Facundo A. and Marinacci, Federico and Pakmor, Rüdiger and Campbell, David J. R. and Jenkins, Adrian},
title = {Vertical disc heating in Milky Way-sized galaxies in a cosmological context},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {459},
number = {1},
pages = {199-219},
year = {2016},
doi = {10.1093/mnras/stw601},
URL = {http://dx.doi.org/10.1093/mnras/stw601},
eprint = {/oup/backfile/content_public/journal/mnras/459/1/10.1093_mnras_stw601/2/stw601.pdf}
}

@article{radial_migration,
   author = {{Lynden-Bell}, D. and {Kalnajs}, A.~J.},
    title = "{On the generating mechanism of spiral structure}",
  journal = {\mnras},
     year = 1972,
   volume = 157,
    pages = {1},
      doi = {10.1093/mnras/157.1.1},
   adsurl = {http://adsabs.harvard.edu/abs/1972MNRAS.157....1L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{vertical_structure_and_GMC,
   author = {{Carlberg}, R.~G.},
    title = "{The vertical structure of galactic discs}",
  journal = {\apj},
 keywords = {Density Wave Model, disc Galaxies, Galactic Evolution, Galactic Structure, Stellar Oscillations, Vertical Distribution, Energy Distribution, Gas Dynamics, Molecular Clouds, Spiral Galaxies, Velocity Distribution},
     year = 1987,
    month = nov,
   volume = 322,
    pages = {59-63},
      doi = {10.1086/165702},
   adsurl = {http://adsabs.harvard.edu/abs/1987ApJ...322...59C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Gaia_vertical_motions,
   author = {{Ting}, Y.-S. and {Rix}, H.-W.},
    title = "{The vertical motion history of disc stars throughout the Galaxy}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1808.03278},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2018,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180803278T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{stellar_streams_bound,
      author         = "Amorisco, Nicola C. and Loeb, A.",
      title          = "{First constraints on Fuzzy Dark Matter from the dynamics of stellar streams in the Milky Way}",
      year           = "2018",
      eprint         = "1808.00464",
      journal = {ArXiv e-prints},
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1808.00464;%%"
}

@article{gaia_normal_process,
   author = {{Helmi}, A. and {Babusiaux}, C. and {Koppelman}, H.~H. and {Massari}, D. and 
	{Veljanoski}, J. and {Brown}, A.~G.~A.},
    title = "{The formation of two of the major structural components of the Milky Way}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.06038},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180606038H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{dark_matter_substructure_numerics,
   author = {{van den Bosch}, F.~C. and {Ogiya}, G.},
    title = "{Dark matter substructure in numerical simulations: a tale of discreteness noise, runaway instabilities, and artificial disruption}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1801.05427},
 keywords = {instabilities, methods: numerical, galaxies: haloes, dark matter},
     year = 2018,
    month = apr,
   volume = 475,
    pages = {4066-4087},
      doi = {10.1093/mnras/sty084},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475.4066V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{disruption_numerics,
   author = {{van den Bosch}, F.~C. and {Ogiya}, G. and {Hahn}, O. and {Burkert}, A.
	},
    title = "{Disruption of dark matter substructure: fact or fiction?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1711.05276},
 keywords = {gravitation, methods: analytical, methods: numerical, galaxies: haloes, dark matter},
     year = 2018,
    month = mar,
   volume = 474,
    pages = {3043-3066},
      doi = {10.1093/mnras/stx2956},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.474.3043V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{relaxation,
   author = {{Bar-Or}, Ben and {Fouvry}, Jean-Baptiste and {Tremaine}, Scott},
    title = "{Relaxation in a Fuzzy Dark Matter Halo}",
  journal = {ArXiv e-prints},
     year = 2018,
    month = aug
}

@ARTICLE{gunn_gott,
   author = {{Gunn}, J.~E. and {Gott}, III, J.~R.},
    title = "{On the Infall of Matter Into Clusters of Galaxies and Some Effects on Their Evolution}",
  journal = {\apj},
     year = 1972,
    month = aug,
   volume = 176,
    pages = {1},
      doi = {10.1086/151605},
   adsurl = {http://adsabs.harvard.edu/abs/1972ApJ...176....1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Dokkum_in_out,
author = {G. van Dokkum, Pieter and Leja, Joel and June Nelson, Erica and Patel, Shannon and Skelton, Rosalind and Momcheva, Ivelina and Brammer, Gabriel and Whitaker, Katherine and Lundgren, Britt and Fumagalli, Marcus and Conroy, Charlie and Foerster Schreiber, Natascha and Franx, Marijn and Kriek, Mariska and Labbe, Ivo and Marchesini, Danilo and Rix, Hans-Walter and van der Wel, Arjen and Wuyts, Stijn},
year = {2013},
month = {06},
pages = {L35},
title = {The assembly of milky-way-like galaxies since z ∼ 2.5},
volume = {771},
journal = {The Astrophysical Journal Letters},
doi = {10.1088/2041-8205/771/2/L35}
}


@ARTICLE{press-schechter,
   author = {{Press}, W.~H. and {Schechter}, P.},
    title = "{Formation of Galaxies and Clusters of Galaxies by Self-Similar Gravitational Condensation}",
  journal = {\apj},
     year = 1974,
    month = feb,
   volume = 187,
    pages = {425-438},
      doi = {10.1086/152650},
   adsurl = {http://adsabs.harvard.edu/abs/1974ApJ...187..425P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{excursion-set,
   author = {{Zentner}, A.~R.},
    title = "{The Excursion Set Theory of Halo Mass Functions, Halo Clustering, and Halo Growth}",
  journal = {International Journal of Modern Physics D},
   eprint = {astro-ph/0611454},
 keywords = {Dark matter, large-scale structure of the universe, galaxy formation, statistics},
     year = 2007,
   volume = 16,
    pages = {763-815},
      doi = {10.1142/S0218271807010511},
   adsurl = {http://adsabs.harvard.edu/abs/2007IJMPD..16..763Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{power_spectra_JPO,
author = {Ostriker, Jeremiah P.},
title = {Astronomical Tests of the Cold Dark Matter Scenario},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {31},
number = {1},
pages = {689-716},
year = {1993},
doi = {10.1146/annurev.aa.31.090193.003353},
URL = { https://doi.org/10.1146/annurev.aa.31.090193.003353 },
eprint = { https://doi.org/10.1146/annurev.aa.31.090193.003353 }
}

@article{mass_profile_milky_way,
    author = {Taylor, Corbin and Boylan-Kolchin, Michael and Vogelsberger, Mark and Torrey, Paul and Hernquist, Lars},
    title = "{The mass profile of the Milky Way to the virial radius from the Illustris simulation}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {461},
    number = {4},
    pages = {3483-3493},
    year = {2016},
    month = {06},
    issn = {0035-8711},
    doi = {10.1093/mnras/stw1522},
    url = {https://dx.doi.org/10.1093/mnras/stw1522},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/461/4/3483/8109095/stw1522.pdf},
}

@article{Baba_spiral_structure,
	doi = {10.1088/0004-637x/763/1/46},
	url = {https://doi.org/10.1088%2F0004-637x%2F763%2F1%2F46},
	year = 2013,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {763},
	number = {1},
	pages = {46},
	author = {Junichi Baba and Takayuki R. Saitoh and Keiichi Wada},
	title = {{DYNAMICS} {OF} {NON}-{STEADY} {SPIRAL} {ARMS} {IN} {DISK} {GALAXIES}},
	journal = {The Astrophysical Journal}
}

@article{dobbs_baba_2014, 
	title={Dawes Review 4: Spiral Structures in Disc Galaxies}, 
	volume={31}, 
	DOI={10.1017/pasa.2014.31}, 
	journal={Publications of the Astronomical Society of Australia}, 
	publisher={Cambridge University Press}, 
	author={Dobbs, Clare and Baba, Junichi}, 
	year={2014}, 
	pages={e035}
}

@article{Grand_radial_migration,
	author = {Grand, Robert and Kawata, Daisuke},
	year = {2015},
	month = {12},
	pages = {},
	title = {Radial migration in numerical simulations of Milky Way-sized galaxies},
	volume = {337},
	journal = {Astronomische Nachrichten},
	doi = {10.1002/asna.201612407}
}

@ARTICLE{secular_evolution,
   author = {{Zhang}, X.},
    title = "{Secular Evolution of Spiral Galaxies. I. A Collective Dissipation Process}",
  journal = {\apj},
 keywords = {GALAXIES: KINEMATICS AND DYNAMICS, GALAXIES: EVOLUTION, GALAXIES: SPIRAL, GALAXIES: STRUCTURE, GALAXY: STRUCTURE, WAVES},
     year = 1996,
    month = jan,
   volume = 457,
    pages = {125},
      doi = {10.1086/176717},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...457..125Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

