\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limb Darkening}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black Bodies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein Coefficients}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperfine 21cm Radiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of Spin Temperature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scattering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WUDA MISS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stokes Parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cyclotron Radiation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rayleigh Scattering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Effective Line Widths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear Part}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flat Part}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Square Root Part}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Synchrotron Radiation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}11/11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lorentz Invariants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Microwave Background}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Nov 17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nov 24}{15}}
