\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innequalities of Class Field Theory }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artin Reciprocity Existence April (16)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}April 18}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}April 23: Proofs of Local Class Field Theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hilbert Theorem 90}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$H^2$ of Unramifield Extensions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}March 11}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}March 27}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ray Class Fields}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}April 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cohomology of Units}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cohomology of Idele Class Group}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Second Innequality}{19}\protected@file@percent }
