\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machinery}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projective Limits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite Galois Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell $-adic Numbers}{4}\protected@file@percent }
\newlabel{thm:algebraic_extensions_adics}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galois Representations over $\mathbb  {C}$}{7}\protected@file@percent }
\newlabel{lem:no_subgroups_of_nbd}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\ell $-adic Galois Representations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Dimensional Galois Representations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher-Dimensional Galois Representations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Galois Representations Attached to Elliptic Curves}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tate Module}{12}\protected@file@percent }
\newlabel{thm:galois_rep_tate_module}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Multiplication}{14}\protected@file@percent }
