\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Integers and Divisibility}{2}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{2}%
\contentsline {subsection}{\numberline {1.2}Well-Ordering and Induction}{2}%
\contentsline {subsection}{\numberline {1.3}Properties of Modular Arithmetic}{3}%
\contentsline {subsection}{\numberline {1.4}Primes and Factorization}{4}%
\contentsline {subsection}{\numberline {1.5}The Euclidean Property and Modular Residues}{5}%
\contentsline {subsection}{\numberline {1.6}Examples of Congruence Calculations}{6}%
\contentsline {section}{\numberline {2}The Greatest Common Divisor}{7}%
\contentsline {subsection}{\numberline {2.1}Definition and Properties}{7}%
\contentsline {subsection}{\numberline {2.2}Properties of the Greatest Common Divisor}{8}%
\contentsline {section}{\numberline {3}Fermat's Little Theorem}{9}%
\contentsline {subsection}{\numberline {3.1}Statement of the Theorem}{9}%
\contentsline {subsection}{\numberline {3.2}Examples and Applications}{9}%
\contentsline {subsection}{\numberline {3.3}Fermat Pseudoprimes}{10}%
\contentsline {section}{\numberline {4}Divisor Sums and Perfect Numbers}{11}%
\contentsline {section}{\numberline {5}Linear Congruences}{13}%
\contentsline {section}{\numberline {6}Euler's $\mathbf {\Phi }$ Function and Primitive Roots}{15}%
\contentsline {subsection}{\numberline {6.1}Euler's Function and Theorem}{15}%
\contentsline {subsection}{\numberline {6.2}Order and Primitive Roots}{17}%
\contentsline {subsection}{\numberline {6.3}The Primitive Root Theorem}{18}%
\contentsline {section}{\numberline {7}Quadratic Residues}{20}%
\contentsline {section}{\numberline {8}Special Families of numbers}{22}%
\contentsline {subsection}{\numberline {8.1}Carmichael Numbers}{22}%
\contentsline {subsection}{\numberline {8.2}Mersenne Numbers}{24}%
\contentsline {subsection}{\numberline {8.3}Fermat Numbers}{25}%
\contentsline {section}{\numberline {9}Primality Tests}{26}%
