\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Integers and Divisibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-Ordering and Induction}{2}\protected@file@percent }
\newlabel{oderingisinduction}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Modular Arithmetic}{3}\protected@file@percent }
\newlabel{pmlemma}{{1.3}{3}}
\newlabel{dividecancelation}{{1.3}{3}}
\newlabel{modadd}{{1.5}{4}}
\newlabel{modmult}{{1.6}{4}}
\newlabel{modpower}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes and Factorization}{4}\protected@file@percent }
\newlabel{primeorprod}{{1.8}{4}}
\newlabel{fundarith}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Euclidean Property and Modular Residues}{5}\protected@file@percent }
\newlabel{euclidprop}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples of Congruence Calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Greatest Common Divisor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Properties}{7}\protected@file@percent }
\newlabel{gcduniqe}{{2.1}{7}}
\newlabel{congruentgcdequal}{{2.4}{7}}
\newlabel{gcdintsol}{{2.7}{8}}
\newlabel{gcdcoprime}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Greatest Common Divisor}{8}\protected@file@percent }
\newlabel{coprimeprodsarecoprime}{{2.9}{8}}
\newlabel{coprimeprod}{{2.10}{8}}
\newlabel{coprimeprodmods}{{2.11}{8}}
\newlabel{euclidlem}{{2.12}{8}}
\newlabel{congruencecancelation}{{2.14}{8}}
\newlabel{coprimeresidues}{{2.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat's Little Theorem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the Theorem}{9}\protected@file@percent }
\newlabel{fermatlittlealternate}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples and Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fermat Pseudoprimes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divisor Sums and Perfect Numbers}{11}\protected@file@percent }
\newlabel{primepowdivision}{{4.1}{11}}
\newlabel{abundantmultiples}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Congruences}{13}\protected@file@percent }
\newlabel{congsolutions}{{5.1}{13}}
\newlabel{numsoltocongruence}{{5.2}{13}}
\newlabel{splitcongintoprimes}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euler's $\mathbf  {\Phi }$ Function and Primitive Roots}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euler's Function and Theorem}{15}\protected@file@percent }
\newlabel{coprimephimuliplicative}{{6.1}{15}}
\newlabel{phisumoffactors}{{6.2}{15}}
\newlabel{phiofprime}{{6.3}{15}}
\newlabel{primeiffphi}{{6.4}{15}}
\newlabel{phiformula}{{6.5}{15}}
\newlabel{phidivison}{{6.6}{16}}
\newlabel{phieven}{{6.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order and Primitive Roots}{17}\protected@file@percent }
\newlabel{orderdivides}{{6.10}{17}}
\newlabel{orderdividesphi}{{6.11}{17}}
\newlabel{congruentorders}{{6.12}{17}}
\newlabel{orderofpowers}{{6.14}{17}}
\newlabel{prootsgenerate}{{6.15}{17}}
\newlabel{numberofprimroots}{{6.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Primitive Root Theorem}{18}\protected@file@percent }
\newlabel{lagrangepoly}{{6.17}{18}}
\newlabel{numelementsordprimes}{{6.18}{18}}
\newlabel{primrootsofdouble}{{6.19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic Residues}{20}\protected@file@percent }
\newlabel{congruentlegs}{{7.4}{20}}
\newlabel{quadresneg1}{{7.5}{20}}
\newlabel{quadres2}{{7.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Families of numbers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carmichael Numbers}{22}\protected@file@percent }
\newlabel{coprimeifdividespowerminusone}{{8.1}{22}}
\newlabel{divoneless}{{8.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mersenne Numbers}{24}\protected@file@percent }
\newlabel{mersennedivisorlemma}{{8.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fermat Numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Primality Tests}{26}\protected@file@percent }
\newlabel{primesarestrongcriteria}{{9.4}{26}}
