This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Benjamin_Church_McGill_Research_Proposal.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 4691 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 163
> -- 56
< -- 0
+ -- 23
- -- 15
* -- 130
:= -- 282
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 173
format.name$ -- 15
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 150
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
