% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{shioda_on_fermat}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Shioda},
         familyi={S\bibinitperiod},
         given={Tetsuji},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Katsura},
         familyi={K\bibinitperiod},
         given={Toshiyuki},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tohoku University, Mathematical Institute}%
    }
    \strng{namehash}{STKT1}
    \strng{fullhash}{STKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.2748/tmj/1178229881
    \endverb
    \field{number}{1}
    \field{pages}{97\bibrangedash 115}
    \field{title}{On Fermat varieties}
    \verb{url}
    \verb https://doi.org/10.2748/tmj/1178229881
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Tohoku Math. J. (2)}
    \field{year}{1979}
  \endentry

  \entry{weil_counting}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={André},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{497\bibrangedash 508}
    \field{title}{Numbers of solutions of equations in finite fields}
    \verb{url}
    \verb https://projecteuclid.org:443/euclid.bams/1183513798
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Bull. Amer. Math. Soc.}
    \field{month}{05}
    \field{year}{1949}
  \endentry

  \entry{probabiliste}{article}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Huayi},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{231\bibrangedash 262}
    \field{title}{In{\'e}galit{\'e} d’indice de Hodge en g{\'e}om{\'e}trie et
  arithm{\'e}tique: une approche probabiliste}
    \field{volume}{3}
    \field{journaltitle}{Journal de l'{\'E}cole
  polytechnique—Math{\'e}matiques}
    \field{year}{2016}
  \endentry

  \entry{harris1982kodaira}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mumford},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJMD1}
    \strng{fullhash}{HJMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{23\bibrangedash 86}
    \field{title}{On the Kodaira dimension of the moduli space of curves}
    \field{volume}{67}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1982}
  \endentry

  \entry{models_of_curves}{article}{}
    \name{author}{1}{}{%
      {{hash=DT}{%
         family={Dokchitser},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Cornell University}%
    }
    \strng{namehash}{DT1}
    \strng{fullhash}{DT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Let C be a smooth projective curve over a discretely valued field K,
  defined by an affine equation f(x,y)=0. We construct a model of C over the
  ring of integers of K using a toroidal embedding associated to the Newton
  polygon of f. We show that under `generic' conditions it is regular with
  normal crossings, and determine when it is minimal, the global sections of
  its relative dualising sheaf, and the tame part of the first etale cohomology
  of C.%
    }
    \field{title}{Models of curves over DVRs}
    \field{journaltitle}{arXiv}
    \field{month}{11}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
