\begin{thebibliography}{10}

\bibitem{ekeraa2017quantum}
Martin Eker{\aa} and Johan H{\aa}stad.
\newblock Quantum algorithms for computing short discrete logarithms and
  factoring rsa integers.
\newblock In {\em International Workshop on Post-Quantum Cryptography}, pages
  347--363. Springer, 2017.

\bibitem{Monz1068}
Thomas Monz, Daniel Nigg, Esteban~A. Martinez, Matthias~F. Brandl, Philipp
  Schindler, Richard Rines, Shannon~X. Wang, Isaac~L. Chuang, and Rainer Blatt.
\newblock Realization of a scalable shor algorithm.
\newblock {\em Science}, 351(6277):1068--1070, 2016.

\bibitem{proos2003shor}
John Proos and Christof Zalka.
\newblock Shor's discrete logarithm quantum algorithm for elliptic curves.
\newblock {\em arXiv preprint quant-ph/0301141}, 2003.

\bibitem{rostovtsev2006public}
Alexander Rostovtsev and Anton Stolbunov.
\newblock Public-key cryptosystem based on isogenies.
\newblock {\em IACR Cryptol. ePrint Arch.}, 2006:145, 2006.

\bibitem{childs2014constructing}
Andrew Childs, David Jao, and Vladimir Soukharev.
\newblock Constructing elliptic curve isogenies in quantum subexponential time.
\newblock {\em Journal of Mathematical Cryptology}, 8(1):1--29, 2014.

\bibitem{feo_supersingular_isogeny_crypto}
Luca De~Feo, David Jao, and J{\'e}r{\^o}me Pl{\^u}t.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curve isogenies.
\newblock {\em Journal of Mathematical Cryptology}, 8(3):209--247, 2014.

\bibitem{Luroth}
Jakob L{\"u}roth.
\newblock Beweis eines satzes {\"u}ber rationale curven.
\newblock {\em Mathematische Annalen}, 9(2):163--165, 1875.

\bibitem{zariski1958}
Oscar Zariski.
\newblock On castelnuovo's criterion of rationality $p_{a} =p_{2} =0$ of an
  algebraic surface.
\newblock {\em Illinois J. Math.}, 2(3):303--315, 09 1958.

\bibitem{shioda1974}
Tetsuji Shioda.
\newblock An example of unirational surfaces in characteristic p.
\newblock {\em Mathematische Annalen}, 211(3):233--236, 1974.

\bibitem{liedtke}
Christian Liedtke.
\newblock Supersingular k3 surfaces are unirational.
\newblock {\em Inventiones mathematicae}, 200(3):979--1014, 2015.

\bibitem{shioda_some_results}
Tetsuji Shioda.
\newblock Some results on unirationality of algebraic surfaces.
\newblock {\em Mathematische Annalen}, 230(2):153--168, 1977.

\bibitem{shioda_on_fermat}
Tetsuji Shioda and Toshiyuki Katsura.
\newblock On fermat varieties.
\newblock {\em Tohoku Math. J. (2)}, 31(1):97--115, 1979.

\bibitem{weil_counting}
André Weil.
\newblock Numbers of solutions of equations in finite fields.
\newblock {\em Bull. Amer. Math. Soc.}, 55(5):497--508, 05 1949.

\bibitem{lang}
Julien Grivaux, Juliana~Restrepo Velasquez, and Erwan Rousseau.
\newblock On lang's conjecture for some product-quotient surfaces.
\newblock {\em arXiv preprint arXiv:1611.03001}, 2016.

\bibitem{REU}
B.~Church, C.~Huangdai, M.~Jing, M.~Lerner-Brecher, and N.~Sing.
\newblock On the shioda conjecture for diagonal projective varieties.
\newblock {\em Columbia REU Final Presentations}, 2018.

\end{thebibliography}
