This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSF_Research_Statement_old.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 4832 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 198
> -- 60
< -- 0
+ -- 25
- -- 16
* -- 161
:= -- 326
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 207
format.name$ -- 16
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 200
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
