This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSF_Personal_Statement_final.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in isoperimetric
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4496 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 110
> -- 42
< -- 0
+ -- 17
- -- 11
* -- 85
:= -- 203
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 121
format.name$ -- 11
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 87
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 65
(There was 1 warning)
