\relax 
\citation{skew}
\citation{FDM}
\citation{probabiliste}
\citation{isoperimetric}
\citation{harris1982kodaira}
\citation{models_of_curves}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{skew}{1}
\bibcite{FDM}{2}
\bibcite{probabiliste}{3}
\bibcite{isoperimetric}{4}
\bibcite{harris1982kodaira}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}\protected@file@percent }
\bibcite{models_of_curves}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
