This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSF_Research_Statement.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            518 strings with 4985 characters,
and the built_in function-call counts, 2197 in all, are:
= -- 210
> -- 71
< -- 0
+ -- 29
- -- 19
* -- 169
:= -- 358
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 221
format.name$ -- 19
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 200
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 110
