\begin{thebibliography}{1}

\bibitem{weil_counting}
André Weil.
\newblock Numbers of solutions of equations in finite fields.
\newblock {\em Bull. Amer. Math. Soc.}, 55(5):497--508, 05 1949.

\bibitem{probabiliste}
Huayi Chen.
\newblock In{\'e}galit{\'e} d’indice de hodge en g{\'e}om{\'e}trie et
  arithm{\'e}tique: une approche probabiliste.
\newblock {\em Journal de l'{\'E}cole polytechnique—Math{\'e}matiques},
  3:231--262, 2016.

\bibitem{harris1982kodaira}
Joe Harris and David Mumford.
\newblock On the kodaira dimension of the moduli space of curves.
\newblock {\em Inventiones mathematicae}, 67(1):23--86, 1982.

\bibitem{models_of_curves}
Tim Dokchitser.
\newblock Models of curves over dvrs.
\newblock {\em arXiv}, November 2018.

\end{thebibliography}
