\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bhatt (Problems 1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bhatt Lectures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bhatt (Problems 1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bhatt (Problems 2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bhatt (Lectures)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tsai (Problems)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bhatt (Problems 3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tsai (Problems 1)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tsai (Problems 2)}{7}\protected@file@percent }
