\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}22}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}23}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}31}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}32}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}15}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemmas}{10}\protected@file@percent }
\newlabel{pair_equal_skeleton_zero_rel_homology}{{1.0.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Embedding}{10}\protected@file@percent }
