\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fomenko-Fuchs Chapter 18}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fomenko-Fuchs Chapter 19}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}7}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}10}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}12}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}13}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}15}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}18}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milnor-Stasheff}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4C}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemmas}{11}\protected@file@percent }
\newlabel{orientation}{{4.0.1}{11}}
\newlabel{loop_restriction}{{4.0.2}{12}}
