\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maps of Hopf Invariant Two}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The James Restricted Product}{1}\protected@file@percent }
\newlabel{cup_relation}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of the Main Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Theory of Projective Space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$G$-Spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thom Isomorphism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to the Case of Projective Space}{6}\protected@file@percent }
