\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maps of Hopf Invariant One}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The James Restricted Product}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Theory of Projective Space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$G$-Spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thom Isomorphism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to the Case of Projective Space}{3}\protected@file@percent }
