\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operations on Spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Groups}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on CW Complexes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More Results on CW Complexes (01/29)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 12}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cohomology of $K(G, n)$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 17}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalizations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Primary Obstruction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector Bundles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stiefel-Whitney Classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Characteristic Classes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classifying Spaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}K-Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mar 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Long Exact Sequence of a Pair}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mar 4}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Proof of Bott's Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}K-Theory in the Real Case}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}K-Theory and Cohomology}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Splitting Principle}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Hopf Invariant}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Mar 30}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Proof of Adam's Theorem}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Adams Operations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Proof of Adams Theorem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}How Many Lineary Independent Vector Fields are on $S^{n-1}$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Clifford Algebras}{23}\protected@file@percent }
