\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feynman's Rotation Trick (III.19 Eq. 19.32 and Eq. 19.33)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanincs In 1D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Erasers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical Harmonics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feynman's Trick}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Electron Atoms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Born-Oppenheimer Approximation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange Energies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hartee-Fock Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Independent Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First-Order}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Second-Order Non-Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Higher-Order Non-Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-Order Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Second-Order Degenerate Perturbation Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Symmetries and Conservation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wigner's Theorem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quantum Dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Unitary Time Evolution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The Heisenberg Picture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The Interaction Picture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Adjoint Representation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Representation Theory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tensor Operators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Wigner-Eckart Theorem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Angular Momentum}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Radial Equation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Harmonic Oscillator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Explicit Series Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Operator Method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Coherent States}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Squeezed States}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Multidimensional Harmoic Oscilators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Coupled Oscillators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Hydrogen Atom}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Non-Relativistic Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}The Explicit Series Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}The Operator Method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hidden Symmetry of the Coulomb Problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Relativistic Corrections}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Relativistic Momentum}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Spin-Orbit Coupling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}The Darwin Term}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}The First-Order Relativistic Correction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Hyperfine Structure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Nuclear Spin and Applied Magnetic Fields}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Atoms in Applied Fields}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}The Stark Effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}The (Anamalous) Zeeman Effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}The Lande $g$ Factor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Two State Systems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Time-Independent Solution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Amonia Mazer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Nuclear Magnetic Resonance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Time-Dependent Perturbation Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The General Case}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}First-Order Time-Dependent Perturbation Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Higher-Order Time-Dependent Perturbation Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Harmonic Perturbations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}First-Order Time-Dependent Perturbation Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Second-Order Time-Dependent Perturbation Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}The Exact Result}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Atomic Theory of Radiation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Stimulated Emission and Absoption}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Spontaneous Emission}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Dirac Equation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Spinor Transformations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The Non-Relativistic Limit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}First Relativistic Corrections}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Solution for the Hydrogen Atom}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The Dirac Field}{9}\protected@file@percent }
