\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Level Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Renormalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The New Feynman Rules (a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dressed Propagator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dressed $\psi $ Propagator (b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating The $\psi $ Loop Integral (c)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensional Regularization of the $\psi $ Loop Integral (d)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Dressed $\phi $ Propagator (e)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explicit Computations of the One-Particle Irreducible Amplitudes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Evaluation of the $\phi $ One-Particle Irreducible Amplitude in the Case $m < 2 M$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Evaluation of the $\phi $ One-Particle Irreducible Amplitude in the Case $m \ge 2 M$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Discussion of the $\psi $ One-Particle Irreducible Amplitude}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Scattering Amplitudes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex Renormalization}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box Diagrams}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A particular box diagram for the $\psi \psi ^\dagger \to \psi \psi ^\dagger $ process where $k' = k - p_1 - p_2$.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Scattering Amplitudes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Class (a)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Class (b)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Class (c)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class (d)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Class (e)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Class (f)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Box Diagrams}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Tree-Level Diagrams}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Scattering Cross Section and Field Strength Renormalization}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Center of Mass Frame Calculations}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute value of the reduced vertex Function $\tilde  {\Gamma }(t)$ for the $t$-channel process using parameters $m = 0.5M$ and $g = 0.25M$.\relax }}{26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma1}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reduced vertex Function $\tilde  {\Gamma }(t)$ for the $s$-channel process in the stable meson regime using parameters $m = 0.5M$ and $g = 0.25M$.\relax }}{26}\protected@file@percent }
\newlabel{fig:gamma1}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Taming Resonance Poles in the Scattering Cross Section}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Explicit Evaluation of the Scattering Cross Section}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scattering in the Stable Meson Regime: $m < 2 M$}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low energy scattering cross section in the stable meson regime with parameters $m = 0.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{30}\protected@file@percent }
\newlabel{StabLowEnergy}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High energy scattering cross section in the stable meson regime with parameters $m = 0.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{30}\protected@file@percent }
\newlabel{StabHighEnergy}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular dependence of the scattering cross section in the stable meson regime for $m = 0.5 M$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{30}\protected@file@percent }
\newlabel{stable-angular}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Scattering in the Unstable Resonant Regime: $m > 2 M$}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low energy scattering cross section in the unstable meson regime with parameters $m = 2.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{30}\protected@file@percent }
\newlabel{UnStabLowEnergy}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High energy scattering cross section in the unstable meson regime with parameters $m = 2.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log. Energies are expressed in multiples of the $\psi $ particle rest mass.\relax }}{30}\protected@file@percent }
\newlabel{UnStabHighEnergy}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low energy scattering cross section for heavy mesons with parameters $m = 20 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log. Energies are expressed in multiples of the $\psi $ particle rest mass.\relax }}{30}\protected@file@percent }
\newlabel{HighMassUnStabHighEnergy}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular dependence of the scattering cross section in the unstable meson regime with $m = 2.5 M$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{30}\protected@file@percent }
\newlabel{unstable-angular}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closeup of destructive interference of the cross section at a fixed scattering angle in the unstable meson regime with $m = 2.5 M$ and $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{31}\protected@file@percent }
\newlabel{AntiResonance}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closeup of destructive interference of the cross section at a fixed scattering angle in the unstable meson regime with $m = 2.5 M$ and $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a linear scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{31}\protected@file@percent }
\newlabel{NoLogAntiResonance}{{12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Illustration of Scattering Resonance}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scattering cross section versus total scattering energy for the strongly coupled theory ($g = 4 M$) at both tree-level and the one-loop level in the unstable meson regime $m = 2.5 M$. Curves show the scattering amplitude at a fixed scattering angle. Solid lines are the full one-loop calculation such that the cross section is exact to $O(g^8)$. Dashed lines are the tree-level result which is order $g^4$ in the scattering amplitude. The scale is log-log. Energies are expressed in multiples of the $\psi $ particle rest mass.\relax }}{31}\protected@file@percent }
\newlabel{Ill}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Closeup of scattering cross section resonance due to (nearly) on-shell virtual meson in the strongly interacting ($g = 4 M$) unstable meson regime with $m = 2.5 M$. The scattering angle is fixed at $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{31}\protected@file@percent }
\newlabel{IllResonance}{{14}{31}}
