\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trace Tricks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing the Scattering Amplitudes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing the Spin-Averaged Cross Section}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Center of Mass Quantities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calculating $P_1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Calculating $P_2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Calculating $P_3$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The Full Cross Section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting the Data}{5}}
