\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective coupling constant as a function of energy scale and zero energy coupling strength $g_0$. Scale is log-log. Note the pole in $g(t)$ and its dependence on $g_0$. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scattering}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy at which the theory becomes infinitely coupled as a function of the renormalized (at zero energy) coupling constant $g$. The scale is log-log.\relax }}{6}}
\newlabel{pole}{{2}{6}}
