\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing the Fermionic Two-Point Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Component Amplitude}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Products of Spinors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the Reversed Two-Point Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Component Amplitude}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner Products of Conjugate Spinors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Anti-Commutation Relations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Feynman Propagator}{8}}
