\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Explicit Computations of the One-Particle Irreducible Amplitudes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Evaluation of the $\phi $ One-Particle Irreducible Amplitude in the Case $m < 2 M$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Evaluation of the $\phi $ One-Particle Irreducible Amplitude in the Case $m \ge 2 M$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Discussion of the $\psi $ One-Particle Irreducible Amplitude}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Center of Mass Frame Calculations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The absolute value of the reduced vertex Function $\mathaccentV {tilde}07E{\Gamma }(t)$ for the $t$-channel process in the stable meson regime using parameters $m = 0.5M$ and $g = 0.25M$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reduced vertex Function $\mathaccentV {tilde}07E{\Gamma }(t)$ for the $s$-channel process in the stable meson regime using parameters $m = 0.5M$ and $g = 0.25M$.\relax }}{6}}
\newlabel{fig:gamma1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute value of the reduced vertex Function $\mathaccentV {tilde}07E{\Gamma }(t)$ for the $t$-channel process in the unstable meson regime using parameters $m = 2.5M$ and $g = 0.25M$.\relax }}{6}}
\newlabel{fig:gamma1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced vertex Function $\mathaccentV {tilde}07E{\Gamma }(t)$ for the $s$-channel process in the unstable meson regime using parameters $m = 2.5M$ and $g = 0.25M$.\relax }}{6}}
\newlabel{fig:gamma1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Taming Resonance Poles in the Scattering Cross Section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Explicit Evaluation of the Scattering Cross Section}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Scattering in the Stable Meson Regime: $m < 2 M$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low energy scattering cross section in the stable meson regime with paramters $m = 0.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{10}}
\newlabel{StabLowEnergy}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High energy scattering cross section in the stable meson regime with paramters $m = 0.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{10}}
\newlabel{StabHighEnergy}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angluar dependence of the scattering cross section in the stable meson regeme for $m = 0.5 M$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{11}}
\newlabel{stable-angular}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Scattering in the Unstable Reasonant Regime: $m > 2 M$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low energy scattering cross section in the unstable meson regime with paramters $m = 2.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log.\relax }}{12}}
\newlabel{UnStabLowEnergy}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High energy scattering cross section in the unstable meson regime with paramters $m = 2.5 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log. Energies are expressed im multiples of the $\psi $ particle rest mass.\relax }}{12}}
\newlabel{UnStabHighEnergy}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low energy scattering cross section for heavy mesons with parameters $m = 20 M$ and $g = 0.25$. The calculation is performed both at tree-level (dashed) in the cross section and the one-loop level (solid) in perturbation theory at four different fixed values for the scattering angle $\Theta $. The scale is log-log. Energies are expressed im multiples of the $\psi $ particle rest mass.\relax }}{13}}
\newlabel{HighMassUnStabHighEnergy}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angluar dependence of the scattering cross section in the unstable meson regeme with $m = 2.5 M$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{13}}
\newlabel{unstable-angular}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closeup of destructive interference of the cross section at a fixed scattering angle in the unstable meson regeme with $m = 2.5 M$ and $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{14}}
\newlabel{AntiResonance}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closeup of destructive interference of the cross section at a fixed scattering angle in the unstable meson regeme with $m = 2.5 M$ and $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a linear scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{14}}
\newlabel{NoLogAntiResonance}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Illustration of Scattering Resonance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scattering cross section versus total scattering energy for the strongly coupled theory ($g = 4 M$) at both tree-level and the one-loop level in the unstable meson regime $m = 2.5 M$. Curves show the scattering amplitude at a fixed scattering angle. Solid lines are the full one-loop calculation such that the cross section is exact to $O(g^8)$. Dashed lines are the tree-level result which is order $g^4$ in the scattering amplitude. The scale is log-log. Energies are expressed im multiples of the $\psi $ particle rest mass.\relax }}{15}}
\newlabel{Ill}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Closeup of scattering cross section resonance due to (nearly) on-shell virtual meson in the strongly interacting ($g = 4 M$) unstable meson regeme with $m = 2.5 M$. The scattering angle is fixed at $\Theta = \frac  {\pi }{4}$. Scattering cross sections are plotted on a log scale. Total scattering energy is expressed in multiples of the $\psi $ rest mass.\relax }}{16}}
\newlabel{IllResonance}{{15}{16}}
