\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Scattering Cross Amplitudes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Class (a)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Class (b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Class (c)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Class (d)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Class (e)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Class (f)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Box Diagrams}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Tree-Level Diagrams}{5}}
