\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plane Wave Solutions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Mode Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feynman Rules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\psi \psi \to \psi \psi $ scattering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Quadratic $\psi $ Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The $1+1$-Dimensional Scattering Cross Section}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The $\psi \psi \to \psi \psi $ Cross Section in the $M \to \infty $ Limit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Feynman Rules}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Leading Order Diagrams in the $N \to \infty $ Limit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trace Tricks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Calculating the Loop Integral}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Large $N$ Limit Scattering Amplitude}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Renormalization}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}High Energy Behavior}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}An Alternative Renormalization Scheme}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}The Beta Function}{21}}
