\begin{thebibliography}{}

\bibitem[\protect\astroncite{Darewych and Duviryak}{2010}]{confinement}
Darewych, J.~W. and Duviryak, A. (2010).
\newblock Confinement interaction in nonlinear generalizations of the
  wick–cutkosky model.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  43(48):485402.

\bibitem[\protect\astroncite{Darewych and Horbatsch}{1989}]{two-body-coulomb}
Darewych, J.~W. and Horbatsch, M. (1989).
\newblock The relativistic two-body coulomb system.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  22(7):973.

\bibitem[\protect\astroncite{Dashen et~al.}{1975}]{semiclassical}
Dashen, R.~F., Hasslacher, B., and Neveu, A. (1975).
\newblock Semiclassical bound states in an asymptotically free theory.
\newblock {\em Phys. Rev. D}, 12:2443--2458.

\bibitem[\protect\astroncite{Efimov}{1996}]{on-bound-states}
Efimov, G.~V. (1996).
\newblock On bound states in quantum field theory.

\bibitem[\protect\astroncite{Feshbach and Villars}{1958}]{Villars}
Feshbach, H. and Villars, F. (1958).
\newblock Elementary relativistic wave mechanics of spin 0 and spin 1/2
  particles.
\newblock {\em Rev. Mod. Phys.}, 30:24--45.

\bibitem[\protect\astroncite{Gross and Neveu}{1974}]{Gross}
Gross, D.~J. and Neveu, A. (1974).
\newblock Dynamical symmetry breaking in asymptotically free field theories.
\newblock {\em Phys. Rev. D}, 10:3235--3253.

\bibitem[\protect\astroncite{Salpeter and Bethe}{1951}]{Bethe}
Salpeter, E.~E. and Bethe, H.~A. (1951).
\newblock A relativistic equation for bound-state problems.
\newblock {\em Phys. Rev.}, 84:1232--1242.

\bibitem[\protect\astroncite{Shpytko and Darewych}{2000}]{spinor-scalar}
Shpytko, V. and Darewych, J. (2000).
\newblock Exact spinor-scalar bound states in a qft with scalar interactions.

\bibitem[\protect\astroncite{Zamolodchikov and
  Zamolodchikov}{1979}]{factorized-S-matrix}
Zamolodchikov, A.~B. and Zamolodchikov, A.~B. (1979).
\newblock Factorized s-matrices in two dimensions as the exact solutions of
  certain relativistic quantum field theory models.
\newblock {\em Annals of Physics}, 120(2):253 -- 291.

\end{thebibliography}
