This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project.aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in spinor-scalar
You've used 9 entries,
            1940 wiz_defined-function locations,
            537 strings with 5048 characters,
and the built_in function-call counts, 3399 in all, are:
= -- 337
> -- 116
< -- 8
+ -- 40
- -- 36
* -- 306
:= -- 590
add.period$ -- 25
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 121
empty$ -- 243
format.name$ -- 59
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 278
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 113
(There was 1 warning)
