\relax 
\bibstyle{apa}
\citation{Gross}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Case of Exclusively Massless Fields}{1}}
\citation{Villars}
\citation{two-body-coulomb}
\citation{spinor-scalar}
\citation{spinor-scalar}
\citation{Bethe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scattering Resonances between Massless and Massive Fields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bethe-Saltpeter Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Approximate Condition for Resonances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computing the Propagator Contour Integral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Momentum Space Condition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Klein-Gordon Condition for the $m \to 0$ Limit}{6}}
\citation{*}
\bibdata{mybib}
\bibcite{confinement}{{1}{2010}{{Darewych and Duviryak}}{{}}}
\bibcite{two-body-coulomb}{{2}{1989}{{Darewych and Horbatsch}}{{}}}
\bibcite{semiclassical}{{3}{1975}{{Dashen et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Condition for Resonant Scattering of Massless Fields from Massive Targets}{7}}
\bibcite{on-bound-states}{{4}{1996}{{Efimov}}{{}}}
\bibcite{Villars}{{5}{1958}{{Feshbach and Villars}}{{}}}
\bibcite{Gross}{{6}{1974}{{Gross and Neveu}}{{}}}
\bibcite{Bethe}{{7}{1951}{{Salpeter and Bethe}}{{}}}
\bibcite{spinor-scalar}{{8}{2000}{{Shpytko and Darewych}}{{}}}
\bibcite{factorized-S-matrix}{{9}{1979}{{Zamolodchikov and Zamolodchikov}}{{}}}
