\relax 
\@nameuse{bbl@beforestart}
\citation{Luroth}
\citation{zariski1958}
\citation{shioda1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cohomology of Rational and Unirational Varities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positive Characteristic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brauer Classes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}\protected@file@percent }
