\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Rings and Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Morphims}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etale Morphims}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The \'{E}tale Site}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\ell $-adic Cohomology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Crystalline and Infinitessimal Sites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Crystalline Cohomology}{4}\protected@file@percent }
