\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Schur-Siegel-Smyth Trace Problem}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Serre}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}What Alex Showed}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Methods}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Integrality of Resultants}{1}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Integrality of Discriminants}{1}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Analysis}{2}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Smyth Approach}{2}{subsubsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Schur}{2}{subsubsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}Siegel}{2}{subsubsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.7}Alexander Smith}{3}{subsubsection.0.4.7}\protected@file@percent }
