\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chern Classes in Cohomology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Long Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dr Rham Cohomology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cup Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hodge Cohomology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\"{u}nneth Formula}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Chern Class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nov. 15}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex with Log Poles}{12}\protected@file@percent }
