\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Invitation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}More General Configuration Spaces}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Symplectic Geometry}{3}{section.2}%
\contentsline {section}{\numberline {3}Symptectic Geometry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Symplectic Vector Fields}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coisotropic Bundles}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Poisson Bracket}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conserved Quantities}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Hamiltonian Actions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Studying the Extension Class}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obsolete Lemmas}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Full Examples}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Connections on Principal Bundles}{17}{section.5}%
\contentsline {section}{\numberline {6}Quaternionic Manifolds}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}First Attempts}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definition via $G$-Structues}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integrability Conditions}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Special Holonomy}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Some Real Algebras}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algebra Basics}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Division Algebras}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Subalgebras}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Central Simple Algebras}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Normed Algebras}{23}{subsection.7.5}%
