\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Invitation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}More General Configuration Spaces}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Symplectic Geometry}{3}{section.2}%
\contentsline {section}{\numberline {3}Symptectic Geometry}{4}{section.3}%
\contentsline {section}{\numberline {4}Hamiltonian Actions}{7}{section.4}%
\contentsline {section}{\numberline {5}Connections on Principal Bundles}{11}{section.5}%
\contentsline {section}{\numberline {6}Quaternionic Manifolds}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}First Attempts}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definition via $G$-Structues}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integrability Conditions}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Special Holonomy}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Some Real Algebras}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algebra Basics}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Division Algebras}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Subalgebras}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Central Simple Algebras}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Normed Algebras}{17}{subsection.7.5}%
