\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{import}
\import{}{ThesisCommands}
\bibliographystyle{alpha}
\newcommand{\M}{\mathcal{M}}


\usepackage{fancyhdr}
\usepackage{extramarks}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LO]{\textbf{\rightmark}}

\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0.5pt}


\begin{document}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses headers and footers on the title page
	
	\centering % Centre everything on the title page
	
	%------------------------------------------------
	%	Top rules
	%------------------------------------------------
	
	\rule{\textwidth}{1pt} % Thick horizontal rule
	
	\vspace{2pt}\vspace{-\baselineskip} % Whitespace between rules
	
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{0.1\textheight} % Whitespace between the top rules and title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
		{\Huge CURVES ON TORIC SURFACES}\\[0.5\baselineskip] % Title line 1
		{\Large AND THEIR}\\[0.5\baselineskip] % Title line 2
		{\Huge REGULAR MODELS} % Title line 3
	
	\vspace{0.025\textheight} % Whitespace between the title and short horizontal rule
	
	\rule{0.3\textwidth}{0.4pt} % Short horizontal rule under the title
	
	\vspace{0.1\textheight} % Whitespace between the thin horizontal rule and the author name
	
	%------------------------------------------------
	%	Author
	%------------------------------------------------
	
	{\Large \textsc{Benjamin Church}} % Author name
	
	\vfill % Whitespace between the author name and publisher
	
	%------------------------------------------------
	%	Publisher
	%------------------------------------------------

	{\Large\textsc{Columbia University}} % Publisher
	\\
	{\large\textsc{undergraduate thesis}}
	
	\vspace{0.05 \textheight}
	
	{\textsc{supervised by:}}
	\\
	{\large\textsc{Aise Johan de Jong}}
	
	\vspace{0.1\textheight} % Whitespace under the publisher text
	
	%------------------------------------------------
	%	Bottom rules
	%------------------------------------------------
	
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{2pt}\vspace{-\baselineskip} % Whitespace between rules
	
	\rule{\textwidth}{1pt} % Thick horizontal rule
	
\end{titlepage}

\section{Introduction}

The theory of regular, or more generally, semistable models for smooth proper curves gives a bridge between the behavior of classical ``geometric'' curves and certain arithmetic phenomena and counting problems which occur for curves over finite fields. The problem computing models for curves traces back to the notion of reduction modulo $p$ of elliptic curves developed studied to link the global Hasse-Weil zeta function to local zeta functions even at primes of ``bad reduction.'' A full classification of degenerate fibers occurring in minimal elliptic fibrations was carried out by Kodaira \cite{kodaira} which labeled degenerations by Dynkin diagrams and numeral Kodaira types. Furthermore, Tate's algorithm \cite{tate} solves the problem of computing, modulo $p$, the reduction type and semistable model of elliptic curves defined over number fields. However, the construction of regular models for higher genus curves remains open. Here, we discuss the recent results of \cite{tim} which construct the minimal normal crossing model of curves satisfying a certain regularity condition. This condition is generic on the moduli of plane affine equations but \textit{not general} on the moduli space of sufficiently-high genus curves. The construction and regularity condition heavily employs the methods of toric geometry and the theory of toric compactification of curves. In this work, we review toric geometry, discuss generalities of embedding curves in toric surfaces with an eye towards combinatorial descriptions, and give a proof of Baker's theorem relating the genus to counting lattice points using an adjunction sequence. We then discuss the existence and uniqueness of minimal models and exhibit the constructions of \cite{tim}. Finally, we provide examples demonstrating arithmetic phenomena which may arise in minimal models and which cannot be captured in the aforementioned toric construction.  

\subsection{Conventions and Basic Definitions}

All rings are assumed to be commutative and unital and ring maps are required to preserve the unit. We make no assumption that in a ring $0 \neq 1$ so the category of rings has a final object, the zero ring denoted as $0$. We make widespread use of the standard language and terminology of scheme theory as developed in \cite{har} or \cite{EGA}. Throughout, we say a \textit{variety} is an integral separated scheme of finite type over a field $k$, a \textit{curve} is a dimension one variety, and a \textit{surface} is a dimension two variety. However, in the discussion of models over a discrete valuation ring $R$, we will have dimension two schemes $X \to \Spec{R}$ which we may refer to as \textit{arithmetic surfaces} although they are not, strictly speaking, surfaces in the prior sense. Often, in practice, our varieties will be geometrically integral but we make no general assumption that this is case and will give explicit hypotheses when such conditions are necessary. Finally, regarding our conventions for toric geometry, we make the semi-standard requirement that toric varieties be \textit{normal} (note this does not agree with Cox \cite{cox, cox_lectures}, our chosen standard reference for all things toric, who allows non-normal toric varieties). For example, there is some debate whether the rational curve $V(X^3 - Y^2 Z) \subset \P^3_k$ ought to be considered a toric variety \cite[Lec. 1, Ex. 1.4]{cox_lectures}. We believe that normality hypothesis is satisfactory because it gives the theory a coherent combinatorial picture in terms of real convex lattice geometry which will be desirable for our interests.

\subsection{Acknowledgments}

I would like to thank Aise Johan de Jong for advising this project and for consistently giving me thoughtful comments and explanations. My sincerest gratitude goes out to Raymond Chang for his continual aid, enthusiasm, and patience over the last three years. I am deeply indebted for his assistance and encouragement in all things mathematical. I would also like to thank Michael Harris, Huayi Chen, Raymond Chang, and the other teachers and organizers of the 2019 Columbia - Paris Diderot REU which ignited my study of toric geometry. Finally, I would like to thank Vesna Gasperov for her guidance as well as the Columbia SRF program for funding my summer studies. 

\tableofcontents
\newpage

\input{Toric-Geometry-Review}

\input{Curves-Toric-Surfaces}

\input{Models}

\input{Toric-Construction-Models}

\input{Appendix}

\bibliography{thesisbib}

\end{document}