@InProceedings{romagny_models,
author="Romagny, Matthieu",
editor="D{\`e}bes, Pierre
and Emsalem, Michel
and Romagny, Matthieu
and Uluda{\u{g}}, A. Muhammed",
title="Models of Curves",
booktitle="Arithmetic and Geometry Around Galois Theory",
year="2013",
publisher="Springer Basel",
address="Basel",
pages="149--170",
abstract="The main aim of these lectures is to present the stable reduction theorem with the point of view of Deligne and Mumford. We introduce the basic material needed to manipulate models of curves, including intersection theory on regular arithmetic surfaces, blow-ups and blow-downs, and the structure of the jacobian of a singular curve. The proof of stable reduction in characteristic 0 is given, while the proof in the general case is explained and important parts are proved. We give applications to the moduli of curves and covers of curves.",
isbn="978-3-0348-0487-5"
}

@inproceedings{tim,
  title={Models of curves over DVRs},
  author={Tim Dokchitser},
  year={2018}
}

@book{cox,
  title={Toric Varieties},
  author={Cox, D.A. and Little, J.B. and Schenck, H.K.},
  isbn={9780821848197},
  lccn={2010053054},
  series={Graduate studies in mathematics},
  url={https://books.google.com/books?id=AoSDAwAAQBAJ},
  year={2011},
  publisher={American Mathematical Society}
}

@book{cox_lectures,
  title={Lectures on Toric Varieties},
  author={Cox, D.A.},
  year={2005}
}

@article{WC_preface,
  title={Smooth curves in toric surfaces},
  author={Wouter Castryck},
  year={2017},
  publisher={Hab. Dir. Rech., Univ. de Lille}
}

@article{WC_zeta_functions,
  title={Computing Zeta Functions of Nondegenerate Curves},
  author={Wouter Castryck and Jan Denef and Frederik Vercauteren},
  journal={IACR Cryptology ePrint Archive},
  year={2006},
  volume={2006},
  pages={240}
}


@article{WC_linear_pencils,
    author = {Castryck, Wouter and Cools, Filip},
    title = "{Linear Pencils Encoded in the Newton Polygon}",
    journal = {International Mathematics Research Notices},
    volume = {2017},
    number = {10},
    pages = {2998-3049},
    year = {2016},
    month = {06},
    abstract = "{Let \\$C\\$ be an algebraic curve defined by a sufficiently generic bivariate Laurent polynomial with given Newton polygon \\$\\Delta\\$. It is classical that the geometric genus of \\$C\\$ equals the number of lattice points in the interior of \\$\\Delta\\$. In this paper we give similar combinatorial interpretations for the gonality, the Clifford index, and the Clifford dimension, by removing a technical assumption from a recent result of Kawaguchi. More generally, the method shows that apart from certain well-understood exceptions, every base-point free pencil whose degree equals or slightly exceeds the gonality is combinatorial, in the sense that it corresponds to projecting \\$C\\$ along a lattice direction. Along the way we prove various features of combinatorial pencils. For instance, we give an interpretation for the scrollar invariants associated with a combinatorial pencil, and show how one can tell whether the pencil is complete or not. A similar interpretation for its first scrollar Betti numbers (as introduced by Schreyer) is also given. Among the applications, we find that every smooth projective curve admits at most one Weierstrass semi-group of embedding dimension \\$2\\$, and that if a non-hyperelliptic smooth projective curve \\$C\\$ of genus \\$g \\geq 2\\$ can be embedded in the nth Hirzebruch surface \\$\\mathcal\\{H\\}\_n\\$, then \\$n\\$ is actually an invariant of \\$C\\$.This article comes along with three Magma files: basic\_commands.m, gonal.m, neargonal.m}",
    issn = {1073-7928},
    doi = {10.1093/imrn/rnw082},
    url = {https://doi.org/10.1093/imrn/rnw082},
    eprint = {https://academic.oup.com/imrn/article-pdf/2017/10/2998/17185989/rnw082.pdf},
}

@inproceedings{WC_lifting_gonality,
  title={Lifting low-gonal curves for use in Tuitman's algorithm},
  author={Wouter Castryck and Floris Vermeulen},
  year={2020}
}

@article{WC_nondegeneracy,
author = "Castryck, Wouter and Voight, John",
doi = "10.2140/ant.2009.3.255",
journal = "Algebra & Number Theory",
number = "3",
pages = "255--281",
publisher = "MSP",
title = "On nondegeneracy of curves",
url = "https://doi.org/10.2140/ant.2009.3.255",
volume = "3",
year = "2009"
}


@article{Batyrev,
	doi = {10.1215/s0012-7094-93-06917-7},
	url = {https://doi.org/10.1215%2Fs0012-7094-93-06917-7},
	year = 1993,
	month = {feb},
	publisher = {Duke University Press},
	volume = {69},
	number = {2},
	pages = {349--409},
	author = {Victor V. Batyrev},
	title = {Variations of the mixed Hodge structure of affine hypersurfaces in algebraic tori},
	journal = {Duke Mathematical Journal}
}

@book{HW,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M. and Heath-Brown, R. and Silverman, J. and Wiles, A.},
  isbn={9780199219865},
  lccn={2008279092},
  series={Oxford mathematics},
  url={https://books.google.com/books?id=rey9wfSaJ9EC},
  year={2008},
  publisher={Oxford University Press}
}

@book{har,
  title={Algebraic Geometry},
  author={Hartshorne, Robin},
  isbn={9780387902449},
  lccn={lc77001177},
  series={Graduate Texts in Mathematics},
  url={https://books.google.com/books?id=3rtX9t-nnvwC},
  year={1977},
  publisher={Springer}
}

@article{Harris_Mumford,
title = {On the Kodaira Dimension of the Moduli Space of Curves.},
author = {Harris, Joe and Mumford, David},
journal = {Inventiones mathematicae},
keywords = {counterexample to Severi conjecture on unirationality; unirationality of moduli variety of curves; Kodaira dimension; stable curves; Grothendieck- Riemann-Roch; Pic; divisor; compactification of Hurwitz scheme},
pages = {23-86},
url = {http://eudml.org/doc/142898},
volume = {67},
year = {1982},
}

@article{FGA,
author = {Grothendieck, Alexander},
journal = {Séminaire Bourbaki},
language = {fre},
pages = {297-298},
publisher = {Société Mathématique de France},
title = {Fondements de la géométrie algébrique. Commentaires},
url = {http://eudml.org/doc/109635},
volume = {7},
year = {1961-1962},
}

@book{FGA_explained,
  title={Fundamental Algebraic Geometry: Grothendieck's FGA Explained},
  author={Fantechi, B. and American Mathematical Society and G{\"o}ttsche, L. and Illusie, L. and Kleiman, S.L. and Nitsure, N. and Vistoli, A.},
  isbn={9780821835418},
  lccn={2005053614},
  series={Mathematical surveys and monographs},
  url={https://books.google.com/books?id=cPoEhkYAe3sC},
  year={2005},
  publisher={American Mathematical Society}
}

@article{Lipman,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1971141},
 author = {Joseph Lipman},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {151--207},
 publisher = {Annals of Mathematics},
 title = {Desingularization of Two-Dimensional Schemes},
 volume = {107},
 year = {1978}
}


@ARTICLE{EGA,
    AUTHOR = "Dieudonn{\'e}, Jean and Grothendieck, Alexander",
    TITLE = "\'{E}l\'ements de g\'eom\'etrie alg\'ebrique",
    JOURNAL = "Inst. Hautes \'Etudes Sci. Publ. Math.",
    VOLUME = "4, 8, 11, 17, 20, 24, 28, 32",
    YEAR = "1961--1967"
}

@article{kodaira,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969881},
 author = {K. Kodaira},
 journal = {Annals of Mathematics},
 number = {1},
 pages = {111--152},
 publisher = {Annals of Mathematics},
 title = {On Compact Complex Analytic Surfaces, I},
 volume = {71},
 year = {1960}
}

@InProceedings{tate,
author="Tate, J.",
editor="Birch, Bryan J.
and Kuyk, Willem",
title="Algorithm for determining the type of a singular fiber in an elliptic pencil",
booktitle="Modular Functions of One Variable IV",
year="1975",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="33--52",
isbn="978-3-540-37588-3"
}

@book{Liu,
Abstract = {This book is a general introduction to the theory of schemes, followed by applications to arithmetic surfaces and to the theory of reduction of algebraic curves. The first part introduces basic objects such as schemes, morphisms, base change, local properties (normality, regularity, Zariski's Main Theorem). This is followed by the more global aspect: coherent sheaves and a finiteness theorem for their cohomology groups. Then follows a chapter on sheaves of differentials, dualizing sheaves, and Grothendieck's duality theory. The first part ends with the theorem of Riemann-Roch and its application to the study of smooth projective curves over a field. Singular curves are treated through a detailed study of the Picard group. The second part starts with blowing-ups and desingularisation (embedded or not) of fibered surfaces over a Dedekind ring that leads on to intersection theory on arithmetic surfaces. Castelnuovo's criterion is proved and also the existence of the minimal regular model},
Author = {Liu, Qing},
ISBN = {9780199202492},
Number = {Vol. 6},
Publisher = {Oxford University Press},
Series = {Oxford Graduate Texts in Mathematics},
Title = {Algebraic Geometry and Arithmetic Curves.},
URL = {https://ezproxy.cul.columbia.edu/login?qurl=https%3a%2f%2fsearch.ebscohost.com%2flogin.aspx%3fdirect%3dtrue%26db%3de025xna%26AN%3d228726%26site%3dehost-live%26scope%3dsite},
Year = {2006},
}

@inproceedings{reflexive,
  title={Generalized Divisors and Reflexive Sheaves},
  author={Karl Schwede},
  year={2008}
}

@inproceedings{har_reflexive,
  title={Generalized divisors on Gorenstein schemes},
  author={Robin Hartshorne},
  publisher={K-Theory Journal},
  pages={287-339.}
  year={1994}
}


@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2020},
}
