\subimport{../}{AlgGeoCommands}

\newcommand{\Hir}{\mathbb{H}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inner}[2]{\left< #1 , #2 \right>}
\newcommand{\Toric}{\mathbb{T}}
\renewcommand{\Gm}[1]{\mathbb{G}_{m, #1}}
\newcommand{\gon}[1]{\mathrm{gon}\left(#1\right)}
\newcommand{\sep}{\mathrm{sep}}
\newcommand{\Conv}[1]{\mathrm{Conv}\left( #1  \right)}
\newcommand{\Cone}[1]{\mathrm{Cone}\left( \{ #1 \} \right)}
\newcommand{\Sf}{\mathfrak{S}}
\newcommand{\Alg}{\mathbf{Alg}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\vol}[1]{\mathrm{vol}\left( #1 \right)}
\newcommand{\Fin}{\mathbb{F}}
\newcommand{\Star}[1]{\mathrm{Star}\left( #1 \right)}
\newcommand{\sPic}[1]{\mathbf{Pic}_{#1}}
\newcommand{\csPic}[1]{\mathbf{Pic}^0_{#1}}
\newcommand{\NS}[1]{\mathrm{NS}\left( #1 \right)}
\renewcommand{\T}{\mathbb{T}}

\newtheorem{question}[theorem]{QUESTION}