\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Spring 2009 Part II}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}5}{10}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}a}{10}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}b}{10}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Fall 2009 Part I}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}4}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fall 2010 Part I}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}1}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}a}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}b}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}3}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}4}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}a}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}b}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}c}{13}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}4}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}a}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}b}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}c}{14}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}5}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}a}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}b}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}c}{15}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Fall 2010 Part II}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}1}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}a}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}b}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}4}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}a}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}b}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}5}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}a}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}b}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Spring 2010 Part I}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}1}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}a}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}b}{18}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}2}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}a}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}b}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}c}{20}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}5 (WRITE THIS UP)}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Spring 2010 Part II}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}1}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}a}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}b}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}c}{21}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}3}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}4}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}a}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}b}{22}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}5}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Fall 2011 Part I}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}1}{23}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}a}{23}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}b}{24}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}2}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}a}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}b}{24}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}3}{25}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}a}{25}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}b}{25}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}4}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}a}{25}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}b}{26}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}5}{26}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}a}{26}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}b}{26}{subsubsection.7.5.2}%
\contentsline {section}{\numberline {8}Fall 2011 Part II}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}1}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}a}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}b}{28}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}4}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}a}{28}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}b}{28}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}3}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}5}{29}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}a}{29}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}b}{29}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}c}{30}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Spring 2011 Part I}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}1}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}a}{30}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}b}{30}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}2}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}a}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}b HOW TO DO THIS??}{31}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}3}{31}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}a}{31}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}b}{31}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}4}{31}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}a}{31}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}b}{32}{subsubsection.9.4.2}%
\contentsline {section}{\numberline {10}Spring 2011 Part II}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}1}{32}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}a}{32}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}b}{33}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Fall 2014 Part II}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}1 CHECK THIS}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}3}{33}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}a}{33}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}b}{34}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}4}{34}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}a}{34}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}b}{34}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}c}{35}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}5}{35}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}a}{35}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}b}{36}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}c}{36}{subsubsection.11.4.3}%
\contentsline {section}{\numberline {12}Spring 2012 Part I}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}1}{36}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}a}{36}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}b}{36}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}4}{36}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}a}{36}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}b}{37}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Spring 2012 Part II}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}1}{37}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}a}{37}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}b}{38}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}3}{38}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}a}{38}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}b}{38}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}4}{38}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}a}{38}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}b}{39}{subsubsection.13.4.1}%
\contentsline {subsection}{\numberline {13.5}5}{39}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}a}{39}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}b DO THIS PROPERLY}{39}{subsubsection.13.5.2}%
\contentsline {section}{\numberline {14}Fall 2012 Part I}{40}{section.14}%
\contentsline {subsection}{\numberline {14.1}1 DO THIS!!}{40}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}2 DO THIS FUCKER}{40}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}a}{40}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}b}{40}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}3 DO THIS FUCKER}{40}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}4}{40}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}a}{40}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}b}{41}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}c}{41}{subsubsection.14.4.3}%
\contentsline {subsection}{\numberline {14.5}5 DO THIS FUCKER}{41}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}a}{41}{subsubsection.14.5.1}%
\contentsline {section}{\numberline {15}Fall 2012 Part II}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}9}{41}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}a}{41}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}b}{41}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}c BETTER PROOF?}{42}{subsubsection.15.1.3}%
\contentsline {section}{\numberline {16}Fall 2013 Part I}{42}{section.16}%
\contentsline {subsection}{\numberline {16.1}1}{42}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}a}{42}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}b}{43}{subsubsection.16.1.2}%
\contentsline {subsection}{\numberline {16.2}2}{43}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}a}{43}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}b}{43}{subsubsection.16.2.2}%
\contentsline {subsection}{\numberline {16.3}3}{43}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}a}{43}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}b}{43}{subsubsection.16.3.2}%
\contentsline {subsection}{\numberline {16.4}4}{44}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}a}{44}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}b}{44}{subsubsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.3}c}{45}{subsubsection.16.4.3}%
\contentsline {section}{\numberline {17}Fall 2013 Part II}{45}{section.17}%
\contentsline {subsection}{\numberline {17.1}1}{45}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}a}{45}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}b}{45}{subsubsection.17.1.2}%
\contentsline {subsection}{\numberline {17.2}3}{46}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}a}{46}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}b}{46}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}c}{46}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}4}{47}{subsubsection.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5}a}{47}{subsubsection.17.2.5}%
\contentsline {subsubsection}{\numberline {17.2.6}b}{47}{subsubsection.17.2.6}%
\contentsline {subsubsection}{\numberline {17.2.7}c}{47}{subsubsection.17.2.7}%
\contentsline {subsubsection}{\numberline {17.2.8}5}{47}{subsubsection.17.2.8}%
\contentsline {subsubsection}{\numberline {17.2.9}a}{47}{subsubsection.17.2.9}%
\contentsline {subsubsection}{\numberline {17.2.10}b}{48}{subsubsection.17.2.10}%
\contentsline {subsubsection}{\numberline {17.2.11}c}{48}{subsubsection.17.2.11}%
\contentsline {section}{\numberline {18}Spring 2013 Part I}{48}{section.18}%
\contentsline {subsection}{\numberline {18.1}1}{48}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}a}{48}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}b}{49}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}c}{49}{subsubsection.18.1.3}%
\contentsline {subsection}{\numberline {18.2}2}{49}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}a}{49}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}b}{49}{subsubsection.18.2.2}%
\contentsline {subsection}{\numberline {18.3}3}{50}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}a}{50}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}b}{50}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}c}{50}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}5}{50}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}a}{50}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}b}{51}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Spring 2013 Part II}{51}{section.19}%
\contentsline {subsection}{\numberline {19.1}1}{51}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}a}{51}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}b}{51}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}c}{51}{subsubsection.19.1.3}%
\contentsline {subsection}{\numberline {19.2}3}{51}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}a DO THIS!!}{52}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}b}{52}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}4}{52}{subsubsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.4}a}{52}{subsubsection.19.2.4}%
\contentsline {subsubsection}{\numberline {19.2.5}b}{53}{subsubsection.19.2.5}%
\contentsline {subsubsection}{\numberline {19.2.6}c}{53}{subsubsection.19.2.6}%
\contentsline {section}{\numberline {20}Fall 2012 Part II}{53}{section.20}%
\contentsline {subsection}{\numberline {20.1}10}{53}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}a}{53}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}b}{53}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Spring 2014 Part I}{54}{section.21}%
\contentsline {subsection}{\numberline {21.1}1}{54}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}a}{54}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}b}{54}{subsubsection.21.1.2}%
\contentsline {subsubsection}{\numberline {21.1.3}c}{54}{subsubsection.21.1.3}%
\contentsline {subsection}{\numberline {21.2}2}{54}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}a}{54}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}b}{55}{subsubsection.21.2.2}%
\contentsline {subsubsection}{\numberline {21.2.3}c DO THIS BETTER}{55}{subsubsection.21.2.3}%
\contentsline {subsection}{\numberline {21.3}3}{56}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}a}{56}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}b}{56}{subsubsection.21.3.2}%
\contentsline {subsubsection}{\numberline {21.3.3}c}{56}{subsubsection.21.3.3}%
\contentsline {subsection}{\numberline {21.4}4}{56}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}a}{56}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {21.4.2}b}{57}{subsubsection.21.4.2}%
\contentsline {subsection}{\numberline {21.5}5}{57}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}a}{57}{subsubsection.21.5.1}%
\contentsline {subsubsection}{\numberline {21.5.2}b}{58}{subsubsection.21.5.2}%
\contentsline {subsubsection}{\numberline {21.5.3}c}{58}{subsubsection.21.5.3}%
\contentsline {subsubsection}{\numberline {21.5.4}d}{58}{subsubsection.21.5.4}%
\contentsline {section}{\numberline {22}Spring 2014 Part II}{59}{section.22}%
\contentsline {subsection}{\numberline {22.1}1 DO THIS!!!}{59}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}a}{59}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}b}{59}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.3}c}{59}{subsubsection.22.1.3}%
\contentsline {subsection}{\numberline {22.2}3}{59}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}a}{59}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}b FINISH THIS}{60}{subsubsection.22.2.2}%
\contentsline {subsection}{\numberline {22.3}5}{60}{subsection.22.3}%
\contentsline {section}{\numberline {23}Fall 2015 Part I}{60}{section.23}%
\contentsline {subsection}{\numberline {23.1}1}{60}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}a}{60}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}b}{60}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}c REALLY DO THIS}{61}{subsubsection.23.1.3}%
\contentsline {subsection}{\numberline {23.2}2}{61}{subsection.23.2}%
\contentsline {subsubsection}{\numberline {23.2.1}a}{61}{subsubsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.2}b}{61}{subsubsection.23.2.2}%
\contentsline {subsubsection}{\numberline {23.2.3}c}{61}{subsubsection.23.2.3}%
\contentsline {subsection}{\numberline {23.3}3 DO THIS ONE!!}{62}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}a}{62}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}b}{62}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}c}{62}{subsubsection.23.3.3}%
\contentsline {subsection}{\numberline {23.4}4}{62}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1}a}{63}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2}b DO THIS!!}{63}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {23.4.3}c DO THIS!!}{63}{subsubsection.23.4.3}%
\contentsline {section}{\numberline {24}Spring 2015 Part I}{63}{section.24}%
\contentsline {subsection}{\numberline {24.1}1}{63}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}a}{63}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}b}{64}{subsubsection.24.1.2}%
\contentsline {subsection}{\numberline {24.2}2}{64}{subsection.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1}a}{64}{subsubsection.24.2.1}%
\contentsline {subsubsection}{\numberline {24.2.2}b}{64}{subsubsection.24.2.2}%
\contentsline {subsection}{\numberline {24.3}4}{65}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}a}{65}{subsubsection.24.3.1}%
\contentsline {subsection}{\numberline {24.4}5}{65}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}a}{65}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}b}{66}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Spring 2015 Part II}{66}{section.25}%
\contentsline {subsection}{\numberline {25.1}2 DO THIS ONE BETTER}{66}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}a}{66}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}b}{66}{subsubsection.25.1.2}%
\contentsline {subsection}{\numberline {25.2}4}{66}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}a}{67}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}b}{67}{subsubsection.25.2.2}%
\contentsline {subsubsection}{\numberline {25.2.3}c}{67}{subsubsection.25.2.3}%
\contentsline {subsection}{\numberline {25.3}5 HOW TO DO THIS!!!}{67}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}a}{67}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}b}{67}{subsubsection.25.3.2}%
\contentsline {section}{\numberline {26}Fall 2015 Part II}{67}{section.26}%
\contentsline {subsubsection}{\numberline {26.0.1}6}{67}{subsubsection.26.0.1}%
\contentsline {subsubsection}{\numberline {26.0.2}a}{68}{subsubsection.26.0.2}%
\contentsline {subsubsection}{\numberline {26.0.3}b}{68}{subsubsection.26.0.3}%
\contentsline {subsubsection}{\numberline {26.0.4}c}{68}{subsubsection.26.0.4}%
\contentsline {subsection}{\numberline {26.1}7}{69}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}a}{69}{subsubsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.2}b}{69}{subsubsection.26.1.2}%
\contentsline {subsubsection}{\numberline {26.1.3}c}{69}{subsubsection.26.1.3}%
\contentsline {subsection}{\numberline {26.2}8}{69}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}a}{69}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}b}{70}{subsubsection.26.2.2}%
\contentsline {subsection}{\numberline {26.3}9}{70}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}a}{70}{subsubsection.26.3.1}%
\contentsline {subsubsection}{\numberline {26.3.2}b}{71}{subsubsection.26.3.2}%
\contentsline {subsubsection}{\numberline {26.3.3}c}{72}{subsubsection.26.3.3}%
\contentsline {subsection}{\numberline {26.4}10}{72}{subsection.26.4}%
\contentsline {subsubsection}{\numberline {26.4.1}a}{72}{subsubsection.26.4.1}%
\contentsline {subsubsection}{\numberline {26.4.2}b}{72}{subsubsection.26.4.2}%
\contentsline {subsubsection}{\numberline {26.4.3}c}{73}{subsubsection.26.4.3}%
\contentsline {section}{\numberline {27}Fall 2016 Part I}{74}{section.27}%
\contentsline {subsection}{\numberline {27.1}1 DO THIS!!}{74}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}2}{74}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}a}{74}{subsubsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.2}b}{74}{subsubsection.27.2.2}%
\contentsline {subsection}{\numberline {27.3}3}{74}{subsection.27.3}%
\contentsline {subsubsection}{\numberline {27.3.1}a DO THIS PART!!}{74}{subsubsection.27.3.1}%
\contentsline {subsubsection}{\numberline {27.3.2}b}{74}{subsubsection.27.3.2}%
\contentsline {subsection}{\numberline {27.4}4}{74}{subsection.27.4}%
\contentsline {subsubsection}{\numberline {27.4.1}a}{74}{subsubsection.27.4.1}%
\contentsline {subsubsection}{\numberline {27.4.2}b}{75}{subsubsection.27.4.2}%
\contentsline {subsection}{\numberline {27.5}5}{75}{subsection.27.5}%
\contentsline {subsubsection}{\numberline {27.5.1}a}{75}{subsubsection.27.5.1}%
\contentsline {subsubsection}{\numberline {27.5.2}b}{76}{subsubsection.27.5.2}%
\contentsline {subsubsection}{\numberline {27.5.3}c}{76}{subsubsection.27.5.3}%
\contentsline {section}{\numberline {28}Fall 2016 Part II}{76}{section.28}%
\contentsline {subsection}{\numberline {28.1}5}{76}{subsection.28.1}%
\contentsline {subsubsection}{\numberline {28.1.1}a}{76}{subsubsection.28.1.1}%
\contentsline {subsubsection}{\numberline {28.1.2}b}{76}{subsubsection.28.1.2}%
\contentsline {subsection}{\numberline {28.2}2}{77}{subsection.28.2}%
\contentsline {subsubsection}{\numberline {28.2.1}a}{77}{subsubsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.2}b}{77}{subsubsection.28.2.2}%
\contentsline {subsubsection}{\numberline {28.2.3}c}{78}{subsubsection.28.2.3}%
\contentsline {subsection}{\numberline {28.3}3 DO THIS}{78}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}4 DO THIS}{78}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}5 DO THIS}{78}{subsection.28.5}%
\contentsline {section}{\numberline {29}Spring 2016 Part I}{78}{section.29}%
\contentsline {subsection}{\numberline {29.1}2 FINISH THIS!!}{78}{subsection.29.1}%
\contentsline {subsubsection}{\numberline {29.1.1}a}{78}{subsubsection.29.1.1}%
\contentsline {subsubsection}{\numberline {29.1.2}b}{78}{subsubsection.29.1.2}%
\contentsline {subsection}{\numberline {29.2}3}{78}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}a}{79}{subsubsection.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2}b}{79}{subsubsection.29.2.2}%
\contentsline {subsubsection}{\numberline {29.2.3}c}{79}{subsubsection.29.2.3}%
\contentsline {subsection}{\numberline {29.3}5}{79}{subsection.29.3}%
\contentsline {subsubsection}{\numberline {29.3.1}a}{79}{subsubsection.29.3.1}%
\contentsline {subsubsection}{\numberline {29.3.2}b}{80}{subsubsection.29.3.2}%
\contentsline {subsubsection}{\numberline {29.3.3}c}{80}{subsubsection.29.3.3}%
\contentsline {section}{\numberline {30}Spring 2016 Part II}{81}{section.30}%
\contentsline {subsection}{\numberline {30.1}1}{81}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}2}{81}{subsection.30.2}%
\contentsline {subsubsection}{\numberline {30.2.1}a}{81}{subsubsection.30.2.1}%
\contentsline {subsubsection}{\numberline {30.2.2}b}{81}{subsubsection.30.2.2}%
\contentsline {subsubsection}{\numberline {30.2.3}c}{81}{subsubsection.30.2.3}%
\contentsline {subsection}{\numberline {30.3}4}{82}{subsection.30.3}%
\contentsline {subsubsection}{\numberline {30.3.1}a}{82}{subsubsection.30.3.1}%
\contentsline {subsubsection}{\numberline {30.3.2}b}{82}{subsubsection.30.3.2}%
\contentsline {subsubsection}{\numberline {30.3.3}c}{82}{subsubsection.30.3.3}%
\contentsline {subsubsection}{\numberline {30.3.4}d}{82}{subsubsection.30.3.4}%
\contentsline {subsection}{\numberline {30.4}5}{83}{subsection.30.4}%
\contentsline {subsubsection}{\numberline {30.4.1}a}{83}{subsubsection.30.4.1}%
\contentsline {subsubsection}{\numberline {30.4.2}b}{83}{subsubsection.30.4.2}%
\contentsline {subsubsection}{\numberline {30.4.3}c}{83}{subsubsection.30.4.3}%
\contentsline {section}{\numberline {31}Fall 2018 Part II}{83}{section.31}%
\contentsline {subsection}{\numberline {31.1}1}{83}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}4}{83}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}a}{83}{subsubsection.31.2.1}%
\contentsline {section}{\numberline {32}Fall 2019 Part I}{84}{section.32}%
\contentsline {subsection}{\numberline {32.1}1}{84}{subsection.32.1}%
\contentsline {subsubsection}{\numberline {32.1.1}a}{84}{subsubsection.32.1.1}%
\contentsline {subsubsection}{\numberline {32.1.2}b}{84}{subsubsection.32.1.2}%
\contentsline {subsection}{\numberline {32.2}2}{84}{subsection.32.2}%
\contentsline {subsubsection}{\numberline {32.2.1}a}{85}{subsubsection.32.2.1}%
\contentsline {subsubsection}{\numberline {32.2.2}b}{85}{subsubsection.32.2.2}%
\contentsline {subsubsection}{\numberline {32.2.3}c}{85}{subsubsection.32.2.3}%
\contentsline {subsection}{\numberline {32.3}3}{85}{subsection.32.3}%
\contentsline {subsubsection}{\numberline {32.3.1}a}{85}{subsubsection.32.3.1}%
\contentsline {subsubsection}{\numberline {32.3.2}b}{86}{subsubsection.32.3.2}%
\contentsline {subsection}{\numberline {32.4}4}{87}{subsection.32.4}%
\contentsline {subsubsection}{\numberline {32.4.1}a}{87}{subsubsection.32.4.1}%
\contentsline {subsubsection}{\numberline {32.4.2}b}{87}{subsubsection.32.4.2}%
\contentsline {subsection}{\numberline {32.5}5}{88}{subsection.32.5}%
\contentsline {subsubsection}{\numberline {32.5.1}a}{88}{subsubsection.32.5.1}%
\contentsline {subsubsection}{\numberline {32.5.2}b}{88}{subsubsection.32.5.2}%
\contentsline {section}{\numberline {33}Fall 2019 Part II}{89}{section.33}%
\contentsline {subsection}{\numberline {33.1}1}{89}{subsection.33.1}%
\contentsline {subsubsection}{\numberline {33.1.1}a}{89}{subsubsection.33.1.1}%
\contentsline {subsubsection}{\numberline {33.1.2}b}{89}{subsubsection.33.1.2}%
\contentsline {subsection}{\numberline {33.2}7}{90}{subsection.33.2}%
\contentsline {subsubsection}{\numberline {33.2.1}a}{90}{subsubsection.33.2.1}%
\contentsline {subsubsection}{\numberline {33.2.2}b}{90}{subsubsection.33.2.2}%
\contentsline {subsubsection}{\numberline {33.2.3}c}{91}{subsubsection.33.2.3}%
\contentsline {subsection}{\numberline {33.3}8}{91}{subsection.33.3}%
\contentsline {subsubsection}{\numberline {33.3.1}a}{91}{subsubsection.33.3.1}%
\contentsline {subsubsection}{\numberline {33.3.2}b}{91}{subsubsection.33.3.2}%
\contentsline {subsubsection}{\numberline {33.3.3}c}{91}{subsubsection.33.3.3}%
\contentsline {subsubsection}{\numberline {33.3.4}d}{91}{subsubsection.33.3.4}%
\contentsline {subsection}{\numberline {33.4}9}{92}{subsection.33.4}%
\contentsline {subsection}{\numberline {33.5}10}{93}{subsection.33.5}%
\contentsline {subsubsection}{\numberline {33.5.1}a}{93}{subsubsection.33.5.1}%
\contentsline {subsubsection}{\numberline {33.5.2}b}{93}{subsubsection.33.5.2}%
\contentsline {subsubsection}{\numberline {33.5.3}c}{93}{subsubsection.33.5.3}%
\contentsline {section}{\numberline {34}Spring 2019 Part I}{93}{section.34}%
\contentsline {subsection}{\numberline {34.1}1}{93}{subsection.34.1}%
\contentsline {subsubsection}{\numberline {34.1.1}a}{93}{subsubsection.34.1.1}%
\contentsline {subsubsection}{\numberline {34.1.2}b}{93}{subsubsection.34.1.2}%
\contentsline {subsection}{\numberline {34.2}2}{93}{subsection.34.2}%
\contentsline {subsubsection}{\numberline {34.2.1}a}{93}{subsubsection.34.2.1}%
\contentsline {subsubsection}{\numberline {34.2.2}b}{94}{subsubsection.34.2.2}%
\contentsline {subsubsection}{\numberline {34.2.3}c}{94}{subsubsection.34.2.3}%
\contentsline {subsection}{\numberline {34.3}3}{94}{subsection.34.3}%
\contentsline {subsubsection}{\numberline {34.3.1}a}{94}{subsubsection.34.3.1}%
\contentsline {subsubsection}{\numberline {34.3.2}b}{94}{subsubsection.34.3.2}%
\contentsline {subsubsection}{\numberline {34.3.3}c}{94}{subsubsection.34.3.3}%
\contentsline {subsection}{\numberline {34.4}4}{94}{subsection.34.4}%
\contentsline {subsubsection}{\numberline {34.4.1}a}{94}{subsubsection.34.4.1}%
\contentsline {subsubsection}{\numberline {34.4.2}b}{95}{subsubsection.34.4.2}%
\contentsline {subsubsection}{\numberline {34.4.3}c}{95}{subsubsection.34.4.3}%
\contentsline {subsection}{\numberline {34.5}5}{95}{subsection.34.5}%
\contentsline {subsection}{\numberline {34.6}10}{95}{subsection.34.6}%
\contentsline {subsubsection}{\numberline {34.6.1}a}{96}{subsubsection.34.6.1}%
\contentsline {subsubsection}{\numberline {34.6.2}b}{96}{subsubsection.34.6.2}%
\contentsline {subsubsection}{\numberline {34.6.3}c}{96}{subsubsection.34.6.3}%
