\babel@toc {english}{}
\contentsline {section}{\numberline {1}Galois Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Galois Correspondence}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Field Norm and Trace}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The Discriminant}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Galois Groups of Cubics}{7}{section.2}%
\contentsline {section}{\numberline {3}Structure Theorem of Modules Over a PID}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interlude on Torsion-Freeness}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Structure Theorem}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Smith Normal Form}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Nakayama's Lemma}{10}{section.4}%
\contentsline {section}{\numberline {5}Groups of Lie Type}{11}{section.5}%
\contentsline {section}{\numberline {6}Products of Ideals}{11}{section.6}%
\contentsline {section}{\numberline {7}Induced Representations}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Restriction}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}The Case of a Normal Subgroup}{12}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Induction and Coinduction}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Noetherian Normalization}{13}{section.8}%
\contentsline {section}{\numberline {9}Going Up and Going Down}{14}{section.9}%
\contentsline {section}{\numberline {10}Flatness}{17}{section.10}%
