\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notes for Meeting}{1}{section.1}%
\contentsline {section}{\numberline {2}Spring 2009 Part II}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}a}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}b}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}2}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}a}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}b}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}3}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}a}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}b}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}4}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}a HOW??}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}b WHAT THE HELL??}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}5}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}a}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}b}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}c}{6}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Fall 2009 Part I}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}1}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}a}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}b}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}2}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}a}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}b}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}3 (DO THIS!!!!!!)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}4}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}a}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}b}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}5}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}a}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}b (FIND EXAMPLE)}{10}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Fall 2009 Part II}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}1}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}a}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}b (PROVE THIS)}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}2 (AHH NO IDEA!!)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}a}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}b (WHY DID THEY USE $\mathbb {T}$ HERE NOT $[0,1]$?}{12}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}5}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}b}{13}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Fall 2010 Part I}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}1}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}a}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}b}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}4}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}a}{18}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}b}{18}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}5}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}a}{19}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}b}{19}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}c}{20}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}d}{20}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Fall 2010 Part II}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}4}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}a}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}b}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}c}{21}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Spring 2010 Part I}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}1}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}a}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}b}{22}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}1}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}a}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}b}{22}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}2 (WHY NOT p = 1?)}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}3}{24}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}a}{24}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}b}{24}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}5 (DO THIS!!!)}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Spring 2010 Part II}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}1}{25}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}a}{25}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}b (DO THIS HOW TO SHOW CONTINUOUS ON SCHWARTZ SPACE}{26}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}2}{27}{subsection.8.2}%
\contentsline {section}{\numberline {9}Fall 2011 Part I}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}1}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}a}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}b}{28}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}2}{29}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}a}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}b}{30}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}c}{31}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}3}{31}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}a}{31}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}b}{32}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}c}{32}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}4}{32}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}a}{32}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}b}{32}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}c (HOW TO DO THIS!!!)}{33}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}5}{33}{subsection.9.5}%
\contentsline {section}{\numberline {10}Fall 2011 Part II}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}1}{33}{subsection.10.1}%
\contentsline {section}{\numberline {11}Spring 2011 Part I}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}1}{34}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}2}{35}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}a}{35}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}b}{35}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}c}{35}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}3 (CHECK THIS!!)}{35}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}a}{36}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}b}{36}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}c}{36}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}4}{37}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}5}{37}{subsection.11.5}%
\contentsline {section}{\numberline {12}Spring 2011 Part II}{39}{section.12}%
\contentsline {subsection}{\numberline {12.1}1 (Seems too easy!)}{39}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}2 (SEEMS TOO EASY??)}{39}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}3}{39}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}4 (ASK ABOUT THIS!!)}{40}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}a}{40}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}b (DO THIS!!)}{41}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}5 (HOW DOES THIS WORK??)}{41}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}a (FINISH THIS!)}{41}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}b}{42}{subsubsection.12.5.2}%
\contentsline {section}{\numberline {13}Spring 2012 Part I}{42}{section.13}%
\contentsline {subsubsection}{\numberline {13.0.1}5}{42}{subsubsection.13.0.1}%
\contentsline {subsubsection}{\numberline {13.0.2}a}{42}{subsubsection.13.0.2}%
\contentsline {subsubsection}{\numberline {13.0.3}b}{42}{subsubsection.13.0.3}%
\contentsline {subsubsection}{\numberline {13.0.4}c}{44}{subsubsection.13.0.4}%
\contentsline {section}{\numberline {14}Fall 2012 Part II}{44}{section.14}%
\contentsline {subsection}{\numberline {14.1}1}{44}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}a}{44}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}b (DO THIS!!!)}{45}{subsubsection.14.1.2}%
\contentsline {section}{\numberline {15}Fall 2013 Part II}{45}{section.15}%
\contentsline {subsection}{\numberline {15.1}3}{45}{subsection.15.1}%
\contentsline {section}{\numberline {16}Spring 2013 Part I}{45}{section.16}%
\contentsline {subsection}{\numberline {16.1}1}{45}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}a}{45}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}b}{45}{subsubsection.16.1.2}%
\contentsline {subsection}{\numberline {16.2}2}{45}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}a}{45}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}b (CANT DO IT!!!)}{46}{subsubsection.16.2.2}%
\contentsline {subsection}{\numberline {16.3}3 (WHAT THE FUCK IS THIS!!)}{46}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}4}{46}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}5}{46}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}a}{47}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}b}{47}{subsubsection.16.5.2}%
\contentsline {subsubsection}{\numberline {16.5.3}c}{48}{subsubsection.16.5.3}%
\contentsline {section}{\numberline {17}Spring 2013 Part II}{48}{section.17}%
\contentsline {subsection}{\numberline {17.1}1 (NO IDEA!!)}{48}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}2}{48}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}3}{49}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}a}{49}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}b}{49}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}4}{49}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}a}{50}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}b}{50}{subsubsection.17.4.2}%
\contentsline {section}{\numberline {18}Spring 2014 Part I}{51}{section.18}%
\contentsline {subsection}{\numberline {18.1}1}{51}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}a}{51}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}b}{51}{subsubsection.18.1.2}%
\contentsline {section}{\numberline {19}Spring 2015 Part I}{52}{section.19}%
\contentsline {subsection}{\numberline {19.1}1}{52}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}a}{52}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}b}{53}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}2}{53}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}a}{53}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}b}{53}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}3}{55}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}a}{55}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}b}{56}{subsubsection.19.3.2}%
\contentsline {subsection}{\numberline {19.4}4}{56}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}a}{56}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}b}{57}{subsubsection.19.4.2}%
\contentsline {subsection}{\numberline {19.5}5}{58}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}a}{58}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}b}{59}{subsubsection.19.5.2}%
\contentsline {subsubsection}{\numberline {19.5.3}c FUCK YOU GOD}{59}{subsubsection.19.5.3}%
\contentsline {section}{\numberline {20}Spring 2015 Part II}{59}{section.20}%
\contentsline {subsection}{\numberline {20.1}1}{59}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}2}{60}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}3}{60}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}a}{61}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}b (HOW TO DO THIS!!)}{61}{subsubsection.20.3.2}%
\contentsline {subsection}{\numberline {20.4}4}{61}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}a}{61}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}b}{61}{subsubsection.20.4.2}%
\contentsline {subsubsection}{\numberline {20.4.3}c}{62}{subsubsection.20.4.3}%
\contentsline {subsection}{\numberline {20.5}5}{63}{subsection.20.5}%
\contentsline {section}{\numberline {21}Fall 2015 Part I}{64}{section.21}%
\contentsline {subsection}{\numberline {21.1}1}{64}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}2}{65}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}a}{65}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}b}{66}{subsubsection.21.2.2}%
\contentsline {subsection}{\numberline {21.3}3}{66}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}4 (ACTUALLY DO THIS)}{66}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}a}{66}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}5 (DO THIS!!)}{67}{subsection.21.5}%
\contentsline {section}{\numberline {22}Fall 2015 Part II}{67}{section.22}%
\contentsline {subsection}{\numberline {22.1}1}{67}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}2}{68}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}3}{68}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}a}{68}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}b}{69}{subsubsection.22.3.2}%
\contentsline {subsection}{\numberline {22.4}4}{70}{subsection.22.4}%
\contentsline {section}{\numberline {23}Spring 2016 Part I}{70}{section.23}%
\contentsline {subsection}{\numberline {23.1}1}{70}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}a}{70}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}b}{70}{subsubsection.23.1.2}%
\contentsline {subsection}{\numberline {23.2}2 (OKAY DO THIS ONE)}{71}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}3}{71}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}4}{72}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1}a}{72}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2}b}{73}{subsubsection.23.4.2}%
\contentsline {subsection}{\numberline {23.5}5}{73}{subsection.23.5}%
\contentsline {section}{\numberline {24}Spring 2016 Part II}{74}{section.24}%
\contentsline {subsection}{\numberline {24.1}1}{74}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}a}{74}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}b}{75}{subsubsection.24.1.2}%
\contentsline {subsection}{\numberline {24.2}2}{75}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}3}{76}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}a}{76}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}b}{76}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}c}{76}{subsubsection.24.3.3}%
\contentsline {subsection}{\numberline {24.4}4}{77}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}a}{77}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}b (FUCK OFFF!)}{78}{subsubsection.24.4.2}%
\contentsline {subsection}{\numberline {24.5}5}{79}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}a}{79}{subsubsection.24.5.1}%
\contentsline {subsubsection}{\numberline {24.5.2}b (NO IDEA HOW TO DO THIS)}{80}{subsubsection.24.5.2}%
\contentsline {section}{\numberline {25}Fall 2016 Part I}{80}{section.25}%
\contentsline {subsection}{\numberline {25.1}1}{80}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}2}{81}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}3}{82}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}a}{82}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}b}{82}{subsubsection.25.3.2}%
\contentsline {subsection}{\numberline {25.4}4}{83}{subsection.25.4}%
\contentsline {subsubsection}{\numberline {25.4.1}a}{83}{subsubsection.25.4.1}%
\contentsline {subsubsection}{\numberline {25.4.2}b}{83}{subsubsection.25.4.2}%
\contentsline {subsubsection}{\numberline {25.4.3}c}{84}{subsubsection.25.4.3}%
\contentsline {subsection}{\numberline {25.5}5 (WHY THE FUCK??)}{84}{subsection.25.5}%
\contentsline {section}{\numberline {26}Fall 2016 Part II}{85}{section.26}%
\contentsline {subsection}{\numberline {26.1}1}{85}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}2}{86}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}3}{87}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}a}{87}{subsubsection.26.3.1}%
\contentsline {subsubsection}{\numberline {26.3.2}b}{88}{subsubsection.26.3.2}%
\contentsline {subsection}{\numberline {26.4}4 (FUCK GOD)}{88}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}5 (HOW THE HELL DOES THIS WORK??)}{89}{subsection.26.5}%
\contentsline {subsubsection}{\numberline {26.5.1}a}{89}{subsubsection.26.5.1}%
\contentsline {section}{\numberline {27}Spring 2019 Part I}{90}{section.27}%
\contentsline {subsection}{\numberline {27.1}1 (LOOK UP ABSOLUTE CONTINUITY)}{90}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}2 (DO THIS MORE PRECISELY)}{90}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}3}{91}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}4}{91}{subsection.27.4}%
\contentsline {subsubsection}{\numberline {27.4.1}a}{91}{subsubsection.27.4.1}%
\contentsline {subsection}{\numberline {27.5}5}{91}{subsection.27.5}%
\contentsline {subsubsection}{\numberline {27.5.1}a}{91}{subsubsection.27.5.1}%
\contentsline {subsubsection}{\numberline {27.5.2}b (DO THIS ONE!!!)}{91}{subsubsection.27.5.2}%
\contentsline {section}{\numberline {28}Spring 2018 Part I}{91}{section.28}%
\contentsline {subsection}{\numberline {28.1}2}{91}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}3}{92}{subsection.28.2}%
\contentsline {subsubsection}{\numberline {28.2.1}a}{92}{subsubsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.2}b}{92}{subsubsection.28.2.2}%
\contentsline {subsubsection}{\numberline {28.2.3}c}{92}{subsubsection.28.2.3}%
\contentsline {subsection}{\numberline {28.3}4 DO THIS!!}{92}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}5}{93}{subsection.28.4}%
\contentsline {subsubsection}{\numberline {28.4.1}a}{93}{subsubsection.28.4.1}%
\contentsline {subsubsection}{\numberline {28.4.2}b}{93}{subsubsection.28.4.2}%
\contentsline {subsubsection}{\numberline {28.4.3}c}{93}{subsubsection.28.4.3}%
\contentsline {section}{\numberline {29}Spring 2018 Part II}{93}{section.29}%
\contentsline {subsection}{\numberline {29.1}1}{93}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}2}{94}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}a}{94}{subsubsection.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2}b}{94}{subsubsection.29.2.2}%
\contentsline {subsection}{\numberline {29.3}3 (HOW TO DO THIS)}{95}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}4}{95}{subsection.29.4}%
\contentsline {subsubsection}{\numberline {29.4.1}a}{95}{subsubsection.29.4.1}%
\contentsline {subsubsection}{\numberline {29.4.2}b}{95}{subsubsection.29.4.2}%
\contentsline {subsection}{\numberline {29.5}5 HOW TO DO THIS!!}{95}{subsection.29.5}%
\contentsline {section}{\numberline {30}Spring 2019 Part II}{95}{section.30}%
\contentsline {subsection}{\numberline {30.1}4}{95}{subsection.30.1}%
\contentsline {section}{\numberline {31}Fall 2019 Part I}{95}{section.31}%
\contentsline {subsection}{\numberline {31.1}1}{95}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}2}{96}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}3}{97}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}4}{97}{subsection.31.4}%
\contentsline {subsubsection}{\numberline {31.4.1}a}{97}{subsubsection.31.4.1}%
\contentsline {subsubsection}{\numberline {31.4.2}b}{98}{subsubsection.31.4.2}%
\contentsline {subsection}{\numberline {31.5}5 (DO THIS IN PARTICULAR!!)}{98}{subsection.31.5}%
\contentsline {subsubsection}{\numberline {31.5.1}a}{98}{subsubsection.31.5.1}%
\contentsline {subsubsection}{\numberline {31.5.2}b (HOW TO GET THE CORRECT BOUND)}{99}{subsubsection.31.5.2}%
\contentsline {section}{\numberline {32}Fall 2019 Part II}{100}{section.32}%
\contentsline {subsubsection}{\numberline {32.0.1}1}{100}{subsubsection.32.0.1}%
\contentsline {subsubsection}{\numberline {32.0.2}a}{100}{subsubsection.32.0.2}%
\contentsline {subsubsection}{\numberline {32.0.3}b}{100}{subsubsection.32.0.3}%
\contentsline {subsection}{\numberline {32.1}3 (DON"T KNOW HOW)}{100}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}4 (DON"T KNOW HOW)}{101}{subsection.32.2}%
