\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Talk}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation: unirationality}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Characteristic Zero}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Shioda's Example}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Jet Obstructions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hyperbolicity}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Induced Foliations}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}$p$-Curvature}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Adendum}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shioda's Example}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proof of the Jet amplitdue Theorem}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}p-curvature computations}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semple Jets}{12}{subsection.3.1}%
