This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Benjamin_Church_Oxford_Statement_of_Purpose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Benjamin_Church_Oxford_Statement_of_Purpose-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1228 strings with 10084 characters,
and the built_in function-call counts, 22625 in all, are:
= -- 1469
> -- 652
< -- 187
+ -- 618
- -- 267
* -- 1231
:= -- 2220
add.period$ -- 0
call.type$ -- 5
change.case$ -- 135
chr.to.int$ -- 58
cite$ -- 8
duplicate$ -- 2319
empty$ -- 2003
format.name$ -- 219
if$ -- 4828
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 142
num.names$ -- 269
pop$ -- 1367
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 2081
swap$ -- 646
text.length$ -- 106
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 138
