% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{harris1982kodaira}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mumford},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJMD1}
    \strng{fullhash}{HJMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{23\bibrangedash 86}
    \field{title}{On the Kodaira dimension of the moduli space of curves}
    \field{volume}{67}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1982}
  \endentry

  \entry{models_of_curves}{article}{}
    \name{author}{1}{}{%
      {{hash=DT}{%
         family={Dokchitser},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Cornell University}%
    }
    \strng{namehash}{DT1}
    \strng{fullhash}{DT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Let C be a smooth projective curve over a discretely valued field K,
  defined by an affine equation f(x,y)=0. We construct a model of C over the
  ring of integers of K using a toroidal embedding associated to the Newton
  polygon of f. We show that under `generic' conditions it is regular with
  normal crossings, and determine when it is minimal, the global sections of
  its relative dualising sheaf, and the tame part of the first etale cohomology
  of C.%
    }
    \field{title}{Models of curves over DVRs}
    \field{journaltitle}{arXiv}
    \field{month}{11}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
