This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Benjamin_Church_UW_Statement_of_Purpose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Benjamin_Church_UW_Statement_of_Purpose-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1209 strings with 9674 characters,
and the built_in function-call counts, 11558 in all, are:
= -- 688
> -- 400
< -- 76
+ -- 372
- -- 200
* -- 610
:= -- 1322
add.period$ -- 0
call.type$ -- 3
change.case$ -- 50
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1107
empty$ -- 998
format.name$ -- 110
if$ -- 2391
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 78
num.names$ -- 118
pop$ -- 711
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 993
swap$ -- 295
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 76
