\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekeraa2017quantum}
\citation{Monz1068}
\citation{proos2003shor}
\citation{rostovtsev2006public}
\citation{childs2014constructing}
\citation{feo_supersingular_isogeny_crypto}
\citation{Luroth}
\citation{zariski1958}
\citation{shioda1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The L\"{u}roth Problem}}{1}{section*.2}\protected@file@percent }
\citation{liedtke}
\citation{shioda_some_results}
\citation{shioda_on_fermat}
\citation{shioda_some_results}
\citation{weil_counting}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supersingular Varieties}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Conjecture of Shioda}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Research Plan}}{2}{section*.5}\protected@file@percent }
\citation{lang}
\citation{REU}
\citation{shioda_on_fermat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Current Progress}}{3}{section*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ekeraa2017quantum}{1}
\bibcite{Monz1068}{2}
\bibcite{proos2003shor}{3}
\bibcite{rostovtsev2006public}{4}
\bibcite{childs2014constructing}{5}
\bibcite{feo_supersingular_isogeny_crypto}{6}
\bibcite{Luroth}{7}
\bibcite{zariski1958}{8}
\bibcite{shioda1974}{9}
\bibcite{liedtke}{10}
\bibcite{shioda_some_results}{11}
\bibcite{shioda_on_fermat}{12}
\bibcite{weil_counting}{13}
\bibcite{lang}{14}
\bibcite{REU}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.7}\protected@file@percent }
