This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Church_Benjamin_ResearchProposal.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            548 strings with 5948 characters,
and the built_in function-call counts, 3477 in all, are:
= -- 326
> -- 135
< -- 1
+ -- 52
- -- 37
* -- 258
:= -- 560
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 144
empty$ -- 339
format.name$ -- 37
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 288
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 165
