\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zariski1958}
\citation{shioda1974}
\citation{liedtke}
\citation{shioda_some_results}
\citation{shioda_on_fermat}
\citation{shioda_some_results}
\citation{weil_counting}
\citation{lang}
\citation{REU}
\citation{shioda_on_fermat}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Luroth}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The L\"{u}roth Problem}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supersingular Varieties}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Conjecture of Shioda}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Research Plan}}{1}{section*.5}\protected@file@percent }
\bibcite{zariski1958}{2}
\bibcite{shioda1974}{3}
\bibcite{liedtke}{4}
\bibcite{shioda_some_results}{5}
\bibcite{shioda_on_fermat}{6}
\bibcite{weil_counting}{7}
\bibcite{lang}{8}
\bibcite{REU}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.6}\protected@file@percent }
