\begin{thebibliography}{1}

\bibitem{Luroth}
Jakob L{\"u}roth.
\newblock Beweis eines satzes {\"u}ber rationale curven.
\newblock {\em Mathematische Annalen}, 9(2):163--165, 1875.

\bibitem{zariski1958}
Oscar Zariski.
\newblock On castelnuovo's criterion of rationality $p_{a} =p_{2} =0$ of an
  algebraic surface.
\newblock {\em Illinois J. Math.}, 2(3):303--315, 09 1958.

\bibitem{shioda1974}
Tetsuji Shioda.
\newblock An example of unirational surfaces in characteristic p.
\newblock {\em Mathematische Annalen}, 211(3):233--236, 1974.

\bibitem{liedtke}
Christian Liedtke.
\newblock Supersingular k3 surfaces are unirational.
\newblock {\em Inventiones mathematicae}, 200(3):979--1014, 2015.

\bibitem{shioda_some_results}
Tetsuji Shioda.
\newblock Some results on unirationality of algebraic surfaces.
\newblock {\em Mathematische Annalen}, 230(2):153--168, 1977.

\bibitem{shioda_on_fermat}
Tetsuji Shioda and Toshiyuki Katsura.
\newblock On fermat varieties.
\newblock {\em Tohoku Math. J. (2)}, 31(1):97--115, 1979.

\bibitem{weil_counting}
André Weil.
\newblock Numbers of solutions of equations in finite fields.
\newblock {\em Bull. Amer. Math. Soc.}, 55(5):497--508, 05 1949.

\bibitem{lang}
Julien Grivaux, Juliana~Restrepo Velasquez, and Erwan Rousseau.
\newblock On lang's conjecture for some product-quotient surfaces.
\newblock {\em arXiv preprint arXiv:1611.03001}, 2016.

\bibitem{REU}
B.~Church, C.~Huangdai, M.~Jing, M.~Lerner-Brecher, and N.~Sing.
\newblock On the shioda conjecture for diagonal projective varieties.
\newblock {\em Columbia REU Final Presentations}, 2018.

\end{thebibliography}
