This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: McGill_Research_Plan.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            510 strings with 4753 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 186
> -- 60
< -- 0
+ -- 25
- -- 16
* -- 147
:= -- 316
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 197
format.name$ -- 16
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 175
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 99
