\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luroth}
\citation{shioda_some_results}
\citation{weil_counting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The L\"{u}roth Problem}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supersingular Varieties}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Research Plan}}{1}{section*.3}\protected@file@percent }
\citation{lang}
\citation{REU}
\citation{shioda_on_fermat}
\citation{feo_supersingular_isogeny_crypto}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Luroth}{1}
\bibcite{shioda_some_results}{2}
\bibcite{weil_counting}{3}
\bibcite{lang}{4}
\bibcite{REU}{5}
\bibcite{shioda_on_fermat}{6}
\bibcite{feo_supersingular_isogeny_crypto}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Intellectual Merit}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Broader Impact}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.6}\protected@file@percent }
