\begin{thebibliography}{1}

\bibitem{skew}
Benjamin~V Church, Henry~T Williams, and Jessica~C Mar.
\newblock Investigating skewness to understand gene expression heterogeneity in
  large patient cohorts.
\newblock {\em BMC bioinformatics}, 20(24):1--14, 2019.

\bibitem{FDM}
Benjamin~V Church, Philip Mocz, and Jeremiah~P Ostriker.
\newblock {Heating of Milky Way disc stars by dark matter fluctuations in cold
  dark matter and fuzzy dark matter paradigms}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  485(2):2861--2876, 02 2019.

\bibitem{probabiliste}
Huayi Chen.
\newblock In{\'e}galit{\'e} d’indice de hodge en g{\'e}om{\'e}trie et
  arithm{\'e}tique: une approche probabiliste.
\newblock {\em Journal de l'{\'E}cole polytechnique—Math{\'e}matiques},
  3:231--262, 2016.

\bibitem{isoperimetric}
Huayi Chen.
\newblock On isoperimetric inequality in arakelov geometry.
\newblock 2015.

\bibitem{harris1982kodaira}
Joe Harris and David Mumford.
\newblock On the kodaira dimension of the moduli space of curves.
\newblock {\em Inventiones mathematicae}, 67(1):23--86, 1982.

\bibitem{models_of_curves}
Tim Dokchitser.
\newblock Models of curves over dvrs.
\newblock {\em arXiv}, November 2018.

\end{thebibliography}
