\relax 
\@nameuse{bbl@beforestart}
\citation{skew}
\citation{FDM}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Personal Background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Intellectual Merit}}{1}\protected@file@percent }
\citation{probabiliste}
\citation{isoperimetric}
\citation{harris1982kodaira}
\citation{models_of_curves}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Broader Impact}}{3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{skew}{1}
\bibcite{FDM}{2}
\bibcite{probabiliste}{3}
\bibcite{isoperimetric}{4}
\bibcite{harris1982kodaira}{5}
\bibcite{models_of_curves}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Future Goals}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}\protected@file@percent }
