\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Category Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits and Colimits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CW Complexes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product-Hom Adjunction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Based Homotopy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higher Homotopy Groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fibrations and Cofibrations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fiber and Cofiber Sequences}{9}}
\newlabel{fibrationgiveshomotopyfiber}{{2.7}{10}}
\newlabel{mappingcoclyinderhasfibration}{{2.28}{10}}
\newlabel{homexactpuppe}{{2.29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Definitions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplicial Homology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Singluar Homology}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classical Results of Homology}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cellular Homology}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Hurewicz Theorem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K\"{u}nneth Theorem}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Derived Functors}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Tensor Products of Chain Complexes}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology}{41}}
