\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Whitney Embedding Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tubular Neighborhood Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Fields}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}de Rham's Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}de Rham's Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compactly Supported de Rham Cohomology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poincare Duality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Orientation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morse Theory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mar. 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morse Homology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Witten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mar. 10}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exotic Spheres}{14}\protected@file@percent }
