\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.7}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.8}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.10}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.11}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2.12}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2.16}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1.3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.15}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.18}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 2.3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3.3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3.4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3.5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3.7}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2.4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}4.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 2.5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}5.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5.7}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}5.8}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 2.6-8}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A. Rank Functions}{8}\protected@file@percent }
