\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{second}{{1.4}{2}}
\newlabel{third}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmata}{10}}
\newlabel{idele_ideal}{{5.1}{10}}
\newlabel{trivial_idele_class_homology}{{5.2}{10}}
\newlabel{fixed_idele}{{5.3}{10}}
\newlabel{ramification}{{5.4}{11}}
\newlabel{ramified_primes_decomp}{{5.6}{12}}
\newlabel{fixed_idele_subgroup}{{5.7}{13}}
