\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmata}{10}}
\newlabel{finite_s_units}{{5.2}{11}}
\newlabel{finite_s_units}{{5.3}{11}}
\newlabel{big_enough_for_prin}{{5.4}{11}}
\newlabel{direct_lim}{{5.5}{11}}
\newlabel{decomp_cohomology}{{5.6}{12}}
\newlabel{ramification}{{5.7}{12}}
\newlabel{ramified_primes_decomp}{{5.8}{13}}
\newlabel{particulars}{{5.9}{13}}
