\babel@toc {english}{}
\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Some General Features}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Starting the Theory}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Symplectic Vector Spaces}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Symplectic Vector Bundles}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Symplectic Manifolds}{5}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Lecture 2 Mar. 31}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Examples of Symplectic Manifolds}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Cotangent Bundle}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hamiltonian Mechanincs Motivation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Moser's Trick}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lecture 3 Moser's Trick and Almost Complex Structures}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moser's Trick}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Local Models}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Almost Complex Structures}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lecture 4 Almost Complex Structures, First Chern Class, and Maslov Index}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Almost Complex Structures}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}When does an Almost Complex Structure Exist}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gromov $h$-Principle}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Almost Complex Structures and Lagrangians}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Integrable Almost Complex Structures}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Chern Classes}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Maslov Index}{16}{subsection.4.7}%
\contentsline {section}{\numberline {5}$J$-holomorphic curves, Basic Properties}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Local Properties of $J$-holomorphic Maps}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Positivity of Intersection}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energy and Area}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}How to Construct Invariants}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}April 14}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Moduli Space of $J$-holomorphic curves}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Orientability}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Moduli Space of Smooth pseudo-holomorphic maps}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Goals/Hope}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}April 21}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Moduli Space of Stable Curves}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Construction of $\mathcal {M}_g$ using hyperbolic metrics}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compactifying the Moduli Space}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bubbling Example}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}April 28 Gromov Compactness}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Isoperimetric Inequality}{25}{subsection.8.1}%
\contentsline {section}{\numberline {9}Gromov Compactness Theorem}{25}{section.9}%
\contentsline {section}{\numberline {10}April 28}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Linearizations}{25}{subsection.10.1}%
\contentsline {section}{\numberline {11}Linearizations and Transversality}{27}{section.11}%
\contentsline {section}{\numberline {12}Gromov-Witten Invariants}{29}{section.12}%
\contentsline {section}{\numberline {13}May 10}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Applications}{30}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Outline of Proof}{30}{subsubsection.13.1.1}%
\contentsline {section}{\numberline {14}May 12}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Outline of the Proof}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Properties of GW Invariants}{32}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Division Axiom}{32}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Splitting Axiom}{32}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}More Applications}{33}{subsection.14.3}%
