\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sep. 20}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question: for any field $k$ is there a ``geometry'' for $k[X_1, \dots  , X_n]/I$?}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Weil Conjectures (1948)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1950's: Chaos (K\"{a}hler, Shimura, Nagata, etc.)}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affine Algebraic Sets}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examples}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sep. 22}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension and Regular Functions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}``Nice'' functions on algebraic sets}{7}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sep. 27}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular Functions and Coordinate Rings}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sept. 29}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Morphisms of Algebraic Sets}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oct. 1}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Rings and Smoothness}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Oct. 4}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tangent Spaces and Presheaves}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schemes}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sheaves and Ringed Spaces}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oct. 8}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Locally Ringed Spaces}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Examples of Ringed Spaces}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Locally Ringed Spaces}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Evaluation}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Functoriality of Evaluation}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Oct. 11}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Sheafification}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Oct. 15}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Some Loose Ends on Exactness}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sheaf Pullback}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Oct. 18}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}More sheaf pullback and manifolds without charts}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Universal property of open immersion}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Gluing of Ringed Spaces}{30}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Oct. 20 Schemes}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Goal}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Oct. 22}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Some basic properties of schemes and morphisms}{34}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Oct. 25}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Oct. 27}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Oct. 29}{38}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Proj and More Morphism Properties}{38}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Functoriality}{40}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Nov. 1}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Some Examples}{40}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Further Properties of Schemes and Morphisms}{41}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Comparison to Classical Varieties}{42}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Relation to the Classical Theory}{42}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Nov. 3}{43}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Fiber Products and Universal Structures}{43}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}The Construction of Fiber Products}{44}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Viewpoints on the Fiber Product}{45}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Yoneda's Lemma and Fiber Products}{46}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Construction of Fiber Products}{47}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Nov. 8}{47}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Applications of Fiber Products}{47}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Applications of Fiber Products}{47}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Remarks}{47}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Scheme Theoretic Intersection}{48}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Cartesian}{48}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}Flatness}{48}{subsubsection.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.5}The Diagonal}{49}{subsubsection.20.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Nov. 10}{49}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Separatedness}{49}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Graph Construction}{51}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Separatedness criterion}{52}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Nov. 12}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Applications of Separatedness}{53}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Triangular Implication of Properties}{53}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Quasi-Separatedness}{54}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Nov. 15 Projectivity and Properness}{56}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Projectivity}{56}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Elimination Theory}{57}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Merits of Properness over Projectivity}{57}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Valuative Criterion}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Killer App}{59}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Nov. 17 Hilbert Functors and Quasi-Coherent Sheaves}{59}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Hilbert Functors}{59}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Quasi-Coherent Sheaves}{61}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Nov. 19}{62}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Localization Criterion}{62}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Nov. 29}{64}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Quasi-Coherent Sheaves on Proj}{64}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Dec. 1 The Serre Twist, $I$}{67}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Dec. 3}{69}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Jan. 7}{71}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Equivalence of Picard Group and Class Group}{71}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Jan. 10}{73}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Automorphisms of $\mathbb  {P}^n$}{73}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Ample Line Bundle}{73}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Cech Cohomology}{74}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Refinement}{76}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Feb. 9}{76}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Feb. 11}{78}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Feb. 14}{79}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Affine Vanishing and Its Applications}{79}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Serre's Converse}{80}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Ampleness and Higher direct Images}{82}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Feb. 23}{84}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Duality Formalism}{84}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Coherence of Higher Direct Images}{84}{subsubsection.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Coherent Duality}{84}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Feb. 25}{86}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Ext Sheaves}{87}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Theorem on Formal Functions}{87}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Completions}{88}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Mar. 4}{90}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Mar 7}{92}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Base Change for Cohomology}{92}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}General Base Change Map}{95}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Cohomology and Base Change II}{95}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Setup for the Proof of Cohomology and Base Change}{96}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Proof and Applications of Base Change Theorem}{98}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Applications}{99}{section.44}\protected@file@percent }
