\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Ideal Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Factorization Domains}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height One Prime Ideals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Artinian Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artinian Rings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohen-Macaulay Rings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dimension}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Depth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties}{6}\protected@file@percent }
