\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Ideal Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Factorization Domains}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height One Prime Ideals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Artinian Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artinian Rings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weakly Associated Points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weakly Associated Primes}{6}\protected@file@percent }
\newlabel{weak_ass_primes_localization}{{8.1.4}{7}}
\newlabel{minimal_supp_wass}{{8.1.5}{7}}
\newlabel{ass_primes_localization}{{8.1.6}{7}}
\newlabel{exact_seq_weak_ass}{{8.1.9}{8}}
\newlabel{noetherian_finite_wass}{{8.1.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Associated Primes}{9}\protected@file@percent }
\newlabel{ass_primes_localization}{{8.2.5}{10}}
\newlabel{noetherian_finite_wass}{{8.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Primary Decomposition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weakly Associated Points}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Associated Points: the Noetherian Case}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cohen-Macaulay Rings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimension}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Depth}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Properties}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pseudomorphisms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Annhiliators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Singularities of Curves}{16}\protected@file@percent }
