\babel@toc {english}{}
\contentsline {section}{\numberline {1}Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}Domains}{2}{section.2}%
\contentsline {section}{\numberline {3}Principal Ideal Domains}{2}{section.3}%
\contentsline {section}{\numberline {4}Unique Factorization Domains}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Height One Prime Ideals}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Simple Modules}{4}{section.5}%
\contentsline {section}{\numberline {6}Artinian Modules}{5}{section.6}%
\contentsline {section}{\numberline {7}Artinian Rings}{5}{section.7}%
\contentsline {section}{\numberline {8}Weakly Associated Points}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Weakly Associated Primes}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Associated Primes}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Primary Decomposition}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Weakly Associated Points}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Associated Points: the Noetherian Case}{17}{subsection.8.5}%
\contentsline {section}{\numberline {9}Depth}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definitions}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Cohomological Criterion}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Vanishing Criteria on Ext}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Locality of Depth}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Additional Lemmas}{19}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Cohen-Macaulay Rings}{19}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Dimension}{20}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Properties}{20}{subsection.9.8}%
\contentsline {section}{\numberline {10}Finite Projective Modules over Local Rings}{20}{section.10}%
\contentsline {section}{\numberline {11}Integral and Finite Extensions}{23}{section.11}%
\contentsline {section}{\numberline {12}Normal Domains}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Normalization}{24}{subsection.12.1}%
\contentsline {section}{\numberline {13}Projective and Global Dimension}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Projective Dimension}{24}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Global Dimension}{27}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Auslander-Buchsbaum}{28}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Regular Rings}{28}{subsection.13.4}%
\contentsline {section}{\numberline {14}Pseudomorphisms}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Annhiliators}{30}{subsection.14.1}%
\contentsline {section}{\numberline {15}Singularities of Curves}{30}{section.15}%
