\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Ideal Domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Factorization Domains}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height One Prime Ideals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Artinian Modules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artinian Rings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohen-Macaulay Rings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dimension}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Depth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Weakly Associated Points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weakly Associated Primes}{7}\protected@file@percent }
\newlabel{weak_ass_primes_localization}{{9.1.4}{7}}
\newlabel{minimal_supp_wass}{{9.1.5}{8}}
\newlabel{ass_primes_localization}{{9.1.6}{8}}
\newlabel{exact_seq_weak_ass}{{9.1.9}{8}}
\newlabel{noetherian_finite_wass}{{9.1.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Associated Primes}{10}\protected@file@percent }
\newlabel{ass_primes_localization}{{9.2.5}{10}}
\newlabel{noetherian_finite_wass}{{9.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Primary Decomposition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Weakly Associated Points}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Associated Points: the Noetherian Case}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pseudomorphisms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Closed Immersions of Locally Ringed Spaces}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Annhiliators}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Singularities of Curves}{16}\protected@file@percent }
