\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions and Examples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genera}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Roch}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riemann–Hurwitz}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperelliptic Curves}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent Space}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Schemes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplicity of a Point}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hilbert-Samuel Polynomial}{5}{subsection.5.1}\protected@file@percent }
\newlabel{exactness_samuel_poly}{{5.1.3}{5}{}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schemes of Dimension One}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ramification}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ramification For Curves}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ramification for Dedekind Domains}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Discriminant of an Extension}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maps between Curves}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maps of a Proper Curve are Finite}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maps of Normal Curves Are Flat}{13}{subsection.7.2}\protected@file@percent }
\newlabel{generic_injection}{{7.2.1}{13}{}{theorem.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite Maps}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finite Locally Free Morphisms}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ramification}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interesting Flasque Resolutions on Curves}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Godement Resolution}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subsheaves of Godement}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Case for Curves}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resolutions on Curves}{20}{subsection.9.4}\protected@file@percent }
\citation{stacks-project}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Curves and Genera}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Locus on Which Morphisms Agree}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extending Rational Maps}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Lemmas}{28}{subsection.10.4}\protected@file@percent }
\newlabel{principal_ideal_powers}{{10.4.1}{28}{}{theorem.10.4.1}{}}
\newlabel{codimension_opens}{{10.4.2}{28}{}{theorem.10.4.2}{}}
\newlabel{codimension_loc_rings}{{10.4.3}{28}{}{theorem.10.4.3}{}}
\citation{stacks-project}
\newlabel{open_domain}{{10.4.7}{29}{}{theorem.10.4.7}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reflexive Sheaves (WIP)}{30}{subsection.10.5}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{10.5.6}{31}{}{theorem.10.5.6}{}}
