\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions and Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genera}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Roch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riemann–Hurwitz}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperelliptic Curves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Schemes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplicity of a Point}{4}\protected@file@percent }
