\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartier Divisors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Sections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartier Divisors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cousins Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Cartier Divisors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed Subschemes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sheaves Defining Closed Subschemes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective Cartier Divisors as Closed Subschemes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking Effective Cartier Divisors on Noetherian Schemes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Cartier Divisors Defined by Global Sections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relationship to the Previous Definition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weil Divisors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflexive Sheaves}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sheaf Associated to a Weil Divisor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Relationship between Weil Divisors and Cartier Divisors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Systems of Divisors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Chow Ring}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pushforward and Pullback of Divisors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divisors on Curves}{11}\protected@file@percent }
