\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}I Varieties}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Section 1}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1.1 DO THIS}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}1.2}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}1.3}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}1.5}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}1.7 (IN MY NOTES SOMEWHERE PRETTY OBVIOUS)}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}1.10}{5}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}1.11}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}1.12}{6}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}3}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}3.2}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}3.3 DO THIS!!}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}5}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}II Schemes}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1.1}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}1.2}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}1.3}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}1.4}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}1.5}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}1.6}{9}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}1.7}{9}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}1.8}{10}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}1.9}{11}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}1.10}{11}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}1.11}{11}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}1.12}{12}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}1.13}{12}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}1.14}{13}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}1.15 (CHECK)}{13}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}1.16 (CHECK)}{14}{subsubsection.2.1.16}%
\contentsline {subsubsection}{\numberline {2.1.17}1.17}{18}{subsubsection.2.1.17}%
\contentsline {subsubsection}{\numberline {2.1.18}1.18}{18}{subsubsection.2.1.18}%
\contentsline {subsubsection}{\numberline {2.1.19}1.19}{19}{subsubsection.2.1.19}%
\contentsline {subsubsection}{\numberline {2.1.20}1.20}{21}{subsubsection.2.1.20}%
\contentsline {subsubsection}{\numberline {2.1.21}1.21 (DO THIS ONE!!)}{21}{subsubsection.2.1.21}%
\contentsline {subsubsection}{\numberline {2.1.22}1.22 (DONE IN BRIAN'S NOTES)}{22}{subsubsection.2.1.22}%
\contentsline {subsection}{\numberline {2.2}2}{22}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}2.2 (DO THIS ONE!!)}{22}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.3 (BRIAN ADDITIONS)}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}2.4 (DONE IN CLASS AND ALSO WORKS MORE GENERALLY)}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}2.5}{23}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}2.6}{23}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}2.7}{23}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}2.8 (THIS IS DONE BETTER IN MY NOTES)}{24}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}2.9 (THIS IS DONE IN MY NOTES)}{24}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}2.10}{24}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}2.11}{24}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}2.12 (ISNT THIS IN BRIAN'S NOTES)}{25}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}2.13}{25}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}2.14}{26}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}2.15 (DO THIS)}{27}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}2.16}{27}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}2.17}{29}{subsubsection.2.2.16}%
\contentsline {subsubsection}{\numberline {2.2.17}2.18}{29}{subsubsection.2.2.17}%
\contentsline {subsubsection}{\numberline {2.2.18}2.19}{32}{subsubsection.2.2.18}%
\contentsline {subsection}{\numberline {2.3}3}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}3.1}{33}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}3.2}{33}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3.3}{34}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}3.4}{35}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}3.5}{36}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}3.6}{37}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}3.7}{37}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}3.8}{38}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}3.9}{39}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}3.10 DO THIS!!}{39}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}3.11 (DDDD CHECK THIS!!)}{40}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}3.12 DO THIS!!}{42}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}3.13 DO THIS!!}{42}{subsubsection.2.3.13}%
\contentsline {subsubsection}{\numberline {2.3.14}3.14}{42}{subsubsection.2.3.14}%
\contentsline {subsubsection}{\numberline {2.3.15}3.15 (DO THIS)}{43}{subsubsection.2.3.15}%
\contentsline {subsubsection}{\numberline {2.3.16}3.16}{45}{subsubsection.2.3.16}%
\contentsline {subsubsection}{\numberline {2.3.17}3.17 (CHECK THIS!!)}{45}{subsubsection.2.3.17}%
\contentsline {subsubsection}{\numberline {2.3.18}3.18}{46}{subsubsection.2.3.18}%
\contentsline {subsubsection}{\numberline {2.3.19}3.19 (TELL DANIEL HIS SOLUTION HAS A MISTAKE IN IT I THINK NEED NOETHERIAN)}{48}{subsubsection.2.3.19}%
\contentsline {subsubsection}{\numberline {2.3.20}3.20 (CHECK THIS!!)}{50}{subsubsection.2.3.20}%
\contentsline {subsubsection}{\numberline {2.3.21}3.21}{53}{subsubsection.2.3.21}%
\contentsline {subsubsection}{\numberline {2.3.22}3.22 CHECK THIS}{53}{subsubsection.2.3.22}%
\contentsline {subsubsection}{\numberline {2.3.23}3.23}{56}{subsubsection.2.3.23}%
\contentsline {subsection}{\numberline {2.4}4}{56}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}4.1}{56}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}4.2 DO!! (DONE WELL IN MY NOTES)}{56}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}4.3}{57}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}4.4 DO!! (DONE WELL IN MY NOTES)}{57}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}4.5 (CHECK CHOW VERSION!!!!!)}{57}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}4.6 (CHECK THIS)}{59}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}4.7}{59}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}4.8 (DONE IN NOTES)}{63}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}4.9 (DONE IN NOTES)}{63}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}4.10 FINISH!!}{63}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}4.11}{63}{subsubsection.2.4.11}%
\contentsline {subsubsection}{\numberline {2.4.12}4.12 DO!!}{64}{subsubsection.2.4.12}%
\contentsline {subsection}{\numberline {2.5}5}{66}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}5.1}{66}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}5.2}{66}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}5.3}{67}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}5.4}{67}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}5.5}{67}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}5.6}{68}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}5.7}{69}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}5.8}{70}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}5.9}{71}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}5.10}{73}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}5.11 DO!! ASK DANIEL ABOUT THIS}{74}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}5.12}{74}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}5.13}{76}{subsubsection.2.5.13}%
\contentsline {subsubsection}{\numberline {2.5.14}5.14 CHECK!!}{76}{subsubsection.2.5.14}%
\contentsline {subsubsection}{\numberline {2.5.15}5.15 (IS THIS DONE?)!!}{80}{subsubsection.2.5.15}%
\contentsline {subsubsection}{\numberline {2.5.16}5.16 DO!!}{80}{subsubsection.2.5.16}%
\contentsline {subsubsection}{\numberline {2.5.17}5.17 DO!!}{81}{subsubsection.2.5.17}%
\contentsline {subsubsection}{\numberline {2.5.18}5.18 DO!!}{81}{subsubsection.2.5.18}%
