\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coherent Sheaves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Theorems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalence of Cohomology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Equivalence of Morphisms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equivalence of ...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Fields}{2}\protected@file@percent }
