\babel@toc {english}{}
\contentsline {section}{\numberline {1}I Varieties}{4}{section.1}% 
\contentsline {section}{\numberline {2}II Schemes}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}1}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}1.8}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}1.14}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}1.15}{5}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}1.16}{6}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}1.17}{10}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}1.18}{10}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}1.19}{10}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}1.20}{12}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}1.21}{12}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10}1.22}{12}{subsubsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.2}2}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}2.2}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}2.3}{13}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}2.16}{14}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}2.17}{15}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}2.18}{16}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}2.19}{18}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}3}{19}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}3.1}{19}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}3.2}{19}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}3.3}{19}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}3.4}{20}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}3.5}{21}{subsubsection.2.3.5}% 
\contentsline {subsubsection}{\numberline {2.3.6}3.6}{22}{subsubsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.7}3.7}{22}{subsubsection.2.3.7}% 
\contentsline {subsubsection}{\numberline {2.3.8}3.8}{23}{subsubsection.2.3.8}% 
\contentsline {subsubsection}{\numberline {2.3.9}3.9}{23}{subsubsection.2.3.9}% 
\contentsline {subsubsection}{\numberline {2.3.10}3.10}{24}{subsubsection.2.3.10}% 
\contentsline {subsubsection}{\numberline {2.3.11}3.11}{25}{subsubsection.2.3.11}% 
\contentsline {subsubsection}{\numberline {2.3.12}3.12}{26}{subsubsection.2.3.12}% 
\contentsline {subsubsection}{\numberline {2.3.13}3.13}{27}{subsubsection.2.3.13}% 
\contentsline {subsubsection}{\numberline {2.3.14}3.14}{27}{subsubsection.2.3.14}% 
\contentsline {subsubsection}{\numberline {2.3.15}3.15}{27}{subsubsection.2.3.15}% 
\contentsline {subsubsection}{\numberline {2.3.16}3.16}{28}{subsubsection.2.3.16}% 
\contentsline {subsubsection}{\numberline {2.3.17}3.20}{28}{subsubsection.2.3.17}% 
\contentsline {subsubsection}{\numberline {2.3.18}3.21}{31}{subsubsection.2.3.18}% 
\contentsline {subsection}{\numberline {2.4}4}{31}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}4.1}{32}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}4.2}{32}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}4.3}{32}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}4.4}{32}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}4.5}{32}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}5}{32}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}5.7}{32}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}6}{34}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}7}{34}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}7.1}{34}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}7.2}{34}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}7.3}{34}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}7.4}{34}{subsubsection.2.7.4}% 
\contentsline {subsubsection}{\numberline {2.7.5}7.5}{36}{subsubsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.8}8}{39}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}9}{39}{subsection.2.9}% 
\contentsline {section}{\numberline {3}III Cohomology}{39}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1}{39}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}2}{39}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}2.1}{39}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}2.2}{39}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}2.3}{39}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}2.4}{42}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}2.5}{43}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}2.6}{43}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}2.7}{43}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}3}{43}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}4}{43}{subsection.3.11}% 
\contentsline {subsubsection}{\numberline {3.11.1}4.1}{43}{subsubsection.3.11.1}% 
\contentsline {subsubsection}{\numberline {3.11.2}4.2}{44}{subsubsection.3.11.2}% 
\contentsline {subsubsection}{\numberline {3.11.3}4.3}{45}{subsubsection.3.11.3}% 
\contentsline {subsubsection}{\numberline {3.11.4}4.4}{45}{subsubsection.3.11.4}% 
\contentsline {subsubsection}{\numberline {3.11.5}4.5}{48}{subsubsection.3.11.5}% 
\contentsline {subsubsection}{\numberline {3.11.6}4.6}{50}{subsubsection.3.11.6}% 
\contentsline {subsubsection}{\numberline {3.11.7}4.7}{50}{subsubsection.3.11.7}% 
\contentsline {subsubsection}{\numberline {3.11.8}4.8}{51}{subsubsection.3.11.8}% 
\contentsline {subsubsection}{\numberline {3.11.9}4.10}{52}{subsubsection.3.11.9}% 
\contentsline {subsubsection}{\numberline {3.11.10}4.11}{52}{subsubsection.3.11.10}% 
\contentsline {subsection}{\numberline {3.12}5}{53}{subsection.3.12}% 
\contentsline {subsubsection}{\numberline {3.12.1}5.1}{53}{subsubsection.3.12.1}% 
\contentsline {subsubsection}{\numberline {3.12.2}5.2}{54}{subsubsection.3.12.2}% 
\contentsline {subsubsection}{\numberline {3.12.3}5.3}{54}{subsubsection.3.12.3}% 
\contentsline {subsubsection}{\numberline {3.12.4}5.6}{54}{subsubsection.3.12.4}% 
\contentsline {subsubsection}{\numberline {3.12.5}5.8}{54}{subsubsection.3.12.5}% 
\contentsline {subsection}{\numberline {3.13}6}{55}{subsection.3.13}% 
\contentsline {subsubsection}{\numberline {3.13.1}6.4}{55}{subsubsection.3.13.1}% 
\contentsline {section}{\numberline {4}IV}{55}{section.4}% 
\contentsline {subsection}{\numberline {4.1}1}{55}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}1.1}{55}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}1.2}{55}{subsection.4.3}% 
\contentsline {section}{\numberline {5}V}{56}{section.5}% 
\contentsline {section}{\numberline {6}Lemmata}{56}{section.6}% 
