\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}II Schemes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}7}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}7.1}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}7.2}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}7.3 DO!!}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}7.4}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}7.5}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}7.6}{8}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}7.7 DO!}{9}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}7.8}{11}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}7.9 CHECK THIS!!}{11}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}7.10 DO!}{13}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}7.11 DO!}{14}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}7.12 DO!}{15}{subsubsection.1.1.12}%
\contentsline {subsubsection}{\numberline {1.1.13}7.13 DO!!}{16}{subsubsection.1.1.13}%
\contentsline {subsubsection}{\numberline {1.1.14}7.14 (CHECK!)}{17}{subsubsection.1.1.14}%
\contentsline {section}{\numberline {2}III Cohomology}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section 2}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2.1 DO!!}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}2.2}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}2.5 CHECK}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}2.6 ASK DANIEL ABOUT THIS}{21}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}2.7 (CHECK OTHER PEOPLES SOLUTIONS)}{22}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Section 3}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}3.1}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}3.2}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}3.3}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}3.4 (CHECK!!)}{26}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}3.5 CHECK!!}{27}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}3.6 CHECK!!}{28}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}3.7 DO!! (UGH!)}{30}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}3.8}{30}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}9}{31}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}9.1}{31}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}9.2}{31}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}9.3 IS THIS DONE??}{32}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}9.4 DO THIS!! MOTHER FUCKER}{34}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}9.5 TALK TO DANIEL!!}{34}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}9.6 DO THIS!!}{41}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}9.7 CHECK}{42}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}9.8}{43}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}9.9}{45}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}9.10 DO THIS!!}{46}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}9.11 DO THIS!!}{47}{subsubsection.2.3.11}%
\contentsline {section}{\numberline {3}Appendix}{48}{section.3}%
\contentsline {subsection}{\numberline {3.1}A Intersection Theory}{48}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}6.7}{48}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}6.8}{48}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}6.9 DO!!}{49}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}6.10}{50}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}B Transcendental Methods}{50}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}6.1}{50}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}6.2}{51}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}6.3 DO!!}{51}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}6.4 DO!!}{51}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}6.5 DO!!}{51}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}6.6 DO!!}{51}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}C Weil Conjectures}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}5.1}{51}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}5.2}{52}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}5.3}{52}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}5.4}{52}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}5.5 DO!!}{53}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}5.6 DO!!}{53}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}5.7 DO!!}{53}{subsubsection.3.3.7}%
