\babel@toc {english}{}
\contentsline {section}{\numberline {1}I Varieties}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Section 1}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1.1 DO THIS}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}1.2}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}1.3}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}1.5}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}1.7 (IN MY NOTES SOMEWHERE PRETTY OBVIOUS)}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}1.10}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}1.11}{5}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}1.12}{5}{subsubsection.1.1.8}%
\contentsline {section}{\numberline {2}II Schemes}{5}{section.2}%
\contentsline {section}{\numberline {3}III Cohomology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Section 2}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}2.1 DO!!}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2.2 DO!!}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}2.5 DO!!}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}2.6 DO!!}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}2.7 DO!!}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Section 3}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3.1}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3.2}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3.3}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}3.4 DO!!}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}3.5 CHECK!!}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}3.6 CHECK!!}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}3.7 DO!!}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}3.8}{14}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}4}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}4.8}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}4.9}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}4.10}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}5}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}5.2}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}5.3}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}5.4}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}5.5}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}5.6 DO!!}{21}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}5.7 DO!!}{21}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}5.8 DO!!}{24}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}5.9 DO!!}{25}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}5.10}{25}{subsubsection.3.4.9}%
\contentsline {section}{\numberline {4}Appendix}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}A Intersection Theory}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}6.7}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}6.8}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}6.9 DO!!}{27}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}6.10}{28}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}B Transcendental Methods}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}6.1}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}6.2}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}6.3 DO!!}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}6.4 DO!!}{29}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}6.5 DO!!}{29}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}6.6 DO!!}{29}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}C Weil Conjectures}{29}{subsection.4.3}%
