\babel@toc {english}{}
\contentsline {section}{\numberline {1}I Varieties}{5}{section.1}%
\contentsline {section}{\numberline {2}II Schemes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1.8}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}1.14}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}1.15}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}1.16}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}1.17}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}1.18}{11}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}1.19}{12}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}1.20}{14}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}1.21}{14}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}1.22}{14}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}2}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}2.2}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.3}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}2.16}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}2.17}{17}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}2.18}{18}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}2.19}{20}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}3}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}3.1}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}3.2}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3.3}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}3.4}{22}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}3.5}{23}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}3.6}{24}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}3.7}{24}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}3.8}{25}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}3.9}{25}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}3.10}{26}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}3.11}{27}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}3.12}{29}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}3.13}{29}{subsubsection.2.3.13}%
\contentsline {subsubsection}{\numberline {2.3.14}3.14}{29}{subsubsection.2.3.14}%
\contentsline {subsubsection}{\numberline {2.3.15}3.15}{29}{subsubsection.2.3.15}%
\contentsline {subsubsection}{\numberline {2.3.16}3.16}{30}{subsubsection.2.3.16}%
\contentsline {subsubsection}{\numberline {2.3.17}3.20}{30}{subsubsection.2.3.17}%
\contentsline {subsubsection}{\numberline {2.3.18}3.21}{33}{subsubsection.2.3.18}%
\contentsline {subsection}{\numberline {2.4}4}{33}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}4.1}{34}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}4.2 DO!!}{34}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}4.3}{34}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}4.4 DO!!}{34}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}4.5 DO!!}{34}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}4.6}{35}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}4.7}{36}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}4.8 DO!!}{39}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}4.9 DO!!}{39}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}4.10 FINISH!!}{39}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}4.11 DO!!}{40}{subsubsection.2.4.11}%
\contentsline {subsubsection}{\numberline {2.4.12}4.12 DO!!}{41}{subsubsection.2.4.12}%
\contentsline {subsection}{\numberline {2.5}5}{41}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}5.1}{41}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}5.2}{42}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}5.3}{42}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}5.4 DO!!}{42}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}5.5}{42}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}5.6}{43}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}5.7}{44}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}5.8}{45}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}5.9 DO!!}{46}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}5.10}{46}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}5.11 DO!!}{47}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}5.12}{47}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}5.13 DO!!}{49}{subsubsection.2.5.13}%
\contentsline {subsubsection}{\numberline {2.5.14}5.14 DO!!}{49}{subsubsection.2.5.14}%
\contentsline {subsubsection}{\numberline {2.5.15}5.15 DO!!}{49}{subsubsection.2.5.15}%
\contentsline {subsubsection}{\numberline {2.5.16}5.16 DO!!}{50}{subsubsection.2.5.16}%
\contentsline {subsubsection}{\numberline {2.5.17}5.17 DO!}{50}{subsubsection.2.5.17}%
\contentsline {subsubsection}{\numberline {2.5.18}5.18 DO!}{50}{subsubsection.2.5.18}%
\contentsline {subsection}{\numberline {2.6}6}{50}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}6.1}{50}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}6.2 DO!!}{51}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}6.3 DO!!}{51}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}6.4}{51}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}6.5}{52}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}6.6}{54}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}6.7}{55}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}6.8}{55}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}6.9}{56}{subsubsection.2.6.9}%
\contentsline {subsubsection}{\numberline {2.6.10}6.10}{57}{subsubsection.2.6.10}%
\contentsline {subsubsection}{\numberline {2.6.11}6.11 DO!!}{59}{subsubsection.2.6.11}%
\contentsline {subsubsection}{\numberline {2.6.12}6.12 DO!!}{59}{subsubsection.2.6.12}%
\contentsline {subsection}{\numberline {2.7}7}{59}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}7.1}{59}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}7.2}{59}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}7.3 DO!!}{60}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}7.4}{60}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}7.5}{62}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {2.8}8}{64}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}8.1 DO!!}{64}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}8.2}{64}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}8.3}{65}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}8.4 DO!!}{66}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}8.5 DO!!}{66}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}8.6 DO!!}{66}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {2.8.7}8.7 DO!!}{66}{subsubsection.2.8.7}%
\contentsline {subsubsection}{\numberline {2.8.8}8.8 DO!!}{66}{subsubsection.2.8.8}%
\contentsline {subsection}{\numberline {2.9}9}{66}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}9.1 DO!!}{66}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}9.2 DO!!}{66}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}9.3 DO!!}{66}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}9.4 DO!!}{66}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}9.5 DO!!}{66}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}9.6 DO!!}{66}{subsubsection.2.9.6}%
\contentsline {section}{\numberline {3}III Cohomology}{66}{section.3}%
\contentsline {subsection}{\numberline {3.1}1}{66}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2}{66}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}2.1}{66}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2.2}{66}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}2.3}{66}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}2.4}{70}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}2.5 DO!!}{70}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}2.6 DO!!}{70}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}2.7 DO!!}{70}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Section 3}{70}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}3.1}{70}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}3.2 DO!!}{71}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}3.3}{71}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}3.4 DO!!}{73}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}3.5 CHECK!!}{74}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}3.6 CHECK!!}{75}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}3.7 DO!!}{77}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}3.8 DO!!}{77}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Section 4}{77}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}4.1}{77}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}4.2 DO!!}{78}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}4.3}{79}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}4.4}{80}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}4.5}{83}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}4.6}{85}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}4.7}{85}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}4.8}{86}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}4.10}{86}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}4.11}{86}{subsubsection.3.4.10}%
\contentsline {subsection}{\numberline {3.5}5}{88}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}5.1}{88}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}5.2}{88}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}5.3}{88}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}5.6}{89}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}5.8}{89}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Section 6}{89}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}6.4}{89}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Section 7}{90}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Section 8}{90}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Section 9}{90}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Section 10}{90}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Section 11}{90}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Section 12}{90}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}12.1}{90}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}12.2}{90}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}12.3}{91}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}12.6}{91}{subsubsection.3.12.4}%
\contentsline {section}{\numberline {4}IV}{91}{section.4}%
\contentsline {subsection}{\numberline {4.1}1}{91}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1.1}{91}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}1.2}{91}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}2}{91}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3}{91}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}3.1}{91}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}3.2}{91}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}3.3}{91}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}V}{92}{section.5}%
\contentsline {section}{\numberline {6}Lemmata}{92}{section.6}%
