\babel@toc {english}{}
\contentsline {section}{\numberline {1}I Varieties}{4}{section.1}% 
\contentsline {section}{\numberline {2}II Schemes}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}1}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}1.8}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}1.14}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}1.15}{5}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}1.16}{6}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}1.17}{10}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}1.18}{10}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}1.19}{11}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}1.20}{13}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}1.21}{13}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10}1.22}{13}{subsubsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.2}2}{13}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}2.2}{13}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}2.3}{14}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}2.16}{15}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}2.17}{16}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}2.18}{17}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}2.19}{19}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}3}{20}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}3.1}{20}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}3.2}{20}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}3.3}{20}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}3.4}{21}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}3.5}{22}{subsubsection.2.3.5}% 
\contentsline {subsubsection}{\numberline {2.3.6}3.6}{23}{subsubsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.7}3.7}{23}{subsubsection.2.3.7}% 
\contentsline {subsubsection}{\numberline {2.3.8}3.8}{24}{subsubsection.2.3.8}% 
\contentsline {subsubsection}{\numberline {2.3.9}3.9}{24}{subsubsection.2.3.9}% 
\contentsline {subsubsection}{\numberline {2.3.10}3.10}{25}{subsubsection.2.3.10}% 
\contentsline {subsubsection}{\numberline {2.3.11}3.11}{26}{subsubsection.2.3.11}% 
\contentsline {subsubsection}{\numberline {2.3.12}3.12}{28}{subsubsection.2.3.12}% 
\contentsline {subsubsection}{\numberline {2.3.13}3.13}{28}{subsubsection.2.3.13}% 
\contentsline {subsubsection}{\numberline {2.3.14}3.14}{28}{subsubsection.2.3.14}% 
\contentsline {subsubsection}{\numberline {2.3.15}3.15}{28}{subsubsection.2.3.15}% 
\contentsline {subsubsection}{\numberline {2.3.16}3.16}{29}{subsubsection.2.3.16}% 
\contentsline {subsubsection}{\numberline {2.3.17}3.20}{29}{subsubsection.2.3.17}% 
\contentsline {subsubsection}{\numberline {2.3.18}3.21}{32}{subsubsection.2.3.18}% 
\contentsline {subsection}{\numberline {2.4}4}{32}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}4.1}{33}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}4.2}{33}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}4.3}{33}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}4.4}{33}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}4.5}{33}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}5}{33}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}5.7}{33}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}6}{35}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}7}{35}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}7.1}{35}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}7.2}{35}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}7.3}{35}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}7.4}{35}{subsubsection.2.7.4}% 
\contentsline {subsubsection}{\numberline {2.7.5}7.5}{37}{subsubsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.8}8}{40}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}9}{40}{subsection.2.9}% 
\contentsline {section}{\numberline {3}III Cohomology}{40}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1}{40}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}2}{40}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}2.1}{40}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}2.2}{40}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}2.3}{40}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}2.4}{43}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}2.5}{44}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}2.6}{44}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}2.7}{44}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}3}{44}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}4}{44}{subsection.3.11}% 
\contentsline {subsubsection}{\numberline {3.11.1}4.1}{44}{subsubsection.3.11.1}% 
\contentsline {subsubsection}{\numberline {3.11.2}4.2}{45}{subsubsection.3.11.2}% 
\contentsline {subsubsection}{\numberline {3.11.3}4.3}{46}{subsubsection.3.11.3}% 
\contentsline {subsubsection}{\numberline {3.11.4}4.4}{46}{subsubsection.3.11.4}% 
\contentsline {subsubsection}{\numberline {3.11.5}4.5}{49}{subsubsection.3.11.5}% 
\contentsline {subsubsection}{\numberline {3.11.6}4.6}{51}{subsubsection.3.11.6}% 
\contentsline {subsubsection}{\numberline {3.11.7}4.7}{51}{subsubsection.3.11.7}% 
\contentsline {subsubsection}{\numberline {3.11.8}4.8}{52}{subsubsection.3.11.8}% 
\contentsline {subsubsection}{\numberline {3.11.9}4.10}{53}{subsubsection.3.11.9}% 
\contentsline {subsubsection}{\numberline {3.11.10}4.11}{53}{subsubsection.3.11.10}% 
\contentsline {subsection}{\numberline {3.12}5}{54}{subsection.3.12}% 
\contentsline {subsubsection}{\numberline {3.12.1}5.1}{54}{subsubsection.3.12.1}% 
\contentsline {subsubsection}{\numberline {3.12.2}5.2}{55}{subsubsection.3.12.2}% 
\contentsline {subsubsection}{\numberline {3.12.3}5.3}{55}{subsubsection.3.12.3}% 
\contentsline {subsubsection}{\numberline {3.12.4}5.6}{55}{subsubsection.3.12.4}% 
\contentsline {subsubsection}{\numberline {3.12.5}5.8}{55}{subsubsection.3.12.5}% 
\contentsline {subsection}{\numberline {3.13}6}{56}{subsection.3.13}% 
\contentsline {subsubsection}{\numberline {3.13.1}6.4}{56}{subsubsection.3.13.1}% 
\contentsline {section}{\numberline {4}IV}{56}{section.4}% 
\contentsline {subsection}{\numberline {4.1}1}{56}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}1.1}{56}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}1.2}{56}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}2}{57}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}3}{57}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}3.1}{57}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}3.2}{57}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}3.3}{57}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}V}{57}{section.5}% 
\contentsline {section}{\numberline {6}Lemmata}{57}{section.6}% 
