\babel@toc {english}{}
\contentsline {section}{\numberline {1}I Varieties}{4}{section.1}%
\contentsline {section}{\numberline {2}II Schemes}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1.8}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}1.14}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}1.15}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}1.16}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}1.17}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}1.18}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}1.19}{11}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}1.20}{13}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}1.21}{13}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}1.22}{13}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}2}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}2.2}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.3}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}2.16}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}2.17}{16}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}2.18}{17}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}2.19}{19}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}3}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}3.1}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}3.2}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3.3}{20}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}3.4}{21}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}3.5}{22}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}3.6}{23}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}3.7}{23}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}3.8}{24}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}3.9}{24}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}3.10}{25}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}3.11}{26}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}3.12}{28}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}3.13}{28}{subsubsection.2.3.13}%
\contentsline {subsubsection}{\numberline {2.3.14}3.14}{28}{subsubsection.2.3.14}%
\contentsline {subsubsection}{\numberline {2.3.15}3.15}{28}{subsubsection.2.3.15}%
\contentsline {subsubsection}{\numberline {2.3.16}3.16}{29}{subsubsection.2.3.16}%
\contentsline {subsubsection}{\numberline {2.3.17}3.20}{29}{subsubsection.2.3.17}%
\contentsline {subsubsection}{\numberline {2.3.18}3.21}{32}{subsubsection.2.3.18}%
\contentsline {subsection}{\numberline {2.4}4}{32}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}4.1}{33}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}4.2}{33}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}4.3}{33}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}4.4}{33}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}4.5}{33}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}4.6}{34}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}4.7}{35}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}4.8}{35}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}4.9}{35}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}4.10}{36}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}4.11}{36}{subsubsection.2.4.11}%
\contentsline {subsubsection}{\numberline {2.4.12}4.12}{36}{subsubsection.2.4.12}%
\contentsline {subsection}{\numberline {2.5}5}{36}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}5.1}{36}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}5.2}{37}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}5.3}{37}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}5.4}{37}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}5.5}{37}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}5.6}{37}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}5.7}{39}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}5.8}{40}{subsubsection.2.5.8}%
\contentsline {subsection}{\numberline {2.6}6}{41}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}7}{41}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}7.1}{41}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}7.2}{42}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}7.3}{42}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}7.4}{42}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}7.5}{43}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {2.8}8}{46}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}9}{46}{subsection.2.9}%
\contentsline {section}{\numberline {3}III Cohomology}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}1}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2.1}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.2}{46}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2.3}{46}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}2.4}{49}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}2.5}{50}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}2.6}{50}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}2.7}{50}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}3}{50}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}4}{50}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}4.1}{50}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}4.2}{51}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}4.3}{52}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}4.4}{52}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}4.5}{55}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}4.6}{57}{subsubsection.3.11.6}%
\contentsline {subsubsection}{\numberline {3.11.7}4.7}{57}{subsubsection.3.11.7}%
\contentsline {subsubsection}{\numberline {3.11.8}4.8}{58}{subsubsection.3.11.8}%
\contentsline {subsubsection}{\numberline {3.11.9}4.10}{59}{subsubsection.3.11.9}%
\contentsline {subsubsection}{\numberline {3.11.10}4.11}{59}{subsubsection.3.11.10}%
\contentsline {subsection}{\numberline {3.12}5}{60}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}5.1}{60}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}5.2}{61}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}5.3}{61}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}5.6}{61}{subsubsection.3.12.4}%
\contentsline {subsubsection}{\numberline {3.12.5}5.8}{61}{subsubsection.3.12.5}%
\contentsline {subsection}{\numberline {3.13}6}{62}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}6.4}{62}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}9}{62}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}10}{62}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}11}{62}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}12}{62}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}12.1}{62}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}12.2}{62}{subsubsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.3}12.3}{63}{subsubsection.3.17.3}%
\contentsline {subsubsection}{\numberline {3.17.4}12.6}{63}{subsubsection.3.17.4}%
\contentsline {section}{\numberline {4}IV}{63}{section.4}%
\contentsline {subsection}{\numberline {4.1}1}{63}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1.1}{63}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}1.2}{63}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}2}{64}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3}{64}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}3.1}{64}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}3.2}{64}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}3.3}{64}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}V}{64}{section.5}%
\contentsline {section}{\numberline {6}Lemmata}{64}{section.6}%
