\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Chow Group}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flat Pullback}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proper Pushforward}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Intersection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjunction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Divisors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjunction for Surfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Intersection Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chern Classes}{5}\protected@file@percent }
