\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Categories of Ringed and Locally Ringed Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Categories of Schemes and Affine Schemes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}``Geometrical'' Spaces over Fields}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifolds}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Varieties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Immersions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Immersions}{4}\protected@file@percent }
