\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noether-Lefschetz}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of Grothendieck-Lefschetz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup for Noether-Lefschetz}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Passing Between "very general" and the geometric generic fiber}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Version 1}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Version 2}{5}{subsubsection.1.3.2}\protected@file@percent }
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Checking the conditions for Noether-Lefschetz Property}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Smoothness of the Picard Scheme}{6}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:picard_smoothness}{{1.4.1}{6}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Universal Family}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formal Deformations and Formal Noether-Lefschetz}{7}{subsection.1.6}\protected@file@percent }
\newlabel{thm:FNL_implies_geometric_NL}{{1.6.2}{7}{}{theorem.1.6.2}{}}
\newlabel{lemma:FNL_holds}{{1.6.3}{8}{}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Version Using the Picard Scheme}{8}{subsection.1.7}\protected@file@percent }
\newlabel{prop:pic_smooth_formal_lifting}{{1.7.1}{8}{}{theorem.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Injectivity of the maps $\gamma _n$}{9}{subsection.1.8}\protected@file@percent }
\newlabel{prop:injectivity}{{1.8.1}{9}{}{theorem.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proof of the Main Theorem}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Talk: Ben, Laure, Noah, Sean, Shreya, Supravat}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of Grothendieck-Lefschetz}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup for Noether-Lefschetz}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Universal Family}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Deformations and Formal Lefschetz}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal for Stacks Project writeup}{15}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
