\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Irreducible Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Irreducibility}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreducible Components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Compactness and Noetherian Spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noetherian Spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case for Schemes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Compact Morphisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affine Morphisms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separatedness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sober Spaces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specialization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension Theory}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}\protected@file@percent }
\newlabel{codimension_opens}{{4.1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equidimensionality}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catenary Spaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Catenary Rings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimension Theory of Schemes}{13}\protected@file@percent }
\newlabel{codimension_loc_rings}{{4.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimension Theory for Finite Type $k$-Schemes}{13}\protected@file@percent }
