\babel@toc {english}{}
\contentsline {section}{\numberline {1}Irreducible Spaces}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Irreducibility}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Irreducible Components}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quasi-Compactness and Noetherian Spaces}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Noetherian Spaces}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Case for Schemes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quasi-Compact Morphisms}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Affine Morphisms}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Separatedness}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sober Spaces}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specialization}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Dimension Theory}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equidimensionality}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Catenary Spaces}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Catenary Rings}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dimension Theory of Schemes}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Dimension Theory for Finite Type $k$-Schemes}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}General Easy Facts}{13}{section.5}%
