\babel@toc {english}{}
\contentsline {section}{\numberline {1}Irreducible Spaces}{1}%
\contentsline {subsection}{\numberline {1.1}Irreducibility}{1}%
\contentsline {subsection}{\numberline {1.2}Irreducible Components}{2}%
\contentsline {section}{\numberline {2}Quasi-Compactness and Noetherian Spaces}{3}%
\contentsline {subsection}{\numberline {2.1}Noetherian Spaces}{3}%
\contentsline {subsection}{\numberline {2.2}The Case for Schemes}{4}%
\contentsline {subsection}{\numberline {2.3}Quasi-Compact Morphisms}{5}%
\contentsline {subsection}{\numberline {2.4}Affine Morphisms}{6}%
\contentsline {subsection}{\numberline {2.5}Separatedness}{7}%
\contentsline {section}{\numberline {3}Sober Spaces}{8}%
\contentsline {subsection}{\numberline {3.1}Specialization}{9}%
\contentsline {section}{\numberline {4}Dimension Theory}{10}%
\contentsline {subsection}{\numberline {4.1}Introduction}{10}%
\contentsline {subsection}{\numberline {4.2}Equidimensionality}{11}%
\contentsline {subsection}{\numberline {4.3}Catenary Spaces}{12}%
\contentsline {subsection}{\numberline {4.4}Catenary Rings}{13}%
\contentsline {subsection}{\numberline {4.5}Dimension Theory of Schemes}{13}%
\contentsline {subsection}{\numberline {4.6}Dimension Theory for Finite Type $k$-Schemes}{13}%
