\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Free Sheaves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Vector Bundles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Operators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sheaves of Jets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Atiyah Class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Riemann-Hilbert Correspondence}{2}\protected@file@percent }
