\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Free Sheaves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Vector Bundles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curvature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Operators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sheaves of Jets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Atiyah Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Riemann-Hilbert Correspondence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections on Real and Complex Manifolds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Metric Compatibility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Levi-Civita and Chern Connections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ricci Curvature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conventions}{6}\protected@file@percent }
