This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (June 10).aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in planck
Warning--empty journal in heating_history
Warning--empty journal in thick-disk-mergers
Warning--empty journal in milky_way
Warning--empty journal in dynamical_measurement
Warning--empty journal in emergence-thick-disk
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in Schive-virialized-wave-halos
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in BECDM
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
Warning--empty journal in thin-and-thick-disk
Warning--empty journal in direct_detection
Warning--empty journal in structure-FDM-halos
You've used 30 entries,
            1940 wiz_defined-function locations,
            612 strings with 8175 characters,
and the built_in function-call counts, 10370 in all, are:
= -- 918
> -- 531
< -- 13
+ -- 195
- -- 178
* -- 924
:= -- 1903
add.period$ -- 65
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 29
cite$ -- 54
duplicate$ -- 392
empty$ -- 637
format.name$ -- 225
if$ -- 1895
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 128
num.names$ -- 90
pop$ -- 267
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 460
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 24
while$ -- 64
width$ -- 0
write$ -- 316
(There were 24 warnings)
