\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{structure}
\citation{planck}
\citation{can_neutrinos}
\citation{direct_detection}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\citation{axion_cosmology}
\citation{substructure_FDM}
\citation{schive_solitons,Schrodinger-Poisson,Schive-virialized-wave-halos,relaxation}
\citation{axion_cosmology}
\citation{Schrodinger-Poisson}
\citation{structure-FDM-halos}
\citation{cold_and_fuzzy}
\citation{Schrodinger-Poisson}
\citation{heating_history}
\citation{binney_tremaine_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic discs}{2}{section.2}}
\citation{milkyway-thickdisc}
\citation{age_of_thick_disc}
\citation{GALAH_thick_disc,chemical_thick_disc}
\citation{heating_history}
\citation{emergence-thick-disc}
\citation{thick-disc-mergers}
\citation{mergers}
\citation{mergers}
\citation{gaia_normal_process}
\citation{thin-and-thick-disc}
\citation{radial_migration}
\citation{vertical_heating_modes}
\citation{vertical_structure_and_GMC}
\citation{heating_history}
\citation{dynamical_measurement}
\citation{milky_way_halo}
\citation{milky_way}
\citation{milky_way}
\citation{milkyway-thickdisc}
\newlabel{scale}{{5}{4}{Galactic discs}{equation.5}{}}
\newlabel{period}{{8}{4}{Galactic discs}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heating via Substructure Dynamics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating The Heating Due to Transits}{4}{subsection.3.1}}
\newlabel{adiabatic}{{11}{4}{Estimating The Heating Due to Transits}{equation.11}{}}
\citation{milkywayblackholes}
\citation{ultralight}
\citation{ultralight}
\citation{tidal_limit}
\citation{unified_model}
\citation{structure}
\citation{BECDM}
\newlabel{heating}{{15}{5}{Estimating The Heating Due to Transits}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating Due to Subhalos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Profile}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Subhalo Mass Function}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating the Heating}{5}{subsubsection.3.2.3}}
\newlabel{subhaloheating}{{17}{5}{Calculating the Heating}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heating Due to Quantum Wavelets in FDM}{5}{subsection.3.3}}
\citation{numerical-Schrodinger}
\citation{Schrodinger-Poisson}
\citation{BECDM}
\citation{Schrodinger-Poisson}
\citation{subhalo_abundance}
\citation{pop_of_subhalos,unified_model}
\newlabel{multiple_of_background}{{18}{6}{Heating Due to Quantum Wavelets in FDM}{equation.18}{}}
\newlabel{const}{{20}{6}{Heating Due to Quantum Wavelets in FDM}{equation.20}{}}
\newlabel{phase_dist}{{22}{6}{Heating Due to Quantum Wavelets in FDM}{equation.22}{}}
\newlabel{characteristic_wavelength}{{23}{6}{Heating Due to Quantum Wavelets in FDM}{equation.23}{}}
\newlabel{FDMheating}{{24}{6}{Heating Due to Quantum Wavelets in FDM}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heating in the CDM Paradigm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unresolved Mass Function}{6}{subsubsection.3.4.1}}
\citation{unified_model}
\citation{subhalo_truncation_sims}
\citation{dark_matter_substructure_numerics}
\citation{disruption_numerics}
\citation{subhalo_truncation_sims}
\citation{milky_way_halo}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\citation{solitons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tidal Disruption}{7}{subsubsection.3.4.2}}
\newlabel{trunc}{{32}{7}{Tidal Disruption}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Disc Heating}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating in the FDM Paradigm}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Subhalo Mass Function}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tidal Disruption}{7}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo. The heating is calculated for subhalos in CDM and FDM with a mass range $1 \le m_{22} \le 10^{2.5}$ coloured on a logarithmic scale. Note that FDM subhalos are less effective at small radii due to a deficiency of small FDM subhalos below the quantum scale and the greater effectiveness of tidal disruption.}}{8}{figure.1}}
\newlabel{fig:CDMheating}{{1}{8}{Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo. The heating is calculated for subhalos in CDM and FDM with a mass range $1 \le m_{22} \le 10^{2.5}$ coloured on a logarithmic scale. Note that FDM subhalos are less effective at small radii due to a deficiency of small FDM subhalos below the quantum scale and the greater effectiveness of tidal disruption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively.}}{8}{figure.2}}
\newlabel{fig:radiusheating}{{2}{8}{Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively}{figure.2}{}}
\citation{planck}
\citation{planck}
\citation{gunn_gott}
\citation{gunn_gott}
\citation{planck}
\citation{Dokkum_in_out}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fluctuations due to Wavelets}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modeling Adiabatic Changes in the Disc}{9}{subsection.3.6}}
\newlabel{adiabatic_heating_rate}{{35}{9}{Modeling Adiabatic Changes in the Disc}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total mass of the disc, local surface density, velocity dispersion, and scale height of the old disc near the solar neighborhood at $r = R_{\odot }$ as a function of cosmic time (and redshift) showing the accretion of baryonic matter due to gravitational collapse. Such an accretion model was evaluated using cosmological parameters $\Omega _{m} = 0.31$, $\Omega _{b} = 0.044$, $\Omega _{\Lambda } = 0.71$, and $H_0 = \SI {68}{\kilo \meter \per \second \per \mega \parsec }$ \citep  {planck} and fit to match the current baryonic mass of the Milky Way disc. The surface density and scale height are found by integrating the action equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {adiabatic_heating_rate}\unskip \@@italiccorr )}} starting from $T_{\text  {age}} \approx \SI {12}{\giga \year }$ where heating is produced by FDM substructure with an the axion mass of $m_a = \SI {0.68 e-22}{\electronvolt }$.}}{9}{figure.3}}
\newlabel{fig:time_dep}{{3}{9}{Total mass of the disc, local surface density, velocity dispersion, and scale height of the old disc near the solar neighborhood at $r = R_{\odot }$ as a function of cosmic time (and redshift) showing the accretion of baryonic matter due to gravitational collapse. Such an accretion model was evaluated using cosmological parameters $\Omega _{m} = 0.31$, $\Omega _{b} = 0.044$, $\Omega _{\Lambda } = 0.71$, and $H_0 = \SI {68}{\kilo \meter \per \second \per \mega \parsec }$ \citep {planck} and fit to match the current baryonic mass of the Milky Way disc. The surface density and scale height are found by integrating the action equation \eqref {adiabatic_heating_rate} starting from $T_{\text {age}} \approx \SI {12}{\giga \year }$ where heating is produced by FDM substructure with an the axion mass of $m_a = \SI {0.68 e-22}{\electronvolt }$}{figure.3}{}}
\citation{LAMOST}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ratio of total heating due to FDM substructure and heating due to CDM subhalos at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. Here we take the most probable value $A = 2.2$.}}{10}{table.1}}
\newlabel{table:FDM_ratio}{{1}{10}{The ratio of total heating due to FDM substructure and heating due to CDM subhalos at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. Here we take the most probable value $A = 2.2$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Time Dependence of Surface Density}{10}{subsubsection.3.6.1}}
\newlabel{FDM_ratio}{{3.6.1}{10}{The Time Dependence of Surface Density}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio of heating due to FDM subhalos to the heating due to FDM wavelets at $r = \SI {13}{\kilo \parsec }$, chosen as the transition radius from heating dominated by wavelets to heating dominated by subhalos (c.f. figure \ref  {fig:radiusheating}), as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. The values are quoted both as a function of the amplitude $A$ and for the value $A = 2.2$. }}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated velocity dispersion at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range $\SIrange {0.1 e-22}{5.0 e-22}{\electronvolt }$ for a Milky Way-like halo. The horizontal line is fixed at $\SI {32}{\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the local Milky Way thick disc. The dashed line represents the accumulated velocity dispersion calculated without taking into account the time dependence of the Coulomb logarithm due to increase in oscillation period with disk velocity dispersion.}}{10}{figure.4}}
\newlabel{fig:mass_dep_heating}{{4}{10}{Accumulated velocity dispersion at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range $\SIrange {0.1 e-22}{5.0 e-22}{\electronvolt }$ for a Milky Way-like halo. The horizontal line is fixed at $\SI {32}{\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the local Milky Way thick disc. The dashed line represents the accumulated velocity dispersion calculated without taking into account the time dependence of the Coulomb logarithm due to increase in oscillation period with disk velocity dispersion}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc Destruction at Large Radii}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile of the galactic disc thickness induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disc is assumed to be entirely produced by heating due to FDM wavelets. }}{11}{figure.5}}
\newlabel{fig:disc_shape_FDM}{{5}{11}{Profile of the galactic disc thickness induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disc is assumed to be entirely produced by heating due to FDM wavelets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Galactic disc scale height induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disc is assumed to be entirely produced by heating due to FDM wavelets. The light gray lines mark the point of complete disc destruction. }}{11}{figure.6}}
\newlabel{fig:disc_scale_height}{{6}{11}{Galactic disc scale height induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disc is assumed to be entirely produced by heating due to FDM wavelets. The light gray lines mark the point of complete disc destruction}{figure.6}{}}
\citation{ultralight}
\citation{milky_way}
\citation{heating_history}
\citation{Gaia_vertical_motions}
\citation{Gaia_vertical_motions}
\citation{Gaia_vertical_motions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints on Particle Mass}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heating History}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heating profile as a function of radius for the most probable value of $m_{a} = \SI {0.68 e-22}{\electronvolt }$ under the assumption that FDM substructure is the primary mode of disk heating. Error bars are given at the $2 \sigma $ level. }}{12}{figure.7}}
\newlabel{fig:heating_shape}{{7}{12}{Heating profile as a function of radius for the most probable value of $m_{a} = \SI {0.68 e-22}{\electronvolt }$ under the assumption that FDM substructure is the primary mode of disk heating. Error bars are given at the $2 \sigma $ level}{figure.7}{}}
\citation{stellar_streams_bound}
\citation{relaxation}
\citation{relaxation}
\citation{relaxation}
\citation{relaxation}
\citation{relaxation}
\citation{superthin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion and Comparisons With Other Current Work}{13}{subsection.4.4}}
\bibdata{BOM_bibliography}
\bibcite{stellar_streams_bound}{{1}{2018}{{Amorisco \& Loeb}}{{Amorisco \& Loeb}}}
\bibcite{heating_history}{{2}{2016}{{Aumer et~al.}}{{Aumer, Binney \& Sch\IeC {\"o}nrich}}}
\bibcite{relaxation}{{3}{2018}{{{Bar-Or} et~al.}}{{{Bar-Or}, {Fouvry} \& {Tremaine}}}}
\bibcite{thick-disc-mergers}{{4}{2009}{{Bensby \& Feltzing}}{{Bensby \& Feltzing}}}
\bibcite{milky_way}{{5}{2010}{{Binney}}{{Binney}}}
\bibcite{binney_tremaine_2008}{{6}{2008}{{Binney \& Tremaine}}{{Binney \& Tremaine}}}
\bibcite{dynamical_measurement}{{7}{2013}{{Bovy \& Rix}}{{Bovy \& Rix}}}
\bibcite{too_big_to_fail}{{8}{2011}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Bullock \& Kaplinghat}}}
\bibcite{emergence-thick-disc}{{9}{2004}{{Brook et~al.}}{{Brook, Kawata, Gibson \& Freeman}}}
\bibcite{vertical_structure_and_GMC}{{10}{1987}{{{Carlberg}}}{{{Carlberg}}}}
\bibcite{substructure_FDM}{{11}{2017}{{Du et~al.}}{{Du, Behrens \& Niemeyer}}}
\bibcite{GALAH_thick_disc}{{12}{2018}{{{Duong} et~al.}}{{{Duong} et~al.,}}}
\bibcite{structure}{{13}{1995}{{F.~Navarro et~al.}}{{F.~Navarro, S.~Frenk \& White}}}
\bibcite{age_of_thick_disc}{{14}{2011}{{Fuhrmann}}{{Fuhrmann}}}
\bibcite{chemical_thick_disc}{{15}{2017}{{Fuhrmann et~al.}}{{Fuhrmann, Chini, Kaderhandt \& Chen}}}
\bibcite{Dokkum_in_out}{{16}{2013}{{G.~van Dokkum et~al.}}{{G.~van Dokkum et~al.,}}}
\bibcite{subhalo_abundance}{{17}{2011}{{Gao et~al.}}{{Gao, Frenk, Boylan-Kolchin, Jenkins, Springel \& White}}}
\bibcite{subhalo_truncation_sims}{{18}{2017}{{Garrison-Kimmel et~al.}}{{Garrison-Kimmel et~al.,}}}
\bibcite{milkyway-thickdisc}{{19}{1983}{{Gilmore \& Reid}}{{Gilmore \& Reid}}}
\bibcite{pop_of_subhalos}{{20}{2007}{{Giocoli et~al.}}{{Giocoli, Tormen \& van~den Bosch}}}
\bibcite{vertical_heating_modes}{{21}{2016}{{Grand et~al.}}{{Grand, Springel, G\IeC {\'o}mez, Marinacci, Pakmor, Campbell \& Jenkins}}}
\bibcite{gunn_gott}{{22}{1972}{{{Gunn} \& {Gott}}}{{{Gunn} \& {Gott}}}}
\bibcite{unified_model}{{23}{2016}{{Han et~al.}}{{Han, Cole, Frenk \& Jing}}}
\bibcite{gaia_normal_process}{{24}{2018}{{{Helmi} et~al.}}{{{Helmi}, {Babusiaux}, {Koppelman}, {Massari}, {Veljanoski} \& {Brown}}}}
\bibcite{cold_and_fuzzy}{{25}{2000}{{Hu et~al.}}{{Hu, Barkana \& Gruzinov}}}
\bibcite{ultralight}{{26}{2017}{{Hui et~al.}}{{Hui, Ostriker, Tremaine \& Witten}}}
\bibcite{milky_way_halo}{{27}{2014}{{{Kafle} et~al.}}{{{Kafle}, {Sharma}, {Lewis} \& {Bland-Hawthorn}}}}
\bibcite{missing_satellites}{{28}{1999}{{{Klypin} et~al.}}{{{Klypin}, {Kravtsov}, {Valenzuela} \& {Prada}}}}
\bibcite{superthin}{{29}{2018}{{Kurapati et~al.}}{{Kurapati, Banerjee, Chengalur, Makarov, Borisov, Afanasiev \& Antipova}}}
\bibcite{milkywayblackholes}{{30}{1985}{{{Lacey} \& {Ostriker}}}{{{Lacey} \& {Ostriker}}}}
\bibcite{tidal_limit}{{31}{2004}{{Lee}}{{Lee}}}
\bibcite{Schive-virialized-wave-halos}{{32}{2018}{{Lin et~al.}}{{Lin, Schive, Wong \& Chiueh}}}
\bibcite{radial_migration}{{33}{1972}{{{Lynden-Bell} \& {Kalnajs}}}{{{Lynden-Bell} \& {Kalnajs}}}}
\bibcite{axion_cosmology}{{34}{2016}{{Marsh}}{{Marsh}}}
\bibcite{solitons}{{35}{2015}{{Marsh \& Pop}}{{Marsh \& Pop}}}
\bibcite{marsh}{{36}{2014}{{Marsh \& Silk}}{{Marsh \& Silk}}}
\bibcite{numerical-Schrodinger}{{37}{2015}{{Mocz \& Succi}}{{Mocz \& Succi}}}
\bibcite{BECDM}{{38}{2017}{{Mocz et~al.}}{{Mocz, Vogelsberger, Robles, Zavala, Boylan-Kolchin, Fialkov \& Hernquist}}}
\bibcite{Schrodinger-Poisson}{{39}{2018}{{Mocz et~al.}}{{Mocz, Lancaster, Fialkov \& Becerra}}}
\bibcite{planck}{{40}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.}}}
\bibcite{schive_solitons}{{41}{2014}{{Schive et~al.}}{{Schive, Liao, Woo, Wong, Chiueh, Broadhurst \& Pauchy~Hwang}}}
\bibcite{can_neutrinos}{{42}{2006}{{Seljak et~al.}}{{Seljak, Makarov, McDonald \& Trac}}}
\bibcite{thin-and-thick-disc}{{43}{2012}{{Steinmetz}}{{Steinmetz}}}
\bibcite{Gaia_vertical_motions}{{44}{2018}{{{Ting} \& {Rix}}}{{{Ting} \& {Rix}}}}
\bibcite{mergers}{{45}{1992}{{{Toth} \& {Ostriker}}}{{{Toth} \& {Ostriker}}}}
\bibcite{direct_detection}{{46}{2016}{{Undagoitia \& Rauch}}{{Undagoitia \& Rauch}}}
\bibcite{structure-FDM-halos}{{47}{2018}{{Veltmaat et~al.}}{{Veltmaat, Niemeyer \& Schwabe}}}
\bibcite{LAMOST}{{48}{2018}{{Xiang et~al.}}{{Xiang et~al.,}}}
\bibcite{dark_matter_substructure_numerics}{{49}{2018}{{{van den Bosch} \& {Ogiya}}}{{{van den Bosch} \& {Ogiya}}}}
\bibcite{disruption_numerics}{{50}{2018}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Ogiya}, {Hahn} \& {Burkert}}}}
