This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (Sept. 8).aux
The style file: mnras.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            2881 wiz_defined-function locations,
            1075 strings with 18170 characters,
and the built_in function-call counts, 22876 in all, are:
= -- 1785
> -- 1795
< -- 132
+ -- 783
- -- 280
* -- 2736
:= -- 3708
add.period$ -- 0
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 1083
empty$ -- 1069
format.name$ -- 440
if$ -- 3901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 158
num.names$ -- 360
pop$ -- 214
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1198
swap$ -- 614
text.length$ -- 192
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 493
