This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (August 29).aux
The style file: mnras.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2881 wiz_defined-function locations,
            1072 strings with 18061 characters,
and the built_in function-call counts, 22440 in all, are:
= -- 1762
> -- 1752
< -- 130
+ -- 762
- -- 274
* -- 2685
:= -- 3632
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1060
empty$ -- 1046
format.name$ -- 432
if$ -- 3833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 155
num.names$ -- 352
pop$ -- 205
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1190
swap$ -- 600
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 484
