This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft.aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "structure-FDM-halos"
Warning--empty journal in planck
Warning--empty journal in heating_history
Warning--empty journal in thick-disk-mergers
Warning--empty journal in milky_way
Warning--empty journal in dynamical_measurement
Warning--empty journal in emergence-thick-disk
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in BECDM
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
Warning--empty journal in thin-and-thick-disk
Warning--empty journal in direct_detection
You've used 29 entries,
            1940 wiz_defined-function locations,
            610 strings with 8042 characters,
and the built_in function-call counts, 10009 in all, are:
= -- 889
> -- 513
< -- 13
+ -- 189
- -- 172
* -- 891
:= -- 1838
add.period$ -- 63
call.type$ -- 29
change.case$ -- 229
chr.to.int$ -- 28
cite$ -- 51
duplicate$ -- 376
empty$ -- 612
format.name$ -- 218
if$ -- 1829
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 124
num.names$ -- 87
pop$ -- 254
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 448
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 22
while$ -- 62
width$ -- 0
write$ -- 306
(There were 23 warnings)
