\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Amorisco \& Loeb}{Amorisco \&
  Loeb}{2018}]{stellar_streams_bound}
Amorisco N.~C.,  Loeb A.,  2018, preprint (\mn@eprint {arXiv} {1808.00464})

\bibitem[\protect\citeauthoryear{Aumer, Binney  \& Schönrich}{Aumer
  et~al.}{2016}]{heating_history}
Aumer M.,  Binney J.,   Schönrich R.,  2016, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stw1639}, 462, 1697

\bibitem[\protect\citeauthoryear{{Bar-Or}, {Fouvry}  \& {Tremaine}}{{Bar-Or}
  et~al.}{2018}]{relaxation}
{Bar-Or} B.,  {Fouvry} J.-B.,   {Tremaine} S.,  2018, preprint

\bibitem[\protect\citeauthoryear{Bensby \& Feltzing}{Bensby \&
  Feltzing}{2009}]{thick-disc-mergers}
Bensby T.,  Feltzing S.,  2009, \mn@doi [Proceedings of the International
  Astronomical Union] {10.1017/S1743921310000773}, 5, 300–303

\bibitem[\protect\citeauthoryear{Binney}{Binney}{2010}]{milky_way}
Binney J.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.15845.x}, 401, 2318

\bibitem[\protect\citeauthoryear{Binney \& Tremaine}{Binney \&
  Tremaine}{2008}]{binney_tremaine_2008}
Binney J.,  Tremaine S.,  2008, Galactic dynamics.
Princeton University Press

\bibitem[\protect\citeauthoryear{Bovy \& Rix}{Bovy \&
  Rix}{2013}]{dynamical_measurement}
Bovy J.,  Rix H.-W.,  2013, The Astrophysical Journal, 779, 115

\bibitem[\protect\citeauthoryear{Boylan-Kolchin, Bullock  \&
  Kaplinghat}{Boylan-Kolchin et~al.}{2011}]{too_big_to_fail}
Boylan-Kolchin M.,  Bullock J.~S.,   Kaplinghat M.,  2011, \mn@doi [Monthly
  Notices of the Royal Astronomical Society: Letters]
  {10.1111/j.1745-3933.2011.01074.x}, 415, L40

\bibitem[\protect\citeauthoryear{Brook, Kawata, Gibson  \& Freeman}{Brook
  et~al.}{2004}]{emergence-thick-disc}
Brook C.~B.,  Kawata D.,  Gibson B.~K.,   Freeman K.~C.,  2004, The
  Astrophysical Journal, 612, 894

\bibitem[\protect\citeauthoryear{{Carlberg}}{{Carlberg}}{1987}]{vertical_structure_and_GMC}
{Carlberg} R.~G.,  1987, \mn@doi [\apj] {10.1086/165702}, \href
  {http://adsabs.harvard.edu/abs/1987ApJ...322...59C} {322, 59}

\bibitem[\protect\citeauthoryear{Du, Behrens  \& Niemeyer}{Du
  et~al.}{2017}]{substructure_FDM}
Du X.,  Behrens C.,   Niemeyer J.~C.,  2017, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stw2724}, 465, 941

\bibitem[\protect\citeauthoryear{{Duong} et~al.,}{{Duong}
  et~al.}{2018}]{GALAH_thick_disc}
{Duong} L.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty525}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.476.5216D} {476, 5216}

\bibitem[\protect\citeauthoryear{F.~Navarro, S.~Frenk  \& White}{F.~Navarro
  et~al.}{1995}]{structure}
F.~Navarro J.,  S.~Frenk C.,   White S.,  1995, The Astrophysical Journal, 462

\bibitem[\protect\citeauthoryear{Fuhrmann}{Fuhrmann}{2011}]{age_of_thick_disc}
Fuhrmann K.,  2011, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.18476.x}, 414, 2893

\bibitem[\protect\citeauthoryear{Fuhrmann, Chini, Kaderhandt  \& Chen}{Fuhrmann
  et~al.}{2017}]{chemical_thick_disc}
Fuhrmann K.,  Chini R.,  Kaderhandt L.,   Chen Z.,  2017, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stw2526}, 464, 2610

\bibitem[\protect\citeauthoryear{Gao, Frenk, Boylan-Kolchin, Jenkins, Springel
  \& White}{Gao et~al.}{2011}]{subhalo_abundance}
Gao L.,  Frenk C.~S.,  Boylan-Kolchin M.,  Jenkins A.,  Springel V.,   White S.
  D.~M.,  2011, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.17601.x}, 410, 2309

\bibitem[\protect\citeauthoryear{Garrison-Kimmel et~al.,}{Garrison-Kimmel
  et~al.}{2017}]{subhalo_truncation_sims}
Garrison-Kimmel S.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1710}, 471, 1709

\bibitem[\protect\citeauthoryear{Gilmore \& Reid}{Gilmore \&
  Reid}{1983}]{milkyway-thickdisc}
Gilmore G.,  Reid N.,  1983, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/202.4.1025}, 202, 1025

\bibitem[\protect\citeauthoryear{Giocoli, Tormen  \& van~den Bosch}{Giocoli
  et~al.}{2007}]{pop_of_subhalos}
Giocoli C.,  Tormen G.,   van~den Bosch F.,  2007, Monthly Notices of the Royal
  Astronomical Society, 386

\bibitem[\protect\citeauthoryear{Grand, Springel, Gómez, Marinacci, Pakmor,
  Campbell  \& Jenkins}{Grand et~al.}{2016}]{vertical_heating_modes}
Grand R. J.~J.,  Springel V.,  Gómez F.~A.,  Marinacci F.,  Pakmor R.,
  Campbell D. J.~R.,   Jenkins A.,  2016, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stw601}, 459, 199

\bibitem[\protect\citeauthoryear{Han, Cole, Frenk  \& Jing}{Han
  et~al.}{2016}]{unified_model}
Han J.,  Cole S.,  Frenk C.~S.,   Jing Y.,  2016, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stv2900}, 457, 1208

\bibitem[\protect\citeauthoryear{{Helmi}, {Babusiaux}, {Koppelman}, {Massari},
  {Veljanoski}  \& {Brown}}{{Helmi} et~al.}{2018}]{gaia_normal_process}
{Helmi} A.,  {Babusiaux} C.,  {Koppelman} H.~H.,  {Massari} D.,  {Veljanoski}
  J.,   {Brown} A.~G.~A.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180606038H} {} (\mn@eprint {arXiv}
  {1806.06038})

\bibitem[\protect\citeauthoryear{Hu, Barkana  \& Gruzinov}{Hu
  et~al.}{2000}]{cold_and_fuzzy}
Hu W.,  Barkana R.,   Gruzinov A.,  2000, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.85.1158}, 85, 1158

\bibitem[\protect\citeauthoryear{Hui, Ostriker, Tremaine  \& Witten}{Hui
  et~al.}{2017}]{ultralight}
Hui L.,  Ostriker J.~P.,  Tremaine S.,   Witten E.,  2017, \mn@doi [Phys. Rev.
  D] {10.1103/PhysRevD.95.043541}, 95, 043541

\bibitem[\protect\citeauthoryear{{Kafle}, {Sharma}, {Lewis}  \&
  {Bland-Hawthorn}}{{Kafle} et~al.}{2014}]{milky_way_halo}
{Kafle} P.~R.,  {Sharma} S.,  {Lewis} G.~F.,   {Bland-Hawthorn} J.,  2014,
  \mn@doi [\apj] {10.1088/0004-637X/794/1/59}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...794...59K} {794, 59}

\bibitem[\protect\citeauthoryear{{Klypin}, {Kravtsov}, {Valenzuela}  \&
  {Prada}}{{Klypin} et~al.}{1999}]{missing_satellites}
{Klypin} A.,  {Kravtsov} A.~V.,  {Valenzuela} O.,   {Prada} F.,  1999, \mn@doi
  [\apj] {10.1086/307643}, \href
  {http://adsabs.harvard.edu/abs/1999ApJ...522...82K} {522, 82}

\bibitem[\protect\citeauthoryear{Kurapati, Banerjee, Chengalur, Makarov,
  Borisov, Afanasiev  \& Antipova}{Kurapati et~al.}{2018}]{superthin}
Kurapati S.,  Banerjee A.,  Chengalur J.~N.,  Makarov D.,  Borisov S.,
  Afanasiev A.,   Antipova A.,  2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty1856}, 479, 5686

\bibitem[\protect\citeauthoryear{{Lacey} \& {Ostriker}}{{Lacey} \&
  {Ostriker}}{1985}]{milkywayblackholes}
{Lacey} C.~G.,  {Ostriker} J.~P.,  1985, \mn@doi [\apj] {10.1086/163729}, \href
  {http://adsabs.harvard.edu/abs/1985ApJ...299..633L} {299, 633}

\bibitem[\protect\citeauthoryear{Lee}{Lee}{2004}]{tidal_limit}
Lee J.,  2004, The Astrophysical Journal Letters, 604, L73

\bibitem[\protect\citeauthoryear{Lin, Schive, Wong  \& Chiueh}{Lin
  et~al.}{2018}]{Schive-virialized-wave-halos}
Lin S.-C.,  Schive H.-Y.,  Wong S.~K.,   Chiueh T.,  2018, Physical Review D,
  97

\bibitem[\protect\citeauthoryear{{Lynden-Bell} \& {Kalnajs}}{{Lynden-Bell} \&
  {Kalnajs}}{1972}]{radial_migration}
{Lynden-Bell} D.,  {Kalnajs} A.~J.,  1972, \mn@doi [\mnras]
  {10.1093/mnras/157.1.1}, \href
  {http://adsabs.harvard.edu/abs/1972MNRAS.157....1L} {157, 1}

\bibitem[\protect\citeauthoryear{Marsh}{Marsh}{2016}]{axion_cosmology}
Marsh D.~J.,  2016, \mn@doi [Physics Reports]
  {https://doi.org/10.1016/j.physrep.2016.06.005}, 643, 1

\bibitem[\protect\citeauthoryear{Marsh \& Pop}{Marsh \& Pop}{2015}]{solitons}
Marsh D.,  Pop A.-R.,  2015, Monthly Notices of the Royal Astronomical Society,
  451

\bibitem[\protect\citeauthoryear{Marsh \& Silk}{Marsh \& Silk}{2014}]{marsh}
Marsh D. J.~E.,  Silk J.,  2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stt2079}, 437, 2652

\bibitem[\protect\citeauthoryear{Mocz \& Succi}{Mocz \&
  Succi}{2015}]{numerical-Schrodinger}
Mocz P.,  Succi S.,  2015, Physical Review E, 91

\bibitem[\protect\citeauthoryear{Mocz, Vogelsberger, Robles, Zavala,
  Boylan-Kolchin, Fialkov  \& Hernquist}{Mocz et~al.}{2017}]{BECDM}
Mocz P.,  Vogelsberger M.,  Robles V.~H.,  Zavala J.,  Boylan-Kolchin M.,
  Fialkov A.,   Hernquist L.,  2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1887}, 471, 4559

\bibitem[\protect\citeauthoryear{Mocz, Lancaster, Fialkov  \& Becerra}{Mocz
  et~al.}{2018}]{Schrodinger-Poisson}
Mocz P.,  Lancaster L.,  Fialkov A.,   Becerra F.,  2018, Physical Review D, 97

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.}{{Planck
  Collaboration} et~al.}{2016}]{planck}
{Planck Collaboration} et~al., 2016, \mn@doi [A\&A]
  {10.1051/0004-6361/201525830}, 594, A13

\bibitem[\protect\citeauthoryear{Schive, Liao, Woo, Wong, Chiueh, Broadhurst
  \& Pauchy~Hwang}{Schive et~al.}{2014}]{schive_solitons}
Schive H.-Y.,  Liao M.-H.,  Woo T.-P.,  Wong S.~K.,  Chiueh T.,  Broadhurst T.,
    Pauchy~Hwang W.-Y.,  2014, Physical Review Letters, 113

\bibitem[\protect\citeauthoryear{Seljak, Makarov, McDonald  \& Trac}{Seljak
  et~al.}{2006}]{can_neutrinos}
Seljak U.,  Makarov A.,  McDonald P.,   Trac H.,  2006, \mn@doi [Phys. Rev.
  Lett.] {10.1103/PhysRevLett.97.191303}, 97, 191303

\bibitem[\protect\citeauthoryear{Steinmetz}{Steinmetz}{2012}]{thin-and-thick-disc}
Steinmetz M.,  2012, \mn@doi [Astronomische Nachrichten]
  {10.1002/asna.201211698}, 333, 523

\bibitem[\protect\citeauthoryear{{Ting} \& {Rix}}{{Ting} \&
  {Rix}}{2018}]{Gaia_vertical_motions}
{Ting} Y.-S.,  {Rix} H.-W.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180803278T} {} (\mn@eprint {arXiv}
  {1808.03278})

\bibitem[\protect\citeauthoryear{{Toth} \& {Ostriker}}{{Toth} \&
  {Ostriker}}{1992}]{mergers}
{Toth} G.,  {Ostriker} J.~P.,  1992, \mn@doi [\apj] {10.1086/171185}, \href
  {http://adsabs.harvard.edu/abs/1992ApJ...389....5T} {389, 5}

\bibitem[\protect\citeauthoryear{Undagoitia \& Rauch}{Undagoitia \&
  Rauch}{2016}]{direct_detection}
Undagoitia T.~M.,  Rauch L.,  2016, Journal of Physics G: Nuclear and Particle
  Physics, 43, 013001

\bibitem[\protect\citeauthoryear{Veltmaat, Niemeyer  \& Schwabe}{Veltmaat
  et~al.}{2018}]{structure-FDM-halos}
Veltmaat J.,  Niemeyer J.~C.,   Schwabe B.,  2018, preprint (\mn@eprint {}
  {1804.0964})

\bibitem[\protect\citeauthoryear{Xiang et~al.,}{Xiang et~al.}{2018}]{LAMOST}
Xiang M.,  et~al., 2018, The Astrophysical Journal Supplement Series, 237, 33

\bibitem[\protect\citeauthoryear{{van den Bosch} \& {Ogiya}}{{van den Bosch} \&
  {Ogiya}}{2018}]{dark_matter_substructure_numerics}
{van den Bosch} F.~C.,  {Ogiya} G.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty084}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.475.4066V} {475, 4066}

\bibitem[\protect\citeauthoryear{{van den Bosch}, {Ogiya}, {Hahn}  \&
  {Burkert}}{{van den Bosch} et~al.}{2018}]{disruption_numerics}
{van den Bosch} F.~C.,  {Ogiya} G.,  {Hahn} O.,   {Burkert} A.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/stx2956}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.474.3043V} {474, 3043}

\makeatother
\end{thebibliography}
