This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (Jan. 17).aux
The style file: mnras.bst
Database file #1: BOM_bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2881 wiz_defined-function locations,
            1105 strings with 19360 characters,
and the built_in function-call counts, 24600 in all, are:
= -- 1933
> -- 1904
< -- 144
+ -- 837
- -- 290
* -- 2955
:= -- 3971
add.period$ -- 0
call.type$ -- 52
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 1171
empty$ -- 1157
format.name$ -- 468
if$ -- 4195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 170
num.names$ -- 386
pop$ -- 230
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 1295
swap$ -- 658
text.length$ -- 208
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 533
