This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (June 19).aux
The style file: mnras.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2881 wiz_defined-function locations,
            951 strings with 13090 characters,
and the built_in function-call counts, 14928 in all, are:
= -- 1174
> -- 1169
< -- 90
+ -- 505
- -- 186
* -- 1737
:= -- 2432
add.period$ -- 0
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 702
empty$ -- 688
format.name$ -- 286
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 107
num.names$ -- 240
pop$ -- 134
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 808
swap$ -- 404
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 322
