This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: current_draft (Jan. 28).aux
The style file: mnras.bst
Database file #1: BOM_bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            2881 wiz_defined-function locations,
            1123 strings with 19963 characters,
and the built_in function-call counts, 25566 in all, are:
= -- 2015
> -- 1976
< -- 150
+ -- 867
- -- 302
* -- 3069
:= -- 4129
add.period$ -- 0
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1215
empty$ -- 1201
format.name$ -- 484
if$ -- 4363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 176
num.names$ -- 400
pop$ -- 238
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 1357
swap$ -- 678
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 553
