\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{can_neutrinos}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{axion_cosmology}
\citation{numerical-Schrodinger}
\citation{axion_cosmology}
\citation{cold_and_fuzzy}
\citation{Schrodinger-Poisson}
\citation{binney_tremaine_2008}
\citation{emergence-thick-disk}
\citation{thick-disk-mergers}
\citation{thin-and-thick-disk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic Disks}{2}{section.2}}
\citation{milky_way}
\citation{milky_way}
\citation{milkyway-thickdisk}
\citation{milkywayblackholes}
\citation{ultralight}
\citation{tidal_limit,unified_model}
\newlabel{scale}{{5}{3}{Galactic Disks}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heating via Substructure Dynamics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating The Heating Due to Transits}{3}{subsection.3.1}}
\newlabel{adiabatic}{{9}{3}{Estimating The Heating Due to Transits}{equation.9}{}}
\newlabel{heating}{{14}{3}{Estimating The Heating Due to Transits}{equation.14}{}}
\citation{structure}
\citation{BECDM}
\citation{BECDM}
\citation{dark_wave}
\citation{pop_of_subhalos,unified_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating Due to Subhalos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Profile}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Subhalo Mass Function}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating the Heating}{4}{subsubsection.3.2.3}}
\newlabel{subhaloheating}{{16}{4}{Calculating the Heating}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heating Due to Quantum Wavelets}{4}{subsection.3.3}}
\newlabel{FDMheating}{{20}{4}{Heating Due to Quantum Wavelets}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heating in the CDM Paradigm}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unresolved Mass Function}{4}{subsubsection.3.4.1}}
\citation{unified_model}
\citation{solitons}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tidal Disruption}{5}{subsubsection.3.4.2}}
\newlabel{trunc}{{30}{5}{Tidal Disruption}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Heating}{5}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to dynamical CDM subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$.}}{5}{figure.1}}
\newlabel{fig:CDMheating}{{1}{5}{Rate of heating due to dynamical CDM subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating in the FDM Paradigm}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Subhalo Mass Function}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tidal Disruption}{5}{subsubsection.3.5.2}}
\citation{milky_way}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate of heating due to wavelets as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$.}}{6}{figure.2}}
\newlabel{fig:radiusheating}{{2}{6}{Rate of heating due to wavelets as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of heating due to wavelets at $r = 8\tmspace  +\thinmuskip {.1667em} \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The horizontal line is fixed at $34\tmspace  +\thinmuskip {.1667em} \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk. }}{6}{figure.3}}
\newlabel{fig:radiusheating}{{3}{6}{Rate of heating due to wavelets at $r = 8\, \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The horizontal line is fixed at $34\, \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fluctuations due to Wavelets}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scaling with Circular Orbit Velocity?}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with WDM?}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk Destruction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints on Particle Mass}{6}{subsection.4.2}}
\bibdata{mybib}
\bibcite{thick-disk-mergers}{{1}{2009}{{Bensby and Feltzing}}{{}}}
\bibcite{milky_way}{{2}{2009}{{Binney}}{{}}}
\bibcite{binney_tremaine_2008}{{3}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{too_big_to_fail}{{4}{2011}{{Boylan-Kolchin et~al.}}{{}}}
\bibcite{emergence-thick-disk}{{5}{2004}{{Brook et~al.}}{{}}}
\bibcite{substructure_FDM}{{6}{2016}{{Du et~al.}}{{}}}
\bibcite{milkyway-thickdisk}{{7}{1983}{{Gilmore and Reid}}{{}}}
\bibcite{pop_of_subhalos}{{8}{2007}{{Giocoli et~al.}}{{}}}
\bibcite{unified_model}{{9}{2015}{{Han et~al.}}{{}}}
\bibcite{cold_and_fuzzy}{{10}{2000}{{Hu et~al.}}{{}}}
\bibcite{ultralight}{{11}{2016}{{Hui et~al.}}{{}}}
\bibcite{missing_satellites}{{12}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{milkywayblackholes}{{13}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{tidal_limit}{{14}{2003}{{Lee}}{{}}}
\bibcite{axion_cosmology}{{15}{2015}{{Marsh}}{{}}}
\bibcite{solitons}{{16}{2015}{{Marsh and Pop}}{{}}}
\bibcite{marsh}{{17}{2013}{{Marsh and Silk}}{{}}}
\bibcite{Schrodinger-Poisson}{{18}{2018}{{Mocz et~al.}}{{}}}
\bibcite{numerical-Schrodinger}{{19}{2015}{{Mocz and Succi}}{{}}}
\bibcite{BECDM}{{20}{2017}{{Mocz et~al.}}{{}}}
\bibcite{structure}{{21}{1995}{{Navarro et~al.}}{{}}}
\bibcite{dark_wave}{{22}{2014a}{{Schive et~al.}}{{}}}
\bibcite{schive_solitons}{{23}{2014b}{{Schive et~al.}}{{}}}
\bibcite{can_neutrinos}{{24}{2006}{{Seljak et~al.}}{{}}}
\bibcite{thin-and-thick-disk}{{25}{2012}{{Steinmetz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to CDM subhalos. }}{7}{figure.4}}
\newlabel{fig:disk_shape_CDM}{{4}{7}{Profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to CDM subhalos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. The three cases are for different values of the particle mass: $m_{22} = 1.3$ (blue), $m_{22} = 1.6$ (orange), and $m_{22} = 1.9$ (red). }}{7}{figure.5}}
\newlabel{fig:disk_shape_FDM}{{5}{7}{Profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. The three cases are for different values of the particle mass: $m_{22} = 1.3$ (blue), $m_{22} = 1.6$ (orange), and $m_{22} = 1.9$ (red)}{figure.5}{}}
