This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft (April 28).aux
The style file: unsrtnat.bst
Database file #1: mybib.bib
Warning--empty journal in structure
Warning--empty journal in planck
Warning--empty journal in can_neutrinos
Warning--empty journal in direct_detection
Warning--empty journal in ultralight
Warning--empty journal in axion_cosmology
Warning--empty journal in numerical-Schrodinger
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in heating_history
Warning--empty journal in emergence-thick-disk
Warning--empty journal in thick-disk-mergers
Warning--empty journal in thin-and-thick-disk
Warning--empty journal in dynamical_measurement
Warning--empty journal in milky_way
Warning--empty journal in tidal_limit
Warning--empty journal in unified_model
Warning--empty journal in BECDM
Warning--empty journal in dark_wave
Warning--empty journal in pop_of_subhalos
Warning--empty journal in solitons
Warning--empty journal in substructure_FDM
Warning--empty journal in marsh
Warning--empty journal in schive_solitons
You've used 29 entries,
            2481 wiz_defined-function locations,
            715 strings with 9439 characters,
and the built_in function-call counts, 9925 in all, are:
= -- 793
> -- 583
< -- 14
+ -- 227
- -- 168
* -- 728
:= -- 1680
add.period$ -- 115
call.type$ -- 29
change.case$ -- 57
chr.to.int$ -- 28
cite$ -- 52
duplicate$ -- 523
empty$ -- 855
format.name$ -- 216
if$ -- 2053
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 29
newline$ -- 181
num.names$ -- 87
pop$ -- 277
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 142
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 23
while$ -- 62
width$ -- 0
write$ -- 392
(There were 23 warnings)
