\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{structure}
\citation{planck}
\citation{can_neutrinos}
\citation{direct_detection}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\citation{axion_cosmology}
\citation{substructure_FDM}
\citation{schive_solitons,Schrodinger-Poisson,Schive-virialized-wave-halos}
\citation{axion_cosmology}
\citation{Schrodinger-Poisson}
\citation{structure-FDM-halos}
\citation{cold_and_fuzzy}
\citation{Schrodinger-Poisson}
\citation{heating_history}
\citation{binney_tremaine_2008}
\citation{binney_tremaine_2008}
\citation{heating_history}
\citation{emergence-thick-disk}
\citation{thick-disk-mergers}
\citation{thin-and-thick-disk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic Disks}{2}{section.2}}
\citation{dynamical_measurement}
\citation{milky_way}
\citation{milky_way}
\citation{milkyway-thickdisk}
\newlabel{scale}{{5}{3}{Galactic Disks}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heating via Substructure Dynamics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating The Heating Due to Transits}{3}{subsection.3.1}}
\citation{milkywayblackholes}
\citation{ultralight}
\citation{ultralight}
\citation{tidal_limit}
\citation{unified_model}
\citation{structure}
\newlabel{adiabatic}{{9}{4}{Estimating The Heating Due to Transits}{equation.9}{}}
\newlabel{heating}{{14}{4}{Estimating The Heating Due to Transits}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating Due to Subhalos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Profile}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Subhalo Mass Function}{4}{subsubsection.3.2.2}}
\citation{BECDM}
\citation{numerical-Schrodinger}
\citation{Schrodinger-Poisson}
\citation{BECDM}
\citation{Schrodinger-Poisson}
\citation{dark_wave}
\citation{pop_of_subhalos,unified_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating the Heating}{5}{subsubsection.3.2.3}}
\newlabel{subhaloheating}{{16}{5}{Calculating the Heating}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heating Due to Quantum Wavelets in FDM}{5}{subsection.3.3}}
\newlabel{multiple_of_background}{{17}{5}{Heating Due to Quantum Wavelets in FDM}{equation.17}{}}
\newlabel{const}{{19}{5}{Heating Due to Quantum Wavelets in FDM}{equation.19}{}}
\newlabel{phase_dist}{{21}{5}{Heating Due to Quantum Wavelets in FDM}{equation.21}{}}
\newlabel{characteristic_wavelength}{{22}{5}{Heating Due to Quantum Wavelets in FDM}{equation.22}{}}
\newlabel{FDMheating}{{23}{5}{Heating Due to Quantum Wavelets in FDM}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heating in the CDM Paradigm}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unresolved Mass Function}{5}{subsubsection.3.4.1}}
\citation{unified_model}
\citation{solitons}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tidal Disruption}{6}{subsubsection.3.4.2}}
\newlabel{trunc}{{31}{6}{Tidal Disruption}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The heating is calculated for subhalos in CDM and FDM with $m_{22} = 1$ respectively.}}{6}{figure.1}}
\newlabel{fig:CDMheating}{{1}{6}{Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The heating is calculated for subhalos in CDM and FDM with $m_{22} = 1$ respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Disk Heating}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating in the FDM Paradigm}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Subhalo Mass Function}{6}{subsubsection.3.5.1}}
\newlabel{FDM_ratio}{{3.5.2}{7}{Tidal Disruption}{equation.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ratio of heating due to FDM subhalos and heating due to CDM subhalos at the solar neighborhood $R_0 = \SI {8}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \cdot \SI {e-22}{\electronvolt }$. }}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tidal Disruption}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fluctuations due to Wavelets}{7}{subsubsection.3.5.3}}
\newlabel{FDM_ratio}{{3.5.3}{7}{Fluctuations due to Wavelets}{subsubsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio of heating due to FDM wavelets and heating due to FDM subhalos at the solar neighborhood $R_0 = \SI {8}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \cdot \SI {e-22}{\electronvolt }$. The values are quoted both as a function of the amplitude $A$ and for the value $A = 2.2$. }}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk Destruction at Large Radii}{7}{subsection.4.1}}
\citation{ultralight}
\citation{milky_way}
\citation{heating_history}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively.}}{8}{figure.2}}
\newlabel{fig:radiusheating}{{2}{8}{Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of heating due to wavelets at $r = 8\tmspace  +\thinmuskip {.1667em} \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The horizontal line is fixed at $34\tmspace  +\thinmuskip {.1667em} \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk. }}{8}{figure.3}}
\newlabel{fig:mass_dep_heating}{{3}{8}{Rate of heating due to wavelets at $r = 8\, \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The horizontal line is fixed at $34\, \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints on Particle Mass}{8}{subsection.4.2}}
\bibdata{mybib}
\bibcite{heating_history}{{1}{2016}{{Aumer et~al.}}{{}}}
\bibcite{thick-disk-mergers}{{2}{2009}{{Bensby and Feltzing}}{{}}}
\bibcite{milky_way}{{3}{2010}{{Binney}}{{}}}
\bibcite{binney_tremaine_2008}{{4}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{dynamical_measurement}{{5}{2013}{{Bovy and Rix}}{{}}}
\bibcite{too_big_to_fail}{{6}{2011}{{Boylan-Kolchin et~al.}}{{}}}
\bibcite{emergence-thick-disk}{{7}{2004}{{Brook et~al.}}{{}}}
\bibcite{substructure_FDM}{{8}{2017}{{Du et~al.}}{{}}}
\bibcite{structure}{{9}{1995}{{F.~Navarro et~al.}}{{}}}
\bibcite{milkyway-thickdisk}{{10}{1983}{{Gilmore and Reid}}{{}}}
\bibcite{pop_of_subhalos}{{11}{2007}{{Giocoli et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of the galactic disk thickness induced by substructure heating as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. }}{9}{figure.4}}
\newlabel{fig:disk_shape_FDM}{{4}{9}{Profile of the galactic disk thickness induced by substructure heating as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{9}{subsection.4.3}}
\bibcite{unified_model}{{12}{2016}{{Han et~al.}}{{}}}
\bibcite{cold_and_fuzzy}{{13}{2000}{{Hu et~al.}}{{}}}
\bibcite{ultralight}{{14}{2017}{{Hui et~al.}}{{}}}
\bibcite{missing_satellites}{{15}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{milkywayblackholes}{{16}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{tidal_limit}{{17}{2004}{{Lee}}{{}}}
\bibcite{Schive-virialized-wave-halos}{{18}{2018}{{Lin et~al.}}{{}}}
\bibcite{solitons}{{19}{2015}{{Marsh and Pop}}{{}}}
\bibcite{axion_cosmology}{{20}{2016}{{Marsh}}{{}}}
\bibcite{marsh}{{21}{2014}{{Marsh and Silk}}{{}}}
\bibcite{Schrodinger-Poisson}{{22}{2018}{{Mocz et~al.}}{{}}}
\bibcite{numerical-Schrodinger}{{23}{2015}{{Mocz and Succi}}{{}}}
\bibcite{BECDM}{{24}{2017}{{Mocz et~al.}}{{}}}
\bibcite{planck}{{25}{2016}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{dark_wave}{{26}{2014a}{{Schive et~al.}}{{}}}
\bibcite{schive_solitons}{{27}{2014b}{{Schive et~al.}}{{}}}
\bibcite{can_neutrinos}{{28}{2006}{{Seljak et~al.}}{{}}}
\bibcite{thin-and-thick-disk}{{29}{2012}{{Steinmetz}}{{}}}
\bibcite{direct_detection}{{30}{2016}{{Undagoitia and Rauch}}{{}}}
\bibcite{structure-FDM-halos}{{31}{2018}{{Veltmaat et~al.}}{{}}}
