This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft with Mocz revisions (June 19).aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in structure-FDM-halos
You've used 31 entries,
            1940 wiz_defined-function locations,
            662 strings with 8698 characters,
and the built_in function-call counts, 12262 in all, are:
= -- 1153
> -- 539
< -- 14
+ -- 199
- -- 180
* -- 1143
:= -- 2171
add.period$ -- 92
call.type$ -- 31
change.case$ -- 243
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 426
empty$ -- 831
format.name$ -- 230
if$ -- 2338
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 157
num.names$ -- 93
pop$ -- 177
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 841
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 401
(There was 1 warning)
