This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in milky_way
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
You've used 17 entries,
            1940 wiz_defined-function locations,
            554 strings with 6070 characters,
and the built_in function-call counts, 5908 in all, are:
= -- 522
> -- 298
< -- 6
+ -- 109
- -- 100
* -- 528
:= -- 1086
add.period$ -- 37
call.type$ -- 17
change.case$ -- 135
chr.to.int$ -- 16
cite$ -- 31
duplicate$ -- 224
empty$ -- 367
format.name$ -- 123
if$ -- 1079
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 74
num.names$ -- 51
pop$ -- 151
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 269
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 14
while$ -- 37
width$ -- 0
write$ -- 181
(There were 14 warnings)
