\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Navarro et~al.(1995)Navarro, Frenk, and White]{structure}
Julio~F. Navarro, Carlos~S. Frenk, and Simon D.~M. White.
\newblock The structure of cold dark matter halos.
\newblock 1995.
\newblock \doi{10.1086/177173}.

\bibitem[Ade et~al.(2015)]{planck}
P.~Ade et~al.
\newblock Planck 2015 results. xiii. cosmological parameters.
\newblock 2015.
\newblock \doi{10.1051/0004-6361/201525830}.

\bibitem[Seljak et~al.(2006)Seljak, Makarov, McDonald, and Trac]{can_neutrinos}
Uros Seljak, Alexey Makarov, Patrick McDonald, and Hy~Trac.
\newblock Can sterile neutrinos be the dark matter?
\newblock 2006.
\newblock \doi{10.1103/PhysRevLett.97.191303}.

\bibitem[Undagoitia and Rauch(2015)]{direct_detection}
Teresa~Marrodan Undagoitia and Ludwig Rauch.
\newblock Dark matter direct-detection experiments.
\newblock 2015.
\newblock \doi{10.1088/0954-3899/43/1/013001}.

\bibitem[Hui et~al.(2016)Hui, Ostriker, Tremaine, and Witten]{ultralight}
Lam Hui, Jeremiah~P. Ostriker, Scott Tremaine, and Edward Witten.
\newblock Ultralight scalars as cosmological dark matter.
\newblock 2016.
\newblock \doi{10.1103/PhysRevD.95.043541}.

\bibitem[{Klypin} et~al.(1999){Klypin}, {Kravtsov}, {Valenzuela}, and
  {Prada}]{missing_satellites}
A.~{Klypin}, A.~V. {Kravtsov}, O.~{Valenzuela}, and F.~{Prada}.
\newblock {Where Are the Missing Galactic Satellites?}
\newblock \emph{\apj}, 522:\penalty0 82--92, September 1999.
\newblock \doi{10.1086/307643}.

\bibitem[Boylan-Kolchin et~al.(2011)Boylan-Kolchin, Bullock, and
  Kaplinghat]{too_big_to_fail}
Michael Boylan-Kolchin, James~S. Bullock, and Manoj Kaplinghat.
\newblock Too big to fail? the puzzling darkness of massive milky way
  subhaloes.
\newblock \emph{Monthly Notices of the Royal Astronomical Society: Letters},
  415\penalty0 (1):\penalty0 L40--L44, 2011.
\newblock \doi{10.1111/j.1745-3933.2011.01074.x}.
\newblock URL \url{+ http://dx.doi.org/10.1111/j.1745-3933.2011.01074.x}.

\bibitem[Marsh(2015)]{axion_cosmology}
David J.~E. Marsh.
\newblock Axion cosmology.
\newblock 2015.
\newblock \doi{10.1016/j.physrep.2016.06.005}.

\bibitem[Mocz and Succi(2015)]{numerical-Schrodinger}
Philip Mocz and Sauro Succi.
\newblock Numerical solution of the non-linear schrodinger equation using
  smoothed-particle hydrodynamics.
\newblock 2015.
\newblock \doi{10.1103/PhysRevE.91.053304}.

\bibitem[Mocz et~al.(2018)Mocz, Lancaster, Fialkov, Becerra, and
  Chavanis]{Schrodinger-Poisson}
Philip Mocz, Lachlan Lancaster, Anastasia Fialkov, Fernando Becerra, and
  Pierre-Henri Chavanis.
\newblock On the schrodinger-poisson--vlasov-poisson correspondence, 2018.

\bibitem[Hu et~al.(2000)Hu, Barkana, and Gruzinov]{cold_and_fuzzy}
Wayne Hu, Rennan Barkana, and Andrei Gruzinov.
\newblock Cold and fuzzy dark matter.
\newblock 2000.
\newblock \doi{10.1103/PhysRevLett.85.1158}.

\bibitem[Aumer et~al.(2016)Aumer, Binney, and Schönrich]{heating_history}
Michael Aumer, James Binney, and Ralph Schönrich.
\newblock Age velocity dispersion relations and heating histories in disc
  galaxies.
\newblock 2016.
\newblock \doi{10.1093/mnras/stw1639}.

\bibitem[Binney and Tremaine(2008)]{binney_tremaine_2008}
James Binney and Scott Tremaine.
\newblock \emph{Galactic dynamics}.
\newblock Princeton University Press, 2008.

\bibitem[Brook et~al.(2004)Brook, Kawata, Gibson, and
  Freeman]{emergence-thick-disk}
Chris~B. Brook, Daisuke Kawata, Brad~K. Gibson, and Ken~C. Freeman.
\newblock The emergence of the thick disk in a cdm universe.
\newblock 2004.
\newblock \doi{10.1086/422709}.

\bibitem[Bensby and Feltzing(2009)]{thick-disk-mergers}
T.~Bensby and S.~Feltzing.
\newblock The galactic thin and thick discs in the context of galaxy formation.
\newblock 2009.
\newblock \doi{10.1017/S1743921310000773}.

\bibitem[Steinmetz(2012)]{thin-and-thick-disk}
Matthias Steinmetz.
\newblock The galactic thin and thick disk.
\newblock 2012.
\newblock \doi{10.1002/asna.201211698}.

\bibitem[Bovy and Rix(2013)]{dynamical_measurement}
Jo~Bovy and Hans-Walter Rix.
\newblock A direct dynamical measurement of the milky way's disk surface
  density profile, disk scale length, and dark matter profile at 4 kpc < r < 9
  kpc.
\newblock 2013.
\newblock \doi{10.1088/0004-637X/779/2/115}.

\bibitem[Binney(2009)]{milky_way}
James Binney.
\newblock Distribution functions for the milky way.
\newblock 2009.
\newblock \doi{10.1111/j.1365-2966.2009.15845.x}.

\bibitem[Gilmore and Reid(1983)]{milkyway-thickdisk}
Gerard Gilmore and Neil Reid.
\newblock New light on faint stars – iii. galactic structure towards the
  south pole and the galactic thick disc.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  202\penalty0 (4):\penalty0 1025--1047, 1983.
\newblock \doi{10.1093/mnras/202.4.1025}.
\newblock URL \url{http://dx.doi.org/10.1093/mnras/202.4.1025}.

\bibitem[{Lacey} and {Ostriker}(1985)]{milkywayblackholes}
C.~G. {Lacey} and J.~P. {Ostriker}.
\newblock {Massive black holes in galactic halos?}
\newblock \emph{\apj}, 299:\penalty0 633--652, December 1985.
\newblock \doi{10.1086/163729}.

\bibitem[Lee(2003)]{tidal_limit}
Jounghun Lee.
\newblock Formalism for the subhalo mass function in the tidal-limit
  approximation.
\newblock 2003.
\newblock \doi{10.1086/386304}.

\bibitem[Han et~al.(2015)Han, Cole, Frenk, and Jing]{unified_model}
Jiaxin Han, Shaun Cole, Carlos~S. Frenk, and Yipeng Jing.
\newblock A unified model for the spatial and mass distribution of subhaloes.
\newblock 2015.
\newblock \doi{10.1093/mnras/stv2900}.

\bibitem[Mocz et~al.(2017)Mocz, Vogelsberger, Robles, Zavala, Boylan-Kolchin,
  Fialkov, and Hernquist]{BECDM}
Philip Mocz, Mark Vogelsberger, Victor Robles, Jesus Zavala, Michael
  Boylan-Kolchin, Anastasia Fialkov, and Lars Hernquist.
\newblock Galaxy formation with becdm: I. turbulence and relaxation of
  idealised haloes.
\newblock 2017.
\newblock \doi{10.1093/mnras/stx1887}.

\bibitem[Schive et~al.(2014{\natexlab{a}})Schive, Chiueh, and
  Broadhurst]{dark_wave}
Hsi-Yu Schive, Tzihong Chiueh, and Tom Broadhurst.
\newblock Cosmic structure as the quantum interference of a coherent dark wave.
\newblock 2014{\natexlab{a}}.
\newblock \doi{10.1038/nphys2996}.

\bibitem[Giocoli et~al.(2007)Giocoli, Tormen, and van~den
  Bosch]{pop_of_subhalos}
Carlo Giocoli, Giuseppe Tormen, and Frank~C. van~den Bosch.
\newblock The population of dark matter subhaloes: Mass functions and average
  mass loss rates.
\newblock 2007.
\newblock \doi{10.1111/j.1365-2966.2008.13182.x}.

\bibitem[Marsh and Pop(2015)]{solitons}
David J.~E. Marsh and Ana-Roxana Pop.
\newblock Axion dark matter, solitons, and the cusp-core problem.
\newblock 2015.
\newblock \doi{10.1093/mnras/stv1050}.

\bibitem[Du et~al.(2016)Du, Behrens, and Niemeyer]{substructure_FDM}
Xiaolong Du, Christoph Behrens, and Jens~C. Niemeyer.
\newblock Substructure of fuzzy dark matter haloes.
\newblock 2016.
\newblock \doi{10.1093/mnras/stw2724}.

\bibitem[Marsh and Silk(2013)]{marsh}
David J.~E. Marsh and Joe Silk.
\newblock A model for halo formation with axion mixed dark matter.
\newblock 2013.
\newblock \doi{10.1093/mnras/stt2079}.

\bibitem[Schive et~al.(2014{\natexlab{b}})Schive, Liao, Woo, Wong, Chiueh,
  Broadhurst, and Hwang]{schive_solitons}
Hsi-Yu Schive, Ming-Hsuan Liao, Tak-Pong Woo, Shing-Kwong Wong, Tzihong Chiueh,
  Tom Broadhurst, and W-Y.~Pauchy Hwang.
\newblock Understanding the core-halo relation of quantum wave dark matter,
  $\psi$dm, from 3d simulations.
\newblock 2014{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevLett.113.261302}.

\end{thebibliography}
