\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{can_neutrinos}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{axion_cosmology}
\citation{axion_cosmology}
\citation{cold_and_fuzzy}
\citation{milkywayblackholes}
\citation{ultralight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating via Substructure Dynamics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating The Heating Due to Transits}{2}{subsection.2.1}}
\newlabel{adiabatic}{{3}{2}{Estimating The Heating Due to Transits}{equation.3}{}}
\newlabel{heating}{{8}{2}{Estimating The Heating Due to Transits}{equation.8}{}}
\citation{tidal_limit,unified_model}
\citation{structure}
\citation{dark_wave}
\citation{pop_of_subhalos,unified_model}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\citation{unified_model}
\citation{solitons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating in CDM}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Profile}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unresolved Mass Function}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tidal Disruption}{3}{subsubsection.2.2.3}}
\newlabel{trunc}{{18}{3}{Tidal Disruption}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculating the Heating}{3}{subsubsection.2.2.4}}
\citation{milky_way}
\bibdata{mybib}
\bibcite{milky_way}{{1}{2009}{{Binney}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to wavelets as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$.}}{4}{figure.1}}
\newlabel{fig:radiusheating}{{1}{4}{Rate of heating due to wavelets as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heating in FDM}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate of heating due to wavelets at $r = 8\tmspace  +\thinmuskip {.1667em} \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The horizontal line is fixed at $34\tmspace  +\thinmuskip {.1667em} \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk stars. }}{4}{figure.2}}
\newlabel{fig:radiusheating}{{2}{4}{Rate of heating due to wavelets at $r = 8\, \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The horizontal line is fixed at $34\, \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk stars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling with Circular Orbit Velocity}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on Particle Mass}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with WDM}{4}{subsection.3.2}}
\bibcite{too_big_to_fail}{{2}{2011}{{Boylan-Kolchin et~al.}}{{}}}
\bibcite{substructure_FDM}{{3}{2016}{{Du et~al.}}{{}}}
\bibcite{pop_of_subhalos}{{4}{2007}{{Giocoli et~al.}}{{}}}
\bibcite{unified_model}{{5}{2015}{{Han et~al.}}{{}}}
\bibcite{cold_and_fuzzy}{{6}{2000}{{Hu et~al.}}{{}}}
\bibcite{ultralight}{{7}{2016}{{Hui et~al.}}{{}}}
\bibcite{missing_satellites}{{8}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{milkywayblackholes}{{9}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{tidal_limit}{{10}{2003}{{Lee}}{{}}}
\bibcite{axion_cosmology}{{11}{2015}{{Marsh}}{{}}}
\bibcite{solitons}{{12}{2015}{{Marsh and Pop}}{{}}}
\bibcite{marsh}{{13}{2013}{{Marsh and Silk}}{{}}}
\bibcite{structure}{{14}{1995}{{Navarro et~al.}}{{}}}
\bibcite{dark_wave}{{15}{2014a}{{Schive et~al.}}{{}}}
\bibcite{schive_solitons}{{16}{2014b}{{Schive et~al.}}{{}}}
\bibcite{can_neutrinos}{{17}{2006}{{Seljak et~al.}}{{}}}
