This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft (May 16).aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in planck
Warning--empty journal in heating_history
Warning--empty journal in thick-disk-mergers
Warning--empty journal in milky_way
Warning--empty journal in dynamical_measurement
Warning--empty journal in emergence-thick-disk
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in numerical-Schrodinger
Warning--empty journal in BECDM
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
Warning--empty journal in thin-and-thick-disk
Warning--empty journal in direct_detection
You've used 31 entries,
            1940 wiz_defined-function locations,
            616 strings with 8321 characters,
and the built_in function-call counts, 10622 in all, are:
= -- 946
> -- 544
< -- 14
+ -- 199
- -- 182
* -- 944
:= -- 1953
add.period$ -- 67
call.type$ -- 31
change.case$ -- 244
chr.to.int$ -- 30
cite$ -- 54
duplicate$ -- 399
empty$ -- 647
format.name$ -- 232
if$ -- 1940
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 132
num.names$ -- 93
pop$ -- 269
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 472
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 23
while$ -- 66
width$ -- 0
write$ -- 326
(There were 23 warnings)
