\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{structure}
\citation{planck}
\citation{can_neutrinos}
\citation{direct_detection}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\citation{axion_cosmology}
\citation{numerical-Schrodinger}
\citation{Schrodinger-Poisson,Schive-virialized-wave-halos}
\citation{axion_cosmology}
\citation{cold_and_fuzzy}
\citation{Schrodinger-Poisson}
\citation{heating_history}
\citation{binney_tremaine_2008}
\citation{binney_tremaine_2008}
\citation{heating_history}
\citation{emergence-thick-disk}
\citation{thick-disk-mergers}
\citation{thin-and-thick-disk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic Disks}{2}{section.2}}
\citation{dynamical_measurement}
\citation{milky_way}
\citation{milky_way}
\citation{milkyway-thickdisk}
\newlabel{scale}{{6}{3}{Galactic Disks}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heating via Substructure Dynamics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating The Heating Due to Transits}{3}{subsection.3.1}}
\newlabel{adiabatic}{{10}{3}{Estimating The Heating Due to Transits}{equation.10}{}}
\citation{milkywayblackholes}
\citation{ultralight}
\citation{tidal_limit}
\citation{unified_model}
\citation{structure}
\citation{BECDM}
\newlabel{heating}{{15}{4}{Estimating The Heating Due to Transits}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating Due to Subhalos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Profile}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Subhalo Mass Function}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating the Heating}{4}{subsubsection.3.2.3}}
\newlabel{subhaloheating}{{17}{4}{Calculating the Heating}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heating Due to Quantum Wavelets}{4}{subsection.3.3}}
\citation{BECDM}
\citation{dark_wave}
\citation{pop_of_subhalos,unified_model}
\citation{unified_model}
\citation{solitons}
\newlabel{FDMheating}{{20}{5}{Heating Due to Quantum Wavelets}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heating in the CDM Paradigm}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unresolved Mass Function}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tidal Disruption}{5}{subsubsection.3.4.2}}
\newlabel{trunc}{{27}{5}{Tidal Disruption}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Disk Heating}{5}{subsubsection.3.4.3}}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to dynamical CDM subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$.}}{6}{figure.1}}
\newlabel{fig:CDMheating}{{1}{6}{Rate of heating due to dynamical CDM subhalos as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating in the FDM Paradigm}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Subhalo Mass Function}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tidal Disruption}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fluctuations due to Wavelets}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk Destruction}{6}{subsection.4.1}}
\citation{milky_way}
\citation{heating_history}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$.}}{7}{figure.2}}
\newlabel{fig:radiusheating}{{2}{7}{Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of heating due to wavelets at $r = 8\tmspace  +\thinmuskip {.1667em} \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The horizontal line is fixed at $34\tmspace  +\thinmuskip {.1667em} \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk. }}{7}{figure.3}}
\newlabel{fig:radiusheating}{{3}{7}{Rate of heating due to wavelets at $r = 8\, \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt }. for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The horizontal line is fixed at $34\, \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints on Particle Mass}{7}{subsection.4.2}}
\bibdata{mybib}
\bibcite{structure}{{1}{1995}{{Navarro et~al.}}{{Navarro, Frenk, and White}}}
\bibcite{planck}{{2}{2015}{{Ade et~al.}}{{}}}
\bibcite{can_neutrinos}{{3}{2006}{{Seljak et~al.}}{{Seljak, Makarov, McDonald, and Trac}}}
\bibcite{direct_detection}{{4}{2015}{{Undagoitia and Rauch}}{{}}}
\bibcite{ultralight}{{5}{2016}{{Hui et~al.}}{{Hui, Ostriker, Tremaine, and Witten}}}
\bibcite{missing_satellites}{{6}{1999}{{{Klypin} et~al.}}{{{Klypin}, {Kravtsov}, {Valenzuela}, and {Prada}}}}
\bibcite{too_big_to_fail}{{7}{2011}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Bullock, and Kaplinghat}}}
\bibcite{axion_cosmology}{{8}{2015}{{Marsh}}{{}}}
\bibcite{numerical-Schrodinger}{{9}{2015}{{Mocz and Succi}}{{}}}
\bibcite{Schrodinger-Poisson}{{10}{2018}{{Mocz et~al.}}{{Mocz, Lancaster, Fialkov, Becerra, and Chavanis}}}
\bibcite{cold_and_fuzzy}{{11}{2000}{{Hu et~al.}}{{Hu, Barkana, and Gruzinov}}}
\bibcite{heating_history}{{12}{2016}{{Aumer et~al.}}{{Aumer, Binney, and Schönrich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FDM induced profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. }}{8}{figure.4}}
\newlabel{fig:disk_shape_FDM}{{4}{8}{FDM induced profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDM induced profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \tmspace  +\thinmuskip {.1667em} M_\odot $ and $\Sigma _0 = 64 \tmspace  +\thinmuskip {.1667em} M_\odot \tmspace  +\thinmuskip {.1667em} \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to CDM subhalos. Grid lines represent the outermost radius at which the disk is destroyed determined by $H(r) = r$. }}{8}{figure.5}}
\newlabel{fig:disk_shape_CDM}{{5}{8}{CDM induced profile of the galactic disk thickness as a function of radius for a Milky Way-like halo with $M_p = 10^{12} \, M_\odot $ and $\Sigma _0 = 64 \, M_\odot \, \si {\per \parsec ^2}$. The velocity dispersion of the disk is assumed to be entirely produced by heating due to CDM subhalos. Grid lines represent the outermost radius at which the disk is destroyed determined by $H(r) = r$}{figure.5}{}}
\bibcite{binney_tremaine_2008}{{13}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{emergence-thick-disk}{{14}{2004}{{Brook et~al.}}{{Brook, Kawata, Gibson, and Freeman}}}
\bibcite{thick-disk-mergers}{{15}{2009}{{Bensby and Feltzing}}{{}}}
\bibcite{thin-and-thick-disk}{{16}{2012}{{Steinmetz}}{{}}}
\bibcite{dynamical_measurement}{{17}{2013}{{Bovy and Rix}}{{}}}
\bibcite{milky_way}{{18}{2009}{{Binney}}{{}}}
\bibcite{milkyway-thickdisk}{{19}{1983}{{Gilmore and Reid}}{{}}}
\bibcite{milkywayblackholes}{{20}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{tidal_limit}{{21}{2003}{{Lee}}{{}}}
\bibcite{unified_model}{{22}{2015}{{Han et~al.}}{{Han, Cole, Frenk, and Jing}}}
\bibcite{BECDM}{{23}{2017}{{Mocz et~al.}}{{Mocz, Vogelsberger, Robles, Zavala, Boylan-Kolchin, Fialkov, and Hernquist}}}
\bibcite{dark_wave}{{24}{2014{a}}{{Schive et~al.}}{{Schive, Chiueh, and Broadhurst}}}
\bibcite{pop_of_subhalos}{{25}{2007}{{Giocoli et~al.}}{{Giocoli, Tormen, and van~den Bosch}}}
\bibcite{solitons}{{26}{2015}{{Marsh and Pop}}{{}}}
\bibcite{substructure_FDM}{{27}{2016}{{Du et~al.}}{{Du, Behrens, and Niemeyer}}}
\bibcite{marsh}{{28}{2013}{{Marsh and Silk}}{{}}}
\bibcite{schive_solitons}{{29}{2014{b}}{{Schive et~al.}}{{Schive, Liao, Woo, Wong, Chiueh, Broadhurst, and Hwang}}}
