This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft (April 6).aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in thick-disk-mergers
Warning--empty journal in milky_way
Warning--empty journal in emergence-thick-disk
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in numerical-Schrodinger
Warning--empty journal in BECDM
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
Warning--empty journal in thin-and-thick-disk
You've used 25 entries,
            1940 wiz_defined-function locations,
            593 strings with 7403 characters,
and the built_in function-call counts, 8725 in all, are:
= -- 773
> -- 446
< -- 11
+ -- 165
- -- 150
* -- 780
:= -- 1599
add.period$ -- 55
call.type$ -- 25
change.case$ -- 199
chr.to.int$ -- 24
cite$ -- 44
duplicate$ -- 327
empty$ -- 537
format.name$ -- 189
if$ -- 1596
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 108
num.names$ -- 75
pop$ -- 221
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 398
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 19
while$ -- 54
width$ -- 0
write$ -- 266
(There were 19 warnings)
