\begin{thebibliography}{}

\bibitem[\protect\astroncite{Binney}{2009}]{milky_way}
Binney, J. (2009).
\newblock Distribution functions for the milky way.

\bibitem[\protect\astroncite{Boylan-Kolchin et~al.}{2011}]{too_big_to_fail}
Boylan-Kolchin, M., Bullock, J.~S., and Kaplinghat, M. (2011).
\newblock Too big to fail? the puzzling darkness of massive milky way
  subhaloes.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  415(1):L40--L44.

\bibitem[\protect\astroncite{Du et~al.}{2016}]{substructure_FDM}
Du, X., Behrens, C., and Niemeyer, J.~C. (2016).
\newblock Substructure of fuzzy dark matter haloes.

\bibitem[\protect\astroncite{Giocoli et~al.}{2007}]{pop_of_subhalos}
Giocoli, C., Tormen, G., and van~den Bosch, F.~C. (2007).
\newblock The population of dark matter subhaloes: Mass functions and average
  mass loss rates.

\bibitem[\protect\astroncite{Han et~al.}{2015}]{unified_model}
Han, J., Cole, S., Frenk, C.~S., and Jing, Y. (2015).
\newblock A unified model for the spatial and mass distribution of subhaloes.

\bibitem[\protect\astroncite{Hu et~al.}{2000}]{cold_and_fuzzy}
Hu, W., Barkana, R., and Gruzinov, A. (2000).
\newblock Cold and fuzzy dark matter.

\bibitem[\protect\astroncite{Hui et~al.}{2016}]{ultralight}
Hui, L., Ostriker, J.~P., Tremaine, S., and Witten, E. (2016).
\newblock Ultralight scalars as cosmological dark matter.

\bibitem[\protect\astroncite{{Klypin} et~al.}{1999}]{missing_satellites}
{Klypin}, A., {Kravtsov}, A.~V., {Valenzuela}, O., and {Prada}, F. (1999).
\newblock {Where Are the Missing Galactic Satellites?}
\newblock {\em \apj}, 522:82--92.

\bibitem[\protect\astroncite{{Lacey} and {Ostriker}}{1985}]{milkywayblackholes}
{Lacey}, C.~G. and {Ostriker}, J.~P. (1985).
\newblock {Massive black holes in galactic halos?}
\newblock {\em \apj}, 299:633--652.

\bibitem[\protect\astroncite{Lee}{2003}]{tidal_limit}
Lee, J. (2003).
\newblock Formalism for the subhalo mass function in the tidal-limit
  approximation.

\bibitem[\protect\astroncite{Marsh}{2015}]{axion_cosmology}
Marsh, D. J.~E. (2015).
\newblock Axion cosmology.

\bibitem[\protect\astroncite{Marsh and Pop}{2015}]{solitons}
Marsh, D. J.~E. and Pop, A.-R. (2015).
\newblock Axion dark matter, solitons, and the cusp-core problem.

\bibitem[\protect\astroncite{Marsh and Silk}{2013}]{marsh}
Marsh, D. J.~E. and Silk, J. (2013).
\newblock A model for halo formation with axion mixed dark matter.

\bibitem[\protect\astroncite{Navarro et~al.}{1995}]{structure}
Navarro, J.~F., Frenk, C.~S., and White, S. D.~M. (1995).
\newblock The structure of cold dark matter halos.

\bibitem[\protect\astroncite{Schive et~al.}{2014a}]{dark_wave}
Schive, H.-Y., Chiueh, T., and Broadhurst, T. (2014a).
\newblock Cosmic structure as the quantum interference of a coherent dark wave.

\bibitem[\protect\astroncite{Schive et~al.}{2014b}]{schive_solitons}
Schive, H.-Y., Liao, M.-H., Woo, T.-P., Wong, S.-K., Chiueh, T., Broadhurst,
  T., and Hwang, W.-Y.~P. (2014b).
\newblock Understanding the core-halo relation of quantum wave dark matter,
  $\psi$dm, from 3d simulations.

\bibitem[\protect\astroncite{Seljak et~al.}{2006}]{can_neutrinos}
Seljak, U., Makarov, A., McDonald, P., and Trac, H. (2006).
\newblock Can sterile neutrinos be the dark matter?

\end{thebibliography}
