\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aumer et~al.}{2016}]{heating_history}
Aumer, M., Binney, J., and Schönrich, R. (2016).
\newblock Age–velocity dispersion relations and heating histories in disc
  galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  462(2):1697--1713.

\bibitem[\protect\astroncite{Bensby and Feltzing}{2009}]{thick-disk-mergers}
Bensby, T. and Feltzing, S. (2009).
\newblock The galactic thin and thick disks in the context of galaxy formation.
\newblock {\em Proceedings of the International Astronomical Union},
  5(S265):300–303.

\bibitem[\protect\astroncite{Binney}{2010}]{milky_way}
Binney, J. (2010).
\newblock Distribution functions for the milky way.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  401(4):2318--2330.

\bibitem[\protect\astroncite{Binney and Tremaine}{2008}]{binney_tremaine_2008}
Binney, J. and Tremaine, S. (2008).
\newblock {\em Galactic dynamics}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Bovy and Rix}{2013}]{dynamical_measurement}
Bovy, J. and Rix, H.-W. (2013).
\newblock A direct dynamical measurement of the milky way's disk surface
  density profile, disk scale length, and dark matter profile at 4 kpc r 9 kpc.
\newblock {\em The Astrophysical Journal}, 779(2):115.

\bibitem[\protect\astroncite{Boylan-Kolchin et~al.}{2011}]{too_big_to_fail}
Boylan-Kolchin, M., Bullock, J.~S., and Kaplinghat, M. (2011).
\newblock Too big to fail? the puzzling darkness of massive milky way
  subhaloes.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  415(1):L40--L44.

\bibitem[\protect\astroncite{Brook et~al.}{2004}]{emergence-thick-disk}
Brook, C.~B., Kawata, D., Gibson, B.~K., and Freeman, K.~C. (2004).
\newblock The emergence of the thick disk in a cold dark matter universe.
\newblock {\em The Astrophysical Journal}, 612(2):894.

\bibitem[\protect\astroncite{Du et~al.}{2017}]{substructure_FDM}
Du, X., Behrens, C., and Niemeyer, J.~C. (2017).
\newblock Substructure of fuzzy dark matter haloes.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  465(1):941--951.

\bibitem[\protect\astroncite{F.~Navarro et~al.}{1995}]{structure}
F.~Navarro, J., S.~Frenk, C., and White, S. (1995).
\newblock The structure of cold dark matter halos.
\newblock {\em The Astrophysical Journal}, 462.

\bibitem[\protect\astroncite{Gilmore and Reid}{1983}]{milkyway-thickdisk}
Gilmore, G. and Reid, N. (1983).
\newblock New light on faint stars – iii. galactic structure towards the
  south pole and the galactic thick disc.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  202(4):1025--1047.

\bibitem[\protect\astroncite{Giocoli et~al.}{2007}]{pop_of_subhalos}
Giocoli, C., Tormen, G., and van~den Bosch, F. (2007).
\newblock The population of dark matter subhaloes: Mass functions and average
  mass loss rates.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 386.

\bibitem[\protect\astroncite{Han et~al.}{2016}]{unified_model}
Han, J., Cole, S., Frenk, C.~S., and Jing, Y. (2016).
\newblock A unified model for the spatial and mass distribution of subhaloes.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  457(2):1208--1223.

\bibitem[\protect\astroncite{Hu et~al.}{2000}]{cold_and_fuzzy}
Hu, W., Barkana, R., and Gruzinov, A. (2000).
\newblock Fuzzy cold dark matter: The wave properties of ultralight particles.
\newblock {\em Phys. Rev. Lett.}, 85:1158--1161.

\bibitem[\protect\astroncite{Hui et~al.}{2017}]{ultralight}
Hui, L., Ostriker, J.~P., Tremaine, S., and Witten, E. (2017).
\newblock Ultralight scalars as cosmological dark matter.
\newblock {\em Phys. Rev. D}, 95:043541.

\bibitem[\protect\astroncite{{Klypin} et~al.}{1999}]{missing_satellites}
{Klypin}, A., {Kravtsov}, A.~V., {Valenzuela}, O., and {Prada}, F. (1999).
\newblock {Where Are the Missing Galactic Satellites?}
\newblock {\em \apj}, 522:82--92.

\bibitem[\protect\astroncite{{Lacey} and {Ostriker}}{1985}]{milkywayblackholes}
{Lacey}, C.~G. and {Ostriker}, J.~P. (1985).
\newblock {Massive black holes in galactic halos?}
\newblock {\em \apj}, 299:633--652.

\bibitem[\protect\astroncite{Lee}{2004}]{tidal_limit}
Lee, J. (2004).
\newblock The formalism for the subhalo mass function in the tidal-limit
  approximation.
\newblock {\em The Astrophysical Journal Letters}, 604(2):L73.

\bibitem[\protect\astroncite{Lin et~al.}{2018}]{Schive-virialized-wave-halos}
Lin, S.-C., Schive, H.-Y., Wong, S.~K., and Chiueh, T. (2018).
\newblock Self-consistent construction of virialized wave dark matter halos.
\newblock {\em Physical Review D}, 97.

\bibitem[\protect\astroncite{Marsh and Pop}{2015}]{solitons}
Marsh, D. and Pop, A.-R. (2015).
\newblock Axion dark matter, solitons, and the cusp-core problem.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 451.

\bibitem[\protect\astroncite{Marsh}{2016}]{axion_cosmology}
Marsh, D.~J. (2016).
\newblock Axion cosmology.
\newblock {\em Physics Reports}, 643:1 -- 79.

\bibitem[\protect\astroncite{Marsh and Silk}{2014}]{marsh}
Marsh, D. J.~E. and Silk, J. (2014).
\newblock A model for halo formation with axion mixed dark matter.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  437(3):2652--2663.

\bibitem[\protect\astroncite{Mocz et~al.}{2018}]{Schrodinger-Poisson}
Mocz, P., Lancaster, L., Fialkov, A., and Becerra, F. (2018).
\newblock On the schrodinger-poisson--vlasov-poisson correspondence.
\newblock {\em Physical Review D}, 97.

\bibitem[\protect\astroncite{Mocz and Succi}{2015}]{numerical-Schrodinger}
Mocz, P. and Succi, S. (2015).
\newblock Numerical solution of the non-linear schrodinger equation using
  smoothed-particle hydrodynamics.
\newblock {\em Physical Review E}, 91.

\bibitem[\protect\astroncite{Mocz et~al.}{2017}]{BECDM}
Mocz, P., Vogelsberger, M., Robles, V.~H., Zavala, J., Boylan-Kolchin, M.,
  Fialkov, A., and Hernquist, L. (2017).
\newblock Galaxy formation with becdm – i. turbulence and relaxation of
  idealized haloes.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  471(4):4559--4570.

\bibitem[\protect\astroncite{{Planck Collaboration} et~al.}{2016}]{planck}
{Planck Collaboration} et~al. (2016).
\newblock Planck 2015 results - xiii. cosmological parameters.
\newblock {\em A\&A}, 594:A13.

\bibitem[\protect\astroncite{Schive et~al.}{2014a}]{dark_wave}
Schive, H.-Y., Chiueh, T., and Broadhurst, T. (2014a).
\newblock Cosmic structure as the quantum interference of a coherent dark wave.
\newblock {\em Nature Physics}, 10:496 EP --.

\bibitem[\protect\astroncite{Schive et~al.}{2014b}]{schive_solitons}
Schive, H.-Y., Liao, M.-H., Woo, T.-P., Wong, S.~K., Chiueh, T., Broadhurst,
  T., and Pauchy~Hwang, W.-Y. (2014b).
\newblock Understanding the core-halo relation of quantum wave dark matter,
  $\psi$dm, from 3d simulations.
\newblock {\em Physical Review Letters}, 113.

\bibitem[\protect\astroncite{Seljak et~al.}{2006}]{can_neutrinos}
Seljak, U., Makarov, A., McDonald, P., and Trac, H. (2006).
\newblock Can sterile neutrinos be the dark matter?
\newblock {\em Phys. Rev. Lett.}, 97:191303.

\bibitem[\protect\astroncite{Steinmetz}{2012}]{thin-and-thick-disk}
Steinmetz, M. (2012).
\newblock The galactic thin and thick disk the galactic thin and thick disk.
\newblock {\em Astronomische Nachrichten}, 333(5-6):523--529.

\bibitem[\protect\astroncite{Undagoitia and Rauch}{2016}]{direct_detection}
Undagoitia, T.~M. and Rauch, L. (2016).
\newblock Dark matter direct-detection experiments.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  43(1):013001.

\bibitem[\protect\astroncite{Veltmaat et~al.}{2018}]{structure-FDM-halos}
Veltmaat, J., Niemeyer, J.~C., and Schwabe, B. (2018).
\newblock Formation and structure of ultralight bosonic dark matter halos.

\end{thebibliography}
