This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FDM_heating_manuscript.aux
The style file: mnras.bst
Database file #1: BOM_bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1088 strings with 18889 characters,
and the built_in function-call counts, 23694 in all, are:
= -- 1853
> -- 1847
< -- 136
+ -- 810
- -- 284
* -- 2844
:= -- 3830
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 1127
empty$ -- 1113
format.name$ -- 454
if$ -- 4039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 164
num.names$ -- 372
pop$ -- 222
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1239
swap$ -- 634
text.length$ -- 200
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 513
