This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FDM_heating_manuscript_clean.aux
The style file: mnras.bst
Database file #1: BOM_bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            2881 wiz_defined-function locations,
            1160 strings with 20949 characters,
and the built_in function-call counts, 27487 in all, are:
= -- 2192
> -- 2099
< -- 164
+ -- 916
- -- 320
* -- 3302
:= -- 4429
add.period$ -- 0
call.type$ -- 58
change.case$ -- 116
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 1304
empty$ -- 1285
format.name$ -- 518
if$ -- 4702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 188
num.names$ -- 430
pop$ -- 245
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 1491
swap$ -- 728
text.length$ -- 232
text.prefix$ -- 0
top$ -- 0
type$ -- 519
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 594
