\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{structure}
\citation{planck}
\citation{can_neutrinos}
\citation{direct_detection}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\citation{axion_cosmology}
\citation{substructure_FDM}
\citation{schive_solitons,Schrodinger-Poisson,Schive-virialized-wave-halos}
\citation{axion_cosmology}
\citation{Schrodinger-Poisson}
\citation{structure-FDM-halos}
\citation{cold_and_fuzzy}
\citation{Schrodinger-Poisson}
\citation{heating_history}
\citation{binney_tremaine_2008}
\citation{binney_tremaine_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic Disks}{2}{section.2}}
\citation{heating_history}
\citation{emergence-thick-disk}
\citation{thick-disk-mergers}
\citation{thin-and-thick-disk}
\citation{dynamical_measurement,Milky_Way_Halo}
\citation{milky_way}
\citation{milky_way}
\citation{milkyway-thickdisk}
\newlabel{scale}{{5}{3}{Galactic Disks}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heating via Substructure Dynamics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating The Heating Due to Transits}{3}{subsection.3.1}}
\citation{milkywayblackholes}
\citation{ultralight}
\citation{ultralight}
\citation{tidal_limit}
\citation{unified_model}
\citation{structure}
\newlabel{adiabatic}{{9}{4}{Estimating The Heating Due to Transits}{equation.9}{}}
\newlabel{heating}{{14}{4}{Estimating The Heating Due to Transits}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating Due to Subhalos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Profile}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Subhalo Mass Function}{4}{subsubsection.3.2.2}}
\citation{BECDM}
\citation{numerical-Schrodinger}
\citation{Schrodinger-Poisson}
\citation{BECDM}
\citation{Schrodinger-Poisson}
\citation{subhalo_abundance}
\citation{pop_of_subhalos,unified_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating the Heating}{5}{subsubsection.3.2.3}}
\newlabel{subhaloheating}{{16}{5}{Calculating the Heating}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heating Due to Quantum Wavelets in FDM}{5}{subsection.3.3}}
\newlabel{multiple_of_background}{{17}{5}{Heating Due to Quantum Wavelets in FDM}{equation.17}{}}
\newlabel{const}{{19}{5}{Heating Due to Quantum Wavelets in FDM}{equation.19}{}}
\newlabel{phase_dist}{{21}{5}{Heating Due to Quantum Wavelets in FDM}{equation.21}{}}
\newlabel{characteristic_wavelength}{{22}{5}{Heating Due to Quantum Wavelets in FDM}{equation.22}{}}
\newlabel{FDMheating}{{23}{5}{Heating Due to Quantum Wavelets in FDM}{equation.23}{}}
\citation{unified_model}
\citation{Milky_Way_Halo}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\citation{solitons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heating in the CDM Paradigm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unresolved Mass Function}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tidal Disruption}{6}{subsubsection.3.4.2}}
\newlabel{trunc}{{31}{6}{Tidal Disruption}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Disk Heating}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heating in the FDM Paradigm}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Subhalo Mass Function}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tidal Disruption}{6}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo. The heating is calculated for subhalos in CDM and FDM with a mass range $1 \le m_{22} \le 10^{2.5}$ coloured on a logarithmic scale. Note that FDM subhalos are less effective at small radii due to a deficiency of small FDM subhalos below the quantum scale and the greater effectiveness of tidal disruption.}}{7}{figure.1}}
\newlabel{fig:CDMheating}{{1}{7}{Rate of heating due to dynamical subhalos as a function of radius for a Milky Way-like halo. The heating is calculated for subhalos in CDM and FDM with a mass range $1 \le m_{22} \le 10^{2.5}$ coloured on a logarithmic scale. Note that FDM subhalos are less effective at small radii due to a deficiency of small FDM subhalos below the quantum scale and the greater effectiveness of tidal disruption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively.}}{7}{figure.2}}
\newlabel{fig:radiusheating}{{2}{7}{Total Rate of heating due to FDM wavelets and subhalos as a function of radius for axion masses $m_{a}$ in the range \SIrange {0.25 e-22}{ 1.75 e-22}{\electronvolt }. for a Milky Way-like halo. Dashed lines give the heating to subhalos alone in the CDM and FDM models (with $m_{22} = 1$) respectively}{figure.2}{}}
\citation{ultralight}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of heating due to wavelets at $r = 8\tmspace  +\thinmuskip {.1667em} \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt } for a Milky Way-like halo. The horizontal line is fixed at $34\tmspace  +\thinmuskip {.1667em} \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk. }}{8}{figure.3}}
\newlabel{fig:mass_dep_heating}{{3}{8}{Rate of heating due to wavelets at $r = 8\, \si {\kilo \parsec }$ as a function of axion masses $m_{a}$ in the range \SIrange {0.1 e-22}{ 10 e-22}{\electronvolt } for a Milky Way-like halo. The horizontal line is fixed at $34\, \si {\kilo \meter \per \second }$, the observational maximum on velocity dispersion of the Milky Way thick disk}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ratio of total heating due to FDM substructure and heating due to CDM subhalos at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. Here we take the most probable value $A = 2.2$.}}{8}{table.1}}
\newlabel{table:FDM_ratio}{{1}{8}{The ratio of total heating due to FDM substructure and heating due to CDM subhalos at the solar neighborhood $R_{\odot } = \SI {8.3}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. Here we take the most probable value $A = 2.2$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fluctuations due to Wavelets}{8}{subsubsection.3.5.3}}
\newlabel{FDM_ratio}{{3.5.3}{8}{Fluctuations due to Wavelets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio of heating due to FDM subhalos to the heating due to FDM wavelets at $r = \SI {13}{\kilo \parsec }$ as a function of particle mass $m = m_{22} \times \SI {e-22}{\electronvolt }$. The values are quoted both as a function of the amplitude $A$ and for the value $A = 2.2$. }}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk Destruction at Large Radii}{8}{subsection.4.1}}
\citation{milky_way}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of the galactic disk thickness induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. }}{9}{figure.4}}
\newlabel{fig:disk_shape_FDM}{{4}{9}{Profile of the galactic disk thickness induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galactic disk scale height induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets. }}{9}{figure.5}}
\newlabel{fig:disk_scale_height}{{5}{9}{Galactic disk scale height induced by substructure heating as a function of radius for a Milky Way-like halo. The vertical velocity dispersion of the disk is assumed to be entirely produced by heating due to FDM wavelets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints on Particle Mass}{9}{subsection.4.2}}
\citation{heating_history}
\bibdata{mybib}
\bibcite{heating_history}{{1}{2016}{{Aumer et~al.}}{{Aumer, Binney \& Sch\IeC {\"o}nrich}}}
\bibcite{thick-disk-mergers}{{2}{2009}{{Bensby \& Feltzing}}{{Bensby \& Feltzing}}}
\bibcite{milky_way}{{3}{2010}{{Binney}}{{Binney}}}
\bibcite{binney_tremaine_2008}{{4}{2008}{{Binney \& Tremaine}}{{Binney \& Tremaine}}}
\bibcite{dynamical_measurement}{{5}{2013}{{Bovy \& Rix}}{{Bovy \& Rix}}}
\bibcite{too_big_to_fail}{{6}{2011}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Bullock \& Kaplinghat}}}
\bibcite{emergence-thick-disk}{{7}{2004}{{Brook et~al.}}{{Brook, Kawata, Gibson \& Freeman}}}
\bibcite{substructure_FDM}{{8}{2017}{{Du et~al.}}{{Du, Behrens \& Niemeyer}}}
\bibcite{structure}{{9}{1995}{{F.~Navarro et~al.}}{{F.~Navarro, S.~Frenk \& White}}}
\bibcite{subhalo_abundance}{{10}{2011}{{Gao et~al.}}{{Gao, Frenk, Boylan-Kolchin, Jenkins, Springel \& White}}}
\bibcite{milkyway-thickdisk}{{11}{1983}{{Gilmore \& Reid}}{{Gilmore \& Reid}}}
\bibcite{pop_of_subhalos}{{12}{2007}{{Giocoli et~al.}}{{Giocoli, Tormen \& van~den Bosch}}}
\bibcite{unified_model}{{13}{2016}{{Han et~al.}}{{Han, Cole, Frenk \& Jing}}}
\bibcite{cold_and_fuzzy}{{14}{2000}{{Hu et~al.}}{{Hu, Barkana \& Gruzinov}}}
\bibcite{ultralight}{{15}{2017}{{Hui et~al.}}{{Hui, Ostriker, Tremaine \& Witten}}}
\bibcite{Milky_Way_Halo}{{16}{2014}{{{Kafle} et~al.}}{{{Kafle}, {Sharma}, {Lewis} \& {Bland-Hawthorn}}}}
\bibcite{missing_satellites}{{17}{1999}{{{Klypin} et~al.}}{{{Klypin}, {Kravtsov}, {Valenzuela} \& {Prada}}}}
\bibcite{milkywayblackholes}{{18}{1985}{{{Lacey} \& {Ostriker}}}{{{Lacey} \& {Ostriker}}}}
\bibcite{tidal_limit}{{19}{2004}{{Lee}}{{Lee}}}
\bibcite{Schive-virialized-wave-halos}{{20}{2018}{{Lin et~al.}}{{Lin, Schive, Wong \& Chiueh}}}
\bibcite{axion_cosmology}{{21}{2016}{{Marsh}}{{Marsh}}}
\bibcite{solitons}{{22}{2015}{{Marsh \& Pop}}{{Marsh \& Pop}}}
\bibcite{marsh}{{23}{2014}{{Marsh \& Silk}}{{Marsh \& Silk}}}
\bibcite{numerical-Schrodinger}{{24}{2015}{{Mocz \& Succi}}{{Mocz \& Succi}}}
\bibcite{BECDM}{{25}{2017}{{Mocz et~al.}}{{Mocz, Vogelsberger, Robles, Zavala, Boylan-Kolchin, Fialkov \& Hernquist}}}
\bibcite{Schrodinger-Poisson}{{26}{2018}{{Mocz et~al.}}{{Mocz, Lancaster, Fialkov \& Becerra}}}
\bibcite{planck}{{27}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.}}}
\bibcite{schive_solitons}{{28}{2014}{{Schive et~al.}}{{Schive, Liao, Woo, Wong, Chiueh, Broadhurst \& Pauchy~Hwang}}}
\bibcite{can_neutrinos}{{29}{2006}{{Seljak et~al.}}{{Seljak, Makarov, McDonald \& Trac}}}
\bibcite{thin-and-thick-disk}{{30}{2012}{{Steinmetz}}{{Steinmetz}}}
\bibcite{direct_detection}{{31}{2016}{{Undagoitia \& Rauch}}{{Undagoitia \& Rauch}}}
\bibcite{structure-FDM-halos}{{32}{2018}{{Veltmaat et~al.}}{{Veltmaat, Niemeyer \& Schwabe}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{10}{subsection.4.3}}
