This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FDM_Heating_draft (June 19).aux
The style file: mnras.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2881 wiz_defined-function locations,
            961 strings with 13391 characters,
and the built_in function-call counts, 15429 in all, are:
= -- 1208
> -- 1214
< -- 92
+ -- 524
- -- 194
* -- 1803
:= -- 2516
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 725
empty$ -- 710
format.name$ -- 296
if$ -- 2639
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 110
num.names$ -- 248
pop$ -- 139
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 828
swap$ -- 420
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 332
