\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{can_neutrinos}
\citation{ultralight}
\citation{missing_satellites}
\citation{too_big_to_fail}
\citation{axion_cosmology}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{axion_cosmology}
\citation{cold_and_fuzzy}
\citation{tidal_limit,unified_model}
\citation{structure}
\citation{dark_wave}
\citation{pop_of_subhalos,unified_model}
\citation{substructure_FDM,marsh}
\citation{schive_solitons}
\citation{unified_model}
\citation{solitons}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Substructure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Profile}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unresolved Mass Function}{2}{subsection.2.2}}
\newlabel{dist}{{4}{2}{Unresolved Mass Function}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tidal Disruption}{2}{subsection.2.3}}
\newlabel{trunc}{{8}{2}{Tidal Disruption}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}calculating the dynamical influence of substructre}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RMS Fluctuations}{3}{subsection.3.1}}
\newlabel{fluc}{{10}{3}{RMS Fluctuations}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS fluctuations normalized to local host graviational potential and orbital period as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-12}{e-20}{\electronvolt }.}}{3}{figure.1}}
\newlabel{fig:highfluc}{{1}{3}{RMS fluctuations normalized to local host graviational potential and orbital period as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-12}{e-20}{\electronvolt }}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS fluctuations normalized to local host graviational potential and orbital period as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }.}}{3}{figure.2}}
\newlabel{fig:normfluc}{{2}{3}{RMS fluctuations normalized to local host graviational potential and orbital period as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Power Spectrum}{3}{subsection.3.2}}
\citation{milky_way}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw RMS fluctuations in \si {\kilo \metre \squared \per \second \squared \per \mega \year } as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }.}}{4}{figure.3}}
\newlabel{fig:normfluc}{{3}{4}{Raw RMS fluctuations in \si {\kilo \metre \squared \per \second \squared \per \mega \year } as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-adiabatic amplitude as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }.}}{4}{figure.4}}
\newlabel{fig:fourierfluc}{{4}{4}{Non-adiabatic amplitude as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imposed Constraints}{4}{subsection.3.3}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity dispersion over the entire lifetime of the primary halo estimated from flucturations in the grviational potential plotted as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }.}}{5}{figure.5}}
\newlabel{fig:fourierfluc}{{5}{5}{Velocity dispersion over the entire lifetime of the primary halo estimated from flucturations in the grviational potential plotted as a function of radius for various dark matter models with $m_a$ in the range \SIrange {e-16}{e-23}{\electronvolt }}{figure.5}{}}
