This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--empty journal in milky_way
Warning--empty journal in substructure_FDM
Warning--empty journal in pop_of_subhalos
Warning--empty journal in unified_model
Warning--empty journal in cold_and_fuzzy
Warning--empty journal in ultralight
Warning--empty journal in tidal_limit
Warning--empty journal in axion_cosmology
Warning--empty journal in solitons
Warning--empty journal in marsh
Warning--empty journal in structure
Warning--empty journal in dark_wave
Warning--empty journal in schive_solitons
Warning--empty journal in can_neutrinos
You've used 16 entries,
            1940 wiz_defined-function locations,
            548 strings with 5964 characters,
and the built_in function-call counts, 5516 in all, are:
= -- 483
> -- 285
< -- 5
+ -- 105
- -- 96
* -- 493
:= -- 1019
add.period$ -- 34
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 210
empty$ -- 338
format.name$ -- 116
if$ -- 1001
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 69
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 236
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 14
while$ -- 34
width$ -- 0
write$ -- 168
(There were 14 warnings)
