\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}On Affine Varieties}{2}{section.1}}
\newlabel{thm:affine_reduct}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On Projective Varieties}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversion to Weighted Projective Space}{3}{subsection.2.1}}
\newlabel{cor:orbit_count_V}{{2.1.1}{3}{}{corollary.2.1.1}{}}
\newlabel{V_formula}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supersingular Projective Varieties}{4}{subsection.2.2}}
\newlabel{lem:gcd_sum}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{lem:a_w_div}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{gcd_power}{{2.7}{6}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjectures and Other Theorems}{8}{section.3}}
\newlabel{thm:base_field_shifting}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{thm:resolution_of_sigularities}{{3.5}{10}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facts from Daniel Litt and Alex Perry?}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}On Zeta functions}{11}{section.5}}
\newlabel{thm:change_coeffs}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{thm:decomp_zeta_function}{{5.3}{11}{}{theorem.5.3}{}}
\newlabel{cor:supersingular_iff_gauss_sum_products_roots_of_unity}{{5.4.1}{13}{}{corollary.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On Gaussian Sums}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previously Known Facts and Some Lemmas}{15}{subsection.6.1}}
\newlabel{thm:chowla_root_unity}{{6.1}{15}{}{theorem.6.1}{}}
\newlabel{lem:g_power_m}{{6.2}{15}{}{theorem.6.2}{}}
\newlabel{lem:galois_gauss_sum}{{6.3}{15}{}{theorem.6.3}{}}
\newlabel{thm:gauss_fact_lang}{{6.4}{16}{}{theorem.6.4}{}}
\newlabel{thm:evans_product_root}{{6.6}{16}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacobi Sums}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Products of Gauss Sums}{17}{subsection.6.3}}
\newlabel{lem:all_conjugates_one_then_rootofunity}{{6.12}{18}{}{theorem.6.12}{}}
\newlabel{prop:gauss_sum_prod_alg_int}{{6.13}{18}{}{theorem.6.13}{}}
\newlabel{cor:gauss_sum_prod_principal_ideal}{{6.13.1}{18}{}{corollary.6.13.1}{}}
\newlabel{thm:gauss_sum_is_root_of_unity_ideal_factorization_counting_condition}{{6.14}{19}{}{theorem.6.14}{}}
\newlabel{thm:gauss_factor_SS}{{6.15}{19}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On Fermat Surfaces}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}On Non-Supersingularity using Factorization of Gauss sum}{23}{section.8}}
\newlabel{variety_supersingular_E_constant}{{8.6}{25}{}{theorem.8.6}{}}
\newlabel{cor:supersingular_iff_constant_sum}{{8.7.1}{25}{}{corollary.8.7.1}{}}
\newlabel{lem:sum_frac_part_N(e_0,e_1)}{{8.8}{26}{}{theorem.8.8}{}}
\newlabel{cor:if_divides_then_equal_f}{{8.8.1}{26}{}{corollary.8.8.1}{}}
\newlabel{lem:Ming}{{8.9}{27}{Ming}{theorem.8.9}{}}
\newlabel{thm:shioda}{{8.10}{27}{}{theorem.8.10}{}}
\newlabel{eq:e_0e_1_inequality}{{8}{27}{On Non-Supersingularity using Factorization of Gauss sum}{theorem.8.10}{}}
\newlabel{lem:symmetric_group_order}{{8.12}{28}{}{theorem.8.12}{}}
\newlabel{lem:N(e_0,e_1)_constant}{{8.13}{29}{}{theorem.8.13}{}}
\newlabel{thm:shioda_neg1}{{8.14}{29}{}{theorem.8.14}{}}
\newlabel{thm:converse_shioda_r_odd_f_odd}{{8.17}{31}{}{theorem.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}On Sum-Product Varieties}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{31}{subsection.9.1}}
\newlabel{cor:zero_y_difference}{{9.4.1}{32}{}{corollary.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relationships Between $m$-values}{33}{subsection.9.2}}
\newlabel{cor:equal_for_all_z}{{9.10.1}{33}{}{corollary.9.10.1}{}}
\newlabel{lem:determine_all_nonzero}{{9.12}{33}{}{theorem.9.12}{}}
\newlabel{lem:equal_Z}{{9.13}{34}{}{theorem.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Powers of Gaussian Sums}{34}{subsection.9.3}}
\newlabel{thm:gauss_sums_via_m_vals}{{9.14}{34}{}{theorem.9.14}{}}
\newlabel{thm:m_vals_via_gauss_sums}{{9.15}{35}{}{theorem.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Special Cases of Sum-Product Varieties}{35}{subsection.9.4}}
\newlabel{prop:points_sum_product_V}{{9.4}{36}{Special Cases of Sum-Product Varieties}{theorem.9.18}{}}
\newlabel{cor:coprime_sum_product_points}{{9.19.1}{36}{}{corollary.9.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}On the Relationships Between Diagonal Varieties}{37}{section.10}}
\newlabel{prop:surjective_induces_injection_cohomology}{{10.2}{37}{}{theorem.10.2}{}}
\newlabel{lem:map_gives_supersingular_implication}{{10.3}{37}{}{theorem.10.3}{}}
\newlabel{lem:if_divides_then_map}{{10.5}{38}{}{theorem.10.5}{}}
\newlabel{cor:divides_then_supersingular_implication}{{10.5.1}{38}{}{corollary.10.5.1}{}}
\newlabel{cor:important_reduction_maps}{{10.5.3}{39}{}{corollary.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}On Newton Polygon}{39}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On Surface of the form $x^p + y^q + z^{ps} + w^{qs}$}{40}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}On Rationality}{41}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Surfaces of the Form $x^{a}+y^{b}+z^{c}+w^{abc}$}{43}{section.14}}
\newlabel{lem:prim_char_supersing_contradiction}{{14.1}{43}{}{theorem.14.1}{}}
\newlabel{lem:char_prim_conditions}{{14.2}{44}{}{theorem.14.2}{}}
\newlabel{lem:char_prim_powers_of_two}{{14.3}{44}{}{theorem.14.3}{}}
\newlabel{lem:bless_the_coyne}{{14.4}{45}{}{theorem.14.4}{}}
\newlabel{lem:char_prim_classification}{{14.5}{45}{}{theorem.14.5}{}}
\newlabel{thm:sum_mu_abc_supersing_cond}{{14.6}{46}{}{theorem.14.6}{}}
\newlabel{thm:a_b_c_supersingular_cond1}{{14.7}{47}{}{theorem.14.7}{}}
\newlabel{thm:a_b_c_supersingular_cond2}{{14.7.1}{47}{}{corollary.14.7.1}{}}
\newlabel{thm:partial_sum_abc_to_bc}{{14.8}{47}{}{theorem.14.8}{}}
\newlabel{eq:sum_abc_to_bc}{{1}{48}{Surfaces of the Form $x^{a}+y^{b}+z^{c}+w^{abc}$}{equation.14.1}{}}
\newlabel{eq:sum_abc_to_bc}{{14}{48}{Surfaces of the Form $x^{a}+y^{b}+z^{c}+w^{abc}$}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Varieties of the Form $w^{a} + x^{a} + y^{ab} + z^{ab}$}{51}{section.15}}
\newlabel{lem:surjective_quotient_maps}{{15.1}{51}{}{theorem.15.1}{}}
\newlabel{lem:surjective_map_coset_reps}{{15.2}{51}{}{theorem.15.2}{}}
\bibcite{Chowla}{1}
\bibcite{Evans}{2}
\bibcite{Koblitz}{3}
\bibcite{Lang}{4}
\bibcite{Shioda-Unirational}{5}
\bibcite{Shioda-Katsura}{6}
\bibcite{Weil}{7}
\@writefile{toc}{\contentsline {section}{\numberline {16}Varieties of the Form $w^{a} + x^{ar} + x^{br} + x^{ab}$}{53}{section.16}}
