\contentsline {section}{\numberline {1}On Affine Varieties}{2}{section.1}
\contentsline {section}{\numberline {2}On Projective Varieties}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Conversion to Weighted Projective Space}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supersingular Projective Varieties}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Conjectures and Other Theorems}{8}{section.3}
\contentsline {section}{\numberline {4}Facts from Daniel Litt and Alex Perry?}{11}{section.4}
\contentsline {section}{\numberline {5}On Zeta functions}{11}{section.5}
\contentsline {section}{\numberline {6}On Gaussian Sums}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Previously Known Facts and Some Lemmas}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jacobi Sums}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Products of Gauss Sums}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}On Fermat Surfaces}{21}{section.7}
\contentsline {section}{\numberline {8}On Non-Supersingularity using Factorization of Gauss sum}{23}{section.8}
\contentsline {section}{\numberline {9}On Sum-Product Varieties}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{31}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Relationships Between $m$-values}{33}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Powers of Gaussian Sums}{34}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Special Cases of Sum-Product Varieties}{35}{subsection.9.4}
\contentsline {section}{\numberline {10}On the Relationships Between Diagonal Varieties}{37}{section.10}
\contentsline {section}{\numberline {11}On Newton Polygon}{39}{section.11}
\contentsline {section}{\numberline {12}On Surface of the form $x^p + y^q + z^{ps} + w^{qs}$}{40}{section.12}
\contentsline {section}{\numberline {13}On Rationality}{41}{section.13}
\contentsline {section}{\numberline {14}Surfaces of the Form $x^{a}+y^{b}+z^{c}+w^{abc}$}{43}{section.14}
\contentsline {section}{\numberline {15}Varieties of the Form $w^{a} + x^{a} + y^{ab} + z^{ab}$}{51}{section.15}
\contentsline {section}{\numberline {16}Varieties of the Form $w^{a} + x^{ar} + x^{br} + x^{ab}$}{53}{section.16}
