\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thomae's function: an Invitation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Topology of Continuity in Euclidean Space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Topology and Metric Spaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point-Set Topology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric Spaces}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuity of Maps Between Metric Spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Baire Category Theorem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An Answer At Last}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Borel Hierarchy}{12}\protected@file@percent }
