\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Actions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Representations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Characters}{4}\protected@file@percent }
\newlabel{chargivesisotofactor}{{3.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Permutation Representation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Inversion on Groups}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Structure of $\mathbb  {C}[G]$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}One-Dimensional Representations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Groups}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Burnside's Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Induced Representations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Real Representations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Representations of the Symmetric Group}{19}\protected@file@percent }
