\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flatness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral Domains}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graded Rings}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert Polynomials}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension Theory}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert-Samuel Polynomial}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimension of Local Rings}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative Dimension}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finitely Generated Extensions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random (NEED WORK)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Depth}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normal Rings}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohen-Macaulay Rings}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Last Lecture}{43}\protected@file@percent }
