\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additive Categories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories of Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectra of Rings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Rings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobin Radical}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Noetherian and Artinian Rings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results on Artinian Rings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Primary Decomposition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Associated Primes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derived Functors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chain Complexes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Injective and Projective Resolutions}{26}{}\protected@file@percent }
\newlabel{lifting_over_exact}{{9.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derived Functors}{31}{}\protected@file@percent }
\newlabel{derived_functor_applied_to_proj_or_inj}{{9.17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ext and Tor}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flatness}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Domains}{42}{}\protected@file@percent }
\gdef \@abspage@last{45}
