\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Machinery}{2}%
\contentsline {subsection}{\numberline {2.1}Projective Limits}{2}%
\contentsline {subsection}{\numberline {2.2}Infinite Galois Theory}{3}%
\contentsline {subsection}{\numberline {2.3}$\ell $-adic Numbers}{4}%
\contentsline {section}{\numberline {3}Galois Representations over $\mathbb {C}$}{7}%
\contentsline {section}{\numberline {4}$\ell $-adic Galois Representations}{9}%
\contentsline {subsection}{\numberline {4.1}One-Dimensional Galois Representations}{9}%
\contentsline {subsection}{\numberline {4.2}Higher-Dimensional Galois Representations}{10}%
\contentsline {section}{\numberline {5}Galois Representations Attached to Elliptic Curves}{11}%
\contentsline {subsection}{\numberline {5.1}The Tate Module}{12}%
\contentsline {subsection}{\numberline {5.2}Complex Multiplication}{14}%
