\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Groups and Lie Algebras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Theorems of Lie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representations of Lie Groups and Algebras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Theory of $\mathrm  {SU}\left (2\right )$ and $\mathrm  {SO}\left (3\right )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hopf Fibration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clifford Algebras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Pin and Spin Groups}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representations of Clifford Algebras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General Theory of Transformations in Physics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wigner-Eckart Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the Main Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The K\"{a}ll\'{e}n-Lehmann Spectral Resolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Representation Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Completing the Proof}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lemmas}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
