\begin{thebibliography}{Mor79}

\bibitem[Har66]{ample_vb}
Robin Hartshorne.
\newblock Ample vector bundles.
\newblock {\em Publications Mathématiques de l'IHÉS}, 29:63--94, 1966.

\bibitem[KM98]{birational_geometry}
János Kollár and Shigefumi Mori.
\newblock {\em Birational Geometry of Algebraic Varieties}.
\newblock Cambridge Tracts in Mathematics. Cambridge University Press, 1998.

\bibitem[Kol99]{rational_curves}
János. Kollár.
\newblock {\em Rational Curves on Algebraic Varieties}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge / A Series
  of Modern Surveys in Mathematics. Springer Berlin Heidelberg, 1999.

\bibitem[Mor79]{ample_tangent}
Shigefumi Mori.
\newblock Projective manifolds with ample tangent bundles.
\newblock {\em Annals of Mathematics}, 110(3):593--606, 1979.

\bibitem[MS78]{Hartshorne_conjecture}
Shigefumi Mori and Hideyasu Sumihiro.
\newblock {On Hartshorne’s conjecture}.
\newblock {\em Journal of Mathematics of Kyoto University}, 18(3):523 -- 533,
  1978.

\end{thebibliography}
