\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{alpha}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Sketches}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rational Curves}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Method and Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the Proof of the Main Theorem}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bend}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Hom Scheme}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Local Structure of the Hom Scheme}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Bending in Positive Characteristic}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Break}{7}{subsection.1.6}\protected@file@percent }
\newlabel{break}{{1.6.1}{7}{}{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reduction to Positive Characteristic}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bend}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinitesimal Deformation Theory}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixing a Base Point}{15}{subsection.2.3}\protected@file@percent }
\citation{birational_geometry}
\citation{rational_curves}
\@writefile{toc}{\contentsline {section}{\numberline {3}Break (TODO Vaughan)}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Rigidity Lemma}{17}{subsection.3.1}\protected@file@percent }
\citation{birational_geometry}
\citation{rational_curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rational Curves In The Indeterminacy Locus (TODO Vaughan)}{18}{subsection.3.2}\protected@file@percent }
\citation{birational_geometry}
\citation{rational_curves}
\citation{birational_geometry}
\citation{rational_curves}
\citation{ample_vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Main Breaking Results}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to Positive Characteristic and Completion of the Proof (TODO Vaughan)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bend and Break (TODO Spencer)}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ample Vector Bundles}{20}{subsection.5.1}\protected@file@percent }
\citation{ample_tangent}
\citation{Hartshorne_conjecture}
\bibdata{BB_refs}
\bibcite{ample_vb}{Har66}
\bibcite{birational_geometry}{KM98}
\bibcite{rational_curves}{Kol99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characterizing $\mathbb  {P}^n$, Hartshorne's Conjecture}{21}{subsection.5.2}\protected@file@percent }
\bibcite{ample_tangent}{Mor79}
\bibcite{Hartshorne_conjecture}{MS78}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb. 9}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rigidity Lemma}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rational Curves in Indeterminacy Locus}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb. 16}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ample Vector Bundles}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hartshorne's Conjecture}{26}{subsection.8.1}\protected@file@percent }
