\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and Sketches}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rational Curves}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Method and Main Results}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Examples}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline of the Proof of the Main Theorem}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bend}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}The Hom Scheme}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Local Structure of the Hom Scheme}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Bending in Positive Characteristic}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Break}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Reduction to Positive Characteristic}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Bend}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infinitesimal Deformation Theory}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fixing a Base Point}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Break (TODO Vaughan)}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Rigidity Lemma}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rational Curves In The Indeterminacy Locus (TODO Vaughan)}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Main Breaking Results}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reduction to Positive Characteristic and Completion of the Proof (TODO Vaughan)}{20}{section.4}%
\contentsline {section}{\numberline {5}Applications of Bend and Break (TODO Spencer)}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ample Vector Bundles}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Characterizing $\mathbb {P}^n$, Hartshorne's Conjecture}{21}{subsection.5.2}%
\contentsline {section}{References}{22}{section*.2}%
\contentsline {section}{\numberline {6}Feb. 9}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rigidity Lemma}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rational Curves in Indeterminacy Locus}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Feb. 16}{23}{section.7}%
\contentsline {section}{\numberline {8}Ample Vector Bundles}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hartshorne's Conjecture}{26}{subsection.8.1}%
