This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bend and Break.aux
The style file: alpha.bst
Database file #1: BB_refs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5244 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 177
> -- 62
< -- 3
+ -- 18
- -- 18
* -- 119
:= -- 301
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 140
format.name$ -- 26
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 106
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
