\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1. Approximations}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2. Oscillation Acceleration}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3. Integrating $\mathaccentV {dot}05F{x}$ when expressed as a function of $x$ instead of $t$.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4. Drag forces on a falling body.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x-axis is multiples of $\tau $ and the y axis is multiples of $v_{t}$}}{10}}
\newlabel{tanh}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5. Drag forces and horizontal motion.}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
