\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1. Kleppner and Kolenkow 4.6}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2. Kleppner and Kolenkow 4.8}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3. Kleppner and Kolenkow 4.13}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4. Kleppner and Kolenkow 4.21}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5. Kleppner and Kolenkow 5.2}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6. Kleppner and Kolenkow 5.4}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7. Kleppner and Kolenkow 5.5}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8. Div, Curl, and Stoke's Theorem}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 9. Energy and Gallilean Transformation}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
