\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1. Hyperbolic functions in Lorentz transformations and hyperbolic identities.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(f)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2. Four-velocity, four-acceleration, four-force}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3. Kinematics of protons in the Large Hadron Collider}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(f)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(g)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(h)}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4. Kleppner and Kolenkow, problem 13.4}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5. Kleppner and Kolenkow, problem 13.8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6. Boosts along general direction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(f)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 7. Thomas Precession}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
