This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jane_Street_Statement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Jane_Street_Statement-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1262 strings with 10070 characters,
and the built_in function-call counts, 45380 in all, are:
= -- 3253
> -- 796
< -- 246
+ -- 1123
- -- 229
* -- 2823
:= -- 4571
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 4985
empty$ -- 4248
format.name$ -- 442
if$ -- 9530
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 237
num.names$ -- 425
pop$ -- 2803
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1765
stack$ -- 0
substring$ -- 5161
swap$ -- 1158
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 229
