\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{NSF_Personal_Statement-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{skew}
\abx@aux@cite{0}{skew}
\abx@aux@segm{0}{0}{skew}
\citation{FDM}
\abx@aux@cite{0}{FDM}
\abx@aux@segm{0}{0}{FDM}
\citation{isoperimetric}
\abx@aux@cite{0}{isoperimetric}
\abx@aux@segm{0}{0}{isoperimetric}
\citation{models_of_curves}
\abx@aux@cite{0}{models_of_curves}
\abx@aux@segm{0}{0}{models_of_curves}
\abx@aux@read@bbl@mdfivesum{9872E98BBB5362FD58FD2A2D99135E18}
\gdef \@abspage@last{3}
