% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{skew}{article}{}
    \name{author}{3}{}{%
      {{hash=CBV}{%
         family={Church},
         familyi={C\bibinitperiod},
         given={Benjamin\bibnamedelima V},
         giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=WHT}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Henry\bibnamedelima T},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mar},
         familyi={M\bibinitperiod},
         given={Jessica\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \strng{namehash}{CBV+1}
    \strng{fullhash}{CBVWHTMJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{number}{24}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Investigating Skewness to understand gene expression
  heterogeneity in large patient cohorts}
    \field{volume}{20}
    \field{journaltitle}{BMC bioinformatics}
    \field{year}{2019}
  \endentry

  \entry{FDM}{article}{}
    \name{author}{3}{}{%
      {{hash=CBV}{%
         family={Church},
         familyi={C\bibinitperiod},
         given={Benjamin\bibnamedelima V},
         giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mocz},
         familyi={M\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OJP}{%
         family={Ostriker},
         familyi={O\bibinitperiod},
         given={Jeremiah\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBV+1}
    \strng{fullhash}{CBVMPOJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{abstract}{%
    {Although highly successful on cosmological scales, cold dark matter (CDM)
  models predict unobserved overdense ‘cusps’ in dwarf galaxies and
  overestimate their formation rate. We consider an ultralight axion-like
  scalar boson which promises to reduce these observational discrepancies at
  galactic scales. The model, known as fuzzy dark matter (FDM), avoids cusps,
  suppresses small-scale power, and delays galaxy formation via macroscopic
  quantum pressure. We compare the substructure and density fluctuations of
  galactic dark matter haloes comprised of ultralight axions to conventional
  CDM results. Besides self-gravitating subhaloes, FDM includes non-virialized
  overdense wavelets formed by quantum interference patterns, which are an
  efficient source of heating to galactic discs. We find that, in the solar
  neighbourhood, wavelet heating is sufficient to give the oldest disc stars a
  velocity dispersion of \\$\\{\\sim \\} \\{30\\}\\{\\, \\mathrm\\{km\\,
  s\\}^\\{-1\\}\\}\\$ within a Hubble time if energy is not lost from the disc,
  the velocity dispersion increasing with stellar age as σD ∝ t0.4 in
  agreement with observations. Furthermore, we calculate the radius-dependent
  velocity dispersion and corresponding scaleheight caused by the heating of
  this dynamical substructure in both CDM and FDM with the determination that
  these effects will produce a flaring that terminates the Milky Way disc at
  \\$15\\!-\\!20\\{\\, \\mathrm\\{kpc\\}\\}\\$. Although the source of
  thickened discs is not known, the heating due to perturbations caused by dark
  substructure cannot exceed the total disc velocity dispersion. Therefore,
  this work provides a lower bound on the FDM particle mass of ma \\&gt; 0.6 ×
  10−22 eV. Furthermore, FDM wavelets with this particle mass should be
  considered a viable mechanism for producing the observed disc thickening with
  time.}%
    }
    \field{number}{2}
    \field{pages}{2861\bibrangedash 2876}
    \field{title}{{Heating of Milky Way disc stars by dark matter fluctuations
  in cold dark matter and fuzzy dark matter paradigms}}
    \field{volume}{485}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2019}
  \endentry

  \entry{isoperimetric}{article}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Huayi},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{note}{HAL open science}
    \field{title}{On isoperimetric inequality in Arakelov geometry}
    \field{year}{2015}
  \endentry

  \entry{models_of_curves}{article}{}
    \name{author}{1}{}{%
      {{hash=DT}{%
         family={Dokchitser},
         familyi={D\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cornell University}%
    }
    \strng{namehash}{DT1}
    \strng{fullhash}{DT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{abstract}{%
    Let C be a smooth projective curve over a discretely valued field K,
  defined by an affine equation f(x,y)=0. We construct a model of C over the
  ring of integers of K using a toroidal embedding associated to the Newton
  polygon of f. We show that under `generic' conditions it is regular with
  normal crossings, and determine when it is minimal, the global sections of
  its relative dualising sheaf, and the tame part of the first etale cohomology
  of C.%
    }
    \field{title}{Models of curves over DVRs}
    \field{journaltitle}{arXiv}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
