This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSF_Personal_Statement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NSF_Personal_Statement-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1231 strings with 11957 characters,
and the built_in function-call counts, 31988 in all, are:
= -- 2548
> -- 462
< -- 113
+ -- 789
- -- 157
* -- 2288
:= -- 3631
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2968
empty$ -- 2943
format.name$ -- 265
if$ -- 6614
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 144
num.names$ -- 193
pop$ -- 1486
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 4944
swap$ -- 601
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 140
