% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{karoubi}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Karoubi},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{isbn}{9783540798897}
    \field{series}{Classics in Mathematics}
    \field{title}{K-Theory: An Introduction}
    \field{year}{2008}
  \endentry

  \entry{Luroth}{article}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={L{\"u}roth},
         familyi={L\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1875}
    \field{labeldatesource}{}
    \field{number}{2}
    \field{pages}{163\bibrangedash 165}
    \field{title}{Beweis eines Satzes {\"u}ber rationale Curven}
    \field{volume}{9}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1875}
  \endentry

  \entry{shioda_some_results}{article}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Shioda},
         familyi={S\bibinitperiod},
         given={Tetsuji},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{number}{2}
    \field{pages}{153\bibrangedash 168}
    \field{title}{Some results on unirationality of algebraic surfaces}
    \field{volume}{230}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1977}
  \endentry

  \entry{weil_counting}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={André},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1949}
    \field{labeldatesource}{}
    \field{number}{5}
    \field{pages}{497\bibrangedash 508}
    \field{title}{Numbers of solutions of equations in finite fields}
    \field{volume}{55}
    \field{journaltitle}{Bull. Amer. Math. Soc.}
    \field{year}{1949}
  \endentry

  \entry{Mumford_Kodaira_Enriques}{inbook}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Mumford},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{booktitle}{Global Analysis}
    \field{pages}{325\bibrangedash 340}
    \field{title}{Enriques' classification of surfaces in char p: I}
    \list{location}{1}{%
      {Princeton}%
    }
    \field{year}{2015}
  \endentry

  \entry{ekedahl_foliations}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ET}{%
         family={Ekedahl},
         familyi={E\bibinitperiod},
         given={Torsten},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ET1}
    \strng{fullhash}{ET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{booktitle}{Proc. Symp. Pure Math}
    \field{number}{2}
    \field{pages}{139\bibrangedash 149}
    \field{title}{Foliations and inseparable morphisms}
    \field{volume}{46}
    \field{year}{1987}
  \endentry

  \entry{ulmer}{article}{}
    \name{author}{1}{}{%
      {{hash=UD}{%
         family={Ulmer},
         familyi={U\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{UD1}
    \strng{fullhash}{UD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{pages}{295\bibrangedash 315}
    \field{title}{Elliptic curves with large rank over function fields}
    \field{journaltitle}{Annals of mathematics}
    \field{year}{2002}
  \endentry

  \entry{park2019heuristic}{article}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poonen},
         familyi={P\bibinitperiod},
         given={Bjorn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Voight},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WMM}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Melanie\bibnamedelima Matchett},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJPBVJWMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{number}{9}
    \field{pages}{2859\bibrangedash 2903}
    \field{title}{A heuristic for boundedness of ranks of elliptic curves}
    \field{volume}{21}
    \field{journaltitle}{Journal of the European Mathematical Society}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
