\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{NSF_Research_Statement-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{karoubi}
\abx@aux@cite{0}{karoubi}
\abx@aux@segm{0}{0}{karoubi}
\citation{Luroth}
\abx@aux@cite{0}{Luroth}
\abx@aux@segm{0}{0}{Luroth}
\citation{shioda_some_results}
\abx@aux@cite{0}{shioda_some_results}
\abx@aux@segm{0}{0}{shioda_some_results}
\citation{weil_counting}
\abx@aux@cite{0}{weil_counting}
\abx@aux@segm{0}{0}{weil_counting}
\citation{Mumford_Kodaira_Enriques}
\abx@aux@cite{0}{Mumford_Kodaira_Enriques}
\abx@aux@segm{0}{0}{Mumford_Kodaira_Enriques}
\citation{ekedahl_foliations}
\abx@aux@cite{0}{ekedahl_foliations}
\abx@aux@segm{0}{0}{ekedahl_foliations}
\citation{ulmer}
\abx@aux@cite{0}{ulmer}
\abx@aux@segm{0}{0}{ulmer}
\citation{park2019heuristic}
\abx@aux@cite{0}{park2019heuristic}
\abx@aux@segm{0}{0}{park2019heuristic}
\citation{Mumford_Kodaira_Enriques}
\abx@aux@cite{0}{Mumford_Kodaira_Enriques}
\abx@aux@segm{0}{0}{Mumford_Kodaira_Enriques}
\newlabel{twist_family}{{2}{2}{}{equation.0.2}{}}
\abx@aux@read@bbl@mdfivesum{B42C2D3D72496394CEE02F07106E3CE9}
\gdef \@abspage@last{2}
