\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Grand Canonical Ensemble}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Grand Partition Function and Grand Potential}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relations in the Grand Canonical Ensemble}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heat Capacity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Statistical Mechanics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Quantum Harmonic Oscilator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systems of Noninteracting Identical Particles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bosons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fermions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Gasses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systems With Harmonic Modes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy as Disorder}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Ensemble}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helmholtz Free Energy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blackbody Radiation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specific Heat of Solids}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Einstein Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Debye Model (WIP)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relativistic Gas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A System of Three Spins}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ideal Bose and Fermi Gases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Degeneracy Pressure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Bose-Einstein Gas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Laudau - Ginzberg Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Correlations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Response Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dissipation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kubo Formula}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dissipations and Fluctuation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Fluctuation Dissipation Theorem}{21}}
