\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{import}
\import{}{ThesisCommands}
\bibliographystyle{alpha}
\newcommand{\M}{\mathcal{M}}

\begin{document}

\tableofcontents

\newpage

\section{QUESTIONS}

\begin{question}
What is the desired formatting for the title page and (yet to exist) introduction?
\end{question}


\begin{question}
How to cite the stacks project correctly?
\end{question}

\section{Introduction}

(TBD)

\begin{defn}
Throughout, we say a \textit{variety} is an integral separated scheme of finite type over a field $k$, a \textit{curve} is a dimension one variety, and a surface is a dimension two variety.
\end{defn}


\include{Toric-Geometry-Review}

\include{Curves-Toric-Surfaces}

\include{Models}

\include{Toric-Construction-Models}

\include{General}

\bibliography{thesisbib}




\end{document}