\newcommand{\X}{\mathcal{X}}

\section{Models of Curves}

\begin{rmk}
We will be in the situation where $R$ is a DVR and $K = \Frac{R}$ its fraction field. Then let $\m \subset R$ be the maximal ideal and $\kappa = R / \m$ the residue field. We may distinguish the \textit{geometric} case in the special fiber when $\kappa$ is algebraically closed and otherwise when $\kappa$ admits algebraic extensions. 
\end{rmk}

\begin{defn}
Let $X$ be a scheme of finite type over $K$. A \text{model} $\X$ of $X$ over $R$ is a scheme over $R$ such that $\X \to \Spec{R}$ is flat and finite type given an isomorphism $X \xrightarrow{\sim} \X_K$ where $\X_K = \X \times_{\Spec{R}} \Spec{K}$ is the generic fiber. A morphism $f : \X \to \X'$ of models of $X$ is an $R$-morphisms of schemes inducing an isomorphism $f : \X_K \to \X'_K$ compatible with the isomorphisms $X \xrightarrow{\sim} \X_K$ and $X \xrightarrow{\sim} \X_K'$.
\end{defn}

\begin{rmk}
We require models to be flat over $R$ so that the generic fiber $X_K$ and the special fiber $X_\kappa = X \times_{\Spec{R}} \Spec{\kappa}$ form a flat family over $\Spec{R}$ such that numerical invariants are preserved under the degeneration from the general to the special fiber.
\end{rmk}

\begin{prop} \label{resolution_of_models}
Let $C$ be a smooth projective curve over $K$ and $X$ a model of $C$ over $R$. Then $X$ admits a resolution of singularities $\tilde{X} \to \Spec{R}$ and any such resolution is a model of $C$.
\end{prop}

\begin{proof}
This result follows from the general criteria for resolution of surfaces due to Lipman \cite{Lipman}. See Stacks Tag 0C2U for details.
\end{proof}

\subsection{Minimal Models} 

\renewcommand{\N}{\mathcal{N}}

\begin{definition}
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$. A \textit{minimal model} is a regular, proper model $X$ of $C$ such that $X$ does not contain an exceptional curve of the first kind. 
\end{definition}

\begin{definition}
We call the following an \textit{exceptional curve of the first kind}:
\bigskip\\
Let $X$ be a Noetherian scheme. Let $E \subset X$ be a closed subscheme with the following properties,
\begin{enumerate}
\item $E$ is an effective Cartier divisor on $X$,
\item there exists a field $k$ and an isomorphism $\P^1_k \to E$,
\item the normal sheaf $\mathcal{N}_{E/X}$ pulls back to $\struct{\P^1_k}(-1)$. 
\end{enumerate}
\end{definition}

\begin{rmk}
We can reinterpret the condition of the normal bundle $\N_{E/X}$ that it pullback to $\struct{\P^1_k}(-1)$ in terms of intersection theory. Recall that given Cartier divisors $C_1, C_2 \subset X$ we can define the intersection number $C_1 \cdot C_2 = \chi(\struct{X}(C_1)|_{C_2}) - \chi(\struct{C_2})$. In more generality, there is an intersection product on the Chow groups $\CH^i(X) \times \CH^j(X) \to \CH^{i+j}(X)$ giving $\CH^\bullet(X)$ a ring structure defining the Chow ring. In our case the intersection number is the map,
\[ \CH^1(X) \times \CH^1(X) \to \CH^2(X) \xrightarrow{\deg} \Z \]
where the degree map $\deg : \CH^2(X) \to \Z$ exists on a proper surface $X$ since relations in $\CH^2(X)$ are given by divisors of functions on closed curves in $X$ which have zero degree since they are proper. This agrees with the intersection number $C_1 \cdot C_2 = \chi(\struct{X}(C_1)|_{C_2})$. Now, consider the self-intersection $C \cdot C = \chi(\struct{X}(C)|_C)$. However, since $\struct{X}(C)$ is the dual of the sheaf of ideals defining $\iota : C \embed X$ then $\struct{X}(C)|_C = (\iota^* \I)^\vee = \N_{C/X}$ is the normal bundle. Therefore, $C \cdot C = \chi(\N_{C/X}) - \chi(\struct{C})$ for a Cartier divisor $C \embed X$. In the case that $C$ is a smooth curve on a projective surface, we have using Riemann-Roch,
\[ C \cdot C = \chi(\N_{C/X}) - \chi(\struct{C}) = \deg{(\N_{C/X})} \]
When $E$ is an exceptional curve with an isomorphism $f : \P^1_k \xrightarrow{\sim} E$ such that $f^* \N_{E/X} = \struct{\P^1_k}(-d)$ then $E \cdot E = \deg{(\N_{E/X})} = \deg{\struct{\P^1_k}(-d)} = -d$. We say in this case that $E$ is a $-d$ curve. 
\end{rmk}

\begin{rmk}
Four our purposes, the important fact about exceptional curves of the first kind is that they allow blowing down while retaining regularity of the surface which explains why our notion of minimality of a model excludes having exceptional curves of the first kind. 
\end{rmk}

\subsection{Contracting Exceptional Curves (WIP)}

\begin{defn}
Let $f : X \to Y$ be a morphism of schemes and $D \subset X$ an effective Cartier divisor. Then $f : X \to Y$ is a contraction of $D$ if $f$ is proper such that $f(E) = \{ y \}$ for some closed point $y \in Y$ where $\stalk{Y}{y}$ is regular and $\dim{\stalk{Y}{y}} = 2$ and such that $f : X \to Y$ is the blowup of $Y$ at $y$. 
\end{defn}

\begin{lemma}[0C5J]
Let $X$ be a Noetherian scheme. Let $E \subset X$ be an exceptional curve of the first kind. If a contraction $f : X \to X'$ of $E$ exists, then it satisfies the following universal property: for every morphism $\varphi : X \to Y$ such that $\varphi(E)$ is a point, then $\varphi$ factors uniquely through $f : X \to X'$,
\begin{center}
\begin{tikzcd}
E \arrow[r, hook] \arrow[d, "f"] & X \arrow[r, "\varphi"] \arrow[d, "f"] & Y
\\
\Spec{\kappa(x')} \arrow[r, hook] & X' \arrow[ru, dashed, "\tilde{\varphi}"']  
\end{tikzcd}
\end{center}
\end{lemma}

\begin{corollary}
If it exists, any contraction of $E \subset X$ is unique up to unique isomorphism. 
\end{corollary}

\begin{proof}
Uniqueness following directly from the universal property.
\end{proof}

\begin{prop}[Tag 0C2L] \label{existence_of_blowdown}
Let $X$ be Noetherian and $E \subset X$ an exceptional curve of the first kind. Suppose there is a morphism $f : X \to Y$ such that,
\begin{enumerate}
\item $Y$ is Noetherian
\item $f$ is proper
\item $f(E) = \{ y \}$ for a closed point $y \in Y$
\item $f$ is quasi-finite at each point of $E$
\end{enumerate}
then there exists a contraction of $E$.
\end{prop}

\subsection{Existence and Uniqueness of Minimal Models}

\begin{lemma}
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$. If $X$ is a regular proper model for $C$, then there exists a sequence of morphisms,
\begin{center}
\begin{tikzcd}
X = X_m \arrow[r] & X_{m-1} \arrow[r] & \cdots \arrow[r] & X_1 \arrow[r] & X_0
\end{tikzcd}
\end{center}
of proper regular models of $C$, such that each morphism is a contraction of an exceptional curve of the first kind, and such that $X_0$ is a minimal model.
\end{lemma}

\begin{proposition}
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$. A minimal model $X$ of $C$ over $R$ exists.
\end{proposition}

\begin{proof}
Choose a closed immersion $C \to \P^n_K$ and let $X$ be the scheme-theoretic image of the immersion, $C \to \P^n_K \to \P^n_R$. Then by some lemmas $X \to \Spec{R}$ is a projective model of $C$ and there exists a resolution of singularities $X' \to X$ and $X'$ is a model for $C$ (Lemma \ref{resolution_of_models}). Then $X' \to \Spec{R}$ is proper as a composition of proper morphisms. Then we use the previous result to obtain a minimal model by blowing down.  
\end{proof}

\begin{proposition}[Tag 0C6B]
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$ and positive genus. The minimal model $X$ of $C$ over $R$ is unique.
\end{proposition}


\begin{prop}[Tag 0C9Z]
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$ and positive genus. Let $X$ be the minimal model for $C$ over $R$. Let $Y$ be a regular proper model for $C$. Then there is a unique morphism of model $Y \to X$ which is a sequence of contractions of exceptional curves of the first kind. 
\end{prop}

\begin{remark}
If the curve $C$ has genus zero. Then minimal models are generically non-unique. An example is given in Tag 0CA0. 
\end{remark}

\begin{remark}
The minimal model (proper, regular, no exceptional curves of the first kind, then minimal with respect to these conditions) does not necessarily agree with the minimal regular normal crossings model (proper, regular, strict normal  crossings divisors in the special fiber, minimal with respect to these conditions). This is because the minimal model may require blowing up to get strict normal crossings. However, the minimal regular normal crossings model gives the minimal model via blowing down. 
\end{remark}

\subsection{Normal Crossings Models (WIP)}

Our discussion thus far has considered regular models in some generality. However, the special fiber of a regular model may have fairly nasty singularities in general. Therefore, we introduce the notion of a regular normal crossings divisor in order to control how bad the singularities can be. Intuitively, a regular normal crossings divisor has singularities only from smooth irreducible components intersecting transversally.

\begin{definition}
Let $X$ be a locally Noetherian scheme. A \textit{strict normal crossings divisor} on $X$ is an effective Cartier divisor $D \subset X$ such that for each $p \in D$ the local ring $\stalk{X}{p}$ is regular and there exists a regular system of parameters $x_1, \dots, x_d \in \m_p$ and $1 \le r \le d$ such that $D$ is cut out by $x_1 \cdots x_r \in \stalk{X}{p}$ 
\end{definition}

\begin{example}
Consider the closed subscheme of $\A^2_k$,
\[ X = \Spec{k[x, y]/(xy)} \]
Then consider the point $p = (x, y)$ so we need to consider the ring,
\[ \stalk{X}{p} = (k[x, y]/(xy))_{(x, y)} \]
with maximal ideal,
\[ \m_p = (x, y) \]
I claim that this is a regular system of parameters and
\[ \m_p / \m_p^2 = k x \oplus k y \] 
However, $\dim{\stalk{X}{p}} = 1$ since we have the maximal chain of primes $(y) \subset (x, y)$ so $\stalk{X}{p}$ is not regular. However, $X$ is a strict normal crossings divisor of $\A^2_k$ since $X$ is cut out by $xy$. 
\end{example}

\begin{example}
Consider the closed subscheme of $\A^2_k$,
\[ X = \Spec{k[x, y]/(y(x^2 - y))} \]
Then consider the point $p = (x, y)$ so we need to consider the ring,
\[ \stalk{X}{p} = (k[x, y]/(y(x^2 - y)))_{(x, y)} \]
with maximal ideal,
\[ \m_p = (x, y) \]
I claim that this is a regular system of parameters and
\[ \m_p / \m_p^2 = k x \oplus k y \] 
However, $\dim{\stalk{X}{p}} = 1$ since we have the maximal chain of primes $(y) \subset (x, y)$ so $\stalk{X}{p}$ is not regular. Furthermore, $X$ is a strict normal crossings divisor of $\A^2_k$ is not cut out by the products of the regular parameters. 
\end{example}

\begin{defn}
Let $X$ be a locally Noetherian scheme. A \textit{normal crossings divisor} on $X$ is an effective Cartier divisor $D \subset X$ such that for each $p \in D$ there is an \etale map $f : U \to X$ hitting $p$ such that $f^{-1}(D)$ is strict normal crossings.
\end{defn}
\noindent
Now we define our notion of a regular normal crossings model.

\begin{defn}
A regular normal crossings model $\X \to \Spec{R}$ of $X \to \Spec{K}$ is a regular model such that $X_\kappa$ is a normal crossings divisor.
\end{defn}

\begin{rmk}
Note that $\Spec{\kappa} \embed \Spec{R}$ is a Cartier divisor so the special fiber $X_\kappa \embed X$ is a Cartier divisor via the base change.
\end{rmk}

\begin{question}
It it correct to say that a minimal regular normal crossings model is one with no $-2$-curves?
\end{question}

\begin{theorem}
Let $C$ be a curve over $K$ with $H^0(C, \struct{C}) = K$ with positive genus. Then $C$ admits a unique minimal regular normal crossings model over $R$.
\end{theorem}

\begin{proof}
\cite{romagny_models} possible reference. (FIND REFERENCES)
\end{proof}

\subsection{Structure of the Special Fiber (WIP)}

\begin{definition}
Let $C$ be a smooth projective curve over $K$ with $H^0(C, \struct{C}) = K$ and $X$ a regular proper model of $C$. Let $C_1, \dots, C_n$ be the irreducible components of the special fiber $X_\kappa$. Then we write,
\[ X_\kappa = \sum_i m_i C_i \]
where $m_i$ is the multiplicity of $C_i$. 
\end{definition}

\begin{lemma}[Tag 01WS]
Let $X$ be a regular model of a smooth curve $C$ over $K$. Then,
\begin{enumerate}
\item the special fiber $X_\kappa$ is an effective Cartier divisor on $X$,
\item each irreducible component $C_i$ of $X_\kappa$ is an effective Cartier divisor on $X$,
\item as Cartier divisors,
\[ X_\kappa = \sum_i m_i C_i \]
where $m_i$ is the multiplicity of $C_i$ in $X_\kappa$,
\item $\struct{X}(X_\kappa) \cong \struct{X}$. 
\end{enumerate}
\end{lemma}


\begin{prop}
Let $X$ be a regular proper model of $C$ over $R$. Then genus $g_C$ of the curve $C$ may be computed on the special fiber $X_\kappa$ as follows,
\[ g_C = 1 + \sum_{i = 1}^n m_i \left( [\kappa(C_i) : \kappa] (g_{C_i} - 1) - \frac{1}{2} (C_i \cdot C_i) \right) \]
where $\kappa(C_i) = H^0(C_i, \struct{C_i})$ and $g_{C_i} = \dim_{\kappa(C_i)} H^1(C_i, \struct{C_i})$ is the genus.
\end{prop}
