\section{A Brief Review of Toric Geometry}

\renewcommand{\T}{\mathbb{T}}

\begin{defn}
A \textit{toric variety} $X$ is a normal variety over $k$ with a dense open embedding of the torus $\T^n = \Gm{k}^n \embed X$ with $n = \dim{X}$ such that the natural action of the torus on itself as a group scheme extends to an action $\T^n \times X \to X$. 
\end{defn}

\begin{rmk}
Any toric variety is rational since $\P^n_k \birat X$ may be defined by the inclusion of the torus $\Gm{k}^n \embed X$ which is a dense open immersion and thus gives an isomorphism between dense open subsets of $\P^n_k$ and $X$.
\end{rmk}


\subsection{The Toric Variety Associated to a Fan}

Our notation here follows Cox's text and lectures \cite{cox,cox_lectures} for the discussion of the objects of combinatorial geometry and their corresponding toric data.

\begin{defn}
Here we fix a lattice $N$ and let $M$ denote its dual lattice with the canonical pairing $\inner{}{} : M \times N \to \Z$. Then $N_\R = N \otimes_\Z \R$ and $M_\R = M \otimes_\Z \R = (N_\R)^*$. We define the following convex geometric objects,
\begin{enumerate}
\item a \textit{cone} $\sigma \subset N_\R$ is a subset closed under addition and positive scaling by $\R^+$
\item a \textit{convex polyhedral cone} is a cone $\sigma \subset N_\R$ which is generated by a finite set $\sigma = \Cone{v_1, \dots, v_n }$ for $v_1, \dots v_n \in N_\R$
\item a \textit{rational polyhedral cone} is a cone $\sigma \subset N_\R$ such that $\sigma = \Cone{S}$ for a finite set $S \subset N$ i.e. $\sigma$ is generated by a finite number of integral lattice points
\item $\dim{\sigma} = \dim{\vspan{\sigma}}$
\end{enumerate}
\end{defn}

\begin{defn}
Given a cone $\sigma \subset N_\R$ we define the \textit{dual cone},
\[ \sigma^\vee = \{ m \in M \mid \forall n \in \sigma : \inner{m}{n} \ge 0 \} \]
\end{defn}

\begin{defn}
Given a cone $\sigma \subset N_\R$ we define the \textit{associated monoid},
\[ S_\sigma = \sigma^\vee \cap M \]
\end{defn}

\begin{lemma}[Gordon]
If $\sigma \subset N_\R$ is a rational polyhedral cone then $S_\sigma = \sigma^\vee \cap M$ is a finitely generated monoid. 
\end{lemma}

\begin{defn}
A cone $\sigma \subset N_\R$ is called \textit{strongly convex} if it satisfies one of the following equivalent conditions,
\begin{enumerate}
\item $\sigma \cap (-\sigma) = \{ 0 \}$
\item $\dim{\sigma^\vee} = n$
\item $\{ 0 \}$ is a face of $\sigma$
\item $\sigma$ contains no positive-dimensional vectorspaces
\end{enumerate}
\end{defn}

\begin{defn}
Let $k$ be a field and $S$ a monoid. Then the monoid algebra $k[S]$ is generated by monomials of the form $\chi^m$ for $m \in S$ satisfying $\chi^{m_1 + m_2} = \chi^{m_1} \cdot \chi^{m_2}$. 
\end{defn}

\begin{rmk}
The functor $k[-] : \mathbf{CMon} \to \Alg_k$ is left-adjoint to the forgetful functor via,
\[ \Homover{k}{k[S]}{A} = \Homover{\mathbf{CMon}}{(S, +)}{(A, \times)} \]
Thus $k[S]$ represents the functor $\Alg_k^\op \to \Set$ sending $S \mapsto \Hom{\mathbf{CMond}}{(S, +)}{(A, \times)}$.
\end{rmk}

\begin{defn}
Let $\sigma \subset N_\R$ be a strongly convex rational polyhedral cone. Then the associated affine toric variety is,
\[ U_\sigma = \Spec{k[S_\sigma]} = \Spec{k[\sigma^\vee \cap M]} \]
with torus $\Spec{k[M]} \to \Spec{k[S_\sigma]}$ via $S_\sigma \subset M$ and thus $k[S_\sigma] \embed k[M]$ is a localization map since $\dim{\sigma^\vee} = n$. Furthermore, choosing $M \cong \Z^n$,
\[ \Spec{k[M]} = \Spec{k[\Z^n]} = \Gm{k}^n \]
\end{defn}

\begin{theorem}
Let $U$ be an affine toric variety. Then $U = \Spec{k[S_\sigma]}$ for some strongly convex rational polyhedral cone.
\end{theorem}

\begin{proof}
See \cite[Thm. 1.3.5]{cox}.
\end{proof}

\begin{rmk}
The equivalence between affine toric varieties and convex polyhedral cones holds since we require toric varieties to be normal. Without this assumption, an affine toric variety may be generated by a non-saturated monoid (e.g. \cite[Ex. 1.10]{cox_lectures}).
\end{rmk}

\begin{remark}
If $\tau$ is a face of $\sigma$ then $S_\tau \supset S_\sigma$ induces $k[S_\sigma] \to k[S_\tau]$ and thus a morphism $X_\tau \to \Toric_\Sigma$ which is an open embedding because it at the level of rings it is injective. 
\end{remark}

\begin{definition}
A \textit{fan} is a collection $\Sigma$ of strongly convex rational polyhedral cones in $N_\R$ such that,
\begin{enumerate}
\item $\forall \sigma \in \Sigma$ and any face $\tau$ of $\sigma$ then $\tau \in \Sigma$

\item $\forall \sigma, \tau \in \Sigma$ the intersection $\sigma \cap \tau$ is a common face of $\sigma$ and $\tau$ and $\sigma \cap \tau \in \Sigma$.
\end{enumerate}
Given a fan $\Sigma$ we define the sets,
\[ \Sigma(k) = \{ \sigma \in \Sigma \mid \dim{\sigma} = k \} \]
\end{definition}

\begin{remark}
The smallest face of a fan $\Sigma$ is $\{ 0 \}$ for which $\{ 0 \}^\vee = M$ and thus defines the torus,
\[ U_{\{0\}} = \Spec{k[M]} \cong \Spec{k[\Z^n]} = \mathbb{G}_{m,k}^n \]
which is the torus. 
\end{remark}

\begin{remark}
If $\sigma$ and $\tau$ intersect in a common face $S_{\sigma \cap \tau} = S_\sigma + S_\tau$ then the embeddings $U_{\sigma \cap \tau} \to U_{\sigma}, U_{\tau}$ allow gluing. 
\end{remark}


\begin{definition}
Given a fan $\Sigma$ we define the toric variety $\Toric_\Sigma$ via gluing $U_\sigma$ for each $\sigma \in \Sigma$. This gluing may alternatively be described via the functor,
\begin{align*}
\Sf_{\Toric_\Sigma \to \Spec{k}} : \Alg_k & \to \Set
\\
A & \mapsto \left\{ \bigcup_{\sigma \in \Sigma} S_\sigma \to A \quad \middle| \quad \forall \sigma \in \Sigma : f|_{S_\sigma} \to (A, \times) \text{ is a morphism of monoids} \right\} 
\end{align*}
which is represented by the scheme $\Toric_\Sigma$. Then $\Toric_\Sigma$ is a variety over $k$.
\end{definition}

Finally, we discuss the relationship between the structure of a toric variety defined by a fan and the combinatorial structure of the fan. In particular, the closure of the torus $\T^n$ has interesting structure at infinity which corresponds to the nonzero cones as follows.

\begin{prop}
For each cone $\sigma \in \Sigma$ we define the locally closed subset of $\Toric_\Sigma$,
\[ O(\sigma) : = U_\sigma \setminus \left( \bigcup_{\tau \prec \sigma} U_\tau \right) \]
where $\tau \prec \sigma$ if $\tau$ is a proper face of $\sigma$. Then $O(\sigma) = \T^n \cdot \gamma_\sigma$ is a torus-orbit with a distinguished point $\gamma_\sigma \in U_\sigma$ defined as follows by the maximal ideal $\m_\sigma \subset k[S_\sigma]$ generated by $\chi^m$ for $m \in S_\sigma = \sigma^\vee \cap M$ such that $\inner{m}{n} > 0$ for all $n \in \sigma$.
\bigskip\\
Furthermore, let $V(\sigma) = \overline{O(\sigma)}$ then $V(\sigma)$ is the toric variety corresponding to the lattice $N / N_\sigma$ where $N_\sigma = \mathrm{Span}(\sigma \cap N)$ with fan $\Sigma_\sigma \subset (N/N_\sigma) \otimes_\Z \R$ which has cones,
\[ \Sigma_\sigma \leftrightarrow \mathrm{Star}(\sigma) = \{ \tau \in \Sigma \mid \tau \supset \sigma \} \]
\[ \bar{\tau} = (\tau + (N_\sigma)_\R)/ (N_\sigma)_\R \subset N_\R / (N_\sigma)_\R = (N/ N_\sigma)_\R \]
where the torus of $V(\sigma)$ is $O(\sigma) = U_{\bar{\sigma}} = \Spec{k[N/N_\sigma]} \cong \Gm{k}^{n - \dim{\sigma}}$ whose closed points are naturally isomorphic to $T(N/N_\sigma) = (N / N_\sigma) \otimes_\Z k^\times$. 
\end{prop}

\begin{proof}
See \cite[Lec. 2]{cox_lectures}.
\end{proof}

\begin{theorem}[Cone-Orbit Correspondence]
There is a correspondence between cones and orbits,
\begin{enumerate}
\item $\{ \text{cones } \sigma \in \Sigma \} \leftrightarrow \{ \Toric^n \text{ - orbits of } \Toric_\Sigma \}$ via $\sigma \mapsto O(\sigma)$ is a bijection
\item $\dim{\sigma} + \dim{O(\sigma)} = n$
\item $O(\tau) \subset \overline{O(\sigma)} \iff \sigma \subset \tau$
\end{enumerate}
and an inclusion-reversing correspondence between cones are torus-invariant closed subvarieties,
\begin{enumerate}
\item $\{ \text{cones } \sigma \in \Sigma \} \leftrightarrow \{ \Toric^n \text{- invariant closed subvarieties of } \Toric_\Sigma \}$ via $\sigma \mapsto V(\sigma)$ is a bijection
\item $\dim{\sigma} + \dim{V(\sigma)} = n$
\item $V(\tau) \subset V(\sigma) \iff \sigma \subset \tau$.
\end{enumerate}
In particular, for each $\sigma$ there is a partition,
\[ V(\sigma) = \bigcup_{\tau \supset \sigma} O(\tau) \]
\end{theorem}

\begin{proof}
See \cite[Lec. 2]{cox_lectures}.
\end{proof}

\begin{rmk}
We say that $D_\Toric = \Toric_\Sigma \setminus \Toric$ is the toric divisor of $\Toric_\Sigma$ which is $\Toric$-invariant and,
\[ D_\Toric = \bigcup_{\sigma \neq \{0\}} V(\sigma) = \bigcup_{\sigma \neq \{0\}} O(\sigma) \]
so $D_\Toric$ is a union of toric varieties.
\end{rmk}


\subsection{Smoothness and Singularities of Toric Varieties}

\begin{lemma}
The affine toric variety $U_\sigma$ of a cone $\sigma \subset N \otimes_\Z \R$ is smooth if and only if $\sigma \cap N$ has a minimal generating set which can be extended to a basis of the lattice $N$.
\end{lemma}
\noindent
This observation motivates the following definition:

\begin{defn}
We call a rational polyhedral cone $\sigma \subset N \otimes_\Z \R$ \textit{smooth} if it has a n minimal integral generating set of $\sigma \cap N$ which is a subset of a basis of the lattice $N$. Otherwise we say that $\sigma$ is \textit{singular}.
\end{defn}


\begin{example}
The cone $\sigma = \Cone{(1, 0), (0, 1)}$ is smooth since it is generated by a basis of $\Z^2$. However, the cone $\Cone{(1, 0), (2, 3)}$ is not smooth because these are the minimal integral generators and they do not form a basis of the lattice $\Z^2$ since $(0, 1)$ is not in their $\Z$-span.
\end{example}

\begin{lemma}
The singular locus of the toric variety $\Toric_\Sigma$ associated to a fan $\Sigma$ in terms of the singular cones,
\[ (\Toric_\Sigma)_{\text{sing}} = \bigcup_{\sigma \in \Sigma \text{ singular}} V(\sigma) \]
and thus conversely the regular locus is,
\[ \Toric_{\Sigma} \setminus (\Toric_\Sigma)_{\text{sing}} = \bigcup_{\sigma \in \Sigma \text{ smooth}} U_\sigma \] 
\end{lemma}
\noindent
In particular, the toric variety $\Toric_\Sigma$ is smooth iff $\Sigma$ is smooth meaning that every cone $\sigma \in \Sigma$ is smooth. 

\begin{proof}
Notice that, because of the toric action of the orbits $O(\sigma)$ if any point in $O(\sigma)$ is singular then every point will be singular. It is clear that if a cone $\sigma$ is contained in a cone $\tau$ then if $\sigma$ is singular then so is $\tau$ which implies that,
\[ (\Toric_\Sigma)_{\text{sing}} = \bigcup_{\sigma \in \Sigma \text{ singular}} O(\sigma) = \bigcup_{\sigma \in \Sigma \text{ singular}} V(\sigma) \]
since the closures of the orbit $O(\sigma)$ corresponds to taking the union of the orbits corresponding to all cones containing $\sigma$. 
\end{proof}

\begin{question}
Okay for non-perfect fields is regular locus and smooth locus the same for toric varieties? I can restrict to perfect fields so it should be fine but just wondering.
\end{question}

\begin{prop}
The toric variety defined by a fan is normal. 
\end{prop}

\begin{proof}
We sketch this by showing that $\Toric_\Sigma$ is regular in codimension one. The essential observation is that any one-dimensional cone $\sigma \subset N \otimes_\Z \R$ is smooth. This is because the minimal generator in $\sigma \cap N$ is $(a_1, \dots, a_n)$ which are totally coprime meaning they generate the unit ideal in $\Z$ and thus form a row of some matrix $A \in \GL{n}{\Z}$ which exactly shows that $\sigma$ is smooth (we can find a matrix $B \in \GL{n}{\Z}$ with $B (a_1, \dots, a_n) = e_1$ then let $A = B^{-1}$). Therefore, the singular locus,
\[ (\Toric_\Sigma)_{\text{sing}} = \bigcup_{\sigma \in \Sigma \text{ singular}} V(\sigma) \subset \bigcup_{\sigma \in \Sigma | \dim{\sigma} > 1} V(\sigma) \]
is a finite union of closed codimension $>1$ toric components and thus is closed of codimension at least two. Then let $Z \subset \Toric_\Sigma$ be an irreducible codimension one closed subscheme with generic point $\eta$. If $\eta \in (\Toric_\Sigma)_{\text{sing}}$ then $Z \subset (\Toric_\Sigma)_{\text{sing}}$ since it is closed contradicting the fact that the singular locus lies in codimension at least two.
\end{proof}
\noindent
We now summarize the smoothness properties of the toric variety $\Toric_\Sigma$ associated to a fan.

\begin{theorem}
The toric variety $\Toric_\Sigma$ associated to the fan $\Sigma$   is,
\begin{enumerate}
\item normal
\item Cohen-Macaulay
\item smooth exactly when $\Sigma$ is smooth
\item complete exactly when $\Sigma$ is complete i.e. $|\Sigma| = N_\R$. 
\end{enumerate}
\end{theorem}

\begin{proof}
See \cite[Lec. 2, Thm. 2.3]{cox_lectures}.
\end{proof}

\subsection{Toric Divisors}


Let us briefly review our definitions of divisors to clarify notation. Let $\K_X$ be the sheaf of meromorphic functions on $X$ then the sheaf of Cartier divisors is $\shDiv_X = \K_X^\times / \struct{X}^\times$ and a Cartier divisor is a section $D \in H^0(X, \shDiv_X)$. Then the Cartier class group $\CaCl{X}$ is the cokernel of $H^0(X, \K_X^\times) \to H^0(X, \shDiv_X)$ then a basic cohomology calculation gives a natural embedding $\CaCl{X} \embed \Pic{X}$ which is an isomorphism when $H^1(X, \K_X^\times) = 0$ (in particular when $X$ is integral). When $X$ satisfies the Weil property,
\begin{center}
(W) $X$ is a Noetherian, integral, separated scheme which is regular in codimension one. 
\end{center} 
we define a prime divisor $Z$ on $X$ to be a codimension one integral closed subscheme and a Weil divisor $D \in \Div{X}$ to be a formal (finite) sum of prime divisors of $X$. A principal divisor is of the form $(f) \in \Div{X}$ for $f \in K_X^\times$ where,
\[ \div(f) = \sum_{Z \text{ prime}} \ord_{Z}(f) \: \: [Z] \]
then $\Cl{X}$ is the group of Weil divisors modulo principal divisors. Furthermore, any Weil divisor class injectively defines a coherent sheaf $\struct{X}(D)$ with the following property,
\[ \Gamma(U, \struct{X}(D)|_U) = \{ f \in K(X) \mid \div{(f)} + D \ge 0 \text{ on } U \text{ or } f = 0 \} \] 
There is a canonical embedding $\CaCl{X} \embed \Cl{X}$ which is an isomorphism when $X$ is locally factorial. A Weil divisor is a Cartier divisor (i.e. is in the image of $\CaCl{X} \embed \Cl{X}$) if and only if $\struct{X}(D)$ is invertible which is then the corresponding line bundle under $\CaCl{X} \embed \Pic{X}$.
\begin{rmk}
Note that the map $\struct{X}(D) \otimes_{\struct{X}} \struct{X}(E) \to \struct{X}(D + E)$ given by $f \otimes g \mapsto fg$ is an isomorphism if one of $D$ or $E$ is Cartier but may, in general, fail to be an isomorphism. 
\end{rmk}
\noindent\\
Note that (W) always holds for toric varieties since they are normal varieties. Therefore, in the toric case, we have $\Pic{X} = \CaCl{X} \embed \Cl{X}$ which is an isomorphism when $X$ is smooth. However, toric varieties have a special class of divisors, those which are invariant under the torus action which, for Weil divisors, are exactly generated by prime divisors supported on the toric divisor $D_\T = X \setminus \T^n$. Such prime divisors are exactly the codimension one torus-invariant closed subschemes which, by the cone-orbit correspondence, correspond to $V(\rho)$ for rays $\rho \in \Sigma(1)$. We call these prime advisors $D_\rho = V(\rho)$ for each $\rho \in \Sigma(1)$. The fundamental property of divisors on toric varieties is that any divisor is linearly equivalent to a torus-invariant divisor which follows from the following lemma.

\begin{lemma}
Let $X$ satisfy (W) and $U = X \setminus U$ with $Z \subset X$ be a closed subscheme which is the union of $s$ prime divisors. Then there is an exact sequence,
\begin{center}
\begin{tikzcd}
\Z^s \arrow[r] & \Cl{X} \arrow[r] & \Cl{U} \arrow[r] & 0
\end{tikzcd}
\end{center}
\end{lemma}

\begin{proof}
The closure of any prime divisor $Y \subset U$ in $X$ gives a prime divisor $\overline{Y} \subset X$ so $\Cl{X} \to \Cl{U}$ is surjective. The kernel is exactly the divisors supported on $Z$ which is generated by the prime divisors decomposing $Z$ giving a map $\Z^s \to \Cl{X}$.  
\end{proof}
\noindent
Applying this to a toric variety $X$ with torus $\T^n \embed X$ then $\Cl{\T^n} = \Cl{\Gm{k}^n} = 0$ so we get a surjection $\Z^s \onto \Cl{X}$. In particular, every Weil divisor class is generated by the torus-invariant prime divisors so every Weil divisor is linearly equivalent to some torus-invariant Weil divisor. Additionally, we can identify $\Cl{X}$ exactly as a quotient of $\Z^s$ as follows. 

\begin{prop}
Let $X$ be the toric variety of the fan $\Sigma \subset N_\R$ then there is an exact sequence,
\begin{center}
\begin{tikzcd}
0 \arrow[r] & M \arrow[r] & \Z^{\Sigma(1)} \arrow[r] & \Cl{X} \arrow[r] & 0
\end{tikzcd}
\end{center}
where $\Z^{\Sigma(1)}$ is the free group on the divisors $D_\rho$ for $\rho \in \Sigma(1)$. 
\end{prop}

\begin{proof}
The codimension one irreducible toric-invariant closed subschemes are exactly the closures of the torus orbits $V(\rho)$ for $\rho \in \Sigma(1)$ and the toric divisor $D_\T$ decomposes as,
\[ D_\T = \bigcup_{\rho \in \Sigma(1)} D_\rho \]
so $s = |\Sigma(1)|$ in the previous lemma giving exactness on the right. The kernel of $\Z^s \to \Cl{X}$ consists of principal Weil divisors $\div{(f)}$ which are supported on $D_\T$ then $f \in K(X) = \Frac{k[M]}$ has no poles or zeros on the torus $\T = \Spec{k[M]}$ so it must be a unit $f = u \chi^m$ for $u \in k^\times$ and $m \in M$. Thus, there kernel is the image of $M \to \Z^s$ given by $m \mapsto (\ord_{D_{\rho_i}}(\chi^m))$ which is injective by the following calculation.
\end{proof}

\begin{lemma} \label{order_formula}
Consider a ray $\rho \in \Sigma(1)$ with minimal generator $v_\rho$ in $N$ then,
\[ \ord_{D_\rho}(\chi^u) = \inner{u}{v_\rho} \]
\end{lemma}

\begin{proof}
Choosing a basis $e_i$ of the lattice $N$ extending $e_1 = v_\rho$, we can assume that $U_\rho \cong k[x_1, x_2^{\pm 1}, \dots, x_n^{\pm 1}]$ since $\rho$ is a cone where $x_i$ is character of the dual basis $e_i^*$. Then $m = \inner{m}{e_1} e_1^* + \cdots + \inner{m}{e_n} e_n^*$ and therefore,
\[ \chi^m = x_1^{\inner{m}{e_1}} \cdots x_n^{\inner{m}{e_n}} \]
Now since $D_\rho = V(x_1) \subset U_\rho$ we see immediately that,
\[ \ord_{D_\rho}{(\chi^m)} = \nu_{x_1}(\chi^m) = \inner{m}{e_1} = \inner{m}{v_\rho} \]
See \cite[Prop. 4.1.1]{cox} for further details.
\end{proof}
\noindent\\
Following with our program of assigning geometric objects on toric varieties to combinatorial data in terms of the convex fan, we define the notion of polytopes associated to divisors and support functions which compute the torus-invariant Cartier divisors and thus the Picard group. 

\begin{defn}
Let $D$ be a torus-invariant Weil divisor on $\Toric_\Sigma$. Then, we define a rational polytope $P_D \subset M_\R$ as follows. Write,
\[ D = \sum_{\rho \in \Sigma(1)} a_\rho D_\rho \]
and define,
\[ P_D = \{ m \in M_\R \mid \forall \rho \in \Sigma(1) : \inner{m}{v_\rho} \ge - a_\rho \} = \bigcap_{\rho \in \Sigma(1)} H^+(v_\rho, -a_\rho) \]
\end{defn}

\begin{rmk}
Since $P_D$ is the intersection of rational half-spaces it is clearly a rational polytope. Furthermore, if $\Sigma$ is complete then $v_\rho$ spans $N$ and thus $P_D$ is compact. However, it is not necessarily an integral polytope. However, this demonstrates that for any divisor $P_{nD} = n P_D$ is an integral polytope for sufficiently large $n$. 
\end{rmk}

\begin{definition}
A \textit{support function} is a continuous function $\psi : |\Sigma| \to \R$ such that on each cone $\sigma \in \Sigma$ the restriction $\psi |_\sigma(x) = \inner{m_\sigma}{x}$ is linear. A global support function is a function of the form $\inner{m}{-}$ for  a global choice of $m \in M$. We define the Picard group of the fan to be the quotient by global support functions $\Pic{\Sigma} = SF(\Sigma) / M$. 
\end{definition}

\begin{proposition}
On a toric variety $\Toric_\Sigma$, there is a correspondence between torus-invariant Cartier divisors $D$ and support functions $\psi_D$. Given by,
\[ D \mapsto \psi_D \text{ such that } \psi|_\sigma = \inner{u(\sigma)}{-} \text{ where } D |_{U_\sigma} =  \div{(\chi^{-u(\sigma)})} \]
and
\[ \psi \mapsto \{ (U_\sigma, \chi^{-m_\sigma}) \mid \sigma \in \Sigma \} \] 
We may furthermore assign a Weil divisor to $\psi$ via the map $\CaCl{X} \to \Cl{X}$,
\[ \psi \mapsto \sum_{\rho \in \Sigma(1)} \ord_{D_\rho}(\chi^{-m_\rho}) \: D_\rho = \sum_{\rho \in \Sigma(1)} -\inner{m_\rho}{v_\rho} \: D_\rho = \sum_{\rho \in \Sigma(1)} -\psi(v_\rho) \: D_\rho \] 
where we recall that $\Sigma(1)$ corresponds to the set of torus-invariant prime divisors.
\end{proposition}

\begin{proof}
The condition that the Cartier divisor must agree up to a unit is equivalent to the following requirement. Since $\chi^{-m}$ does not vanish on the torus, to check that $\chi^{-m(\sigma)}$ and $\chi^{-m(\tau)}$ differ by a unit on $U_\sigma \cap U_\tau$, it suffices to show that $\ord_{D_\rho}(\chi^{-m(\sigma)}) = \ord_{D_\tau}(\chi^{-m(\tau)})$ for each $\rho \subset \sigma \cap \tau$ which corresponds to torus invariant divisors $V(\rho)$, generating the class group, which intersects $U_\sigma \cap U_\tau$. Therefore, using the formula from Lemma \ref{order_formula}, for all $\rho \subset \sigma \cap \tau$ we have $\inner{m(\sigma)}{v_\rho} = \inner{m(\tau)}{v_\rho}$ which implies that the linear functions $\inner{m(\sigma)}{-}$ glue to a support function $\psi : |\Sigma| \to \R$. 
\end{proof}
\noindent\\
Finally, the notion of support functions gives a natural way to compute the dimensions of global section and associate torus-invariant Cartier divisors to rational polytopes. This notion will be of particular use for us as we make associations between curves and Newton polygons.

\begin{thm}
Let $D$ be a $\Toric$-invariant Weil divisor on $X = \Toric_\Sigma$. Then we may decompose the $T(N)$-module $H^0(X, \struct{X}(D))$ as,
\[ H^0(X, \struct{X}(D)) = \bigoplus_{\chi^u \in H^0(X, \struct{X}(D))} k \cdot \chi^u \]
\end{thm}

\begin{proof}
The $T(N)$-action on the $k$-vectorspace $H^0(X, \struct{X}(D))$  decomposes as the sum of eigenspaces by general representation theory of the torus $T(N)$. Then the characters $\chi^u \in K(X)$ are exactly these eigenfunctions of $T(N)$. For a detailed proof see \cite[Prop. 4.3.2]{cox}.
\end{proof}

\begin{lemma}
Let $D$ be Cartier then
$\chi^u \in H^0(X, \struct{X}(D)) \iff \forall \rho \in \Sigma(1) : \inner{u}{v_\rho} \ge \psi_D(v_\rho)$.
\end{lemma}

\begin{proof}
The characters $\chi^u$ are invertible rational functions $\chi^u \in K(\Toric_\Sigma)^\times$. By definition. 
\[ \chi^u \in H^0(X, \struct{X}(D)) \iff \div(\chi^u) + D \ge 0 \]
However, we have computed,
\[ \div{(\chi^u)} = \sum_{\rho \in \Sigma(1)} \inner{u}{v_\rho} D_\rho \]
so by the definition of $\psi_D$ we have,
\[ \div(\chi^u) + D = \sum_{\rho \in \Sigma(1)} \inner{u}{v_\rho} D_\rho  + \sum_{\rho \in \Sigma(1)} -\psi_D(v_\rho) D_\rho \ge 0 \iff \inner{u}{v_\rho} \ge \psi_D(v_\rho) \]
\end{proof}

\begin{prop}
Let $\Toric_\Sigma$ be a toric variety and $D$ a torus-invariant Cartier divisor on $\Toric_\Sigma$. Then the associated polytope is,
\[ P_D = \{ m \in M_\R \mid \forall u \in |\Sigma| : \inner{m}{u} \ge \psi_D(v_\rho) \} = \bigcap_{\rho \in \Sigma(1)} H^+(v_\rho, \psi_D(v_\rho)) \]
\end{prop}

\begin{proof}
By definition $m \in P_D \iff \forall \rho \in \Sigma(1) : \inner{m}{v_\rho} \ge - a_\rho$ but $-a_\rho = \psi_D(v_\rho)$ so these agree because $u \in |\Sigma|$ there is some cone $u \in \sigma \in \Sigma$ so,
\[ u = \sum_{\rho \in \sigma(1)} c_\rho v_\rho \]
for $c_\rho \ge 0$ then,
\[ \inner{m}{u} = \sum_{\rho \in \sigma(1)} c_\rho \inner{m}{v_\rho} \ge \sum_{\rho \in \sigma(1)} c_\rho \psi_D(v_\rho) = \psi_D \left( \sum_{\rho \in \sigma(1)} c_\rho v_\rho \right) = \psi_D(u) \]
where the second to last equality follows from the fact that $\psi_D |_\sigma$ is linear. 
\end{proof}

\begin{proposition}
If $\Toric_\Sigma$ is complete then $P_D$ is bounded and thus a rational polytope. 
\end{proposition}

\begin{proof}
$\Toric_\Sigma$ is complete exactly when $|\Sigma| = N_\R$ in which case,
\[ \mathrm{Cone}(\{ v_\rho \mid \rho \in \Sigma(1) \}) = N_\R \]
Therefore, the vectors $v_\rho$ span $N$ with positive coefficients implying that $P_D$ is bounded.
\end{proof}

\begin{proposition}
For a torus-invariant Weil divisor, the polytopes $P_D$ satisfy:
\begin{enumerate}
\item $P_{D + \div{(\chi^u)}} = P - u$
\item $P_{n D} = n P_D$
\item $P_{D} + P_{E} \subset P_{E + D}$
\item if $D \sim D'$ then $P_D \cong_t P_{D'}$ where $\cong_t$ denotes translation congruence
\item $\dim_k H^0(X, \struct{X}(D)) = | P \cap M |$
\end{enumerate}
\end{proposition}

\begin{proof}
The first two three properties are an easy calculation. Part (d) follows from (a) since if $D \sim D'$ then $D = D' + \dim{(\chi^u)}$ since both are supported on the toric divisor so they must differ by the divisor of some character (it must have no poles or zeros on the torus). Thus, using (a) we see that $P_D$ and $P_{D'}$ are translation equivalent. Then (e) follows from decomposition theorem of cohomology of torus-invariant divisors. Note that,
\[ \chi^u \in H^0(X, \struct{X}(D)) \iff \div{(\chi^u)} + D \ge 0 \]
but we have,
\[ \div{(\chi^u)} + D = \sum_{\rho \in \Sigma(1)} \left[ \inner{u}{v_\rho} D_\rho + a_\rho D_\rho \right] \]
and thus,
\[ \chi^u \in H^0(X, \struct{X}(D)) \iff \forall \rho \in \Sigma(1) : \inner{n}{v_\rho} \ge -a_\rho \iff u \in P_D \cap M \] 
Then $\chi^u \in H^0(X, \struct{X}(D)) \iff u \in P_D \cap M$ and thus gives a decomposition,
\[ H^0(X, \struct{X}(D)) = \bigoplus_{u \in P_D \cap M} k \cdot \chi^u \]
\end{proof} 

\begin{rmk}
For any divisor $D$ there is a bounded convex body $\Delta(D)$ called the Okunkov body associated to $D$. However, this is not, in general, a lattice polytope. In the case that $D$ is Cartier then $\Delta(D)$ and $P_D$ are congruent. 
\end{rmk}
\noindent
Finally, we consider how positivity properties of divisors manifest in the toric fan data, especially the particularly important question of when the rational polytope $P_D$ is actually integral. 

\begin{theorem} \label{divisor_positivity}
Let $D$ be a torus-invariant Cartier divisor on $\Toric_\Sigma$ where $|\Sigma|$ is concave of full dimension. Then the following hold:
\begin{enumerate}
\item $D$ is base-point-free ($\struct{X}(D)$ is globally generated) $\iff$ $\psi_D$ is concave $\iff$ $D$ is nef
\item $D$ is ample $\iff$ $\psi_D$ is strictly concave 
\item when $D$ is ample then $\ell D$ is very ample for all $\ell \ge n - 1$ (assuming $n > 1$)
\item $P_D$ is an integral polytope when $D$ is base-point free. 
\end{enumerate}
\end{theorem}

\begin{proof}
Use \cite[Thm. 6.1.10]{cox} and \cite[Thm. 6.1.15]{cox} and \cite[Thm. 7.22]{cox}. 
\end{proof}

\begin{rmk}
Note that what Cox calls a convex function is what we, believing it to be more standard notation, call a concave function. To explicitly clarify notation, here we say that a function $\varphi$ on a convex set $\Omega \subset N_\R$ is \textit{concave} if for any $x, y \in \Omega$ and $t \in (0, 1)$ then,
\[ \varphi((1 - t) x + t y) \ge (1 - t) \varphi(x) + t \varphi(y) \]
and \textit{strictly concave} if 
\[ \varphi((1 - t) x + t y) > (1 - t) \varphi(x) + t \varphi(y) \]
\end{rmk}

\subsection{Construction of a Toric Divisor from a Rational Polytope}

\begin{definition}
An integral or lattice polytope $P \subset M \otimes_\Z \R$ is the convex hull of a finite subset of $M$. Such a polytope has a representation as finite intersection of integral half-spaces,
\[ P = \bigcap_F \{ m \in M \mid \inner{n_F}{m} \ge - a_F \} \]
where $F$ are the facets of $P$ and $u_F \in M^\vee$ and $a_F \in \Z$. We may assume that $u_F$ is the minimal inward normal in $M^\vee$.
\end{definition}

\begin{definition}
Given a lattice polytope $P \subset M_\R$ we define the \textit{normal fan} $\Sigma_P \subset N_\R$ as follows. For each face $A \subset P$ (not necessarily a facet, not including $A = P$ but including $A = \varnothing$) define,
\[ \sigma_A = \Cone{ n_F \mid F \subset P \text{ is a facet s.t. } A \subset F } \]
Then let $\Sigma_P = \{ \sigma_A \mid A \subset P \text{ is a face} \}$.
\end{definition}

\begin{proposition}
Given a lattice polytope $P$, the set $\Sigma_P$ is a fan in $N_\R$.
\end{proposition}

\begin{proposition}
There is a duality between $P$ and $\Sigma_P$ given the inclusion reversing correspondence $A \subset P \leftrightarrow \sigma_A \in \Sigma_P$ satisfying,
\begin{enumerate}
\item inclusion reversing, $A \subset B \iff \sigma_B \subset \sigma_A$
\item $\dim{A} + \dim{\sigma_A} = \dim{P}$
\end{enumerate}
\end{proposition}

\begin{proof}
$A \subset B$ implies that if $F$ is a face containing $B$ then $F$ contains $A$ so $\sigma_B \subset \sigma_A$. Furthermore, a face $A \subset P$ is contained in exactly $\dim{P} - \dim{A}$ facets giving the second property. 
\end{proof}

\begin{definition}
Let $P$ be a lattice polytope. Define the proper toric variety $X_P = X_{\Sigma_P}$. Via the above correspondence and the cone - orbit correspondence there is an inclusion preserving correspondence between dimension $i$ faces $A \subset P$ and dimension $i$ torus orbits. In particular,
\begin{enumerate}
\item vertices of $P \leftrightarrow$ fixed points of the torus action on $X_P$
\item facets of $P \leftrightarrow$ T-invariant irreducible divisors in $X_P$
\end{enumerate}
\end{definition}

\begin{definition}
Given a lattice polytope $P$, we construct a toric variety - toric divisor pair $(X_P, D_P)$ via $X_P = X_{\Sigma_P}$ and summing over the facets $F \subset P$ take,
\[ D_P = \sum_{\substack{F \subset P \\ \text{a facet}}} a_F \: V(\sigma_F) \]
Recall that if $F$ is a facet then $\sigma_F \in \Sigma_P(1)$ so these are indeed prime divisors $D_F = V(\sigma_F)$.
\end{definition}

\begin{proposition} \label{polytope_div_ample}
The divisor $D_P$ is an ample Cartier divisor divisor on $X_P$.
\end{proposition}

\begin{proof}
Let $m$ be a vertex of $P$ and $\sigma_m$ the corresponding maximal cone. Now I claim that for any facet $F$,
\[ D_F \cap U_{\sigma_m} \neq \varnothing \iff m \in F \]
Indeed,
\[ m \in F \iff \sigma_F \subset \sigma_m \iff \sigma_m \in \Sigma[\sigma_F] \iff D_F \cap U_{\sigma_m} \neq \varnothing \]
Therefore,
\[ \div{(\chi^{-m})} |_{U_{\sigma_m}} = \sum_{m \in F} - \inner{m}{n_F} D_F = \sum_{m \in F} a_F D_F  = - D_P |_{U_{\sigma_m}} \]
because $\inner{m}{n_F} = - a_F$ by the defining representation of $P$ since $m$ is a vertex and $F$ is a facet containing $m$.
Thus, $D_P$ is Cartier since it is principal on the open cover of maximal cones. Therefore, we may consider $\psi_D$ which satisfies $\psi_{D_P} |_{\sigma_m} = \inner{m}{-}$. Finally, $\psi_{D_P}$ is strictly concave meaning that $D_P$ is ample by \cite[Thm. 6.1.15]{cox}.
\end{proof}

\begin{remark}
Therefore we have a construction, given a lattice polytope $P$, of a proper toric variety $X_P = X_{\Sigma_P}$ of the normal fan. In fact, the following theorem classifies toric varieties arising from a normal fan.
\end{remark}


\begin{theorem} \label{projective_normal_fan}
A toric variety $X$ is protective iff $X = \Toric_P$ for some lattice polytope $P$ i.e. if $X = \Toric_\Sigma$ where $\Sigma = \Sigma_P$ is the normal fan of some lattice polytope $P$. In fact, if $D$ is an ample $\Toric$-invariant Cartier divisor (equivalently $\psi_D$ is strictly-convex) on $\Toric_\Sigma$ and $|\Sigma|$ is convex of full dimension then,
\begin{enumerate}
\item $P_D$ is a full-dimensional lattice polytope
\item $\Sigma$ is the normal fan of $P_D$. 
\end{enumerate}
\end{theorem}

\begin{proof}
We have seen that the associated divisor $D_P$ on $\Toric_P$ is ample so $\Toric_P$ is quasi-projective, Furthermore, the normal fan has $|\Sigma_P| = N$ i.e. is a complete fan so $\Toric_P$ is complete and thus projective. The second fact is given by \cite[Thm. 7.2.3]{cox}. Now if $\Toric_\Sigma$ is projective then $\Sigma$ is complex and there must be an ample Cartier divisor $D$ on $\Toric_\Sigma$ corresponding to some projective embedding. Replacing $D$ by an equivalent $\Toric$-invariant ample Cartier divisor we may apply the second part to conclude that $\Sigma$ is the normal fan of $P_D$. 
\end{proof}

\begin{theorem}
The polytope associated to the divisor $D_P$ on $\Toric_P$ is $P_{D_P} = P$ so the mapping,
\[ \{ (X, D) \mid X \text{ toric } \dim{X} = d \text{ and  } D \text{ ample Cartier} \} \to \{ \text{integral polytopes of dimension } d \} \]
sending projective toric varieties of dimension $d$ with T-invariant divisors to integral polytopes is surjective. 
\end{theorem}

\begin{proof}
Recall that the cones $\rho \in \Sigma_P(1)$ correspond to facets $F \subset P$. 
The divisor $D_P$ corresponds to the support function $\psi_{D_P}$ with $\psi_{D_P}(v_\rho) = - a_F$. Therefore,
\[ P_{D_P} = \bigcap_{\substack{F \subset P \\ \text{a facet}}} H^+(n_F, - a_F) = P \]
\end{proof}

\subsection{Cohomology and Duality on Toric Varieties} 

The toric divisor $D_\Toric$ on $X = \Toric_\Sigma$ is especially important because it corresponds to the anticanonical divisor $-K_X$. Although toric varieties are not always smooth, complete toric varieties admit a good form of Serre duality because they are always Cohen-Macaulay by \cite[Thm 9.2.9]{cox}. In particular, there exists a dualizing sheaf $\omega_X$ on $X$ and the natural maps $\Ext{i}{\struct{X}}{\F}{\omega_X} \xrightarrow{\sim} H^{n-i}(X, \F)^\vee$ is an isomorphism. In particular we can compute the dualizing sheaf in terms of a canonical divisor.
\begin{lemma}
The dualizing sheaf is $\omega_X = \struct{X}(K_X)$ where the canonical divisor is defined,
\[ K_X =  - \sum_{\rho \in \Sigma(1)} D_\rho \]
\end{lemma}

\begin{proof}
See \cite[Thm. 8.2.3]{cox}.
\end{proof}

\begin{rmk}
The canonical divisor $K_X$ is defined as a torus-invariant Weil divisor but it is not, in general, a Cartier divisor. Then $K_X$ will be Cartier when the dualizing sheaf is a line bundle, in particular, when $X$ is Gorenstein. In the toric case, we can describe combinatorially when $K_X$ is Cartier which holds exactly when for each maximal cone $\sigma \in \Sigma(n)$ there exists $\exists m_\sigma \in M$ such that $\inner{m_\sigma}{v_\rho} = 1$ for all rays $\rho \prec \sigma$ by \cite[Prop. 8.2.12]{cox}. 
\end{rmk}
\noindent\\
We now turn our attention to the subject of vanishing theorems for cohomology on toric varieties. There is almost unending possibility for discussion of these vanishing results so we will not here attempt to give a comprehensive overview. Rather, we will discuss only the most widely applicable vanishing results and those which will be required in cohomology computations to follow. First, we sketch the proof of Demazure's vanishing theorem which takes a short detour into topological cohomology with supports.


\begin{definition}
Let $D$ be a $\Toric$-invariant Cartier divisor then,
\[ Z_D(u) = \{ v \in |\Sigma| \mid \inner{u}{v} \ge \psi_D(v) \} \]
which is a closed cone equal to a hull of cones in $\Sigma$. 
\end{definition}

\begin{corollary}
Let $D$ be a torus-invariant Cartier divisor on $\Toric_\Sigma$ then,
\[ \chi^u \in H^0(X, \struct{X}(D)) \iff Z_D(u) = |\Sigma| \]
\end{corollary}

\begin{example}
If $\Sigma = \sigma$ then
\[ H^0(\Toric_\sigma, \struct{\Toric_\sigma}(D)) = \bigoplus k \cdot \chi^u \]
where $u$ is such that $Z_D(u) \cap |\sigma| = |\sigma|$. 
\end{example}

\begin{definition}
Let $X$ be a topological space and $\F$ a sheaf on $X$. For $Z \subset X$ define the sections over $U$ of $\F$ with support in $Z$ is,
\[ H^0_Z(U, \F) = \{ s \in H^0(U, \F) \mid \forall V \subset U \cap (X \setminus Z) : s|_V = 0 \} \]
If $Z \subset M$ is closed then $H^0_Z(U, \F) = \ker{(H^0(U, \F) \to H^0(U \setminus Z, \F))}$. 
\end{definition}

\begin{example}
If $X = |\Sigma|$ and $\F = \underline{k}$ then consider the cases,
\begin{enumerate}
\item $Z \subsetneq |\Sigma|$ in which case, let $s \in H^0(|\Sigma|, \underline{k})$ but $|\Sigma|$ is path-connected (it is star shaped at zero) so $H^0(|\Sigma|, \underline{k}) = k$. Thus if $s|_V = 0$ then $s = 0$ as long as $V \neq \varnothing$. Thus $H_Z^0(|\Sigma|, \underline{k}) = 0$.
\item $Z = |\Sigma|$ in which case $H_Z^0(|\Sigma|, \underline{k}) = H^0(|\Sigma|, \underline{k}) = k$. 
\end{enumerate}
\end{example}

\begin{proposition}
Using the above calculations, we see that,
$H^0(\Toric_\Sigma, \struct{\Toric_\Sigma}(D))_u = H^0_{Z_D(u)}(|\Sigma|, \underline{k})$.
\end{proposition}

\begin{definition}
Consider the functor $H^0_Z(U, -)$ which has $p^{\text{th}}$-derived functors $H_Z^p(U, -)$ called cohomology with support in $Z$. 
\end{definition}

\begin{theorem}
Let $D$ be a $\T$-invariant Cartier divisor on $X = \Toric_\Sigma$. There is a canonical decomposition,
\[ H^p(X, \struct{X}(D)) = \bigoplus_{u \in M} H^p_{Z_D(u)}(|\Sigma|, \underline{k}) \]
where we write, $H^p(X, \struct{X}(D))_u = H^p_{Z(u)}(|\Sigma|, \underline{k})$.
\end{theorem}

\begin{proof}
Since on the affine open cover $\{ U_\sigma \}$ we can by the above arguments show that $H^0(U_\sigma, \struct{X}(D))_u = H^0_{Z_D(u)}(|\Star{\sigma}|, \underline{k})$. Then taking the Cech complex for $\struct{X}(D)$ with the cover $\{ U_\sigma \}$ gives a complex which computes the cohomology $H^p_{Z_D(u)}(|\Sigma|, \underline{k})$. 
See the proof of \cite[Thm. 9.1.2]{cox} and the succeeding discussion for a detailed argument.
\end{proof}

\begin{corollary}
If $\psi_D$ is concave then $H^p(X, \struct{X}(D)) = 0$ for all $p > 0$. 
\end{corollary}

\begin{proof}
Apply the long exact sequence for cohomology with support on a closed $Z \subset X$,
\begin{center}
\begin{tikzcd}
0 \arrow[r] & H^0_{Z}(X, \F) \arrow[r] & H^0(X, \F)  \arrow[draw=none]{d}[name=Z, shape=coordinate]{} \arrow[r] & H^0(U, \F |_U)
\arrow[dll,
rounded corners, crossing over,
to path={ -- ([xshift=2ex]\tikztostart.east)
|- (Z) [near end]\tikztonodes
-| ([xshift=-2ex]\tikztotarget.west)
-- (\tikztotarget)}]
\\ 
& H^1_{Z}(X, \F) \arrow[r] & H^1(X, \F)  \arrow[draw=none]{d}[name=Z', shape=coordinate]{} \arrow[r] & H^1(U, \F |_U) \arrow[dll,
rounded corners, crossing over,
to path={ -- ([xshift=2ex]\tikztostart.east)
|- (Z') [near end]\tikztonodes
-| ([xshift=-2ex]\tikztotarget.west)
-- (\tikztotarget)}]
\\
`& H^2_Z(X, \F) \arrow[r] & H^2(X, \F) \arrow[r] & H^2(U, \F |_U) \arrow[r] & \cdots
\end{tikzcd}
\end{center}
to the case $X = | \Sigma |$ and $Z = Z_D(u)$ and $\F = \underline{k}$. The open, 
\[ U = X \setminus Z = |\Sigma| \setminus Z_D(u) = \{ v \in |\Sigma| \mid \inner{u}{v} < \psi_D(v) \} \]
is convex because $\inner{u}{-} - \psi_D$ is convex and thus its sublevel sets are convex. Now apply the long exact sequence noting that $H^p(|\Sigma|, \underline{k}) = 0$ and $H^p(|\Sigma| \setminus Z_D(u), \underline{k}) = 0$ for $p > 0$ since both are contractible. Thus $H^p_{Z_D(u)}(|\Sigma|, \underline{k}) = 0$ for $p > 1$. Furthermore, $H^1_{Z_D(u)}(|\Sigma|, \underline{k}) = 0$ since the map $H^0(|\Sigma|, \underline{k}) \to H^0(|\Sigma| \setminus Z_D(u), \underline{k})$ is surjective when both sets are connected. 
\end{proof}
\noindent\\
Combining this result with our previous correspondence between base-point-free Cartier divisors and concave support functions gives Demazure's celebrated vanishing theorem.

\begin{theorem}[Demazure Vanishing]
Let $D$ be a $\T$-invariant base-point-free Cartier divisor (i.e. $\struct{X}(D)$ is a line bundle generated by global sections). Then,
\[ H^p(X, \struct{X}(D)) = 0 \quad \text{for all } p > 0 \]
\end{theorem}
\noindent\\
We now conclude this section with the statement of a toric version of Kodaira' vanishing theorem.

\begin{theorem}[Kodaira Vanishing]
Let $D$ be an ample Cartier divisor on a complete toric variety $X = \Toric_\Sigma$. Then,
\[ H^p(X, \omega_X(D)) = H^p(X, \struct{X}(K_X + D)) = 0 \quad \text{for all } p > 0 \]
\end{theorem}

\begin{proof}
Let $D$ be ample Cartier divisor which we may assume is $\Toric$-invariant since the result holds up to linear equivalence. Note that $K_X + D$ may fail to be Cartier when $X$ is not Gorenstein. However, by Serre duality, the theorem is equivalent to $H^{n-p}(X, \struct{X}(-D)) = 0$. Since $D$ is Cartier,
\[ H^{n-p}(X, \struct{X}(-D)) = \bigoplus_{m \in M} H^{n-p}_{Z_{-D}(u)}(|\Sigma|, \underline{k}) \]
which reduces to a combinatorial argument to show $H^{n-p}_{Z_{-D}(u)}(|\Sigma|, \underline{k}) = 0$ for $p > 0$ and $\psi_D$ concave since $D$ is ample Cartier. This result goes by the name, the Batyrev-Borisov Vanishing Theorem \cite[Thm. 92.7]{cox} which generalizes the result to when $D$ is nef. 
\end{proof}

\begin{comment}

\subsection{Classification of Toric Varieties (WIP)}

(NOTE ABOUT FIELDS??)

\begin{rmk}
For example, the only smooth complete toric curve is $\P^1$ since the only one-dimensional complete fan is given by minimal generators $\{ +1 , -1 \}$ for the unit basis elements $\pm 1 \in \Z \subset \R$. This corresponds to the simple fact that the only rational curve is $\P^1$. 
\end{rmk}

Recall that for a locally free sheaf $\E$ there is an associated projective bundle $\P(\E) \to X$ defined by $\P(\F) = \rProj{X}{\Sym{\struct{X}}{\E}}$. The projective bundle represents the following functor,

\begin{prop}
In the category of schemes over $S$, maps $\P_S(\F)$ represents the functor,
\[ (s : X \to S) \mapsto \{ \L \in \Pic{X} \text{ with a surjection } s^* \F \onto \L \} \] 
\end{prop}

Projective bundles over projective space will be of particular relevance for us because these projective bundles turn out to be smooth projective toric varieties. In fact, we can give an explicit toric construction of projective bundles over projective spaces.

\begin{prop}[Cox 7.3.5]
Fix two positive integers $s, r > 0$ and a sequence of positive integers $0 \le a_1 \le a_2 \le \cdots \le a_r$. Consider the vector bundle on $X = \P^s$,
\begin{equation}
\E = \struct{\P^s} \oplus \struct{\P^s}(a_1) \oplus \struct{\P^s}(a_2) \oplus \cdots \oplus \struct{\P^s}(a_r) 
\end{equation}
Then $\P(\E)$ is an $r + s$ dimensional smooth projective toric variety. Furthermore, there is an explicit construction of the fan $\Sigma_\E$ associated to $\P(\E)$. Consider the lattice $\Z^s \times \Z^r \subset \mathbb{R}^s \times \mathbb{R}^r$ with a basis $u_1, \dots, u_s$ and $e_1, \dots, e_r$ and we set, $u_0 = -(u_1 + \cdots + u_s)$ and $e_0 = -(e_1 + \cdots + e_r)$. These correspond to divisors $D_0$ on $\P^s$ and $\P^r$ giving the line bundle $\struct{}(1)$. The minimal generators for the one-dimensional cones are,
\begin{align}
u_i & \quad i = 0, 1, \dots, n
\\
v_0 & = u_0 + a_1 e_1 + \cdots + a_r e_r
\\
v_j & = u_j \quad j = 1, \dots, s
\end{align} 
(MAKE THIS WORK COX 7.3.5)
\end{prop}

\begin{prop}
The projective bundle defined above has $\Pic{\P(\E)} = \Z \oplus \Z$ with generators $\struct{}(1)$ on the base $\P^s$ and a relative $\struct{}(1)$. 
\end{prop}

\begin{theorem}[Kleinschmidt]
All smooth projective toric varieties with $\Pic{\Toric_\Sigma} \cong \Z \oplus \Z$ are of the form $\P(\E)$ for some vector bundle $\E$ on $\P^s$ as defined above. 
\end{theorem}

We now turn out attention to the case of surfaces which will occupy us for the remainder of our discussion of toric geometry. Restricting to dimension two projective bundles, we define the class of ruled surfaces here referred to as \textit{Hirzebruch surfaces}.

\begin{defn}
The \textit{Hirzebruch surfaces} $F_n$ are defined as the projective bundle over $\P^1$,
\[ \Hir_n = \P_{\P^1}(\struct{\P^1}(n) \oplus \struct{\P^1}) \]
\end{defn}

The relevance of Hirzebruch surfaces for us is the fact that these are smooth toric surfaces. In fact, we can give an explicit toric construction of the surface $\Hir_n$.

\end{comment}