\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Pretalk}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Stable Maps}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Covering Gonality and Separating Points}{1}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Multiplier Ideals}{2}{subsubsection.1.0.3}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Measures of Irrationality}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}History}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Proof of Thm $A$}{6}{section.4}%
\contentsline {section}{\numberline {5}Thm $A$ implies Thm $B$}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}In Case Someone Asks}{8}{section.6}%
