\babel@toc {english}{}\relax 
\contentsline {subsubsection}{\numberline {0.0.1}Stable Maps}{1}{subsubsection.0.0.1}%
\contentsline {subsubsection}{\numberline {0.0.2}Matching Condition}{3}{subsubsection.0.0.2}%
\contentsline {subsubsection}{\numberline {0.0.3}Covering Gonality and Separating Points}{4}{subsubsection.0.0.3}%
\contentsline {subsubsection}{\numberline {0.0.4}Multiplier Ideals}{4}{subsubsection.0.0.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Measures of Irrationality}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}History}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Proof of Thm $A$}{8}{section.3}%
\contentsline {section}{\numberline {4}Thm $A$ implies Thm $B$}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}In Case Someone Asks}{10}{section.5}%
