\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Stable Maps}{1}{subsubsection.0.0.1}\protected@file@percent }
\citation{Vis89}
\newlabel{def:deforms}{{0.0.2}{2}{}{theorem.0.0.2}{}}
\newlabel{def:covdeg}{{0.0.4}{2}{}{theorem.0.0.4}{}}
\newlabel{rem:defcovdeg}{{0.0.1}{2}{}{theorem.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Matching Condition}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{definition:snc_degeneration}{{0.0.5}{3}{}{theorem.0.0.5}{}}
\newlabel{lemma:breaking}{{0.0.7}{3}{}{theorem.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Covering Gonality and Separating Points}{4}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Multiplier Ideals}{4}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{nadel}{{0.0.10}{4}{}{theorem.0.0.10}{}}
\newlabel{nonklt}{{0.0.11}{5}{}{theorem.0.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures of Irrationality}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case (a)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:case_A}{{1}{8}{Case (a)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case (b)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:case_B}{{2}{8}{Case (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Thm $A$}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thm $A$ implies Thm $B$}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}In Case Someone Asks}{10}{section.5}\protected@file@percent }
\newlabel{lemma:breaking}{{5.0.1}{10}{}{theorem.5.0.1}{}}
\gdef \@abspage@last{10}
