\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols of Differential Operators and Pseduodifferential Operators}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structures on Manifolds}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobolev Spaces}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential Operators}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbol}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algebraic Symbols}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudodifferential Operators}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Talk for Helene}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Moduli Spaces}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irreducibility}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specialization and Tame Fundamental Groups}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tame Fundamental Groups}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixing Monodromy at Infinity}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arithmetic Representations}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Companions}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Local Structure: de Jong's Theorem}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Helene}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}•}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Theorem I}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ample Line bundles on Abelian Varities}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cubic Fourfolds}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Twisted Intermediate Jacobian Fibrations}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}•}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hodge Modules}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hodge Index Theorem}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection and Linking Form}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linking Form}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Talk}{16}{section.9}\protected@file@percent }
\newlabel{thm:main_MRC}{{9.0.10}{17}{}{theorem.9.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of the Main Result}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step (a)}{19}{subsection.9.2}\protected@file@percent }
\newlabel{thm:generalization_of_PS14}{{9.2.2}{19}{}{theorem.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step (b)}{19}{subsection.9.3}\protected@file@percent }
\newlabel{thm:abelian_decomposition}{{9.3.1}{19}{}{theorem.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Brigeland Stability}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Correct Definitions}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Reider redux}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Checking in the Heart}{21}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Computing the Slopes}{21}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}We need to show that the objects are semistable}{21}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kristen Exercises}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}(a)}{22}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}(b)}{22}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}(3)}{23}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}(4)}{24}{subsubsection.11.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}4.3 Exercies}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}(1)}{24}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}(2)}{24}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}(3)}{24}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}(4)}{25}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}(5)}{25}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}(6)}{25}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}(7)}{25}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}(8)}{25}{subsubsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}(9)}{25}{subsubsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}(10)}{25}{subsubsection.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anti-Iitaka}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Use numerically flat bundles for isotriviality}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}In the $-K_X$ nef case we have many effectivity results}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Proof of Main Theorem}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Global Generation Results}{27}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Important Lemmmas Proofs}{28}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Guesses}{29}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Analytic Glossary}{29}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Multiplier Ideals}{29}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Metrics on Line Bundles}{30}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Eliot's Talk - Monodromy Equidistribution and Class Groups}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What is a Random Elliptic Curve}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\'{e}tale\xspace  Fundamental Group}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Application}{33}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Noncommutative Prime Ideals}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bogomolov Inequality and Projective FLatness}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Vector Bundles of Rank $2$}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Pairings}{35}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Classification on $\mathbb  {P}^2$}{36}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Positivity of CM line bundle}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Nefness results}{37}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The CM line bundle}{37}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Invariants of Filtrations}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Nefness}{38}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Maryland Thoughts}{38}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}TODO list}{38}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Constructing a Hodge Module}{39}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The cotagent bundles}{39}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The interesting subsheaves}{39}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Constructing the Graded Module}{41}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Additional properties}{42}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Proof of Theorem 9.2}{43}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Proof of Theorem A}{43}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Questions for Mihnea}{44}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Review of MHM}{45}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Pushforwards}{45}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Chudnovsky}{46}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Deligne's Fixed Point Theorem}{47}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Rational version proof}{47}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Integral verison}{48}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}A non-abelian version of Deligne's Fixed Point Theorem}{48}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Deligne's Fixed Point Theorem}{49}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Nonabelian version}{49}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Main group theoretic tools}{49}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Mumford-Tate Group}{50}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Thoughts on Isotrivial fibrations}{50}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Kodaira Vanishing In the Sense of Deligne-Illusie}{50}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Frobenius Splitting}{52}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Some Homological Algebra}{53}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Bott Vanishing}{54}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Obstructions for Subschemes}{55}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Andrew's Talk}{56}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Graded Grothendieck Ring}{57}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Grothendieck Ring of Stacks}{61}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Weird Proper Varieties}{61}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}A variety with no embedding in a smooth variety}{62}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Invertible Sheaf Not Arising From Cartier Divisors}{62}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Relationship to Effective Cartier Divisors}{63}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Endomorphisms of Varieties}{64}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Deformations of Vector Bundles}{65}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Proof}{66}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Calculations}{67}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Subschemes}{68}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Morphisms}{68}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Interlude}{69}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Derived Setup}{70}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Lifting Problems}{70}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Defoming Maps}{72}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Notes for Meeting}{73}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Higher Kodaira-Spencer maps}{73}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Linear Katz-Oda maps}{74}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}TODO}{74}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Hochschild homology}{75}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Topological $K$-theory}{76}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Sasha - Chern classes of v.b. on the Fargues-Fontaine curve}{76}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Characteristic classes of \'{e}tale\xspace  local systems}{76}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Fargues-Fontaine curve}{77}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}The noncommutative MMP}{78}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Neron Model}{79}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}The N\'{e}ron model}{79}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Motivation: minimal regular models}{81}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}Relatonship to N\'{e}ron\xspace  Models}{81}{subsubsection.38.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.2}References}{83}{subsubsection.38.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Ming Hao Feb. 3}{83}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Local uniformization}{83}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1}Zariski Patching}{85}{subsubsection.39.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Feb. 5}{85}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Cossart's proof of Lemma 1}{86}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}N\'{e}ron\xspace  models of Lagrangian fibrations}{86}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}N\'{e}ron\xspace  models}{87}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Lagrangian Fibrations}{88}{subsection.41.2}\protected@file@percent }
\gdef \@abspage@last{88}
