\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talk}{1}{section.1}\protected@file@percent }
\newlabel{thm:main_MRC}{{1.0.10}{3}{}{theorem.1.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of the Main Result}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step (a)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{thm:generalization_of_PS14}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step (b)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{thm:abelian_decomposition}{{1.3.1}{4}{}{theorem.1.3.1}{}}
\gdef \@abspage@last{5}
