\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Equivalence Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Curvature?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Principle of General Covariance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tensor Property}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor Products and Contractions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Intrinsic Notion of a Tensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Metric Tensor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Determinants}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The General Transformation Symbol}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Levi-Civita Tensor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basic Theory of Manifolds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Euclidean and Minkowski Spaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Space to Space-Time}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Covariant Derivative}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covariant Derivative of the Metric}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculating Christoffel symbols}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Covariant Derivative Along a Curve}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Voss-Weyl Formula}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic Curvature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Transport}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geodesics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geodesic Deviation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Riemann Tensor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Properties of the Riemann Tensor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bianchi Identity}{22}{}\protected@file@percent }
\newlabel{Bianchi}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ricci Curvature}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Einstein Field Equations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einstein-Hilbert Action}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of the Field Equations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Newtonian Limit}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Black Holes: The Schwarzschild Metric}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deriving the Metric}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Christoffel Symbols and the Ricci Tensor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A Black Hole}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Killing Vectors}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schwarzschild Geodesics}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Time-Like Geodesics}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The Equation of Motion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Light-Like Geodesics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Action Approach to Geodesics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitational Waves}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linearized Gravity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gravitational Wave Solutions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Tests of General Relativity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dust and Perfect Fluids}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Electromagnetism in General Relativity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Maxwell's Equations in Curved Spacetime}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Reissner-Nordstr{\"o}m Metric of a Charged Black Hole}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cosmological Models}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Early Models}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dark Energy and the Cosmological Constant}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Friedmann–Lemaître–Robertson–Walker Metric}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The $\Lambda $CDM Model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gravitoelectromagnetism}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kaluza-Klein Theory}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}A Five-Dimensional Space-Time}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Gauge Transformations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Five-Dimensional Christoffel Symbols}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Einstein-Hilbert Action for Kaluza-Klein Theory}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}The Field Equations}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}The Lorentz Force Law}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Charge Quantization}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix A. The Calculus of Variations}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
