\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convext Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legendre - Fenchel Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Ineqaulities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed Volumes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling Volumes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sheaves}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categories}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheme Theory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometric Realization of Functors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schemes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toric Varieties}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Divisors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Toric Divisors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Combinatorial Interpretation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Open Problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Line Bundles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisors and Line Bundles}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Case of Noetherian Domains}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohomology of Sheaves}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derived Category of an Abelian Category}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Injective Objects}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Derived Functors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}$\delta $-functors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cartier Divisors}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dimension and Length}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}General Intersection}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relative Constructions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intersections}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Toric Case}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}NEEDS Work}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Absolute Value}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Topology on Valued Fields}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Archemedean and Non-Archemedean Absolute Values}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Valuations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Completion of Valued Fields}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Isodida's Theorem and the Todd genus}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Polyhedral Laurent Series}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Brion's Inequality}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ishida's Theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vanishing of Cohomology}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cohen's Structure Theorem}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Topological Rings}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Power Series Rings}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Field of Representatives}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Okunkov Bundles}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Positivity}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Construction}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Properties}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Okounkov Bodies in the Toric Case}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Review}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Construction of the Rational Polytope Corresponding to a Toric Divisor}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Identification with the Okounkov Body}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Construction of a Toric Divisor from a Rational Polytope}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Examples}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The Picard Group of a Toric Variety}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Hodge Index Theorem for Surfaces}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Alexandrov - Fenchel Inequality}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Review}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Hausdorff Distance}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Proof of the Main Theorem}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Brenier Maps}{61}\protected@file@percent }
