\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convext Sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legendre - Fenchel Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Ineqaulities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed Volumes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling Volumes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sheaves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheme Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometric Realization of Functors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schemes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toric Varieties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Divisors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Toric Divisors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Combinatorial Interpretation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Open Problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Line Bundles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisors and Line Bundles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Case of Noetherian Domains}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohomology of Sheaves}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derived Category of an Abelian Category}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Injective Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Derived Functors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$\delta $-functors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cartier Divisors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dimension and Length}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}General Intersection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relative Constructions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Intersections}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Toric Case}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}NEEDS Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Absolute Value}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Topology on Valued Fields}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Archemedean and Non-Archemedean Absolute Values}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Valuations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Completion of Valued Fields}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Isodida's Theorem and the Todd genus}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Polyhedral Laurent Series}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Brion's Inequality}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ishida's Theorem}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vanishing of Cohomology}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cohen's Structure Theorem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Topological Rings}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Power Series Rings}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Field of Representatives}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Okunkov Bundles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Positivity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Construction}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Properties}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Okounkov Bodies in the Toric Case}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Review}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Construction of the Rational Polytope Corresponding to a Toric Divisor}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Identification with the Okounkov Body}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Construction of a Toric Divisor from a Rational Polytope}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Examples}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The Picard Group of a Toric Variety}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Hodge Index Theorem for Surfaces}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Alexandrov - Fenchel Inequality}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Review}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Hausdorff Distance}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Proof of the Main Theorem}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Brenier Maps}{61}}
