\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{-0.3cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{17 cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics C2801 Fall 2013 Problem Set 8}
\author{Laura Havener}
\date{Nov 20} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

Problem 1. Particle in a finite potential box \\ \\
a. The even-parity TISE solution and the wavefunction in the classical forbiddin region are: \\
\begin{eqnarray*}
\psi_{<} &=& \sqrt{\frac{2}{L}}\cos{kx} \\
k &=& \sqrt{\frac{2mE}{\hbar^{2}}} \\
\psi_{>} &=& Ae^{-\kappa{x}} \\
\kappa &=& \sqrt{\frac{2m(U_{0}-E)}{\hbar^{2}}} 
\end{eqnarray*} \\
Then matching conditions are the the wavefunctions are continuous and the first derivatives of the wavefunctions are continuous at the boundary ($x=\frac{L}{2}$). \\
\begin{eqnarray*}
\psi_{<}(L/2) &=& \psi_{>}(L/2) \\
B\cos{kL/2} &=& Ae^{-\kappa{L/2}} \\
\frac{d\psi_{<}}{dx}(L/2) &=& \frac{d\psi_{>}}{dx}(L/2) \\
-kB\sin{kL/2} &=& -\kappa{A}e^{-\kappa{L/2}} 
\end{eqnarray*} \\
b. Now divide the 2 equations by each other to obtain a transcendental equation for k. \\
\begin{eqnarray*} 
k\tan{kL/2} &=& \kappa 
\end{eqnarray*} \\
Now, define $\theta=\frac{kL}{2}$ and $\theta_{0}=\frac{L}{2}\sqrt{\frac{2mU_{0}}{\hbar^{2}}}$ to obtain the following dimensionless relation: \\
\begin{eqnarray*}
\tan{\theta} &=& \sqrt{(\frac{\theta_{0}}{\theta})^{2}-1} 
\end{eqnarray*} \\
c. See the following attached graph of the transcendental equation. Graph $\tan{\theta}$ and $\sqrt{(\frac{\theta_{0}}{\theta})^{2}-1}$ versus $\theta$ on the same plot. \\
\begin{figure}[htb]
\includegraphics[width=0.7\textwidth]{problem1c.JPG}
\caption{1c plot}
\label{problem1c}
\end{figure} 
You can see that no matter what the red curve with intersect with the blue curve so there will always be bound state solution. A solution exists each time that $\theta_{0}$ gets bigger by an integer multiple of pi. This means that the condition that n solutions exist is $(n-1)\pi<\theta_{0}<n\pi$, where n is an integer starting at 1. \\ \\
d. Now repeat the analysis for the odd solutions. The only thing that changes is that the wavefunction in the classically allowed region is $\psi_{<}=\sqrt{\frac{L}{2}}\sin{kx}$. The analysis proceeds the same way as above, beginning with the same matching conditions: \\
\begin{eqnarray*} 
\sqrt{\frac{L}{2}}\sin{kL/2} &=& Ae^{-\kappa{L/2}} \\
k\sqrt{\frac{L}{2}}\cos{kL/2} &=&  -\kappa{A}e^{-\kappa{L/2}} \\
k\cot{kL/2} &=& -\kappa \\
\theta &=& \frac{kL}{2} \\
\theta_{0}&=&\frac{L}{2}\sqrt{\frac{2mU_{0}}{\hbar^{2}}} \\
\cot{\theta} &=& -\sqrt{\frac{(\theta_{0}}{\theta})^{2}-1} 
\end{eqnarray*} \\
Graph $\cot{\theta}$ and $-\sqrt{\frac{(\theta_{0}}{\theta})^{2}-1}$  versus $\theta$ on the same plot. \\ \\
\begin{figure}[htb]
\includegraphics[width=0.7\textwidth]{problem1d.JPG}
\caption{1d plot}
\label{problem1d}
\end{figure} 
You can see from the plot that $\theta_{0}$ can be a value less that the first intersection for the other line, thus indicating that a bound state solution doesn't have to exist. The condition for n bound states to exist is that $\frac{(2n-1)\pi}{2}<\theta_{0}<\frac{(2n+1)\pi}{2}$. The energy for the odd bound states is higher than that of the even bound states because for a particular $\theta_{0}$, the n=1 solution occurs in a lower range for the even solutions than the odd solutions. Thus the even solution will always happen first and the odd solution will always have higher energy. Then the solutions will alternate between even and odd as $\theta_{0}$ increases, allowing for more solutions. \\ \\
e. Now find the lowest energy solution to the particular values given in the problem. \\
\begin{eqnarray*} 
\theta_{0} &=& \frac{L}{2}\sqrt{\frac{2mU_{0}}{\hbar^{2}}} = \frac{L}{2}\sqrt{\frac{2mc^{2}U_{0}}{\hbar^{2}c^{2}}} = (5nm)\sqrt{\frac{2*(5.11*10^{5}eV)(0.1eV)}{(200eVnm)^{2}}} =7.992 \\
\theta &=& 1.39 = \frac{kL}{2} \mbox{ (using a wolfram alpha interactive plot)} \\
k &=& 0.556 \\
E_{0} &=& \frac{\hbar^{2}c^{2}k^{2}}{2mc^{2}L^{2}} = \frac{(200eVnm)^{2}(0.556)^{2}}{2(5.11*10^{5}eV)(5nm)^{2}} = .484 \mbox{ meV} 
\end{eqnarray*} 
f.  Now using the value of k just obtained, determine the normalization for the lowest energy ground state. \\ \\
g. Find the energy for the first excited state by finding the first intersection for the odd solution ($\theta=2.76$), which corresponds to a k-value of $1.104$ and an energy of  1.69 meV. The fraction of the 1st excited state and the ground state is $0.29$. For $U_{0}=\infty$ we obtain the infinite square well solutions. \\
\begin{eqnarray*} 
E_{n} &=& \frac{\hbar^{2}k^{2}n^{2}}{2mL^{2}} \\
\frac{E_{0}}{E_{1}} &=& \frac{1^{2}}{2^{2}} = 0.25 
\end{eqnarray*} \\
These values are very close to each other. \\ \\
Problem 2. Reflection and transmission of a quantum wave \\ \\
a. The solution for the $E>U_{0}$ behavior in the region $x>0$ will be a free particle solution with a different k', which we can show by plugging it into the Schrodinger Equation in that region. \\
\begin{eqnarray*}
-\frac{\hbar^{2}}{2m}\frac{d^{2}\psi_{>}}{dx^{2}}+U_{0}\psi_{>} &=& E\psi_{>} \\
\frac{d^{2}\psi_{>}}{dx^{2}} &=& -\frac{2m(E-U_{0})}{\hbar^{2}}\psi_{>} \\
k' &=& \sqrt{\frac{2m(E-U_{0})}{\hbar^{2}}} \\
\psi_{>} &=& Ae^{ik'x}+Be^{-ik'x} \\
\frac{d}{dx}(ik'Ae^{ik'x}-ik'Be^{-ik'x}) &=& -(k')^{2}(Ae^{ik'x}+Be^{-ik'x}) = -(k')^{2}\psi_{>} =-\frac{2m(E-U_{0})}{\hbar^{2}}\psi_{>}
\end{eqnarray*} \\ 
The solutions for $x<0$ and $x>0$ are as follows: \\
\begin{eqnarray*} 
\psi_{<} &=& Ae^{ikx}+ARe^{-ikx} \\
\psi_{>} &=& ATe^{ik'x} 
\end{eqnarray*} \\
Now match them to find the transmission and reflection coefficients. \\
\begin{eqnarray*} 
1+R &=& T \\
k(1-R) &=& k'T \\
 k(2-T) &=& k'T \\
T &=& \frac{2k}{k'+k} = \frac{2\sqrt{E}}{\sqrt{E}+\sqrt{E-U_{0}}} \\
R &=& \frac{k-k'}{k+k'} = \frac{\sqrt{E}-\sqrt{E-U_{0}}}{\sqrt{E}+\sqrt{E-U_{0}}} 
\end{eqnarray*} \\
This makes $R>0$. \\ Now make the appproximation that $E>>U_{0}$. \\
\begin{eqnarray*} 
T &\approx& 1 \\
R &\approx& 0 
\end{eqnarray*} \\
b. Now find the probability and current for the wavefunction in the region $E>U_{0}$ for both $x>0$ and $x<0$. \\
\begin{eqnarray*}
\psi_{<}^{*}\psi_{<} &=&  A^{2}(1+R^{2}+2R\cos{2kx}) \\ 
\psi_{<}^{*}\psi_{<} &=& A^{2}T^{2} \\
J(x) &=& \frac{\hbar}{2mi}(\psi^{*}\frac{\partial{\psi}}{\partial{x}}-\psi\frac{\partial{\psi}}{\partial{x}}^{*}) \\
J(x)_{<} &=& \frac{k\hbar}{m}(A^{2}(1-R^{2}) = \frac{k'\hbar}{m}A^{2}T^{2} \\
J(x)_{>} &=& \frac{k'\hbar}{m}A^{2}T^{2} 
\end{eqnarray*} 
The current at $x=0$ is just the amplitude times the velocity $\frac{\hbar{k'}}{m}$, which is what we would expect. \\ \\
c. Now do the same thing but in the region where $E<U_{0}$. The solution for $x<0$ will still be oscillations, but the solution for $x>0$ will become an exponetially decreasing solution and the k' will change so let's call it $\alpha$. \\
\begin{eqnarray*}
\psi_{<} &=& Ae^{ikx}+ARe^{-ikx} \\
\psi_{>} &=& Te^{-\alpha{x}} \\
\alpha &=& \sqrt{\frac{2m(U_{0}-E)}{\hbar^{2}}} \\
1+R &=& T \\
ik(1-R) &=& -T\alpha\\ 
R &=& \frac{k-i\alpha}{k+i\alpha} \\
T  &=& \frac{2k}{k+i\alpha} \\
\psi_{<}^{*}\psi_{<} &=& A^{2}(1+R^{2}+2R\cos{2kx}) \\
\psi_{>}^{*}\psi_{>} &=& A^{2}T^{2}e^{-2\alpha{x}} \\
J(x)_{<} &=& 0  \\
J(x)_{>} &=& 0 
\end{eqnarray*} \\
d. When $E=U_{0}$, the following occurs: \\
\begin{eqnarray*} 
E &>& U_{0}: \\
k'&=&0,\mbox{  } R\mbox{  }=\mbox{  }1,\mbox{  }   T\mbox{  }=\mbox{  }2 \\
\psi^{*}\psi_{<} &=& 2A^{2}(1+cos(2kx)) \\
\psi^{*}\psi_{>} &=& 2A^{2} \\
J_{<} &=& J_{>} = 0 \\
E &<& U_{0}: \\
\alpha&=&0,\mbox{  } R\mbox{  }=\mbox{  }1,\mbox{  }   T\mbox{  }=\mbox{  }2 \\
\psi^{*}\psi_{<} &=& 2A^{2}(1+cos(2kx)) \\
\psi^{*}\psi_{>} &=& 2A^{2} \\
J_{<} &=& J_{>} = 0 
\end{eqnarray*} \\
Now the solutions match, which is what we would expect. \\ \\

Problem 3. Particle in 3-d box, spherically symmetric solutions \\ \\
a. Manipulate the laplacian: \\
\begin{eqnarray*}
\vec{\nabla}^{2}\psi(r) &=& \frac{1}{r^{2}}\frac{\partial}{\partial{x}}(r^{2}\frac{\partial\psi(r)}{\partial{r}}) = \frac{1}{r}(\frac{1}{r}(2r\frac{\partial\psi}{\partial{r}}+r^{2}\frac{\partial^{2}\psi}{\partial{r}^{2}})) \\
&=& \frac{1}{r}(2\frac{\partial\psi}{\partial{r}}+r\frac{\partial^{2}\psi}{\partial{r}^{2}}) = \frac{1}{r}(\frac{\partial\psi}{\partial{r}}+\frac{\partial}{\partial{r}}(r\frac{\partial{\psi}}{\partial{r}})) \\
&=& \frac{1}{r}(\frac{\partial}{\partial{r}}(\psi+r\frac{\partial{\psi}}{\partial{r}})) = \frac{1}{r}\frac{\partial^{2}}{\partial{r}^{2}}(r\psi(r)) \\
\end{eqnarray*} \\
The radial equation then becomes: \\
\begin{eqnarray*} 
-\frac{\hbar^{2}}{2m}\vec{\nabla}^{2}\psi+U(r)\psi &=& E\psi \\
-\frac{\hbar^{2}}{2m}\frac{1}{r}\frac{\partial^{2}}{\partial{r}^{2}}(r\psi(r))+U(r)\psi &=& E\psi \\
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(r\psi(r))+U(r)r\psi &=& Er\psi \\
v(r) &=& r\psi \\
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(v(r))+U(r)v(r) &=& Ev(r) 
\end{eqnarray*} 
b. Find the solution for $r<r_{0}$. \\
\begin{eqnarray*} 
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& Ev(r) \\
k &=& \sqrt{\frac{2mE}{\hbar^{2}}} \\
\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& -k^{2}v(r) \\
v(r) &=& A\cos{kr}+B\sin{kr} 
\end{eqnarray*} \\
c. Now apply the boundary conditions $\psi(r_{0})=0$ and $\psi(0)$ must be finite. \\
\begin{eqnarray*} 
\psi(0) &=& A/0 = \infty \\
A &=& 0 \\
\psi(r_{0}) &=& B\frac{\sin{kr_{0}}}{r_{0}} = 0 \\
\sin{kr_{0}} &=& 0 \\
k_{n} &=& \frac{n\pi}{r_{0}} \\
E_{n} &=& \frac{\hbar^{2}\pi^{2}n^{2}}{2mr_{0}^{2}} \\
\psi_{n} &=& B\frac{\sin{\frac{n\pi{x}}{r_{0}}}}{r} 
\end{eqnarray*} \\
d. Now find the normalization constant. \\
\begin{eqnarray*} 
B^{2}\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{r_{0}}\sin^{2}{kr}\sin^{2}{\theta}\,dr\,d\theta\,d\phi &=& 1 \\
B^{2}4\pi\frac{1}{2}\int_{0}^{r_{0}}(1-\cos(2kr))\,dr &=& B^{2}4\pi\frac{1}{2}(r-\frac{1}{2k}\sin{2n\pi{x}/r_{0}})|_{0}^{r_{0}} \\
&=& B^{2}2\pi{r_{0}} = 1 \\
B &=& \frac{1}{\sqrt{2\pi{r_{0}}}}
\end{eqnarray*} \\

Problem 4.   Particle in finite spherical box, spherically symmetric solutions, finite $U_{0}$ \\ \\
a. Use the form of the Schrodinger Equation in spherical coordinates for v(r) with $E<U_{0}$ and $r>r_{0}$. \\
\begin{eqnarray*}
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& -(U_{0}-E)v(r) \\
\alpha &=& \sqrt{\frac{2m(U_{0}-E)}{\hbar^{2}}} \\
\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& \alpha^{2}v(r) \\
v(r)_{>} &=& Ae^{-\alpha{x}} 
\end{eqnarray*} 
b. In the region $r>r_{0}$ the solution is as follows. \\
\begin{eqnarray*}
v(r)_{<} &=& B\sin{kx}+C\cos{kx} \\
k &=& \sqrt{\frac{2mE}{\hbar^{2}}} 
\end{eqnarray*} 
Now find the derivative of the "charge". \\
\begin{eqnarray*} 
\frac{dQ}{dt} &=& 4\pi\int_{0}^{\infty}r^{2}\frac{\partial}{\partial^{2}}(\psi^{*}\psi)\,dr \\
&=& 4\pi\int_{0}^{\infty}r^{2}(\psi^{*}\frac{\partial{\psi}}{\partial{x}}+\psi\frac{\partial{\psi}}{\partial{x}}^{*})\,dr 
\end{eqnarray*} 
Plug in the derivatives from the Schrodinger equation and then remember that $\nabla\cdot{J}=\frac{1}{r^{2}}\frac{\partial^{2}J}{\partial{r}^{2}}$. \\
\begin{eqnarray*} 
\frac{dQ}{dt}&=& 4\pi\int_{0}^{\infty}r^{2}(\psi^{*}\frac{i\hbar}{2m}\frac{1}{r}\frac{\partial^{2}(r\psi)}{\partial{r}^{2}}-\psi\frac{i\hbar}{2m}\frac{1}{r}\frac{\partial^{2}(r\psi^{*})}{\partial{r}^{2}})\,dr \\
\end{eqnarray*} \\
Then with some manipulation you obtain: \\
\begin{eqnarray*}
\frac{dQ}{dt}&=& -4\pi\int{r^{2}\nabla\cdot{J}}\,dr = -\int\nabla\cdot{J}\,dV = -\int{J\cdot\,d\vec{A}}\\
\end{eqnarray*} \\
Thus we obtain the correct form of the current and the current is conserved. \\ \\
c. We need to used the conserved probabilty and current to determine the boundary conditions on v(r). Since the probabilty is conserved, we obtain $\frac{v(r)^{*}v(r)_{<}}{r^{2}}=\frac{v(r)^{*}v(r)_{>}}{r^{2}}$, which indicates that $v(r)^{*}v(r)_{<}=v(r)^{*}v(r)_{>}$. This, as before, means that $\psi$ is continuous at the boundary. Now try to work with the conserved current. \\
\begin{eqnarray*} 
\frac{1}{r}v^{*}_{<}(\frac{1}{r}\frac{\partial{v_{<}}}{\partial{r}}-\frac{1}{r^{2}}v_{<})-\frac{1}{r}v_{<}(\frac{1}{r}\frac{\partial{v^{*}_{<}}}{\partial{r}}-\frac{1}{r^{2}}v^{*}_{<}) &=& \frac{1}{r}v^{*}_{>}(\frac{1}{r}\frac{\partial{v_{>}}}{\partial{r}}-\frac{1}{r^{2}}v_{>})-\frac{1}{r}v_{<}(\frac{1}{r}\frac{\partial{v^{*}_{>}}}{\partial{r}}-\frac{1}{r^{2}}v^{*}_{>}) \\
v^{*}_{<}v_{<} &=& v^{*}_{>}v_{>} \\
\frac{1}{r^{2}}(v^{*}_{<}\frac{\partial{v_{<}}}{\partial{r}}-v_{<}\frac{\partial{v^{*}_{<}}}{\partial{r}}) &=& \frac{1}{r^{2}}(v^{*}_{>}\frac{\partial{v_{>}}}{\partial{r}}-v_{>}\frac{\partial{v^{*}_{>}}}{\partial{r}}) 
\end{eqnarray*} \\
This is the same result for the current conservation for the wave function thus the derivative of v with respect to r is also continuous at the boundary. \\ \\
d. Now apply the matching conditions to our solutions. Keep in mind that for the wavefunction in the region where $r<r_{0}$ the wavefunction has to be finite at 0, thus the sine solution remains as in problem 3. \\
\begin{eqnarray*} 
B\sin{kr_{0}} &=& Ae^{-\alpha{r_{0}}} \\
Bk\cos{kr_{0}} &=& -\alpha{A}e^{-\alpha{r_{0}}} \\
k\cot{kr_{0}} &=& -\alpha 
\end{eqnarray*} \\
This is the same solution as in problem 1d so we can write it in the same exact way. \\
\begin{eqnarray*} 
\cot{\theta} &=& -\sqrt{(\frac{\theta_{0}}{\theta})^{2}-1} 
\end{eqnarray*} \\ 
e. The solution is the same as problem 1d so no a bound-state solution is not guaranteed and the condition for one to exist is the same as in problem 1d.  \\

Problem 5.  Hydrogen atom, ground state  \\ \\
a. When we take the limit $r\rightarrow\infty$ the potential term drops out of the equation and the following form remains, which we can solve. Keep in mind that we are looking for solutions where $E<0$. \\
\begin{eqnarray*}
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& Ev(r) \\
\alpha &=& \sqrt{\frac{2mE}{\hbar^{2}}} \\
\frac{\partial^{2}}{\partial{r}^{2}}(v(r)) &=& \alpha^{2}v(r) \\
v(r)_{>} &=& Ae^{-\alpha{x}} 
\end{eqnarray*}
b. Define this solution as f(r), then assume a solution $v(r)=f(r)g(r)$, where g(r) is some function or r. Plug this into the full Schrodinger equation without the large r limit and solve for g(r). \\
\begin{eqnarray*} 
-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial{r}^{2}}(v(r))-\frac{e^{r}}{r}v(r) &=& Ev(r) \\
\frac{\partial^{2}}{\partial{r}^{2}}(v(r))+\frac{2me^{2}}{\hbar^{2}r}v(r) &=& \alpha^{r}v(r) \\
v(r) &=& Ae^{-\alpha{r}}g(r) \\
\frac{\partial}{\partial{r}}(-A\alpha{}e^{-\alpha{r}}g(r)+Ae^{-\alpha{r}}\frac{\partial{g}}{\partial{r}})+\frac{2me^{2}}{\hbar^{2}r}Ae^{-\alpha{r}}g(r) &=& \alpha^{2}Ae^{-\alpha{r}}g(r) \\
A\alpha^{2}e^{-\alpha{r}}-2A\alpha{}e^{-\alpha{r}}\frac{\partial{g}}{\partial{r}}+Ae^{-\alpha{r}}\frac{\partial^{2}g}{\partial{r}^{2}}+\frac{2me^{2}}{\hbar^{2}r}Ae^{-\alpha{r}}g(r) &=& \alpha^{2}Ae^{-\alpha{r}}g(r) \\
-2\alpha{}\frac{\partial{g}}{\partial{r}}+\frac{\partial^{2}g}{\partial{r}^{2}}+\frac{2me^{2}}{\hbar^{2}r}g(r) &=& 0 \\
\end{eqnarray*} 
c. Now assume one solution. \\
\begin{eqnarray*} 
g(r) &=& r \\
-2\alpha+\frac{2me^{2}}{\hbar^{2}} &=& 0 \\
\alpha &=& -\frac{me^{2}}{\hbar^{2}} = \sqrt{\frac{2mE}{\hbar^{2}}} \\
E &=& -\frac{me^{4}}{2\hbar^{2}} = -\frac{mc^{2}e^{4}}{2\hbar^{2}c^{2}} = -\frac{5.11*10^{5}eV}{2*137^{2}} = -13.6\mbox{ eV} 
\end{eqnarray*} 
d. Now use this solution for $\alpha$ to write out the full normalized wavefunction. \\
\begin{eqnarray*} 
\psi &=& \frac{v(r)}{r} = \frac{f(r)g(r)}{r} = Ae^{-\alpha{r}}\frac{r}{r} = Ae^{-\alpha{r}} \\
\int\psi^{*}\psi\,dV &=& 1 \\
A^{2}4\pi\int{e^{-2\alpha{r}}r^{2}}\,dr &=& \frac{4\pi{}A^{2}}{4\alpha^{3}} = 1 \\
A  &=& \sqrt{\frac{\alpha^{3}}{\pi}} \\
\psi &=& \sqrt{\frac{\alpha^{3}}{\pi}}e^{-\alpha{r}} 
\end{eqnarray*} \\
This makes sense because it dies off as r gets large and it only has one node which is consistent with a ground state solution. \\ \\
e. The probability density and root mean square is as follows. \\
\begin{eqnarray*} 
P_{0}(r) &=& 4\pi{r^{2}}e^{-2\alpha{r}} \\
\sqrt{\langle{r}\rangle} &=& \sqrt{\int_{0}^{\infty}4\pi{r^{2}}r^{2}\frac{\alpha^{3}}{\pi}e^{-2\alpha{r}}\,dr} =
\sqrt{\frac{3}{\alpha^{2}}}
\end{eqnarray*} \\ \\
f. Now try to find the wave function and energy for the first excited state by guessing $ g(r)=ar+br^{2} $. \\
\begin{eqnarray*}
-2\alpha{}(a+2br)+2b+\frac{2me^{2}}{\hbar^{2}r}(ar+br^{2}) &=& 0\mbox{     (group like terms in powers of r)} \\
(-2\alpha{a}+2b+\frac{2me^{2}a}{\hbar^{2}})+(-4\alpha{b}+\frac{2me^{2}}{\hbar^{2}})r &=& 0 \\
-2\alpha{a}+2b+ \frac{2me^{2}a}{\hbar^{2}} &=& 0 \\
b &=& a(\alpha+\frac{me^{2}}{\hbar^{2}}) \\
-4\alpha{b}+\frac{2me^{2}b}{\hbar^{2}} &=& 0 \\
\alpha &=& -\frac{me^{2}}{2\hbar^{2}} \\
b &=& -\alpha{a} \\
g(r) &=& ar-\alpha{a}^{2} \\
\psi(r) &=& a(1-\alpha)e^{-\alpha{r}} 
\end{eqnarray*} \\
Now normalize them. \\
\begin{eqnarray*} 
\int_{0}^{\infty}4\pi{}r^{2}a^{2}(1-\alpha{r})^{2}e^{-2\alpha{r}}\,dr &=& 1 \\
\alpha &=& \sqrt{\frac{\alpha^{3}}{\pi}} \\
\psi(r) &=& \sqrt{\frac{\alpha^{3}}{\pi}}(1-\alpha)e^{-\alpha{r}} 
\end{eqnarray*} \\
Take note that our $\alpha$ here is half of the $\alpha$ from the previous part. Also, when you write out wavefunctions for hydrogen you usually define $a_{0}=\alpha$. Thus our 2 wavefunctions become: \\
\begin{eqnarray*}
\psi_{0} &=& \frac{1}{\sqrt{a_{0}^{3}\pi}}e^{-r/a^{0}} \\
\psi_{1} &=& \frac{1}{2\sqrt{2a_{0}^{3}\pi}}(1-\frac{r}{2a_{0}})e^{-r/2a_{0}} 
\end{eqnarray*} \\
Now find the probabilty and compare it to before. Let's say $\alpha_{1}=\alpha_{0}/2 = \alpha/2$. \\
\begin{eqnarray*} 
P_{1} &=& 4\pi{r^{2}}\sqrt{\frac{\alpha^{3}}{8\pi}}(1-2\alpha{r})e^{-4\alpha{r}} \\
P_{0} &=& 4\pi{r^{2}}\sqrt{\frac{\alpha^{3}}{\pi}}e^{-2\alpha{r}} 
\end{eqnarray*} 

\end{document}
