\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{-0.3cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{17 cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics C2801 Fall 2013 Problem Set 9}
\author{Laura Havener}
\date{Nov 27} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

Problem 1. Lorentz transformations, Lorentz boost factors, non-relativistic limit \\
a. Find the lorentz boost factors for these values. \\ 
\begin{eqnarray*}
\beta_{B} &=& 0.1 \\
\gamma_{B} &=& \frac{1}{\sqrt{1-\beta_{B}^{2}}} = 1.00504 \\
\beta_{B} &=& 0.2 \\
\gamma_{B} &=& 1.02062 \\
\beta_{B} &=& 0.4 \\
\gamma_{B} &=& 1.09109 \\
\beta_{B} &=& 0.6 \\
\gamma_{B} &=& 1.25 \\
\beta_{B} &=& 0.8 \\
\gamma_{B} &=& 1.66667 \\
n &=& 1 \\
1-\beta_{B} &=& 1x10^{-n} = 0.1 \\
n &=& 2 \\
1-\beta_{B} &=&  0.01 \\
n &=& 3 \\
1-\beta_{B} &=&  0.001 \\
n &=& 4 \\
1-\beta_{B} &=&  0.0001 \\
n &=& 6 \\
1-\beta_{B} &=&  0.000001 \\
n &=& 8 \\
1-\beta_{B} &=&  0.00000001 \\
n &=& 10 \\
1-\beta_{B} &=&  0.0000000001 \\
\end{eqnarray*} \\
b. The lorentz transformations are the following. \\
\begin{eqnarray*} 
t' &=& \gamma(t-\frac{vx}{c^{2}}) \\
x' &=& \gamma(x-vt) \\
y' &=& y \\
z' &=& z \\
\gamma &=& \frac{1}{\sqrt{1-\frac{v^{2}}{c^{2}}}} \\
\end{eqnarray*} \\
Now make the approximation that $\frac{v}{c}<<1$. \\
\begin{eqnarray*} 
\gamma &=& (1-\frac{v^{2}}{c^{2}})^{-1/2} \approx 1+\frac{v^{2}}{2c^{2}} \\
t' &\approx& (1+\frac{v^{2}}{2c^{2}})(t-\frac{vx}{c^{2}}) = t+t\frac{v^{2}}{2c^{2}}-\frac{vx}{c^{2}}-\frac{v^{3}x}{2c^{4}} \\
&\approx& t-\frac{vx}{c^{2}} \\
x' &\approx& (1+\frac{v^{2}}{2c^{2}})(x-vt) \approx x-vt 
\end{eqnarray*} \\
The transformation in the time still has an extra factor, but if you think of how big $c^{2}$ will be and how small the x and v will be in the scales that we use Newtonian Mechanics, this term can be neglected in this limit. Thus, $t'=t$. \\
c. Now keep the second order terms and evaluate them for $v/c = 0.0000259$. \\
\begin{eqnarray*} 
t' &\approx& t -\frac{vx}{c^{2}}+t\frac{v^{2}}{2c^{2}} \\
x' &\approx& x-vt+\frac{xv^{2}}{2c^{2}}-\frac{tv^{3}}{2c^{2}} \\
t' &\approx& t-(9*10^{-14})x+(3.35*10^{-10})t \\
x' &\approx& x-(1285)t+(3.35*10^{-10})x-(4.3*10^{-7})t
\end{eqnarray*} \\
You can see that these terms are negligible in comparison with the first order terms. \\
d. Calculate the time intervals in proper units: \\
\begin{eqnarray*}
\Delta{t} &=& c\Delta{t} = (3*10^{8}\frac{m}{s})(1*10^{-n}s) \\
n &=& 0 \\
\Delta{t} &=& 3*10^{8}m \\
n &=& 3 \\
\Delta{t} &=& 3*10^{5}m \\
n &=& 6 \\
\Delta{t} &=& 3*10^{2}m \\
n &=& 9 \\
\Delta{t} &=& 3*10^{-1}m \\
n &=& 15 \\
\Delta{t} &=& 3*10^{-7}m \\
n &=& 21 \\
\Delta{t} &=& 3*10^{-13}m 
\end{eqnarray*} \\
The following physical time intervals correspond to the natural time intervals given. \\
\begin{eqnarray*} 
d &=& 1*10^{-10}m \\
\Delta{t} &=& 0.3*10^{-18}s \\
d &=& 1*10^{-14}m \\
\Delta{t} &=& 0.3*10^{-22}s \\
d &=& 1.5*10^{11}m \\
\Delta{t} &=& 0.5*10^{3}s \\
d &=& 3*10^{16}m \\
\Delta{t} &=& 1*10^{8}s \\
d &=& 3*10^{20}m \\
\Delta{t} &=& 1*10^{12}s
\end{eqnarray*} \\
e. We need to figure out what value of x will make the difference 1 percent between t' when the x term is included and when the x term isn't included. Find $\Delta{t}=(t'-t)/t=0.01$. \\
\begin{eqnarray*}
\Delta{t} &=& \frac{vx}{tc^{2}} = 0.01 \\
x &=& (1s)(0.01)(c^{2})/v = (0.01s)c/\beta \\
&=& 3.03*10^{8}m 
\end{eqnarray*} \\
f. Use the equation for lorentz transformations. The change in position in the particles rest frame will be 0. \\
\begin{eqnarray*} 
x' &=& \gamma(x-\beta{t}) \\
t &=& \gamma(\tau-\beta{x'}) \\
\tau &=& t/\gamma \\
x' &=& 0 \\
0 &=& \gamma(x-\beta{\gamma\tau}) \\
x &=& \gamma\beta\tau 
\end{eqnarray*} \\
g. The muon's lifetime in natural units will be $6.6*10^{2}$m. Use the equation from part f to calculate the distance that the muon would travel after it decayed. \\
\begin{eqnarray*} 
x &=& \gamma\beta\tau = \frac{1}{\sqrt{1-0.999^{2}}}(0.999)(6.6*10^{2}) \\
&=& 14700m 
\end{eqnarray*} \\

Problem 2. Relativistic transformation of velocities \\ \\
a. We want to calculate the transformation of velocities parallel to the boost direction with velocity  $\vec{\beta}=\beta\hat{i}=\frac{v}{c}\hat{i}$ and boost $\beta_{B}$.\\
\begin{eqnarray*}
\beta_{x}' &=& \frac{dx'}{dt'} \\
dx' &=& \gamma(dx-\beta_{B}dt) \\
dt' &=& \gamma(dt-\beta_{B}dx/c) \\
\frac{dx'}{dt'} &=& \frac{dx-\beta_{B}dt}{dt-\beta_{B}dx/c} \\
&=& \frac{\frac{dx}{dt}-\beta_{B}}{1-\beta_{B}\frac{dx}{dt}/c} \\
\beta &=& \frac{dx}{dt} \\
\beta_{x}' &=& \frac{\beta-\beta_{B}}{1-\beta_{B}\beta} 
\end{eqnarray*} \\
b. Now consider the case where $\beta<<1$ and $\beta_{B}<<1$. \\
\begin{eqnarray*}
\beta_{x}' &\approx& (\beta-\beta_{B})(1+\beta_{B}\beta) \\
&\approx& \beta-\beta_{B} \\
v_{x}' &\approx& v-v_{B} 
\end{eqnarray*} \\
c. Look at $\beta=\pm{1}$: \\
\begin{eqnarray*}
\beta &=& +1 \\
\beta' &=& \frac{1-\beta_{B}}{1-\beta_{B}} = 1 = c\\
\beta &=& -1 \\
\beta' &=&c\frac{1+\beta_{B}}{1+\beta_{B}} = 1 = c 
\end{eqnarray*} \\
d. Now look at the case $|\beta|<1$ and show there is always a frame where $\beta'=0$. If this is true then $\beta-\beta_{B}$ must be equal to 0. Therefore, $\beta=\beta_{B}$. \\
e. For the same case, $|\beta_{B}|<1$, show that $|\beta_{B}'|<1$. \\
\begin{eqnarray*} 
\beta' &=& \frac{\beta-\beta_{B}}{1-\beta\beta_{B}} \\
\beta'(1-\beta\beta_{B}) &=& \beta-\beta_{B} \\
\beta &=& \frac{\beta'-\beta_{B}}{1-\beta_{B}\beta'} < 1 \\
\beta'-\beta_{B} &<& 1-\beta_{B}\beta' \\
\beta' &<& \frac{1-\beta_{B}}{1-\beta_{B}} \\
\beta' &<& 1 
\end{eqnarray*} \\
f. We want to find $\gamma'$ for a lorentz boosted velocity. \\
\begin{eqnarray*} 
\beta' &=& \frac{\beta-\beta_{B}}{1-\beta_{B}\beta} \\
\gamma' &=& \frac{1}{\sqrt{1-(\frac{\beta-\beta_{B}}{1-\beta_{B}\beta})^{2}}} \\
&=& \frac{(1-\beta\beta_{B})^{2}}{\sqrt{(1-\beta\beta_{B})^{2}-(\beta-\beta_{B})^{2}}} \\
&=& \frac{1-\beta\beta_{B}}{\sqrt{1-2\beta\beta_{B}+\beta^{2}\beta_{B}^{2}-\beta^{2}-\beta_{B}^{2}+2\beta\beta_{B}}} \\
&=& \frac{1-\beta\beta_{B}}{\sqrt{1-\beta^{2}-\beta_{B}^{2}(1-\beta^{2})}} \\
\gamma' &=& \frac{1-\beta\beta_{B}}{\sqrt{(1-\beta^{2})(1-\beta_{B}^{2})}} 
\end{eqnarray*} \\
g. Now find the tranformation for the velocity in y and z. \\
\begin{eqnarray*} 
dy' &=& dy \\
dt' &=& \gamma(dt-\beta_{B}{dx}) \\
\beta_{y}' &=& \frac{dy}{\gamma(dt-\beta{dx})} = \frac{\frac{dy}{dt}}{\gamma(1-\beta_{B}\frac{dx}{dt})} \\
&=& \frac{\beta_{y}}{\gamma(1-\beta_{B}\beta_{x})} \\
\beta_{z}' &=& \frac{\beta_{z}}{\gamma(1-\beta_{B}\beta_{x})} 
\end{eqnarray*} \\

Problem 3. Kleppner and Kolenkow 12.4 \\ \\
a. We want to find how the angle tranforms between the S' and S frame. The speed of light is frame independent. Therefore, the x component of the velocity in the S' frame is $u_{x}'=c\cos{\theta_{0}}$ and the x component of velocity in the S frame is $u_{x}=c\cos{\theta}$. Then we can use the velocity transformations to determine how the angles tansform. \\
\begin{eqnarray*}
u_{x} &=& \frac{u_{x}'+v}{1+u_{x}'v/c^{2}} \\
c\cos{\theta} &=& \frac{c\cos{\theta_{0}}+v}{1+v\cos{\theta_{0}}/c} \\
\cos{\theta} &=& \frac{\cos{\theta_{0}}+v/c}{1+\cos{\theta_{0}}v/c} 
\end{eqnarray*} \\
b. Now we want to find the speed of a source that has half of its radiation in a cone subtending $\theta =10^{-3}$ radians. This is the angle that an observer in the S frame sees the cone at since the source is at rest in the S' frame which is moving at a velocity v relative to S. In the rest frame 50 percent of the radiation subtends a cone starting at 90 degrees ($\theta_{0}=\pi/2$) since it radiates equally in all directions. Thus we can use the transformation of angles equation from part a for the angles at the cone boundaries to see what the boost velocity needs to be. \\
\begin{eqnarray*}
cos(10^{-3}) &=& \frac{cos(\pi/2)+v/c}{1+cos(\pi/2)v/c} = \frac{0+v/c}{1+0} \\
v &=& c\cos{10^{-3}} \approx c(1-\frac{1}{2}(10^{-3})^{2}) \\
&=& c(1-5*10^{-7}) 
\end{eqnarray*} \\

Problem 4. Kleppner and Kolenkow 12.6 \\ \\
The observer in S' will see the rod length constracted. S' is moving at a speed $v'$ with respect to the S frame, thus the $\gamma$ factor will actually be $\gamma'$ which takes into account the boost. \\
\begin{eqnarray*}
l &=& l_{0}/\gamma' \\
\gamma' &=& \frac{1}{\sqrt{1-(\beta')^{2}}} \\
v' &=& \frac{u-v}{1-uv/c^{2}} \\
\gamma' &=& \frac{1}{\sqrt{1-(1/c^{2})\frac{(v-u)^{2}}{(1-uv/c^{2})^{2}}}} = \frac{c(1-uv/c^{2})}{c^{2}(1-uv/c^{2})^{2}-(u-v)^{2}} \\
&=& \frac{c-uv/c}{c^{2}-2uv+u^{2}v^{2}/c^{2}-u^{2}-v^{2}+2uv} = \frac{c-uv/c}{c^{2}+u^{2}v^{2}/c^{2}-u^{2}-v^{2}} = \frac{c^{2}-uv}{c^{2}(c^{2}-u^{2})-v^{2}(c^{2}-u^{2})} \\
\gamma' &=& \frac{c^{2}-uv}{(c^{2}-v^{2})(c^{2}-u^{2})} \\
l &=& l_{0}\frac{(c^{2}-v^{2})(c^{2}-u^{2})}{c^{2}-uv} 
\end{eqnarray*} \\ 

Problem 5. Kleppner and Kolenkow 12.10 \\ \\
To resolve this paradox, let's consider the order of events in each of the frames. The events are: when the front of the pole reaches the front of the barn (A), when the front of the pole reaches the back of the barn (B), and when the back of the pole reaches the front of the barn (C). Let's look at the frame of the observer first. Define $t_{A}=0$ and $x_{A}=0$ to be event A. \\
\begin{eqnarray*} 
x_{B} &=& \frac{3}{4}l_{0} \\
t_{B} &=& x_{B}/v = \frac{\frac{3}{4}l_{0}}{\frac{\sqrt{3}}{2}c} = \frac{3l_{0}}{2\sqrt{3}c}= \frac{\sqrt{3}l_{0}}{2c}  \\
x_{C} &=& 0 \\
x'_{C} &=& -l_{0} \\
x'_{C} &=& \gamma(x_{C}-t_{C}v) \\
t_{C} &=& \frac{l_{0}}{\gamma{v}} \\
\gamma &=& \frac{1}{\sqrt{1-3/4}} = 2 \\
t_{C} &=& \frac{l_{0}}{\sqrt{3}c} 
\end{eqnarray*} \\
Thus, the events occured in the order A, C, B. \\
Now look at the frame of the pole vaulter. Define $t'_{A}=0$ and $x'_{A}=0$. \\
\begin{eqnarray*} 
t'_{B} &=& \gamma(t_{B}-vx_{B}) = 2(\frac{\sqrt{3}l_{0}}{2c}-\frac{3\sqrt{3}l_{0}}{8c}) = \frac{\sqrt{3}l_{0}}{4c} \\
t'_{C} &=& \gamma(t_{C}-vx_{C}) = 2(t_{C}) =\frac{2l_{0}}{\sqrt{3}c} 
\end{eqnarray*} \\
Thus the events occured in the order A, B, C. \\
Therefore, both are correct in their respective frames because the events happened in different orders. \\

Problem 6. Kleppner and Kolenkow 12.11 \\ \\
Derive the expression for the acceleration transformation from the S to the S' frame, considering the case that $u_{x}'=u_{x}=0$ initially. \\
\begin{eqnarray*}
a_{x} &=& \frac{du_{x}'}{dt'} \\
dt' &=& \gamma(dt-(v/c^{2})dx) = \gamma(1-\frac{vu_{x}}{c^{2}}) \\
du_{x}' &=& \frac{du_{x}}{1-\frac{vu_{x}}{c^{2}}}+\frac{v}{c^{2}}du_{x}\frac{u_{x}-v}{(1-\frac{vu_{x}}{c^{2}})^{2}} \\
&=& du_{x}\frac{(1-vu_{x}/c^{2}+vu_{x}/c^{2}-v^{2}/c^{2})}{(1-vu_{x}/c^{2})^{2}} \\
a_{x} &=& \frac{du_{x}(1-v^{2}/c^{2})}{dt\gamma(1-\frac{vu_{x}}{c^{2}})^{3}} \\
a_{0} &=& \frac{du_{x}}{dt} \\
u_{x} &=& 0 \\
a_{x} &=& \frac{a_{0}}{\gamma}(1-v^{2}/c^{2}) = \frac{a_{0}}{\gamma^{3}} 
\end{eqnarray*} \\

Problem 7. Kleppner and Kolenkow 12.12 \\ \\
a. Find the velocity after a time t for an observer in the S frame. \\
\begin{eqnarray*} 
a_{x} &=& \frac{dv}{dt} =\frac{a_{0}}{\gamma^{3}} = a_{0}(1-\frac{v^{2}}{c^{2}})^{3/2} \\
\frac{dv}{(1-v^{2}/c^{2})^{3/2}} &=& a_{0}dt \\
\int_{0}^{v}\frac{1}{(1-(v')^{2}/c^{2})^{3/2}}\,dv' &=& \int_{0}^{t}a_{0}\,dt' = a_{0}t \\
v' &=& csin(\theta) \\
dv' &=& ccos(\theta)d\theta \\
\int_{0}^{v}\frac{c}{cos^{3}(\theta)}cos(\theta)\,d\theta &=& a_{0}t \\
\int_{0}^{v}csec^{2}(\theta)\,d\theta &=& a_{0}t \\
ctan(\theta)|_{0}^{v} &=& a_{0}t \\
\frac{cv'}{\sqrt{c^{2}-(v')^{2}}}|_{0}^{v} &=& a_{0}t \\
\frac{v}{\sqrt{1-v^{2}/c^{2}}} &=& a_{0}t \\
v\gamma&=& a_{0}t \\
v &=& \frac{a_{0}t}{\gamma} \\
v &=& a_{0}t\sqrt{1-v^{2}/c^{2}} \\
v^{2} &=& a_{0}^{2}t^{2}(1-v^{2}/c^{2}) \\
v^{2}(1+\frac{a_{0}^{2}t^{2}}{c^{2}}) &=& a_{0}^{2}t^{2} \\
v &=& \frac{a_{0}t}{\sqrt{1+\frac{a_{0}^{2}t^{2}}{c^{2}}}} 
\end{eqnarray*} \\
b. Now let's look at the velocity for 3 different cases. \\
\begin{eqnarray*}
v_{0} &=& a_{0}t \\
v_{0} &=& 10^{-3} \\
v_{0} &<<& c \\
v &\approx& v_{0}(1-\frac{1}{2}v_{0}^{2}/c^{2}) \\
&\approx& v_{0}(1-5*10^{-7}) \\
v_{0} &=& c \\
v &=& \frac{c}{\sqrt{1+c^{2}/c^{2}}} = \frac{c}{\sqrt{2}} \\
v_{0} &>>& c \\
v &=& \frac{v_{0}}{\sqrt{1+v_{0}^{2}/c^{2}}} = \frac{cv_{0}}{\sqrt{c^{2}+v_{0}}} \\
&=& \frac{c}{\sqrt{c^{2}/v_{0}^{2}+1}} \approx c(1-\frac{1}{2}c^{2}/v_{0}^{2}) \\
v &\approx& c(1-5*10^{-7}) 
\end{eqnarray*} \\

Problem 8. Lorentz transformations with matrices	 \\ \\
a. Look at $L_{x}(\beta_{B}=0)$. \\
\begin{eqnarray*}
\gamma_{B}(\beta_{B}=0) &=& \frac{1}{\sqrt{1-0}} = 1 \\
L_{x}(0) &=& \begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & 1 & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}  =1
\end{eqnarray*} \\
b. Show the matrix for the lorentz transformation is the same as doing the lorentz transformations using the general equations. \\
\begin{eqnarray*} 
\begin{bmatrix}
	t' \\
	x' \\
	y' \\
	z' 
	\end{bmatrix} &=& \begin{bmatrix}
	\gamma_{B} & -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	t \\
	x \\
	y \\
	z 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma_{B}(t-\beta_{B}x) \\
	\gamma_{B}(-\beta_{B}x+t) \\
	y \\
	z 
	\end{bmatrix}
\end{eqnarray*} \\
c. Evaluate $L_{x}(-\beta_{B})L_{x}(\beta_{B})$ in order to show that $L_{x}(\beta_{B})$ is the inverse of $L_{x}(\beta_{B})$. \\
\begin{eqnarray*} 
L_{x}(-\beta_{B})L_{x}(\beta_{B}) &=& \begin{bmatrix}
	\gamma_{B} -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma_{B} & \beta_{B}\gamma_{B} & 0 & 0 \\
	\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix} \\
	&=& \begin{bmatrix}
	\gamma^{2}(1-\beta_{B}^{2}) & \beta_{B}\gamma_{B}^{2}-\beta_{B}\gamma_{B}^{2} & 0 & 0 \\
	-\beta_{B}\gamma_{B}^{2}+\beta_{B}\gamma_{B}^{2} & \gamma^{2}(1-\beta_{B}^{2}) & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} = \begin{bmatrix}
	\frac{\gamma^{2}}{\gamma^{2}} & 0 & 0 & 0 \\
	0 & \frac{\gamma^{2}}{\gamma^{2}} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} = 1
\end{eqnarray*} \\
Now show that this is the reverse transformation matrix. \\
\begin{eqnarray*}
L_{x}(-\beta_{B})X' &=& L_{x}(-\beta)L_{x}(\beta)X \\
L_{x}(-\beta_{B})X'  &=& X \\
X &=& L_{x}(-\beta)X' 
\end{eqnarray*} \\
d. Show that two seccessive boosts in the same direction can be represented as one boost $\beta_{B}''=\frac{\beta_{B}+\beta_{B}'}{1+\beta_{B}\beta_{B}'}$. \\
\begin{eqnarray*}
L_{x}(\beta_{B}')L_{x}(\beta_{B}') &=& \begin{bmatrix}
	\gamma_{B}' & -\beta_{B}'\gamma_{B}' & 0 & 0 \\
	-\beta_{B}'\gamma_{B}' & \gamma_{B}' & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma_{B} & -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma_{B}'\gamma_{B}(1+\beta_{B}'\beta_{B}) & -\gamma_{B}'\gamma_{B}(\beta_{B}+\beta_{B}') & 0 & 0 \\
	 -\gamma_{B}'\gamma_{B}(\beta_{B}+\beta_{B}') & \gamma_{B}'\gamma_{B}(1+\beta_{B}'\beta_{B}) & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} 
\end{eqnarray*} \\
Say that $\gamma_{B}''=\gamma_{B}\gamma_{B}'(1+\beta_{B}'\beta_{B})$. \\
\begin{eqnarray*} 
\gamma_{B}''\beta_{B}'' &=& \gamma_{B}\gamma_{B}'(\beta_{B}+\beta_{B}') \\
L_{x}(\beta_{B}')L_{x}(\beta_{B}) &=& L_{x}(\beta_{B}'') = \begin{bmatrix}
	\gamma_{B}'' & -\beta_{B}''\gamma_{B}'' & 0 & 0 \\
	-\beta_{B}''\gamma_{B}'' & \gamma_{B}'' & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix} 
\end{eqnarray*} \\
e. She that length is preserved in lorentz transformations when you use the metric g. \\
\begin{eqnarray*} 
U'\cdot{V'} &=& L_{x}^{T}U\cdot{L_{x}V} = L_{x}^{T}UgL_{x}V \\
&=& \begin{bmatrix}
	\gamma_{B}U_{0}-\beta_{B}\gamma_{B}U_{1} & -\beta_{B}\gamma_{B}U_{0}+\gamma_{B}U_{1} & U_{2} & U_{3} 
\end{bmatrix}\begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & -1 & 0 & 0 \\
	0 & 0 & -1 & 0 \\
	0 & 0 & 0 & -1 
	\end{bmatrix}\begin{bmatrix}
	\gamma_{B}V_{0}-\beta_{B}\gamma_{B}V_{1} \\
	-\beta_{B}\gamma_{B}V_{0}+\gamma_{B}V_{1} \\
	V_{2} \\
	V_{3}
	\end{bmatrix} \\
&=& \gamma_{B}^{2}U_{0}V_{0}+\beta_{B}^{2}\gamma_{B}^{2}U_{1}V_{1}-\gamma_{B}^{2}\beta_{B}(U_{0}V_{1}+U_{1}V_{0})-\beta_{B}^{2}\gamma_{B}^{2}U_{0}V_{0} \\
& & -\gamma_{B}^{2}U_{1}V_{1}+\gamma_{B}^{2}\beta_{B}(U_{0}V_{1}+U_{1}V_{0})-U_{2}V_{2}-U_{3}V_{3} \\
&=& U_{0}V_{0}(\gamma_{B}^{2}(1-\beta_{B}^{2})-U_{1}V_{1}\gamma_{B}^{2}(1-\beta_{B}^{2})-U_{2}V_{2}-U_{3}V_{3} \\
&=& U_{0}V_{0}-U_{1}V_{1}-U_{2}V_{2}-U_{3}V_{3} = U\cdot{V} 
\end{eqnarray*} \\
f. Show that $g'=L_{x}^{T}gL_{x}=g$. \\
\begin{eqnarray*} 
L_{x}^{T} &=& L_{x} \\
g' &=& L_{x}gL_{x} = \begin{bmatrix}
	\gamma_{B} & -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & -1 & 0 & 0 \\
	0 & 0 & -1 & 0 \\
	0 & 0 & 0 & -1 
	\end{bmatrix}\begin{bmatrix}
	\gamma_{B} & -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=&  \begin{bmatrix}
	\gamma_{B} & \beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & -\gamma_{B} & 0 & 0 \\
	0 & 0 & -1 & 0 \\
	0 & 0 & 0 & -1 
	\end{bmatrix}\begin{bmatrix}
	\gamma_{B} & -\beta_{B}\gamma_{B} & 0 & 0 \\
	-\beta_{B}\gamma_{B} & \gamma_{B} & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma_{B}^{2}(1-\beta_{B}^{2}) & 0 & 0 & 0 \\
	0 & -\gamma_{B}^{2}(1-\beta_{B}^{2}) & 0 & 0 \\
	0 & 0 & -1 & 0 \\
	0 & 0 & 0 & -1 
	\end{bmatrix} = \begin{bmatrix}
	1 & 0 & 0 & 0 \\
	0 & -1 & 0 & 0 \\
	0 & 0 & -1 & 0 \\
	0 & 0 & 0 & -1
	\end{bmatrix} = g 
\end{eqnarray*} \\

\end{document}