\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{0.2cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics C2801 Fall 2017 Problem Set 2}
\author{Laura Havener}
\date{Sept 19} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

\textbf{Problem 1.} Kleppner and Kolenkow 1.19 \\ \\
We want to find the x and y coordinates of position, velocity, and acceleration for the pebble on the wheel. Keep in mind that not only is the pebble moving around the tire but it is also moving forward. The first thing to note is that since you are given the velocity of the tire, you can find the angular velocity of the tire. \\
\begin{eqnarray*}
\omega &=& v/R
\end{eqnarray*} \\
Then the position of center of mass of the tire, assuming $x=0$ and $y=0$ at $t=0$, is given by: \\ 
\begin{eqnarray*}
x_{tire} &=& vt \\
y_{tire} &=& R 
\end{eqnarray*} \\
Then the position of the pebble is given by the position of the tire plus the position of pebble around the tire. This will depend on the angle $\theta$ that the pebble sweeps out as the tire is rotating. This will go in a clockwise direction starting at $t=0$. \\
\begin{eqnarray*}
x_{pebble} &=& x_{rotation}+x_{tire} \\
x_{rotation} &=& -Rcos(\theta) \\
y_{pebble} &=& y_{rotation}+y_{tire} \\
y_{rotation} &=& -Rsin(\theta)
\end{eqnarray*} \\
Then we can find $\theta$ from the angular equations of motion: \\
\begin{eqnarray*} 
\theta &=& \theta_{0} + \omega{t} + (1/2)\alpha{t^{2}}  = \omega{t} = \frac{vt}{R} \\
x_{pebble} &=& -Rcos(\frac{vt}{R})+vt \\
y_{pebble} &=& -Rsin(\frac{vt}{R})+R 
\end{eqnarray*}
Then find the velocity and acceleration by taking derivatives with respect to time: \\
\begin{eqnarray*}
v_{x} &=& \dot{x_{pebble}} = vsin(\frac{vt}{R}) +v \\
v_{y} &=& \dot{y_{pebble}} = -vcos(\frac{vt}{R}) \\ 
a_{x} &=&\dot{v_{x}} = \frac{v^{2}}{R}cos(\frac{vt}{R}) \\
a_{y} &=& \dot{v_{y}} = \frac{v^{2}}{R}sin(\frac{vt}{R}) 
\end{eqnarray*} \\


\textbf{Problem 2.} Kleppner and Kolenkow 1.20 \\ \\
a.) This problem asks you to look at a particle moving outward along a spiral. The graph is at the end of the problem set.  \\ \\
b.) This next part asks you to look at $\theta=\frac{1}{\sqrt{2}}rad$ and show that the radial acceleration is 0. The equations for the vector position, velocity, and acceleration are given in the book on page 36. \\
\begin{eqnarray*} 
\vec{r} &=& r\hat{r} \\
\dot{\vec{r}} &=& \dot{r}\hat{r} + r\dot{\theta}\hat{\theta} \\
\ddot{\vec{r}} &=& (\ddot{r}-r\dot{\theta}^{2})\hat{r} + (r\ddot{\theta}+2\dot{r}\dot{\theta})\hat{\theta} 
\end{eqnarray*} \\
Then get all of these components in terms of $\theta$. \\
\begin{eqnarray*}
\theta &=& \frac{\alpha{t^{2}}}{2} \\
t &=&  \sqrt{\frac{2\theta}{\alpha}} \\
\dot{\theta} &=& \alpha{t} = \alpha\sqrt{\frac{2\theta}{\alpha}} = \sqrt{2\theta\alpha} \\
\ddot{\theta} &=& \alpha \\ 
r &=& A\theta \\
\dot{r} &=& A\dot{\theta} = A \sqrt{2\theta\alpha} \\
\ddot{r} &=& A\ddot{\theta} = A\alpha \\
\vec{a}&=& (A\alpha-A\theta(\sqrt{2\theta\alpha}^{2}))\hat{r} + (A\theta\alpha+2A\sqrt{2\theta\alpha}\sqrt{2\alpha\theta})\hat{\theta} \\
&=& A\alpha(1-2\theta^{2})\hat{r} + 5A\theta\alpha\hat{\theta} 
\end{eqnarray*} \\
Now find the radial component of the acceleration and plug in the value to try to get 0. \\
\begin{eqnarray*}
a_{r} &=& A\alpha(1-2\theta^{2}) = A\alpha(1-2(1/\sqrt{2})^{2}) = A\alpha(1 - 2(1/2)) = 0 
\end{eqnarray*} \\
c.) Now find the angles at which the radial and tangential accelration have equal magnitudes. This can be done by setting the r and $\theta$ components of the acceleration equal to eachother and solving for $\theta$. \\
\begin{eqnarray*}
a_{r} &=& a_{\theta} \\
A\alpha(1-2\theta^{2}) &=& 5A\theta\alpha \\ 
1-2\theta^{2} &=& 5\theta \\
0 &=& 2\theta^{2} + 5\theta -1 \\
\theta &=& \frac{-5±\sqrt{25-4(2)(-1)}}{4} = \frac{-5±\sqrt{33}}{4} = 0.18 
\end{eqnarray*} \\






\textbf{Problem 3.} Linear motion, analyzed with polar coordinates \\ \\
a.) Find r(t) and $\theta(t)$ in terms of $x=d$, v, and t. \\
\begin{eqnarray*}
y &=& y_{0} + v_{y}t +(1/2)at^{2} \\
a &=& 0 \mbox{, } y_{0} = 0 \mbox{, } v_{y}=v \\
y &=& vt \\
x &=& d \\
\vec{r}(t) &=& x\hat{i} + y\hat{j} = d\hat{i} + vt\hat{j} \\
r(t) &=& \sqrt{x^{2} + y^{2}} = \sqrt{d^{2} + (vt)^{2}} \\
\theta(t) &=& tan^{-1}(y/x) = tan^{-1}(vt/d) 
\end{eqnarray*} \\
c.) Now we need to find $\hat{\theta}$ and $\hat{r}$. Find $\hat{r}$ first. \\ \\
\begin{eqnarray*}
\hat{r} &=&\frac{\vec{r}}{r(t)} \\
&=& \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(d\hat{i}+vt\hat{j}) 
\end{eqnarray*} \\
Next do the $\hat{\theta}$. For this you have to think about it geometrically. Make a unit vector in the $\theta$ direction coming from the tip of r in the x-y coordinate space. Then draw unit vectors for x and y. Then look to see what combinations form the $\theta$ unit vector. \\
\begin{eqnarray*} 
 \hat{\theta} &=& \hat{i}(-sin(\theta)) + \hat{j}cos(\theta) \\
sin(\theta) &=& y/r = \frac{vt}{\sqrt{d^{2}+(vt)^{2}}} \\
cos(\theta) &=& x/r = \frac{d}{\sqrt{d^{2}+(vt)^{2} }}\\
\hat{\theta} &=& \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(-vt\hat{i}+d\hat{j}) 
\end{eqnarray*} \\
Next evaluate these values in the limit of $t=0,-\infty,\infty$: \\
\begin{eqnarray*}
t &=& 0 \\
\hat{r} &=& \frac{1}{\sqrt{d^{2}+(0)^{2}}}(d\hat{i}+0\hat{j}) = \frac{1}{d}(d\hat{i}) \\
&=& \hat{i} \\
\hat{\theta} &=& \frac{1}{\sqrt{d^{2}+0^{2}}}(0\hat{i}+d\hat{j}) = \frac{1}{d}(d\hat{j}) \\
&=& \hat{j} 
\end{eqnarray*} \\
This makes sense because initially the particle only moves in the x direction so the $\hat{r}$ would only have an x-component. Then the $\hat{\theta}$ is perpindicular to the $\hat{r}$ so it makes since for it to be in the y direction initially. Now look at the next limit: \\ 
\begin{eqnarray*}
t &=& \infty \\
\hat{r} &=& \frac{1}{\sqrt{d^{2}+\infty^{2}}}(d\hat{i}+\infty\hat{j}) = \frac{1}{\infty}(\infty\hat{j}) \\
&=& \hat{j} \\
\hat{\theta} &=& \frac{1}{\sqrt{d^{2}+\infty^{2}}}(-\infty\hat{i}+d\hat{j}) = \frac{1}{\infty}(-\infty\hat{i}) \\
&=& -\hat{i} 
\end{eqnarray*}  \\
This makes sense because the $\hat{r}$ will be so far extended in the y direction that the x component will go to 0 at infinity. For the $hat{\theta}$ it make sense because $\hat{\theta}$ is perpendicular to $\hat{r}$.  Now look at the last limit: \\
\begin{eqnarray*} 
\hat{r} &=& \frac{1}{\infty}(d\hat{i}-\infty\hat{j}) = -\hat{j} \\
\hat{\theta} &=& \frac{1}{\infty}(\infty\hat{i}+d\hat{j}) = \hat{i} 
\end{eqnarray*} \\
This makes sense because it will be the same as at infinity except with signs flipped because it is on the other side.\\ \\
d.) Finding $\dot{r}$ and $\dot{\theta}$. \\
\begin{eqnarray*}
\dot{r} &=& \frac{dr}{dt} = \frac{d}{dt}\sqrt{d^{2}+(vt)^{2}} \\
&=& (1/2)(d^{2}+(vt)^{2})^{-1/2}(2vt)v = \frac{v^{2}t}{\sqrt{d^{2}+(vt)^{2}}} \\ 
\theta&=& tan^{-1}(vt/d) \\
tan(\theta) &=& vt/d \\
\frac{d}{dt}tan(\theta) &=& \frac{d}{dt}vt/d \\
sec^{2}(\theta)\frac{d\theta}{dt} &=& v/d \\
d\theta/dt &=& \dot{\theta} \\
\dot{\theta} &=& (v/d)cos^{2}(\theta) \\
cos^{2}(\theta) &=& \frac{d^{2}}{d^{2}+(vt)^{2}} \mbox{ (use pythagorean theorem)}\\
\dot{\theta} &=& (v/d)\frac{d^{2}}{d^{2}+(vt)^{2}} = \frac{vd}{d^{2}+(vt)^{2}} 
\end{eqnarray*} \\ 
Now evaluate the same limits: \\
\begin{eqnarray*} 
t &=& 0 \\
\dot{r} &=& \frac{v^{2}(0)}{\sqrt{d^{2}+0}} = 0 \\
\dot{\theta} &=& \frac{vd}{d^{2}} = \frac{v}{d} 
\end{eqnarray*}
This makes sense because if you look at a graph of the r with respect to time it reaches a minimum at $t=0$ so the derivative at that instantaneous point will be 0. With the $\theta$ with respect to time plot, the place where the slope is the steepest is at time 0 so the angular velocity will be at its maximum (v/d). \\
\begin{eqnarray*}
t &=& \infty \\
\dot{r} &=& \frac{v^{2}\infty}{\sqrt{d^{2}+(v\infty)^{2}}} = v^{2}/v = v \\
\dot{\theta} &=& \frac{vd}{d^{2}+\infty^{2}} =0 \\
t &=& -\infty \\
\dot{r} &=& \frac{v^{2}(-\infty)}{\sqrt{d^{2}+(v(-\infty))^{2}}} = -v^{2}/v = -v \\
\dot{\theta} &=& \frac{vd}{d^{2}+\infty^{2}} =0 
\end{eqnarray*} \\
This makes sense because for change in r will be a maximum at negative infinity and infinity. The change in $\theta$ will be a minimum because it takes a very large distance change to get even a small change in the angle. \\ \\
d.) Now evaluate the time derivatives of the unit vectors. \\
\begin{eqnarray*}
\dot{\hat{r}} &=& (-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(d\hat{i}+vt\hat{j}) + \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(v\hat{j}) \\
&=& (-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(d\hat{i}+d\hat{j}) \\
\dot{\hat{\theta}} &=& (-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(-vt\hat{i}+d\hat{j}) + \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(-v\hat{i}) \\
&=& (-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(-d\hat{i}+d\hat{j}) 
\end{eqnarray*} \\
The limits are: \\
\begin{eqnarray*} 
t &=& 0 \\
\dot{\hat{r}} &=& \frac{v}{d}\hat{j} \\
\dot{\hat{\theta}} &=& -\frac{v}{d}\hat{i} \\
t &=& \infty \\
\dot{\hat{r}} &=& 0 \\
\dot{\hat{\theta}} &=& 0 \\
t &=& -\infty \\
\dot{\hat{r}} &=& 0 \\
\dot{\hat{\theta}} &=& 0 
\end{eqnarray*} \\
These make sense because the unit vectors will change the most rapidly at time 0 because that is when they switch directions, but at infinity or negative infinity it will cease to change at all. \\ \\
e.) Now evaluate the vector derivative of r. \\
\begin{eqnarray*}
\dot{\vec{r}} &=& \dot{d}\hat{i}+\dot{vt}\hat{j} = v\hat{j} 
\end{eqnarray*}
To show that $\dot{\vec{r}} = \dot{r}\hat{r}+r\dot{\theta}\hat{\theta}$ start on the right side and show that simplifes to $v\hat{j}$. \\ 
\begin{eqnarray*} 
\dot{r}\hat{r} &=&  \frac{v^{2}t}{\sqrt{d^{2}+(vt)^{2}}}\frac{1}{\sqrt{d^{2}+(vt)^{2}}}(d\hat{i}+vt\hat{j}) \\
&=&\frac{v^{2}t}{d^{2}+(vt)^{2}}(d\hat{i}+vt\hat{j}) \\
r\dot{\theta}\hat{\theta} &=& \sqrt{d^{2}+(vt)^{2}}\frac{vd}{d^{2}+(vt)^{2}}\frac{1}{\sqrt{d^{2}+(vt)^{2}}}(-vt\hat{i}+d\hat{j}) \\
&=& \frac{vd}{d^{2}+(vt)^{2}}(-vt\hat{i}+d\hat{j}) \\
\dot{r}\hat{r}+\dot{\theta}\hat{\theta} &=& \hat{i}(\frac{v^{2}dt-v^{2}dt}{d^{2}+(vt)^{2}}) + \hat{j}(\frac{v^{3}t^{2}+vd^{2}}{d^{2}+(vt)^{2}} \\
&=& 0\hat{i} +v\frac{(vt)^{2}+d^{2}}{d^{2}+(vt)^{2}}\hat{j} = v\hat{j} 
\end{eqnarray*}
This is what we were trying to get so this is a correct form for the vector derivative of r. \\ \\
f.) To find the acceleration take the derivative with respect to time of the from of the velocity in part e. \\ 
\begin{eqnarray*}
\vec{\ddot{r}} &=& \ddot{r}\hat{r} + \dot{r}\dot{\hat{r}} + \dot{r}\dot{\theta}\hat{\theta} + r\ddot{\theta}\hat{\theta} + r\dot{\theta}\dot{\hat{\theta}} \\
\ddot{r}\hat{r} &=& \frac{d}{dt}\frac{v^{2}t}{\sqrt{d^{2}+(vt)^{2}}} \hat{r}= (\frac{v^{2}}{\sqrt{d^{2}+(vt)^{2}}}-(1/2)\frac{2v^{4}t^{2}}{(d^{2}+(vt)^{2})^{3/2}})\frac{1}{d^{2}+(vt)^{2}}(d\hat{i}+vt\hat{j}) \\ 
\dot{r}\dot{\hat{r}} &=&\frac{v^{2}t}{\sqrt{d^{2}+(vt)^{2}}} ((-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(d\hat{i}+vt\hat{j}) + \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(v\hat{j})) \\
(\dot{r}\dot{\theta}+r\ddot{\theta})\hat{\theta} &=& (\frac{v^{2}t}{\sqrt{d^{2}+(vt)^{2}}}\frac{vd}{d^{2}+(vt)^{2}} +\sqrt{d^{2}+(vt)^{2}}(-1)\frac{2v^{3}dt}{(d^{2}+(vt)^{2})^{2}})\frac{1}{\sqrt{d^{2}+(vt)^{2}}}(-vt\hat{i}+d\hat{j}) \\
&=&\frac{v^{3}dt-2v^{3}dt}{(d^{2}+(vt)^{2})^{2}}(-vt\hat{i}+d\hat{j}) = \frac{-v^{3}dt}{(d^{2}+(vt)^{2})^{2}}(-vt\hat{i}+d\hat{j}) \\
r\dot{\theta}\dot{\hat{\theta}} &=& \sqrt{d^{2}+(vt)^{2}}\frac{vd}{d^{2}+(vt)^{2}} ((-1/2)\frac{2v^{2}t}{(d^{2}+(vt)^{2})^{3/2}}(-vt\hat{i}+d\hat{j}) + \frac{1}{\sqrt{d^{2}+(vt)^{2}}}(-v\hat{i})) \\
&=& \frac{-v^{3}dt}{(d^{2}+(vt)^{2})^{2}}(-vt\hat{i}+d\hat{j}) +\frac{vd}{d^{2}+(vt)^{2}}(-v\hat{i})
\end{eqnarray*} \\
Now combine the $\hat{i}$ and $\hat{j}$. \\ 
\begin{eqnarray*}
\vec{a_{\hat{i}}} &=&\frac{v^{2}d}{d^{2}+(vt)^{2}}-(1/2)\frac{2v^{4}dt^{2}}{(d^{2}+(vt)^{2})^{2}} -(1/2)\frac{2v^{4}dt^{2}}{(d^{2}+(vt)^{2})^{2}} +\frac{v^{4}dt^{2}}{(d^{2}+(vt)^{2})^{2}}+\frac{v^{4}dt^{2}}{(d^{2}+(vt)^{2})^{2}}+\frac{-v^{2}d}{d^{2}+(vt)^{2}} \\
&=& 0 \\
\vec{a_{\hat{j}}} &=&\frac{v^{3}t}{d^{2}+(vt)^{2}}-(1/2)\frac{2v^{5}t^{3}}{(d^{2}+(vt)^{2})^{2}} -(1/2)\frac{2v^{5}dt^{3}}{(d^{2}+(vt)^{2})^{2}} +\frac{v^{3}t}{d^{2}+(vt)^{2}}+\frac{-v^{3}d^{2}t}{(d^{2}+(vt)^{2})^{2}}+\frac{-v^{3}d^{2}t}{(d^{2}+(vt)^{2})^{2}} \\
&=&\frac{2v^{3}t}{d^{2}+(vt)^{2}}+\frac{-2v^{5}t^{3}}{(d^{2}+(vt)^{2})^{2}} +\frac{-2v^{3}d^{2}t}{(d^{2}+(vt)^{2})^{2}} = \frac{2v^{3}t}{d^{2}+(vt)^{2}} + \frac{-2v^{5}t^{3}-2v^{3}d^{2}t}{(d^{2}+(vt)^{2})^{2}}  \\
&=&\frac{2v^{3}t}{d^{2}+(vt)^{2}} -2v^{3}t\frac{v^{2}t^{2}+d^{2}}{(d^{2}+(vt)^{2})^{2}} = \frac{2v^{3}t}{d^{2}+(vt)^{2}}+\frac{-2v^{3}t}{d^{2}+(vt)^{2}} \\
&=& 0 \\
\vec{a} &=& 0 
\end{eqnarray*} \\


\textbf{Problem 4.} Kleppner and Kolenkow 2.9 \\ \\
In this problem you have to draw a force diagram, which is at the end of the problem set. Then you should sum the forces in the x and the y direction using Newton's Law. Remember that in the x direction there is a centripital acceleration that is the net acceleration of the system (not another force). The forces are gravitational and the normal force. The normal force points in such a way that you have to break it down into its x and y components. If you use a geometric argument by drawing 2 triangles with the cone's angle you will see that the angle the normal force is at is in fact the angle of the cone.  Also there is no acceleration in the y direction since the particle is suspended moving in a horizontal plane on the cone. \\
\begin{eqnarray*}
\Sigma{F_{x}} &=& ma_{centripetal} = -\frac{mv^{2}}{R} = -Ncos(\theta) \\
\Sigma{F_{y}} &=& ma = 0 = Nsin(\theta) - mg \\
N &=& \frac{mg}{sin(\theta)} \\
\frac{mv^{2}}{R} &=& \frac{mgcos(\theta)}{sin(\theta)} \\
R &=& \frac{v_{0}^{2}tan(\theta)}{g} 
\end{eqnarray*} \\


\textbf{Problem 5.} Kleppner and Kolenkow 2.29 \\ \\
a.) This problem asks you to find the acceleration of the car on the rotating disk as a function of time. Start with the equation from the book for the acceleration vector in polar coordinates and then find the components in terms of v, $\omega$, and t. \\
\begin{eqnarray*}
\vec{a} &=& (\ddot{r}-r\dot{\theta}^{2})\hat{r} + (r\ddot{\theta}+2\dot{r}\dot{\theta})\hat{\theta} \\
r &=& vt \\
\dot{r} &=& v \\
\ddot{r} &=& 0 \\
\theta &=& \omega{t} \\
\dot{\theta} &=& \omega \\
\ddot{\theta} &=& 0 \\
\vec{a} = -vt\omega^{2}\hat{r}+2v\omega\hat{\theta} 
\end{eqnarray*} \\
b.) Now the problem asks you to find the time when the car starts to slip. This is the point at which the frictional force switches from static friction (just rolling) to kinetic friction (sliding). At the point right before it starts to slip, the frictional force is: \\
\begin{eqnarray*}
\vec{f} &=& \mu_{s}\vec{N} 
\end{eqnarray*} \\
Now do the sum of the forces in z direction to find the normal force: \\
\begin{eqnarray*} 
\sum{F_{z}} &=& N-mg = ma_{z} = 0 \\ 
N &=& mg 
\end{eqnarray*} \\
Then you can do the sum of the forces in the plane of the disk. \\
\begin{eqnarray*}
\sum{\vec{F}} &=& -\vec{f}= m\vec{a} 
\end{eqnarray*} \\ 
Since the vector acceleration will in the exact opposite direction as the frictional force at the time of the slipping you can just take the magnitude of the acceleration and frictional force in the equation above. \\
\begin{eqnarray*} 
mg\mu_{s} &=& m\sqrt{v^{2}t^{2}\omega^{4}+4v^{2}\omega^{2}} \\
v^{2}t^{2}\omega^{4}+4v^{2}\omega^{2} &=& g^{2}\mu_{s}^{2} \\
t^{2}\omega^{2}+4 &=& \frac{g^{2}\mu_{s}^{2}}{v^{2}\omega^{2}} \\
t &=&\sqrt{\frac{g^{2}\mu^{2}}{v^{2}\omega^{4}}-\frac{4}{\omega^{2}}} 
\end{eqnarray*} \\
c.) To find the direction of the friction force with respect to the instaneous position vector $\vec{r}$ just take the dot product of the two at the moment of slipping.\\ 
\begin{eqnarray*} 
\vec{f}\cdot\vec{r} &=& |f||r|cos(\theta) \\
\vec{f} &=& m\vec{a} \\
|f| &=& m|a| \\
|r| &=& vt \\
m\vec{a} &=& -\vec{f} \\
cos(\theta) &=& \frac{-\vec{a}\cdot\vec{r}}{|a||r|}  \\
&=& \frac{(vt\omega^{2}\hat{r}-2v\omega\hat{\theta})\cdot(vt\hat{r})}{vt\mu_{s}g} \\
&=& \frac{v^{2}t^{2}\omega^{2}\hat{r}\cdot\hat{r}}{vt\mu_{s}g} \\
&=& \frac{vt\omega^{2}}{\mu_{s}g} = \frac{-v\omega^{2}}{\mu_{s}g}\sqrt{\frac{g^{2}\mu^{2}}{v^{2}\omega^{4}}-\frac{4}{\omega^{2}}} 
\end{eqnarray*} \\
The graph demonstrating this is below the problem set. \\ \\



\textbf{Problem 6.} Kleppner and Kolenkow 2.33 \\ \\
This problem asks for you to solve for the behavior of r(t) as the rod rotates. To begin look at the sum of the forces in the r and $\theta$ directions. Notice that nothing can be done in the $\theta$ direction but that using the equation for r you can obtain and differential equation in r. \\
\begin{eqnarray*} 
\sum{F_{\theta}} &=& F_{rod}-F_{contact} \\
\sum{F_{r}} &=& m\vec{a} = \frac{mv^{2}}{r} = m\omega^{2}r \\ 
\ddot{r} &=& \omega^{2}r \\
r(t) &=& Ae^{\omega{t}}+Be^{-\omega{t}} 
\end{eqnarray*} \\
This is a guess of the solution but if you plug it into the equation for r you get that it satisfies it. To look at the initial conditions, lets say that: \\
\begin{eqnarray*}
r(t=0) &=& r_{0} \\
v(t=0) &=& v_{0} \\
r_{0} &=& A+B \\
v_{0} &=& \dot{r}|_{t=0} = \omega{A}-\omega{B} \\
A &=& v_{0}/\omega +B \\
B &=& r_{0}-A = r_{0} - v_{0}/\omega -B \\
B &=& \frac{r_{0}}{2} - \frac{v_{0}}{2\omega} \\
A &=& v_{0}/\omega+\frac{r_{0}}{2} - \frac{v_{0}}{2\omega} = \frac{v_{0}}{2\omega} + +\frac{r_{0}}{2}  \\
r(t) &=& (\frac{v_{0}}{2\omega} + +\frac{r_{0}}{2})e^{\omega{t}}+(\frac{r_{0}}{2} - \frac{v_{0}}{2\omega})e^{-\omega{t}} \\
r(t) &=& \frac{r_{0}}{2}(e^{\omega{t}}+e^{-\omega{t}})+\frac{v_{0}}{2\omega}(e^{\omega{t}}-e^{\omega{t}}) \\
r(t) &=& r_{0}cosh(\omega{t})+\frac{v_{0}}{\omega}sinh(\omega{t}) 
\end{eqnarray*}  \\
We need to find the case that this is always expontially decreasing only. To do this look back at what A and B were and figure out when A=0. \\ 
\begin{eqnarray*} 
A &=& \frac{v_{0}}{2\omega} +\frac{r_{0}}{2}  \\
r_{0} &=& -v_{0}/\omega 
\end{eqnarray*} \\
If you look at a graph of a sinh and a cosh function, they both increase with postive values so as t increases r(t) will increase, except for the particular case given above. \\ \\



\textbf{Problem 7.} Kleppner and Kolenkow 2.34 \\ \\
a.) This problem asks you to analyze a mass on a string being pulled through a hole in a table. The hand exerts a force on the string to cause the rope to move at a constant velocity V. The ball is initially rotating at $\omega_{0}$ but we want to find $\omega(t)$ after the force has been exerted. To begin calculate the acceration of the mass and then look at the forces in the $\theta$ and r directions. \\
\begin{eqnarray*}
\vec{a} &=& (\ddot{r}-r\dot{\theta}^{2})\hat{r} + (r\ddot{\theta}+2\dot{r}\dot{\theta})\hat{\theta} \\
r &=& r_{0} -vt \\
\dot{r} &=& -v \\
\ddot{r} &=& 0 \\
\sum{F_{r}} &=& -F = ma_{r} = m(r_{0}-vt)\dot{\theta}^{2}\\
\sum{F_{\theta}} &=& 0 = ma_{\theta} = m((r_{0}-vt)\ddot{\theta}-2v\dot{\theta} \\
\dot{\theta} &=& \omega \\
\ddot{\theta} &=& \dot{\omega} \\
(r_{0}-vt)\dot{\omega} &=& 2v\omega \\
\frac{d\omega}{\omega} &=&\frac{2vdt}{r_{0}-vt} \\
\int^{\omega}_{\omega_{0}}\frac{1}{\omega'}\,d\omega' &=& \int^{t}_{0}\frac{2v}{r_{0}-vt'}\,dt' \\
ln(\omega')|^{\omega}_{\omega_{0}} &=& \int^{t}_{0}\frac{2v}{r_{0}-vt'}\,dt' \\
ln(\omega/\omega_{0}) &=& \int^{t}_{0}\frac{2v}{r_{0}-vt'}\,dt' \\ 
u &=& r_{0}-vt',\mbox{ }du=-vdt' \\
ln(\omega/\omega_{0}) &=& \int^{t}_{0}\frac{-2v}{vu}\,du \\
ln(\omega/\omega_{0}) &=& -2ln(u)|^{t}_{0}  \\
ln(\omega/\omega_{0}) &=& -2ln(r_{0}-vt')|^{t}_{0}  \\
ln(\omega/\omega_{0}) &=& -2ln(\frac{r_{0}-vt}{r_{0}})  \\
\omega/\omega_{0} &=& e^{-2ln(\frac{r_{0}-vt}{r_{0}})} \\
\omega/\omega_{0} &=& (\frac{r_{0}-vt}{r_{0}})^{-2} \\
\omega &=& \omega_{0}\frac{r_{0}^{2}}{(r_{0}-vt)^{2}} 
\end{eqnarray*} \\
Evaluate the hint given in the book. \\
\begin{eqnarray*} \\
vt &=& r_{0}/2 \\
\omega &=& \omega_{0}\frac{r_{0}^{2}}{(r_{0}/2)^{2}} \\
\omega &=& \omega_{0}2^{2} = 4\omega_{0} 
\end{eqnarray*} \\
This is what the book got for this case so our anwer makes sense. \\ \\
b.) Now find the force on the rope. \\
\begin{eqnarray*}
F &=& m(r_{0}-vt)\omega^{2} = m(r_{0}-vt)\omega_{0}^{2}(\frac{r_{0}^{2}}{(r_{0}-vt)^{2}})^{2} \\
&=& \frac{m\omega_{0}^{2}r_{9}^{4}}{(r_{0}-vt)^{3}} 
\end{eqnarray*} \\



\textbf{Problem 8.} Rotations in two-dimensions \\ \\
a.) To find the transformed coordinates in terms of the original coordiates we need to write the components of the new basis in terms of the old basis. \\
\begin{eqnarray*}
\vec{r} &=& x\hat{i} + y\hat{j} \\
\vec{r} &=& x'\hat{i'} + y'\hat{j'} \\
\hat{i'} &=& cos(\theta_{R})\hat{i} + sin(\theta_{R})\hat{j} \\
\hat{j'} &=& -cos(\pi/2 -\theta_{R})\hat{i} + sin(\pi/2 - \theta_{R})\hat{j} \\
&=& -sin(\theta_{R})\hat{i} + cos(\theta_{R})\hat{j}
\end{eqnarray*} \\
b.) To find x and y in terms of x', y', and $\theta_{R}$, plug in the results of part a into equation 1 and solve for x' and y'. \\
\begin{eqnarray*} 
\vec{r} &=& x\hat{i} + y\hat{j} = x'\hat{i'} + y'\hat{j'} \\
&=& x'(cos(\theta_{R})\hat{i} + sin(\theta_{R})\hat{j}) + y'( -sin(\theta_{R})\hat{i} + cos(\theta_{R})\hat{j}) \\
&=& \hat{i}(x'cos(\theta_{R})-y'sin(\theta_{R}))+\hat{j}(x'sin(\theta_{R})+y'cos(\theta_{R})) \\
x &=& x'cos(\theta_{R})-y'sin(\theta_{R}) \\
y &=& x'sin(\theta_{R})+y'cos(\theta_{R}) \\
x' &=& \frac{x+y'sin(\theta_{R})}{cos(\theta_{R})} \\
y &=&  \frac{x+y'sin(\theta_{R})}{cos(\theta_{R})}sin(\theta_{R})+y'cos(\theta_{R}) \\
&=& xtan(\theta_{R})+y'tan(\theta_{R})sin(\theta_{R})+y'cos(\theta_{R}) \\
&=&  xtan(\theta_{R})+\frac{y'}{cos(\theta_{R})}(sin^{2}(\theta_{R})+cos^{2}(\theta_{R})) \\
&=& xtan(\theta_{R})+\frac{y'}{cos(\theta_{R})} \\
y' &=& ycos(\theta_{R}) - xsin(\theta_{R}) \\
x' &=&  \frac{x+(ycos(\theta_{R}) - xsin(\theta_{R}))sin(\theta_{R})}{cos(\theta_{R})} \\
&=& ysin(\theta_{R}) +\frac{x}{cos(\theta_{R})}(1-sin^{2}(\theta_{R})) \\
&=& ysin(\theta_{R}) +xcos(\theta_{R}) \\
x' &=& xcos(\theta_{R}) + ysin(\theta_{R}) 
\end{eqnarray*} \\
c.) In showing that these transformations look the way they do we did not use anything that is unique to position, therefore the vectors could have been anything from acceleration to forces to something completely arbitrary. \\ \\
d.) To show this, first find the length of the position vector before and after the transform. Then plug in one for the other and show they are equilvalent. \\
\begin{eqnarray*} 
r &=& \sqrt{x^{2}+y^{2}} \\
r' &=& \sqrt{(x')^{2}+(y')^{2}} \\
&=& \sqrt{(xcos(\theta_{R}) + ysin(\theta_{R}))^{2} + (ycos(\theta_{R}) - xsin(\theta_{R}))^{2}} \\
&=& \sqrt{x^{2}cos^{2}(\theta_{R})+y^{2}sin^{2}(\theta_{R})+2xycos(\theta_{R})sin(\theta_{R})+x^{2}sin^{2}(\theta_{R})+y^{2}cos^{2}(\theta_{R})-2xycos(\theta_{R})sin(\theta_{R})} \\
&=& \sqrt{x^{2}+y^{2}} = r 
\end{eqnarray*} \\
Thus the magnitude of the position vector is invarient under rotations. \\ \\
e.) To show this, first write 2 vectors in both coordinate frames, with the components given in terms of each other in the same way they are in part b. Then take the dot product and make substitutions in the same way as part d. \\ 
\begin{eqnarray*}
\vec{a} &=& a_{x}\hat{i} + a_{y}\hat{j} = a'_{x}\hat{i'} + a'_{y}\hat{j'} \\
\vec{b} &=& b_{x}\hat{i} + b_{y}\hat{j} = b'_{x}\hat{i'} + b'_{y}\hat{j'} \\
\vec{a}\cdot\vec{b} &=& a_{x}b_{x} + a_{y}b_{y} = a'_{x}b'_{x} + a'_{y}b'_{y} \\
&=& (a_{x}cos(\theta_{R}) + a_{y}sin(\theta_{R}))(b_{x}cos(\theta_{R}) + b_{y}sin(\theta_{R}))+(a_{y}cos(\theta_{R}) \\
& & - a_{x}sin(\theta_{R}))( b_{y}cos(\theta_{R}) - b_{x}sin(\theta_{R})) \\
&=& a_{x}b_{x}cos^{2}(\theta_{R}) +a_{y}b_{y}sin^{2}(\theta_{R})+a_{x}b_{y}cos(\theta_{R})sin(\theta_{R})+a_{y}b_{x}cos(\theta_{R})sin(\theta_{R})+a_{x}b_{x}sin^{2}(\theta_{R}) \\
& & +a_{y}b_{y}cos^{2}(\theta_{R})-a_{x}b_{y}cos(\theta_{R})sin(\theta_{R})- a_{y}b_{x}cos(\theta_{R})sin(\theta_{R}) \\
&=& a_{x}b_{x}+a_{y}b_{y}  
\end{eqnarray*} \\
Thus the dot product is invarient under rotations. \\

f.) Make a positive rotation \[ \vec{r'} = (r_x \cos(\theta) + r_y \sin(\theta))\hat{\imath} + (r_y \cos(\theta) - r_x \sin(\theta)) \hat{\jmath}\]
and then a negative identical rotation 
\begin{align*}
\vec{r''} & = (r_x' \cos(\theta) - r_y' \sin(\theta))\hat{\imath} + (r_y' \cos(\theta) + r_x' \sin(\theta)) \hat{\jmath} \\ 
& = (r_x \cos^2(\theta) r_y \cos(\theta) \sin(\theta) + r_x \sin^2(\theta) - r_y \sin(\theta) \cos(\theta) \hat{\imath} \\ & + (r_y \cos^2(\theta) - r_x \cos(\theta) \sin(\theta) + r_x \sin(\theta) \cos(\theta) + r_y \sin^2(\theta))\hat{\jmath} \\
& = r_x \hat{\imath} + r_y \hat{\jmath} = \vec{r}
\end{align*}\\
g.) Make a positive by $\theta_1$ \[ \vec{r'} = (r_x \cos(\theta_1) + r_y \sin(\theta_1))\hat{\imath} + (r_y \cos(\theta_1) - r_x \sin(\theta_1)) \hat{\jmath}\]
and then a second rotation by $\theta_2$ 
\begin{align*}
\vec{r''} & = (r_x' \cos(\theta_2) + r_y' \sin(\theta_2))\hat{\imath} + (r_y' \cos(\theta_2) - r_x' \sin(\theta_2)) \hat{\jmath} \\ 
& = (r_x \cos(\theta_1) \cos(\theta_2) + r_y \sin(\theta_1) \cos(\theta_2) + r_y \cos(\theta_1) \sin(\theta_2) - r_y \sin(\theta_1) \sin(\theta_2)) \hat{\imath} \\ & + (r_y \cos(\theta_1) \cos(\theta_2) - r_x \sin(\theta_1) \cos(\theta_2) - r_x \cos(\theta_1) \sin(\theta_2) - r_y \sin(\theta_1) \sin(\theta_2))\hat{\jmath} \\
& = (r_x \cos(\theta_1 + \theta_2) + r_y \sin(\theta_1 + \theta_2)) \hat{\imath} +   
(r_y \cos(\theta_1 + \theta_2) - r_y \sin(\theta_1 + \theta_2)) \hat{\jmath}
\end{align*}
which are the coorinates of a vector rotated by the angle $\theta_1 + \theta_2$. \\ \\ 
  
\begin{figure}[htb]
\includegraphics[width=1.4\textwidth,angle=270]{ps2.JPG}
\caption{The figures asked to be drawn in the problem set.}
\label{ps2}
\end{figure}

\end{document}



