\documentclass[11pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{breqn}

\setcounter{MaxMatrixCols}{10}

\flushbottom
\chardef\atcode=\catcode`\@
\makeatletter
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\setcounter{topnumber}{3}               % orig: 2
\setcounter{totalnumber}{4}             % orig: 3
\renewcommand{\textfraction}{0}         
\renewcommand{\bottomfraction}{0.65}    
\renewcommand{\topfraction}{0.75}       
\renewcommand{\floatpagefraction}{0.75} 
\catcode`\@=\atcode 
\newcommand{\grad}{$^\circ$}
\newcommand{\gradm}{^\circ}
\newcommand{\bqn}{ \begin{eqnarray} }
\newcommand{\eqn}{ \end{eqnarray} }
\newcommand{\beq}{ \begin{equation} }
\newcommand{\eeq}{ \end{equation} }
\setlength{\baselineskip}{2.1ex}
\renewcommand{\baselinestretch}{1.06}
\setlength{\parskip}{1.5ex plus 0.8ex minus 0.6ex}
\setlength{\evensidemargin}{0.3cm}
\setlength{\oddsidemargin}{-0.3cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{17 cm}
\setlength{\textheight}{26cm}
\newcommand{\mat}[1]{\mbox{$\underline{\underline{#1}}$}}
\newcommand{\etal}{\mbox{\sl et al.}}
\renewcommand{\refname}{}
\newcommand{\vol}[1]{{\bf{#1}}}
\newcommand{\dg}{$^\circ\;$}
\def\D{\displaystyle}
\newcommand{\lapprox}{\ensuremath{<\atop{\mbox{\raisebox{0.5ex}{$\sim$}}}}}
\parindent 0cm
\input{tcilatex}

% See the ``Article customise'' template for come common customisations

\title{Physics 2801 Fall 2017 Problem Set 11}
\author{Benjamin Church}
\date{Nov 20} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}


\maketitle

\section*{Problem 1. Hyperbolic functions in Lorentz transformations and hyperbolic identities.}
\subsection*{(a)}
 Show the indentities: \\
\begin{eqnarray*}
\cosh{y}^{2}-\sinh{y}^{2} &=& (\frac{e^{x}+e^{-x}}{2})^{2}- (\frac{e^{x}-e^{-x}}{2})^{2} \\
&=& \frac{e^{2x}+e^{-2x}+2}{4}-\frac{e^{2x}+e^{-2x}-2}{4} = 1/2+1/2 = 1 \\
\cosh{y_{1}+y_{2}} &=& \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{2} =  \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{2}+\frac{e^{y_{1}}e^{-y_{2}}}{4}-\frac{e^{y_{1}}e^{-y_{2}}}{4} +\frac{e^{-y_{1}}e^{y_{2}}}{4} -\frac{e^{-y_{1}}e^{y_{2}}}{4}\\
&=& \frac{e^{y_{1}}}{4}(e^{y_{2}}+e^{-y_{2}})+\frac{e^{-y_{1}}}{4}((e^{y_{2}}+e^{-y_{2}})+\frac{e^{y_{1}}}{4}(e^{y_{2}}-e^{-y_{2}})-\frac{e^{-y_{1}}}{4}((e^{y_{2}}-e^{-y_{2}})\\
&=& \frac{e^{y_{1}}+e^{-y_{1}}}{2}\frac{e^{y_{2}}+e^{-y_{2}}}{2}+ \frac{e^{y_{1}}-e^{-y_{1}}}{2}\frac{e^{y_{2}}-e^{-y_{2}}}{2} = \cosh{y_{1}}\cosh{y_{2}}+\sinh{y_{1}}\sinh{y_{2}} \\
\sinh{y_{1}+y_{2}} &=& \frac{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}}{2} =  \frac{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}}{2}+\frac{e^{y_{1}}e^{-y_{2}}}{4}-\frac{e^{y_{1}}e^{-y_{2}}}{4} +\frac{e^{-y_{1}}e^{y_{2}}}{4} -\frac{e^{-y_{1}}e^{y_{2}}}{4}\\
&=& \frac{e^{y_{1}}}{4}(e^{y_{2}}+e^{-y_{2}})-\frac{e^{-y_{1}}}{4}((e^{y_{2}}+e^{-y_{2}})+\frac{e^{y_{1}}}{4}(e^{y_{2}}-e^{-y_{2}})+\frac{e^{-y_{1}}}{4}((e^{y_{2}}-e^{-y_{2}})\\
&=& \frac{e^{y_{1}}+e^{-y_{1}}}{2}\frac{e^{y_{2}}-e^{-y_{2}}}{2}+ \frac{e^{y_{1}}-e^{-y_{1}}}{2}\frac{e^{y_{2}}+e^{-y_{2}}}{2} = \cosh{y_{1}}\sinh{y_{2}}+\sinh{y_{1}}\cosh{y_{2}} \\
\tanh{y_{1}+y_{2}} &=& \frac{\sin{y_{1}+y_{2}}}{\cosh{y_{1}+y_{2}}} = \frac{e^{y_{1}+y_{2}}+e^{-y_{1}-y_{2}}}{e^{y_{1}+y_{2}}-e^{-y_{1}-y_{2}}} 
\end{eqnarray*} \\
\subsection*{(b)} Write the boost rapidity in terms of the boost velocity. \\
\begin{eqnarray*}
\beta_{B} &=& \tanh{y_{B}} = \frac{e^{y_{B}}-e^{-y_{B}}}{e^{y_{B}}+e^{-y_{B}}} \\
&=& \frac{e^{2y_{B}}-1}{e^{2y_{B}}+1} \\
\beta_{B}(1+e^{2y_{B}}) &=& e^{2y_{B}}-1 \\
e^{2y_{B}}(\beta_{B}-1) &=& -(1+\beta_{B}) \\
e^{2y_{B}} &=& \frac{1+\beta_{B}}{1-\beta_{B}} \\
y_{B} &=& \frac{1}{2}\ln{\frac{1+\beta_{B}}{1-\beta_{B}}} 
\end{eqnarray*}
\subsection*{(c)} 
\[y_B = \frac{1}{2} \ln{\left(\frac{1 + \beta_B}{1 - \beta_B}\right)}\]
let $1 - \beta_B = 10^{-n}$ then, 
\[y_B = \frac{1}{2} \ln{(1 + \beta_B)} - \frac{1}{2} \ln{(1 - \beta_B)} = \frac{1}{2} \ln{(2 - 10^{-n})} +  \frac{1}{2} n \ln{10}\]
using the tayor series: $\ln{2 - x} = \ln{2} - \frac{1}{2} x - \frac{1}{8} x^2 + O(x^3)$ we can approximate,
\[y_B = \frac{1}{2} \ln{(2 - 10^{-n})} +  \frac{1}{2} n \ln{10} \approx \frac{1}{2} \left( \ln{2} - \frac{10^{-n}}{2} - \frac{10^{-2n}}{8} +  n \ln{10} \right)\]
this formula is must easier to calculate with for large $n$ as $\beta \to 1$. Futhermore, this approximate formula is not sensitive to rounding errors. Plugging in, \\ \begin{center}
\begin{tabular}{c | c}
n & $y_B$ \\
\hline
1 & 1.472 \\
2 & 2.647 \\
3 & 3.800 \\
4 & 4.952 \\
6 & 6.103 \\
8 & 9.557 \\
10 & 11.859
\end{tabular}
\end{center}
\subsection*{(c)} Show that 2 successive boosts, $y_{B1}$ and $y_{B2}$, is the same as one boost $y_{B12}=y_{B1}+y_{B2}$. First write this transformation in terms of a matrix. \\
\begin{eqnarray*} 
\begin{bmatrix}
t' \\
x' 
\end{bmatrix} &=& \begin{bmatrix}
	\cosh{y_{B}} & -\sinh{y_{B}} \\
	-\sinh{y_{B}} & \cosh{y_{B}} 
	\end{bmatrix}\begin{bmatrix}
	t \\
	x 
	\end{bmatrix} 
\end{eqnarray*} \\
Now we can multiply the 2 boost matrixes by each other to determine the boost matrix for both boosts. \\
\begin{eqnarray*}
\begin{bmatrix}
	\cosh{y_{B2}} & -\sinh{y_{B2}} \\
	-\sinh{y_{B2}} & \cosh{y_{B2}} 
	\end{bmatrix}\begin{bmatrix}
	\cosh{y_{B1}} & -\sinh{y_{B1}} \\
	-\sinh{y_{B1}} & \cosh{y_{B1}} 
	\end{bmatrix} = \\
 \begin{bmatrix}
	\cosh{y_{B1}}\cosh{y_{B2}}+\sinh{y_{B1}}\sinh{y_{b2}} & -\cosh{y_{B1}}\sinh{y_{B2}}-\cosh{y_{B2}}\sin{y_{B1}} \\
	-\cosh{y_{B1}}\sinh{y_{B2}}-\cosh{y_{B2}}\sin{y_{B1}} & \cosh{y_{B1}}\cosh{y_{B2}}+\sinh{y_{B1}}\sinh{y_{b2}}
	\end{bmatrix} \\
= \begin{bmatrix}
	\cosh{y_{B1}+y_{B2}} & -\sinh{y_{B1}+y_{B2}} \\
	-\sinh{y_{B1}+y_{B2}} & \cosh{y_{B1}+y_{B2}} 
	\end{bmatrix}
	\end{eqnarray*} 
\subsection*{(d)} Show how the rapidity transforms. \\
From pset 9, the boost velocity for 2 boosts in opposite directions is: $\beta'=\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}$. \\
\begin{eqnarray*} 
y' &=& \frac{1}{2}\ln{\frac{1+\beta'}{1-\beta'}} = \frac{1}{2}\ln{\frac{1+\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}}{1-\frac{\beta-\beta_{B}}{1-\beta\beta_{B}}}} \\
&=& \frac{1}{2}\ln{\frac{1-\beta_{B}\beta+\beta-\beta_{B}}{1-\beta\beta_{B}-\beta+\beta_{B}}} \\
&=& \frac{1}{2}\ln{\frac{(1+\beta)(1-\beta_{B})}{(1-\beta)(1+\beta_{B})}} \\
y' &=& \frac{1}{2}\ln{\frac{1+\beta}{1-\beta}}-\frac{1}{2}\ln{\frac{1+\beta_{B}}{1-\beta_{B}}} = y-y_{B} 
\end{eqnarray*} 
\subsection*{(e)}
\[y = \frac{1}{2} \ln{\left(\frac{1 + \beta}{1 - \beta}\right)} = \frac{1}{2} \ln{\left(\frac{\gamma m(1 + \beta)}{\gamma m(1 - \beta)}\right)} =  \frac{1}{2} \ln{\left(\frac{\gamma m + \gamma m \beta}{\gamma m  - \gamma m \beta}\right)} = \frac{1}{2} \ln{\left(\frac{E + p_x}{E - p_x}\right)}  \]

\subsection*{(f)}

Since $E^2 = p^2 + m^2$ for large momentum, i.e. $p \gg m$ we can write $E \approx |p|$. Also, $p_x = |p| \cos{\theta}$ so, 
\[ y = \frac{1}{2} \ln{\left(\frac{E + p_x}{E - p_x}\right)} \approx \frac{1}{2} \ln{\left(\frac{|p| (1 + \cos{\theta})}{|p|(1 - \cos{\theta})}\right)} = \frac{1}{2} \ln{\left(\frac{1 + \cos{\theta}}{1- \cos{\theta}}\right)} = \eta  \] 

\section*{Problem 2. Four-velocity, four-acceleration, four-force}
\subsection*{(a)} Transform the acceleration. 
\begin{eqnarray*}
\bold{a} &=& \frac{d\bold{U}}{d\tau} = \gamma(\frac{d\bold{U}}{dt}) \\
&=& \gamma(\frac{d}{dt}(\gamma, \gamma\beta_{x}, \gamma\beta_{y}, \gamma\beta_{z}) \\
&=& \gamma(\dot{\gamma}, \gamma\dot{\beta_{x}}+\beta_{x}\dot{\gamma}, \gamma\dot{\beta_{y}}+\beta_{y}\dot{\gamma}, \gamma\dot{\beta_{z}}+\beta_{z}\dot{\gamma}) \\
&=& \gamma(\dot{\gamma}, \gamma\dot{\beta_{x}}+\beta_{x}\dot{\gamma}, \gamma\dot{\beta_{y}}, \gamma\dot{\beta_{z}}) \\
\dot{\gamma} &=& \gamma^{3}\beta\dot{\vec{\beta}} \\
\vec{a_{p}} &=& \gamma(\gamma^{3}\beta_{x}\dot{\beta_{x}}, \gamma\dot{\beta_{x}}+\gamma^{3}\beta_{x}\beta_{x}\dot{\beta_{x}}, \gamma\dot{\beta_{y}}, \gamma\dot{\beta_{z}}) \\
a_{px} &=& \gamma(\gamma\dot{\beta_{x}}+\gamma^{3}\beta_{x}^{2}\dot{\beta_{x}}) \\
\dot{\beta_{x}} &=& \frac{a_{px}}{\gamma^{2}(1+\gamma^{2}\beta_{x}^{2})} \\
&=& \frac{a_{px}}{\gamma^{3}(1-\beta_{x}^{2}+\beta_{x}^{2})} = \frac{a_{px}}{\gamma^{3}} \\
a_{py} &=& \gamma^{2}\dot{\beta_{y}} \\
\dot{\beta_{y}} &=& \frac{a_{py}}{\gamma^{2}} \\
\dot{\beta_{z}} &=& \frac{a_{pz}}{\gamma^{2}} 
\end{eqnarray*} \\
\subsection*{(b)} Derive the four force in a similar way: \\
\begin{eqnarray*}
\bold{F} &=& \frac{d\bold{p}}{d\tau} = \gamma(\frac{d\bold{F}}{dt}) \\
&=& \gamma\frac{d}{dt}(\gamma{m}, \vec{p}) \\
&=& \gamma(\dot{\gamma}m, \vec{F}) \\
\bold{F_{x}} &=& \gamma\vec{F_{x}} 
\end{eqnarray*} \\
\subsection*{(c)}  Find the Newtonian force given the proper force. \\
\begin{eqnarray*}
\bold{F} &=& L(-\beta_{x}) = \begin{bmatrix}
	\gamma & \beta_{x}\gamma & 0 & 0 \\
	\beta_{x}\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1
	\end{bmatrix}\begin{bmatrix}
	0 \\
	F_{px} \\
	F_{py} \\
	F_{px} 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\beta_{x}\gamma{F_{px}} \\
	\gamma{F_{px}} \\
	F_{py} \\
	F_{pz} 
	\end{bmatrix} \\
\bold{F}_{x} &=& \gamma\vec{F}_{x} \\
F_{x} &=& F_{px} \\
F_{y} &=& \frac{F_{py}}{\gamma} \\
F_{z} &=& \frac{F_{pz}}{\gamma} 
\end{eqnarray*} \\

\section*{Problem 3. Kinematics of protons in the Large Hadron Collider}

\subsection*{(a)} We want to find the momentum of the protons using the energy and mass. Use the relativistic equation relating energy, mass and momentum. \\
\begin{eqnarray*}
E^{2} &=& p^{2}+m^{2} \\
p &=& \sqrt{E^{2}-m^{2}} = \sqrt{(4*10^{12}eV)^{2}-(0.94*10^{9}eV)^{2}} \\
p &=& \sqrt{16*10^{24}-(0.94^{2})*10^{18}}eV \\
&=&  4(1-2.76*10^{-8})TeV/c 
\end{eqnarray*} \\
\subsection*{(b)} Now find velocity, Lorentz factor and rapidities of the protons. \\
\begin{eqnarray*}
p &=& m\gamma\beta \\
p &=& \frac{m\beta}{1-\beta^{2}} \\
p^{2}(1-\beta^{2}) &=& m^{2}\beta^{2} \\
\beta &=& \sqrt{\frac{p^{2}}{m^{2}+p^{2}}}= \frac{p}{E} \\
\beta &\approx& 1(1-2.76*10^{-8}) \\
v &\approx& c \\
\gamma &=& \frac{p}{m\beta} = \frac{4*10^{12}eV}{0.94*10^{9}eV} = \frac{4}{0.94}10^{3} \\
&=& 4.3*10^{3}  \\
y &=& cosh^{-1}(\gamma) = 9.06
\end{eqnarray*} \\
\subsection*{(c)} The total energy of the proton-proton collisons in the lab, or center of mass frame, is just twice the energy of each proton so 8 TeV. \\
\subsection*{(d)} The rapidity boost will be the same a before since the boost velocity is the same as the velocity of the particles in the center of mass frame. \\
\subsection*{(e)} Use the invarient mass to clculate the energy and momentum of the proton moving with respect to the other protons rest frame. We can compare the invarient mass in the lab frame to that in the rest frame. \\
\begin{eqnarray*}
ds^{2} &=& 2m^{2}+2E_{1}E_{2}-2p_{1}p_{2}cos(\theta) \\
\theta &=& 180 \\
p_{2} &=& 0 \\
E_{2} &=& m \\
ds^{2} &=& 2m^{2}+2Em \\
&=& E_{com}^{2} \\
2m^{2}+2mE &=& E_{com}^{2} \\
E &=& \frac{E_{com}^{2}-2m^{2}}{2m} \\
&=& E_{com}^{2}/2m-m = 3.404*10^{16} eV = 34040 TeV  \\
p &=& \sqrt{(E)^{2}-m^{2}} = 34040 TeV
\end{eqnarray*} \\
\subsection*{(f)} Find the velocity, lorentz factor, and rapidity of the protons from part d. \\
\begin{eqnarray*}
\gamma &=& \frac{p}{m} = \frac{34040TeV}{0.94GeV} = 3.62*10^{7} \\
y &=& cosh^{-1}(\gamma) = 18.1 \\
\beta &\approx& 1-3.8*10^{-16} 
\end{eqnarray*} \\
\subsection*{(g)} To calculate the total energy, we can just add the energy of each of the protons. \\
\begin{eqnarray*}
E_{tot} &=& E_{1}+E_{2} = 34040TeV+0.94GeV = 34040TeV
\end{eqnarray*} \\
\subsection*{(h)} To find the force needed to keep the protons in the LHC right we need to calculate the force in the lab frame. $F=\frac{dp}{dt}$, where $p=m\gamma\beta$. \\
\begin{eqnarray*} 
F &=& m\gamma\dot{\beta} \\
\dot{\beta} &=& \frac{\beta^{2}}{R} \\
F &=& \frac{\gamma{m}\beta^{2}}{R}  = \frac{4300*0.94GeV}{27000/2\pi} = 9.41*10^{8}eV/m  = 1.504*10^{-10} N
\end{eqnarray*} \\

\section*{Problem 4. Kleppner and Kolenkow, problem 13.4}

This problem can be solved in 2 ways: using the invarient mass and using Lorentz transformations for energy and momentum. Let's use the invarient mass method first by comparing the center of mass frame (primed frame) to the frame where one partice is at rest (unprimed frame). The invariant,
\[s = (p_1 + p_2)^2\]
is the same in every reference frame. In the center of mass frame, $\vec{p}_1 + \vec{p}_2 = \vec{0}$ so $s = E_*^2 = (2 \gamma m)^2$. In the rest frame of the second particle,
\[p_1 = (E, \vec{p}_1) \quad \quad p_2 = (m, 0)\]
so the do product of the (3-vector) momenta is zero. Thus, the invariant is,
\[s = (p_1 + p_2)^2 = p_1^2 + p_2^2 + 2 p_1 \cdot p_2 = 2 m^2 + 2 E m = 2m (E + m)\]
Thus,
\[E = 2 \gamma^2 m - m = m ( 2 \gamma^2 - 1) = m \frac{1 + \beta^2}{1 - \beta^2}\]

Now use Lorentz transformations for one of the particles from the center of mass frame to moving frame. The four-momentum in the center of mass frame is: \\
\begin{eqnarray*} 
P' &=& \begin{bmatrix}
	\gamma{m_{0}} \\
	\gamma\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix}
\end{eqnarray*} \\
Then we are boosting the particle in the $-\beta$ direction so use the Lorentz boost matrix. \\
\begin{eqnarray*}
P &=& L_{x}(-\beta)P' =\begin{bmatrix}
	\gamma & \beta\gamma & 0 & 0 \\
	\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma{m_{0}} \\
	\gamma\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix} \\
P &=& \begin{bmatrix}
	\gamma^{2}m_{0}+\gamma^{2}\beta^{2}m_{0} \\
	\beta\gamma^{2}m_{0}+\gamma^{2}\beta{m_{0}} \\
	0 \\
	0 
	\end{bmatrix} = \begin{bmatrix}
	m_{0}\frac{1+\beta^{2}}{1-\beta^{2}} \\
	\frac{2m_{0}\beta^{2}}{1-\beta^{2}} \\
	0 \\
	0 
	\end{bmatrix}
	\end{eqnarray*} \\
The first term in P is the transformed energy, which is equilvalent to what we found using invariants. \\

\section*{Problem 5. Kleppner and Kolenkow, problem 13.8}

\subsection*{(a)} To find the energy of the scattered photon, use four-momentum conservation before and after the collision. $P_{0\gamma}+P_{0e}=P_{f\gamma}+P_{fe}$. Then we can using the invarient mass to determine the energy of the scattered photon. Since we don't care about the energy of the scattered electron, rewrite the four-momentum equation to be $P_{fe}=P_{0\gamma}+P_{0e}-P_{f\gamma}$. Now lets find the invarient mass. \\
\begin{eqnarray*}
ds^{2} &=& P_{fe}\cdot{P_{fe}} = (P_{0\gamma}+P_{0e}-P_{f\gamma})\cdot{(P_{0\gamma}+P_{0e}-P_{f\gamma})} \\
m_{e}^{2} &=& m_{\gamma}^{2}+m_{e}^{2}+m_{\gamma}^{2}+2P_{0e}\cdot{P_{0\gamma}}-2P_{0\gamma}\cdot{P_{f\gamma}} -2P_{0e}\cdot{P_{f\gamma}} \\
m_{\gamma} &=& 0 \\
E_{0\gamma} &=& E_{0} = p_{0\gamma} \\
p_{0e} &=& \gamma{m_{e}}\beta \\
E_{0e} &=& \sqrt{\gamma^{2}\beta^{2}m_{e}^{2}+m_{e}^{2}} = m_{e}\sqrt{\frac{\beta^{2}+1-\beta^{2}}{1-\beta^{2}}} = m_{e}\gamma \\
0 &=& 2(E_{0}m_{e}-E_{0}p_{0e}cos(180))-2(E_{0}E_{f\gamma}-E_{0}E_{f\gamma}cos(90))-2(E_{0e}E_{f\gamma}-2p_{0e}E_{f\gamma}cos(90)) \\
0 &=& 2E_{0}E_{0e}+2E_{0}p_{0e}-2E_{0}E_{f\gamma}-2E_{f\gamma}E_{0e} \\
E_{f\gamma} &=& \frac{E_{0}E_{0e}+E_{0}p_{0e}}{E_{0}+E_{0e}} \\
&=& \frac{E_{0}(m_{0}\gamma+m_{0}\gamma\beta)}{E_{0}+m_{0}\gamma} \\
&=& \frac{E_{0}(1+\beta)}{\frac{E_{0}}{m_{0}\gamma}+1} \\
E_{i} &=& m_{0}\gamma \\
E_{fe} &=& \frac{E_{0}(1+\beta)}{1+\frac{E_{0}}{E_{i}}} 
\end{eqnarray*} \\
\subsection*{(b)} To solve for the broadening in the wavelength we need to find $\lambda-\lambda_{0}$ so substitute in $E=\frac{hc}{\lambda}$. \\
\begin{eqnarray*}
\frac{hc}{\lambda} &=& \frac{\frac{hc}{\lambda_{0}}(1+\beta)}{1+\frac{hc}{\lambda_{0}E_{i}}} \\
\lambda &=& \lambda_{0}\frac{1+\frac{hc}{\lambda_{0}E_{i}}}{1+\beta} \\
&=& \frac{\lambda_{0}}{1+\beta}+\frac{hc}{E_{i}(1+\beta)} \\
\lambda -\lambda_{0} &=& \frac{hc}{E_{i}(1+\beta)}+ \frac{\lambda_{0}}{1+\beta}-\lambda_{0} \\
&=&  \frac{hc}{E_{i}(1+\beta)}-\frac{\lambda_{0}\beta}{1+\beta} \\
\frac{hc}{E_{i}} &=& \frac{h\sqrt{1-\beta^{2}}}{m_{0}c} = (2.426*10^{-12}m)\sqrt{1-36*10^{-6}}=2.426*10^{-12}m \\
\lambda -\lambda_{0} &=& (2.426-0.4266)*10^{-12}/(1+\beta) = 1.987*10^{-12}m 
\end{eqnarray*}


\section*{Problem 6. Boosts along general direction}
\subsection*{(a)} Using the decomposition show that the Lorentz transformation for a general boost is given by the equations in part a of the problem. \\
\begin{eqnarray*}
r_{h} &=& \vec{r}\cdot{\hat{\beta_{B}}} \\
r_{v} &=& \vec{r}-(\vec{r}\cdot{\hat{\beta_{B}}}) \hat{\beta_{B}} \\
t' &=& \gamma_{B}t-\gamma(\vec{\beta_{B}}\cdot{\vec{r}}) \\
r'_{h} &=& -\gamma_{B}\vec{\beta_{B}}t+\gamma_{B}\vec{r}\cdot{\vec{\beta_{B}}} \\
r'_{v} &=& \vec{r}-(\vec{r}\cdot{\hat{\beta_{B}}} )\hat{\beta_{B}} 
\end{eqnarray*} \\
Then when you add the horizontal and vectical components together into one equation, you obtain the results given. \\
\subsection*{(b)} Suppose that $\vec{\beta_{B}}=\beta_{B}\hat{x}$ and find the lorentz transformations. \\
\begin{eqnarray*}
t' &=& \gamma{t}-\gamma(\beta\hat{x}\cdot{\vec{r}})\\
&=& \gamma{t}-\gamma\beta{x} \\
\vec{r}' &=& \vec{r}+(\gamma-1)\frac{\beta\hat{x}(\beta\hat{x}\cdot{\vec{r})}}{\beta^{2}}-\gamma\beta\hat{x}t \\
&=& \vec{r}+(\gamma-1)\frac{\beta^{2}\hat{x}x}{\beta^{2}}-\gamma\beta\hat{x}t \\
&=& \vec{r}+(\gamma-1)x\hat{x}-t\gamma\beta\hat{x} \\
x' &=& x+(\gamma-1)x-t\gamma\beta = \gamma{x}-t\gamma\beta \\
y' &=& y \\
z' &=& z 
\end{eqnarray*} \\
\subsection*{(c)} Show that $(t')^{2}-\vec{r'}\cdot{\vec{r'}}=t^{2}-\vec{r}\cdot{\vec{r}}$: \\
\begin{eqnarray*}
(t')^{2} &=& \gamma^{2}t^{2}+\gamma^{2}(\vec{\beta}\cdot{\vec{r}})^{2}-2\gamma^{2}t\vec{\beta}\cdot{\vec{r}} \\
\vec{r'}\cdot{\vec{r'}} &=& \vec{r}\cdot{\vec{r}}+(\gamma-1)^{2}(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta^{2}}+2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}+\gamma^{2}\vec{\beta}^{2}t^{2}-2t\gamma(\vec{\beta}\cdot{\vec{r}})-2t\gamma(\gamma-1)(\vec{\beta}\cdot{\vec{r}}) \\
(t')^{2} -\vec{r'}\cdot{\vec{r'}} &=& \gamma^{2}t^{2}(1-\beta^{2})+(\gamma^{2}\vec{\beta^{2}}-(\gamma^{2}-2\gamma+1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-\vec{r}\cdot{\vec{r}} \\
&=&  t^{2}-\vec{r}\cdot{\vec{r}} +(-1+2\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2}-2(\gamma-1)(\vec{\beta}\cdot{\vec{r}})^{2}/\vec{\beta}^{2} = \vec{r}\cdot{\vec{r}}-t^{2} 
\end{eqnarray*} \\
\subsection*{(d)}
A (passive) rotation matrix about the $x$-axis is given by,
\[R_x(\theta) = \begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & \cos{\theta} & \sin{\theta} \\
0 & 0 & -\sin{\theta} & \cos{\theta} 
\end{pmatrix}\]
Therefore a rotation about $x$ followed by a boost in the $x$ direction is given by,
\[ L_x(\beta) R_x(\theta) = \begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & \cos{\theta} & \sin{\theta} \\
0 & 0 & -\sin{\theta} & \cos{\theta} 
\end{pmatrix} = 
\begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & \cos{\theta} & \sin{\theta} \\
0 & 0 & -\sin{\theta} & \cos{\theta} 
\end{pmatrix}
\]
\subsection*{(e)}
Likewise, a boost in the $x$ direction followed by a rotation about $x$ is given by,
\[ R_x(\theta) L_x(\beta) = 
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & \cos{\theta} & \sin{\theta} \\
0 & 0 & -\sin{\theta} & \cos{\theta} 
\end{pmatrix}
\begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix} = 
\begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & \cos{\theta} & \sin{\theta} \\
0 & 0 & -\sin{\theta} & \cos{\theta} 
\end{pmatrix}
\]
so the two transformations commute. 
\subsection*{(f)}
A (passive) rotation matrix about the $y$-axis is given by,
\[R_y(\theta) = \begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \cos{\theta} & 0 & -\sin{\theta} \\
0 & 0 & 1 & 0 \\
0 & \sin{\theta} & 0 & \cos{\theta} 
\end{pmatrix}\]
Therefore a rotation about $y$ followed by a boost in the $x$ direction is given by,
\[ L_x(\beta) R_y(\theta) = \begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \cos{\theta} & 0 & -\sin{\theta} \\
0 & 0 & 1 & 0 \\
0 & \sin{\theta} & 0 & \cos{\theta} 
\end{pmatrix} = 
\begin{pmatrix}
\gamma & - \beta \gamma \cos{\theta} & 0 & \beta \gamma \sin{\theta}  \\
- \beta \gamma \cos{\theta} & \gamma & 0 & - \gamma \sin{\theta} \\
0 & 0 & 1 & 0 \\
0 & \sin{\theta} & 0 & \cos{\theta} 
\end{pmatrix}
\]
\subsection*{(e)}
Likewise, a boost in the $x$ direction followed by a rotation about $y$ is given by,
\[ R_y(\theta) L_x(\beta) = 
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \cos{\theta} & 0 & -\sin{\theta} \\
0 & 0 & 1 & 0 \\
0 & \sin{\theta} & 0 & \cos{\theta} 
\end{pmatrix}
\begin{pmatrix}
\gamma & - \beta \gamma & 0 & 0 \\
- \beta \gamma & \gamma & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{pmatrix} = 
\begin{pmatrix}
\gamma & - \beta \gamma  & 0 & 0  \\
- \beta \gamma \cos{\theta} & \gamma & 0 & - \sin{\theta} \\
0 & 0 & 1 & 0 \\
- \beta \gamma \sin{\theta}  & \gamma \sin{\theta} & 0 & \cos{\theta} 
\end{pmatrix}
\]
so the two transformations do \textit{not} commute. 
\section*{Problem 7. Thomas Precession} 
\subsection*{(a)} Write out the transformation matrix for these 2 boosts.
\begin{eqnarray*} 
L''&=& L_y(\beta')L_x(\beta) = \begin{bmatrix}
	\gamma' & 0 & -\gamma'\beta' & 0 \\
	0 & 1 & 0 & 0 \\
	-\gamma'\beta' & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix}\begin{bmatrix}
	\gamma & -\beta\gamma & 0 & 0 \\
	-\beta\gamma & \gamma & 0 & 0 \\
	0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \\
&=& \begin{bmatrix}
	\gamma'\gamma & -\gamma'\gamma \beta & -\gamma' \beta' & 0 \\
	- \gamma\beta & \gamma & 0 & 0 \\
	-\gamma' \gamma \beta' & \gamma' \gamma \beta' \beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} \approx  \begin{bmatrix}
	\gamma & -\gamma \beta & - \beta' & 0 \\
	- \gamma \beta & \gamma & 0 & 0 \\
	- \gamma \beta' & \gamma \beta' \beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} 
\end{eqnarray*}
where I have taken the first transformation to first order in $\beta'$ (using $\gamma' \approx 1 + \tfrac{1}{2} (\beta')^2$).
\subsection*{(b)} Let's evaluate the relative velocity for the total transformation by considering its effect on the worldline of a particle at rest in the origional reference frame, $X=(t, 0, 0, 0)$. \\
\begin{eqnarray*}
X'' = L'' X = 
 \begin{bmatrix}
	\gamma & -\gamma \beta & - \beta' & 0 \\
	- \gamma \beta & \gamma & 0 & 0 \\
	- \gamma \beta' & \gamma \beta' \beta & 1 & 0 \\
	0 & 0 & 0 & 1 
	\end{bmatrix} 
	\begin{bmatrix}
	t \\
	0 \\
	0 \\
	0 
	\end{bmatrix} &=& \begin{bmatrix}
	\gamma t \\
	- \beta \gamma t \\
	- \beta' \gamma t \\
	0 
	\end{bmatrix}
	\end{eqnarray*} \\
To find $\beta''$, we divide the $x$ and $y$ components by the time component of the transformed vector. \\
\begin{align*}
\beta''_{x} & = - \beta \\
\beta''_{y} & = - \beta' \\
\beta'' & = \sqrt{\beta^2 + (\beta')^2} \approx \beta \quad \text{to first order} \\
\gamma'' & = \frac{1}{\sqrt{1 - (\beta'')^2}} = \frac{1}{\sqrt{1 - \beta^2 - (\beta')^2}} \approx \frac{1}{\sqrt{1 - \beta^2}} = \gamma \quad \text{to first order}
\end{align*}

\subsection*{(c)} A Lorentz transformation by the velocity $\vec{\beta''} = (\beta, \beta', 0)$ is given by the general transformation formula from the previous question. A more convienient form for a general Lorentz boost is given by,
\[L(\vec{\beta}) =  \begin{bmatrix}
	\gamma & - \gamma \beta_{x} & - \gamma \beta_{y} & - \gamma \beta_{z} \\
	- \gamma \beta_{x} & 1 + (\gamma - 1)\frac{\beta_{x}^{2}}{\vec{\beta}^{\, 2}} & (\gamma - 1)\frac{\beta_{x} \beta_{y}}{\vec{\beta}^{\, 2}} & (\gamma - 1)\frac{\beta_{x} \beta_{z}}{\vec{\beta}^{\, 2}} \\
	- \gamma \beta_{y} &  (\gamma - 1)\frac{\beta_{y} \beta_{x}}{\vec{\beta}^{\, 2}}  & 1 + (\gamma - 1)\frac{\beta_{y}^{2}}{\vec{\beta}^{\, 2}} & (\gamma - 1)\frac{\beta_{y} \beta_{z}}{\vec{\beta}^{\, 2}}  \\
	- \gamma \beta_{z}  & (\gamma - 1)\frac{\beta_{z} \beta_{x}}{\vec{\beta}^{\, 2}}  & (\gamma - 1)\frac{\beta_{z} \beta_{y}}{\vec{\beta}^{\, 2}}  & 1 + (\gamma - 1)\frac{\beta_{z}^{2}}{\vec{\beta}^{\, 2}}
	\end{bmatrix}\] 
For the velocity found in part (c), 
\[ L(\beta'') = \begin{bmatrix}
	\gamma & - \gamma \beta & - \gamma \beta' & 0 \\
	- \gamma \beta & \gamma & (\gamma - 1)\frac{\beta \beta'}{\beta^2} & 0 \\
	- \gamma \beta' &  (\gamma - 1)\frac{\beta \beta'}{\beta^2}  & 1 & 0  \\
	0  & 0  & 0  & 1
	\end{bmatrix}\] 
\subsection*{(d)} Now we want to boost back to the original frame using the velocity we just found. The product of all three boosts is,
\[ L(\beta'') L'' =  L(\beta'') L_y(\beta')L_x(\beta) = \begin{bmatrix}
\gamma & - \gamma \beta & - \gamma \beta' & 0 \\
- \gamma \beta & \gamma & (\gamma - 1)\frac{\beta \beta'}{\beta^2} & 0 \\
- \gamma \beta' &  (\gamma - 1)\frac{\beta \beta'}{\beta^2}  & 1 & 0  \\
0  & 0  & 0  & 1
\end{bmatrix}
\begin{bmatrix}
\gamma & -\gamma \beta & - \beta' & 0 \\
- \gamma \beta & \gamma & 0 & 0 \\
- \gamma \beta' & \gamma \beta' \beta & 1 & 0 \\
0 & 0 & 0 & 1 
\end{bmatrix} \]
Expanding this matrix,
\begin{align*}
L(\beta'') L_y(\beta')L_x(\beta) = \begin{bmatrix}
\gamma^2 - \beta^2 \gamma^2 - (\beta')^2 \gamma^2 & - \beta \gamma + \beta 
\gamma + (\beta')^2 \beta \gamma & - \beta' \gamma + \beta' \gamma & 0 \\
\beta \gamma^2 - \beta \gamma^2 - \gamma (\gamma - 1) \frac{(\beta')^2}{\beta} & - \beta^2 \gamma + \gamma^2 + (\gamma - 1) (\beta')^2 \gamma & - \beta' \beta \gamma + (\gamma - 1) \frac{\beta'}{\beta} & 0 \\
\beta' \gamma^2 - \gamma (\gamma - 1) \beta' - \beta' \gamma & - \beta' \beta \gamma^2 + \gamma (\gamma - 1) \frac{\beta'}{\beta} + \beta' \beta \gamma & 1 - (\beta')^2 \gamma^2 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{align*}
The first simplification is to drop all terms above first order in $\beta'$,
\begin{align*}
L(\beta'') L_y(\beta')L_x(\beta) & = \begin{bmatrix}
\gamma^2 - \beta^2 \gamma^2  & - \beta \gamma + \beta 
\gamma & - \beta' \gamma + \beta' \gamma & 0 \\
\beta \gamma^2 - \beta \gamma^2  & - \beta^2 \gamma & - \beta' \beta \gamma + (\gamma - 1) \frac{\beta'}{\beta} & 0 \\
\beta' \gamma^2 - \gamma (\gamma - 1) \beta' - \beta' \gamma & - \beta' \beta \gamma^2 + \gamma (\gamma - 1) \frac{\beta'}{\beta} + \beta' \beta \gamma & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix} \\ 
& = 
\begin{bmatrix}
1  & 0 & 0 & 0 \\
0 & 1 & - \beta' \beta \gamma + (\gamma - 1) \frac{\beta'}{\beta} & 0 \\
0 & - \beta' \beta \gamma^2 + \gamma (\gamma - 1) \frac{\beta'}{\beta} + \beta' \beta \gamma & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}  \\
&  = \begin{bmatrix}
1  & 0 & 0 & 0 \\
0 & 1 & \frac{\beta'}{\beta} (\frac{1}{\gamma} - 1) & 0 \\
0 & \frac{\beta'}{\beta} (1 - \frac{1}{\gamma}) & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix} = R_z\left(\frac{\beta'}{\beta} \left(\frac{1}{\gamma} - 1 \right)\right)
\end{align*}
The composition of these transformations is a (small) rotation about the $-\hat{z}$-direction by an angle, \[\theta = \frac{\beta'}{\beta} \left(1 - \frac{1}{\gamma} \right)\]
\end{document}
