\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem e}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lemmata}{4}\protected@file@percent }
\newlabel{projective_sections}{{6.0.1}{4}}
\newlabel{projective_space_is_variety}{{6.0.2}{5}}
\newlabel{compositum_fin_gen}{{6.0.3}{5}}
