\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}027A}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 103.6.3.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 103.6.5.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 103.6.7.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}028P}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}028Q}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}028R}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}028W}{3}\protected@file@percent }
