\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}078S}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}02DU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmas}{5}\protected@file@percent }
\newlabel{localize_ideal}{{5.0.1}{5}}
