\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feb 11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line Bundles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb. 13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 18}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functorial Characterization of $\mathbb  {P}^n_R$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 20}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cech Cohomology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 25}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb. 27}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Duality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mar 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}March 5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Serre Duality for $\mathbb  {P}^n_k$ Continued.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dualizing Sheaves in General}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mar. 12}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Property}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Smooth Maps}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Differentials}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Diagonal}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mar. 31}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conormal Sheaf}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}April 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Smoothness over Fields}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Varieties}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Rational Maps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Curves}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}April 16}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Ramification}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Finite Pushforward}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}April 21}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}April 23}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Plane Curves}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Genus Zero}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Separating Points and Tangent Spaces}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Linear Systems}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Riemann-Hurevicz}{30}\protected@file@percent }
