\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Seperated Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper Morphism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Algebraic Varieties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Picard Group}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 8}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 14}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Number Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integral Schemes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Abstract Varieties}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Curves}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smoothness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb. 19}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb. 21}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb. 26}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cohomology}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Godement Resolution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb. 5}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}March 7}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cech Cohomology and Cohomology}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}March 14}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}March 28}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}GAGA}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}April 3}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sheaves of Derivations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}April 16}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Normalization}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Serre Duality}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}April 23}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}April 26}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Morphisms To Projective Space}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Linear Systems}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Induced Subscheme Structure}{38}\protected@file@percent }
