\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Seperated Schemes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper Morphism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Algebraic Varieties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaves of Modules}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Picard Group}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 8}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 14}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Number Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integral Schemes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Abstract Varieties}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Curves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smoothness}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb. 19}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Misc}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb. 21}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb. 26}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cohomology}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Godement Resolution}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb. 5}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}March 7}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cech Cohomology and Cohomology}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}March 14}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}March 28}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Closed Subschemes and Divisors}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}GAGA}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}April 3}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sheaves of Derivations}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}April 16}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Normalization}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Serre Duality}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}April 23}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}April 26}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Morphisms To Projective Space}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Linear Systems}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Induced Subscheme Structure}{48}\protected@file@percent }
