\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}First-Order Languages}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proof Theory}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interpretations, Models, and Truth}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Completeness of First-Order Logic}{5}{section.2}%
\contentsline {section}{\numberline {3}The Compactness of First-Order Logic}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ultra-Products}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}The L\"{o}wenheim–Skolem Theorem}{7}{section.4}%
\contentsline {section}{\numberline {5}Skolem's Paradox and Higher-Order Logic}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}First-Order Properties}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Higher-Order Logic}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nonstandard Models of Set Theory}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Categoricity}{8}{section.6}%
\contentsline {section}{\numberline {7}Applications To Algebraic Geometry}{8}{section.7}%
\contentsline {section}{\numberline {8}Incompletness and Decidability}{10}{section.8}%
\contentsline {section}{\numberline {9}Provability Logic}{10}{section.9}%
