\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}First-Order Languages}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proof Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}A Theory For the Natural Numbers}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Language of Number Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robinson Arithmetic and Peano Arithmetic}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representing Functions and Relations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Computability Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\mu $-Recursive Functions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Recursive and Recursively Enumerable Sets}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Church-Turing Thesis}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Representability Theorem}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Number Theory Swallows Itself}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}G\"{o}del Numbering}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Provability Predicate}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Self-Reference}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Godel Incompleteness I}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}L\"{o}b's Theorem}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Godel Incompleteness II}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}L\"{o}b's Theorem Formalized inside Number Theory}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}G\"{o}del Incompleteness Formalized inside Number Theory}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}GL Provability Logic}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modal Logic}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modal Semantics}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arithmetic Soundness}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Existence of Modal Fixed Points}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Arithmetic Completeness}{16}{subsection.5.5}%
