\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}First-Order Languages}{2}%
\contentsline {subsection}{\numberline {1.2}Proof Theory}{3}%
\contentsline {section}{\numberline {2}A Theory For the Natural Numbers}{4}%
\contentsline {subsection}{\numberline {2.1}The Language of Number Theory}{4}%
\contentsline {subsection}{\numberline {2.2}Robinson Arithmetic and Peano Arithmetic}{5}%
\contentsline {subsection}{\numberline {2.3}Representing Functions and Relations}{5}%
\contentsline {section}{\numberline {3}Computability Theory}{6}%
\contentsline {subsection}{\numberline {3.1}$\mu $-Recursive Functions}{6}%
\contentsline {subsection}{\numberline {3.2}Recursive and Recursively Enumerable Sets}{7}%
\contentsline {subsubsection}{\numberline {3.2.1}Church-Turing Thesis}{7}%
\contentsline {subsection}{\numberline {3.3}The Representability Theorem}{7}%
\contentsline {section}{\numberline {4}Number Theory Swallows Itself}{8}%
\contentsline {subsection}{\numberline {4.1}G\"{o}del Numbering}{8}%
\contentsline {subsection}{\numberline {4.2}The Provability Predicate}{8}%
\contentsline {subsection}{\numberline {4.3}Self-Reference}{9}%
\contentsline {subsection}{\numberline {4.4}Godel Incompleteness I}{11}%
\contentsline {subsection}{\numberline {4.5}L\"{o}b's Theorem}{12}%
\contentsline {subsection}{\numberline {4.6}Godel Incompleteness II}{13}%
\contentsline {subsection}{\numberline {4.7}L\"{o}b's Theorem Formalized inside Number Theory}{13}%
\contentsline {subsection}{\numberline {4.8}G\"{o}del Incompleteness Formalized inside Number Theory}{14}%
\contentsline {section}{\numberline {5}GL Provability Logic}{17}%
\contentsline {subsection}{\numberline {5.1}Modal Logic}{17}%
\contentsline {subsection}{\numberline {5.2}Modal Semantics}{17}%
\contentsline {subsection}{\numberline {5.3}Arithmetic Soundness}{17}%
\contentsline {subsection}{\numberline {5.4}The Existence of Modal Fixed Points}{18}%
\contentsline {subsection}{\numberline {5.5}Arithmetic Completeness}{18}%
