\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-Order Languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretations, Models, and Truth}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Completeness of First-Order Logic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Compactness of First-Order Logic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultra-Products}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The L\"{o}wenheim\IeC {\textendash }Skolem Theorem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skolem's Paradox and Higher-Order Logic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First-Order Properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Higher-Order Logic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonstandard Models of Set Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categoricity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications To Algebraic Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Incompletness and Decidability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Provability Logic}{11}\protected@file@percent }
