\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
\newlabel{fin_gen_rad_power}{{5.1}{4}}
\newlabel{powers_are_noetherian}{{5.2}{4}}
\newlabel{finitely_generated_noetherian_quotient}{{5.3}{5}}
\newlabel{irreducibility_criterion}{{5.4}{5}}
