\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmas}{5}\protected@file@percent }
\newlabel{radical_intersection}{{5.1}{5}}
\newlabel{intersect}{{5.2}{5}}
\newlabel{one_of_intersect}{{5.4}{5}}
\newlabel{quotient_primary}{{5.5}{5}}
