\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmas}{4}}
\newlabel{radical_intersection}{{5.1}{4}}
\newlabel{intersect}{{5.2}{4}}
\newlabel{one_of_intersect}{{5.4}{4}}
\newlabel{quotient_primary}{{5.5}{4}}
