\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling Simple Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Statistical Mechanics of 1D Particle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem 1.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem 2.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problem 3.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Problem 4.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Problem 5.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Problem 7.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Statistical Mechanics of 2D Particle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem 1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem 2.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problem 3.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}``Anomalous'' Logarithmic Temperature Dependence in 2D}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem 1.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Problem 2.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Problem 3.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Problem 4.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Problem 5.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Problem 6.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Problem 7.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infinitely Many Degrees of Freedom}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem 1.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problem 2.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Problem 3.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Problem 4.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Problem 5.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QFT Correlation Functions at Zero Temperature}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problem 1.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Problem 2.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Problem 3.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Problem 4.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Composite Operators}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem 1.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Problem 2.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scaling in Interacting QFTs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wilsonian Renormalization Group}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective field theories: general philosophy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Wilsonian picture}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polchinski’s Implementation of Wilsonian RG}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem 1.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Problem 2.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolving these expressions we find the following flow which reaches $g_n = 0$ for $n > 0$ fixed point. Shown is the range $t \in [0, 3]$\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Problem 3.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Problem 4.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QFT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Behavior of Wilsonian RG Flow at Weak Coupling}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence and Properties of Solutions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Friction terms, large logs and beta functions: a toy model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problem 1.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problem 2.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Problem 3.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Back to QFT: the stable subspace, renormalizablity and the beta function}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Work: The RG Flows of Related Theories}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scalar Yukawa Theory}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vertex Renormalization}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}A First Attempt at the $\beta $-Function}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}An Issue Arises}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Dressed Propagators}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}The RG Flow and $\beta $-Function At Last}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fermionic Yukawa Theory}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vertex Renormalization}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Dressed $\psi $-Propagator}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Dressed $\phi $-Propagator}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}The RG Flow}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quartic Fermionic Theory}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Calculations in Effective Field Theory}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The RG Flow}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Generation of Higher-Order Interactions}{45}}
