\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renormalization of the Quantum Effective Potential}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of Regularization Schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renormalization in the Small-$\phi $ Regime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher-Loop Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Renormalization in the Large-$\phi $ Regime}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Higher-Loop Corrections in The Large-$\phi $ Regime}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The $\beta $-Function in The Large-$\phi $ Regime}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Large Logarithm Problem is Vanquished}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Low-Energy Limits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Classical and Quantum Scale-Invariance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spontaneous Symmetry Breaking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry Breaking in the Quantum Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaginary Pathologies in the Quantum Effective Potential}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apparent Symmetry Breaking in the Massless $\phi ^4$-Theory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goldstone Bosons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Scalar Boson Production via Symmetry Breaking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar Bosons at One-Loop Level}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numbers of Goldstone Bosons}{15}}
