\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UV Divergences in $\mathcal  {N} = 4$, $\mathrm  {SU}(N)$ Super Yang-Mills Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauge Field Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalar Field Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weyl-Spinor Field Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Quantum Effective Action}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalizability of Massive Yang-Mills Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification Scale of $\mathrm  {SU}(2)$ and $\mathrm  {SU}(3)$ in the Standard Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
