\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics of QFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators With Spin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformal Invariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Conformal Representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reflections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformal Angular Momentum Representation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primary Operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling Dimension and Correlators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conformal Representations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Conformal Transformations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conformal Correlators}{10}}
