\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Integral Fomulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-Dimensional QM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extracting the Propagator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Finite-Dimensional Integrals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing Path-Integrals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grassman Algebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Grassmann Integration and Differentiation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Grassmann Path Integrals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Schwinger-Dyson Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Symmetries and Ward Identities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantization of Gauge Theories}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QED}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Renormalization of Electric Charge}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vertex Corrections and The Anomalous Magnetic Moment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Radiative Corrections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Fixing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partition Function of Ideal Photon Gas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Electrodynamics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Election-Election Scattering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Abelian Gauge Theories}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}U(2) Gauge Theory}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yang-Mills Theory}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gauge Fixing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BRST Symmetry}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}BRST Formalizm for Non-Abelian Gague Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}O(N) Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Effective Action}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coleman-Weinberg Effctive Potential}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of The Effective Action}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Renormalization Group}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wilsonian Effective Action and Renormalization Group}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effective Interactions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wilsonian Effective Action}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Callan-Symanzik Equation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}On-Loop $\phi ^4$ Theory Example}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Exponents}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effective Field Theories}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relativistic Theory of Phonons}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effective QCD: Pions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1D Ising Model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spontaneous Symmetry Breaking}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomalies}{26}\protected@file@percent }
