\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conformal Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates on $\mathrm  {AdS}_{d+1}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Quantum Mechanics for Particle in $\mathrm  {AdS}_{4}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternative Coordinates on $\mathrm  {AdS}_{4}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Poincare Coodinates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Penrse Coordinates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Action of $\mathrm  {SO}(2, 3)$ on Boundary of $\mathrm  {AdS}_{4}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feb. 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean $\mathrm  {AdS}_{d+1}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb. 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poincare Patch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local CFT on the Boundary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Hole Thermodynamics in $\mathrm  {AdS}_{4}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Flat Space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Back to AdS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb. 22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples From String Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worldline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polyakov Action}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Strings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Particles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Strings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Spectrum}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}March. 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supersymmetric String Theory}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed String Scattering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loops}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Strings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fermions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supersymmetric Quantum Mechanincs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generalizations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}March 29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extension to Multiple Variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Curved Spaces}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}April 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$Q$-cohomology}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SUSY QM from D-BRANES}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}April 17: BPS States}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quantum BPS Bound}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {N} = 2$ 4D SUGRA}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}BPS Black Hole Solutions in $\mathcal  {N} = 2$ SUGRA}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Einstein-Maxwell}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}$\mathcal  {N} = 2$ SUGRA}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}FINAL LECTURE}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Born-Infeld Action for Dp-brane}{31}}
