\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cohomology Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Properties of Absolutly Hodge Cycles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle B}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Main Theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hodge Structures and Mumford-Tate Groups}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Deligne Torus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hodge Structures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mumford-Tate Groups}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DO IT RIGHT}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polarization}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Characterizing Subgroups}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Back to Principle B}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Principle A}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction of Some Absolute Hodge Cycles}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hermitian Forms}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditions to Consist of Absolute Hodge Cycles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riemann Forms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shimura Varieties}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Proof for Abelian Varieties of CM Type}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Proof For CM Case}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the Main Theorem}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideal for Next Semester}{27}\protected@file@percent }
