\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cohomology Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Properties of Absolutly Hodge Cycles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle B}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hodge Structures and Mumford-Tate Groups}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Deligne Torus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hodge Structures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mumford-Tate Groups}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DO IT RIGHT}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polarization}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Characterizing Subgroups}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Back to Principle B}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Principle A}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction of Some Absolute Hodge Cycles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hermitian Forms}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conditions to Consist of Absolute Hodge Cycles}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Riemann Forms}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Shimura Varieties}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Proof for Abelian Varieties of CM Type}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Proof For CM Case}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of the Main Theorem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ideal for Next Semester}{28}\protected@file@percent }
