\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operations on Spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Groups}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on CW Complexes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More Results on CW Complexes (01/29)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 12}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cohomology of $K(G, n)$}{7}\protected@file@percent }
