\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 26}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 29}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 10}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 14}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 20}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4.2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 12}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 15}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemmas}{8}\protected@file@percent }
\newlabel{Eckmann_Hilton}{{4}{8}}
\newlabel{orientable_if_simply_connected}{{4}{9}}
