% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{elkies}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=END}{%
         family={Elkies},
         familyi={E\bibinitperiod},
         given={Noam\bibnamedelima D},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Klagsbrun},
         familyi={K\bibinitperiod},
         given={Zev},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ENDKZ1}
    \strng{fullhash}{ENDKZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EK20}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Proceedings of the Fourteenth Algorithmic Number Theory
  Symposium, Mathematical Sciences Publishers, Berkeley}
    \field{pages}{233\bibrangedash 250}
    \field{title}{New rank records for elliptic curves having rational torsion}
    \field{year}{2020}
  \endentry

  \entry{elkies_28}{misc}{}
    \name{author}{3}{}{%
      {{hash=KZ}{%
         family={Klagsbrun},
         familyi={K\bibinitperiod},
         given={Zev},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sherman},
         familyi={S\bibinitperiod},
         given={Travis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weigandt},
         familyi={W\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KZSTWJ1}
    \strng{fullhash}{KZSTWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KSW16}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1606.07178
    \endverb
    \field{title}{The Elkies Curve has Rank 28 Subject only to GRH}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2016}
  \endentry

  \entry{park_heuristic}{misc}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poonen},
         familyi={P\bibinitperiod},
         given={Bjorn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Voight},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WMM}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Melanie\bibnamedelima Matchett},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJPBVJWMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Par+18}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 1602.01431
    \endverb
    \field{title}{A heuristic for boundedness of ranks of elliptic curves}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2018}
  \endentry

  \entry{shioda_conjecture}{article}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Shioda},
         familyi={S\bibinitperiod},
         given={Tetsuji},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Shi77}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{153\bibrangedash 168}
    \field{title}{Some Results on Unirationality of Algebraic Surfaces.}
    \verb{url}
    \verb http://eudml.org/doc/163036
    \endverb
    \field{volume}{230}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1977}
  \endentry

  \entry{ulmer}{misc}{}
    \name{author}{1}{}{%
      {{hash=UD}{%
         family={Ulmer},
         familyi={U\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{UD1}
    \strng{fullhash}{UD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ulm04}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{eprint}
    \verb math/0109163
    \endverb
    \field{title}{Elliptic curves with large rank over function fields}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2004}
  \endentry

  \entry{weil}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wei49}
    \field{labelyear}{1949}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{pages}{497 \bibrangedash  508}
    \field{title}{{Numbers of solutions of equations in finite fields}}
    \field{volume}{55}
    \field{journaltitle}{Bulletin of the American Mathematical Society}
    \field{year}{1949}
  \endentry
\enddatalist
\endinput
