\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Project_Description-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{shioda_conjecture}
\abx@aux@cite{0}{shioda_conjecture}
\abx@aux@segm{0}{0}{shioda_conjecture}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supersingularity}{1}{subsection.1.1}\protected@file@percent }
\citation{elkies_28}
\abx@aux@cite{0}{elkies_28}
\abx@aux@segm{0}{0}{elkies_28}
\citation{park_heuristic}
\abx@aux@cite{0}{park_heuristic}
\abx@aux@segm{0}{0}{park_heuristic}
\citation{elkies}
\abx@aux@cite{0}{elkies}
\abx@aux@segm{0}{0}{elkies}
\citation{ulmer}
\abx@aux@cite{0}{ulmer}
\abx@aux@segm{0}{0}{ulmer}
\citation{weil}
\abx@aux@cite{0}{weil}
\abx@aux@segm{0}{0}{weil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ranks of Elliptic Curves}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Requirements}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06CFDADCA31C514A905CE1DFF96D0379}
\abx@aux@defaultrefcontext{0}{elkies}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkies_28}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{park_heuristic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shioda_conjecture}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulmer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weil}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{elkies}{}
\abx@aux@defaultlabelprefix{0}{elkies_28}{}
\abx@aux@defaultlabelprefix{0}{park_heuristic}{}
\abx@aux@defaultlabelprefix{0}{shioda_conjecture}{}
\abx@aux@defaultlabelprefix{0}{ulmer}{}
\abx@aux@defaultlabelprefix{0}{weil}{}
\gdef \@abspage@last{4}
