% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{shioda_fermat}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Shioda},
         familyi={S\bibinitperiod},
         given={Tetsuji},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Katsura},
         familyi={K\bibinitperiod},
         given={Toshiyuki},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tohoku University, Mathematical Institute}%
    }
    \strng{namehash}{STKT1}
    \strng{fullhash}{STKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SK79}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2748/tmj/1178229881
    \endverb
    \field{number}{1}
    \field{pages}{97 \bibrangedash  115}
    \field{title}{{On Fermat varieties}}
    \verb{url}
    \verb https://doi.org/10.2748/tmj/1178229881
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Tohoku Mathematical Journal}
    \field{year}{1979}
  \endentry

  \entry{shioda_conjecture}{article}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Shioda},
         familyi={S\bibinitperiod},
         given={Tetsuji},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Shi77}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{153\bibrangedash 168}
    \field{title}{Some Results on Unirationality of Algebraic Surfaces.}
    \verb{url}
    \verb http://eudml.org/doc/163036
    \endverb
    \field{volume}{230}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{1977}
  \endentry

  \entry{weil}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wei49}
    \field{labelyear}{1949}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{pages}{497 \bibrangedash  508}
    \field{title}{{Numbers of solutions of equations in finite fields}}
    \field{volume}{55}
    \field{journaltitle}{Bulletin of the American Mathematical Society}
    \field{year}{1949}
  \endentry
\enddatalist
\endinput
