\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Worksheets-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationality and Unirationality}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Luroth and Shioda}{2}{section.2}\protected@file@percent }
\citation{shioda_fermat}
\abx@aux@cite{0}{shioda_fermat}
\abx@aux@segm{0}{0}{shioda_fermat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ast $}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Points over $\mathbb  {F}_q$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{problem:roots}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{4}{subsection.3.4}\protected@file@percent }
\newlabel{hyperelliptic}{{3.4}{4}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Weil Conjectures}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\ast $}{7}{subsection.4.3}\protected@file@percent }
\citation{shioda_conjecture}
\abx@aux@cite{0}{shioda_conjecture}
\abx@aux@segm{0}{0}{shioda_conjecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{8}{subsection.4.7}\protected@file@percent }
\newlabel{base_change}{{4.7}{8}{}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supersingularity}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagonal Hypersurfaces, Weil's Method, and Gauss Sums}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Sums}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{12}{subsection.7.4}\protected@file@percent }
\newlabel{computing_j}{{7.4}{12}{}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions of Characters}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{13}{subsection.8.3}\protected@file@percent }
\newlabel{proof_of_thm}{{8.3}{13}{}{subsection.8.3}{}}
\newlabel{thm:diagonal_zeta_function}{{8.3.1}{14}{}{theorem.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stickelberger's theorem}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}}{15}{subsection.9.4}\protected@file@percent }
\newlabel{thm:gauss_fact_lang}{{9.4.2}{16}{}{theorem.9.4.2}{}}
\newlabel{thm:gauss_sum_is_root_of_unity_ideal_factorization_counting_condition}{{9.4.3}{16}{}{theorem.9.4.3}{}}
\newlabel{thm:gauss_factor_SS}{{9.4.4}{17}{}{theorem.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}}{18}{subsection.9.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{17C0C4F34F46548778D226D8008A2792}
\abx@aux@defaultrefcontext{0}{shioda_fermat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shioda_conjecture}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{shioda_fermat}{}
\abx@aux@defaultlabelprefix{0}{shioda_conjecture}{}
\gdef \@abspage@last{18}
