This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Worksheets.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Worksheets-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9341 characters,
and the built_in function-call counts, 14538 in all, are:
= -- 1002
> -- 312
< -- 102
+ -- 366
- -- 109
* -- 921
:= -- 1586
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1450
empty$ -- 1292
format.name$ -- 123
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 89
num.names$ -- 133
pop$ -- 730
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 1614
swap$ -- 369
text.length$ -- 78
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 87
