This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Worksheet 1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Worksheet_1-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9504 characters,
and the built_in function-call counts, 20328 in all, are:
= -- 1410
> -- 424
< -- 160
+ -- 486
- -- 135
* -- 1282
:= -- 2055
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2092
empty$ -- 1838
format.name$ -- 175
if$ -- 4377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 118
num.names$ -- 210
pop$ -- 1063
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 2203
swap$ -- 552
text.length$ -- 105
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 115
