\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Manifolds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermitian K\"{a}hler Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jan 29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariant Derivative}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jan 31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Calabi-Yau Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb. 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$I$ is closed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$C^2$ estimates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The $C^0$-estimate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Higher-Order Estimates}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The $C^0$ Estimate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ABP-Maximum Principle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complex Version of ABP-Maximum Principle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}APB-$C^0$-Estimate for $\varphi $}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Case of $c_1(M) > 0$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb. 26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plurisubharmonic Functions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb. 28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Differential Characterization of PSH}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}March 5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}March 7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Positive $(p,p)$-forms}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}March 14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}March 26}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Capacity}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {16}March 27}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}April 2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Comparison Principle}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Relative Extremal Functions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {18}April 9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {19}$L^2$- Estimates for $\delta $-Equation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {20}April 16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {21}April 18}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {22}April 23}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {23}April 26}{55}}
