\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holomorphic Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meromorphic Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Continuation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monodromy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covering Maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Germs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monodromy Actions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complex Differential Equations and Monodromy Representations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singularities}{14}}
