\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Chapter 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Chapter 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section 2.1}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2.2.2}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}2.2.3}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}2.2.5}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}2.2.6 DO!!}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Section 2.6}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}2.6.1}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.6.2 DO!!}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}2.6.3 DO!!}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}2.6.4 CHECK!!}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}2.6.5 CHECK!!}{4}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}2.6.5 DO!!}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}2.6.7}{5}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}2.6.8 ASK RON!!}{5}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}2.6.9 DO!!}{5}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}2.6.10 DO!!}{5}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}2.6.11 ASK RON!!}{5}{subsubsection.2.2.11}%
\contentsline {section}{\numberline {3}Chapter 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Section 3.1}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}3.1.1 DO!!}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}3.1.2}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3.1.3 DO!!}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}3.1.4 DO!!}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}3.1.5 DO!!}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}3.1.7 DO!!}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}3.1.8 DO!!}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}3.1.12 DO!!}{6}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}3.1.13 DO!!}{6}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Section 3.2}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3.2.1}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3.2.2}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3.2.4}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}3.2.5 DO!!}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}3.2.6}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}3.2.7 DO!!}{6}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}3.2.8}{6}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}3.2.9 DO!!}{7}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}3.2.10 CHECK!!}{7}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}3.2.11}{7}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}3.2.12 DO!!}{8}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}3.2.13}{8}{subsubsection.3.2.12}%
\contentsline {subsubsection}{\numberline {3.2.13}3.2.14 DO!!}{8}{subsubsection.3.2.13}%
\contentsline {subsubsection}{\numberline {3.2.14}3.2.15}{8}{subsubsection.3.2.14}%
\contentsline {subsubsection}{\numberline {3.2.15}3.2.16}{8}{subsubsection.3.2.15}%
\contentsline {subsection}{\numberline {3.3}Section 3.3}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}3.3.1 DO!!}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}3.3.2 DO!!}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}3.3.3 DO!!}{9}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Chapter 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Section 4.1}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}4.1.1}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}4.1.2}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}4.1.3 DO!!}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}4.1.4}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}4.1.5 DO!!}{10}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Section 4.2}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}4.2.1 DO!!}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}4.2.2 DO!!}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}4.2.3 DO!!}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}4.2.4 DO!!}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}4.2.5 DO!!}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}4.2.6}{10}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}4.2.7 DO!!}{11}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}4.2.8}{11}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}4.2.9 DO!!}{11}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}Section 4.3}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}4.3.1 DO!!}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}4.3.2 DO!!}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}4.3.3 DO!!}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}4.3.4 DO!!}{12}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}4.3.5 CHECK!!}{12}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}4.3.6}{12}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}4.3.7 DO!!}{12}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}4.3.8 DO!!}{12}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}4.3.9}{12}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}4.3.10 DO!!}{13}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}Section 4.4}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}4.4.1 DO!!}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}4.4.2}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}4.4.3 ASK RON!!}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}4.4.4 ASK RON!!}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}4.4.5 DO!!}{14}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}4.4.6 DO!!}{14}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}4.4.7 DO!!}{14}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}4.4.8 DO!!}{14}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}4.4.9}{14}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}4.4.10}{15}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}4.4.11}{15}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}4.4.12}{16}{subsubsection.4.4.12}%
\contentsline {section}{\numberline {5}Chapter 5}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Section 5.1}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}5.1.1 DO!!}{16}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Section 5.2}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}5.2.1 DO!!}{16}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Section 5.3}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}5.3.1 DO!!}{16}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Chapter 6}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Section 6.1}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}6.1.1}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}6.1.2 DO!!}{17}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}6.1.3}{17}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Extra Questions for Ron}{18}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}1}{18}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}2}{18}{subsubsection.7.0.2}%
