\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3.2.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3.2.6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3.2.7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}3.2.8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}3.2.13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}3.2.14}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}3.2.15}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}3.2.16}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Questions for Ron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}3.3.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}3.3.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}3.3.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Section 4.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}4.3.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}4.3.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}4.3.3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}4.3.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}4.3.5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}4.3.6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}4.3.7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}4.3.8}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}4.3.9}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}4.3.10}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Section 4.4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}4.4.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}4.4.4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}4.4.9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}4.4.10}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}4.4.11}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}4.4.12}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Section 5.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}5.1.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Section 5.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}5.2.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Section 5.3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}5.3.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Section 6.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}6.1.1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}6.1.2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}6.1.3}{8}\protected@file@percent }
