\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K\"{a}hler Forms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Manifolds}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermitian K\"{a}hler Metrics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jan 29}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariant Derivative}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jan 31}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Calabi-Yau Theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb. 7}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$I$ is closed}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}$C^2$ estimates}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 14}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The $C^0$-estimate}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Higher-Order Estimates}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The $C^0$ Estimate}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ABP-Maximum Principle}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complex Version of ABP-Maximum Principle}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}APB-$C^0$-Estimate for $\varphi $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Case of $c_1(M) > 0$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb. 26}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Plurisubharmonic Functions}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb. 28}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Differential Characterization of PSH}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}March 5}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}March 7}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Positive $(p,p)$-forms}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}March 14}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}March 26}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Capacity}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}March 27}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}April 2}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Comparison Principle}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Relative Extremal Functions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}April 9}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}$L^2$- Estimates for $\delta $-Equation}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}April 16}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}April 18}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}April 23}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}April 26}{59}\protected@file@percent }
