\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holomorphic Maps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meromorphic Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An Elliptic Curve}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Tori}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Riemann Bilinear Relations and Abelian Integrals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Abel's Theorem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weierstrass Function Theory}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Defining Differential Equation for $\wp $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverse to the Abel Map}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jacobi Function Theory}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Transformations of $\theta (z | \tau )$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\bar  {\partial }$-Equations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of the Main Theorem}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Functional Is Bounded Below}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Functional $I$ Attains its Minimum}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Generalized Solution to the $\bar  {\partial } \partial $-Equation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Generalized Solution is Smooth and Thus a Standard Solution}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Rewriting the Generalized Solutions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}A Priori Estimates}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Moduli Space of Tori}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular Invariant}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complex Manifolds}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line Bundles on Riemann Surfaces}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Riemann-Roch Theorem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point Bundles and Construction on Meromorphic Forms}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Index Theorems}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Spaces of Holomorphic Sections}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exponential Laplacian Operators}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Introducing the Heat Kernels}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Complex Fouier Transforms}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Solving the Heat Equation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Computing the Heat Kernels}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Function Theory on General Riemann Surfaces}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abelian Integrals}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Enhanced Abel Map}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Key Facts about Spin Bundles on Riemann Surfaces}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classifying Line Bundles}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Line Bundles of Chern Class Zero}{48}\protected@file@percent }
