\babel@toc {english}{}
\contentsline {section}{\numberline {1}Holomorphic Maps}{2}
\contentsline {section}{\numberline {2}Meromorphic Functions}{5}
\contentsline {section}{\numberline {3}An Elliptic Curve}{7}
\contentsline {subsection}{\numberline {3.1}Complex Torii}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Riemann Bilinear Relations and Abelian Integrals}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Abel's Theorem}{11}
\contentsline {section}{\numberline {4}Weierstrass Function Theory}{14}
\contentsline {subsection}{\numberline {4.1}The Defining Differential Equation for $\wp $}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Inverse to the Abel Map}{18}
\contentsline {section}{\numberline {5}Jacobi Function Theory}{18}
\contentsline {subsection}{\numberline {5.1}Modular Transformations of $\theta (z | \tau )$}{22}
\contentsline {section}{\numberline {6}$\mathaccentV {bar}016{\partial }$-Equations}{23}
\contentsline {subsection}{\numberline {6.1}Proof of the Main Theorem}{24}
\contentsline {subsubsection}{\numberline {6.1.1}The Functional Is Bounded Below}{24}
\contentsline {subsubsection}{\numberline {6.1.2}The Functional $I$ Attains its Minimum}{25}
\contentsline {subsubsection}{\numberline {6.1.3}The Generalized Solution to the $\mathaccentV {bar}016{\partial } \partial $-Equation}{26}
\contentsline {subsubsection}{\numberline {6.1.4}The Generalized Solution is Smooth and Thus a Standard Solution}{27}
\contentsline {subsubsection}{\numberline {6.1.5}Rewriting the Generalized Solutions}{28}
\contentsline {subsubsection}{\numberline {6.1.6}A Priori Estimates}{28}
\contentsline {section}{\numberline {7}The Moduli Space of Tori}{29}
\contentsline {subsection}{\numberline {7.1}Modular Invariant}{29}
\contentsline {section}{\numberline {8}Complex Manifolds}{30}
\contentsline {subsection}{\numberline {8.1}Line Bundles on Riemann Surfaces}{30}
\contentsline {section}{\numberline {9}The Riemann-Roch Theorem}{32}
\contentsline {subsection}{\numberline {9.1}Point Bundles and Construction on Meromorphic Forms}{33}
\contentsline {subsection}{\numberline {9.2}Index Theorems}{34}
\contentsline {subsubsection}{\numberline {9.2.1}The Spaces of Holomorphic Sections}{35}
\contentsline {subsubsection}{\numberline {9.2.2}Exponential Laplacian Operators}{36}
\contentsline {subsubsection}{\numberline {9.2.3}Introducing the Heat Kernels}{37}
\contentsline {subsubsection}{\numberline {9.2.4}Complex Fouier Transforms}{38}
\contentsline {subsubsection}{\numberline {9.2.5}Solving the Heat Equation}{38}
\contentsline {subsubsection}{\numberline {9.2.6}Computing the Heat Kernels}{41}
\contentsline {section}{\numberline {10}Function Theory on General Riemann Surfaces}{41}
\contentsline {subsection}{\numberline {10.1}Abelian Integrals}{43}
\contentsline {subsection}{\numberline {10.2}The Enhanced Abel Map}{44}
\contentsline {subsubsection}{\numberline {10.2.1}Key Facts about Spin Bundles on Riemann Surfaces}{46}
\contentsline {subsection}{\numberline {10.3}Classifying Line Bundles}{47}
\contentsline {subsubsection}{\numberline {10.3.1}Line Bundles of Chern Class Zero}{47}
