\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holomorphic Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meromorphic Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Elliptic Curve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Torii}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Riemann Bilinear Relations and Abelian Integrals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Abel's Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weierstrass Function Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Defining Differential Equation for $\wp $}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverse to the Abel Map}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jacobi Function Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Transformations of $\theta (z | \tau )$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathaccentV {bar}016{\partial }$-Equations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of the Main Theorem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Functional Is Bounded Below}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Functional $I$ Attains its Minimum}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Generalized Solution to the $\mathaccentV {bar}016{\partial } \partial $-Equation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}The Generalized Solution is Smooth and Thus a Standard Solution}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Rewriting the Generalized Solutions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}A Priori Estimates}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Moduli Space of Tori}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular Invariant}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complex Manifolds}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line Bundles on Riemann Surfaces}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Riemann-Roch Theorem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point Bundles and Construction on Meromorphic Forms}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Index Theorems}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Spaces of Holomorphic Sections}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exponential Laplacian Operators}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Introducing the Heat Kernels}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Complex Fouier Transforms}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Solving the Heat Equation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Computing the Heat Kernels}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function Theory on General Riemann Surfaces}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abelian Integrals}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Enhanced Abel Map}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Key Facts about Spin Bundles on Riemann Surfaces}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classifying Line Bundles}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Line Bundles of Chern Class Zero}{47}}
