\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meromorphic Functions}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
