\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Elliptic Functions}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Defining Differential Equation for $\wp $}{4}{}%
\contentsline {subsection}{\numberline {2.2}The Abel Map}{6}{}%
\contentsline {section}{\numberline {3}The Group Law}{6}{}%
\contentsline {section}{\numberline {4}The Mordell-Weil Theorem}{11}{}%
\contentsline {subsection}{\numberline {4.1}The Elementary Theory of Heights}{11}{}%
\contentsline {subsection}{\numberline {4.2}The Descent Theorem}{12}{}%
\contentsline {subsection}{\numberline {4.3}The Proof For $K = \mathbb {Q}$}{13}{}%
\contentsline {section}{\numberline {5}The Moduli Space of Complex Tori}{13}{}%
\contentsline {subsection}{\numberline {5.1}Maps Between Complex Tori}{13}{}%
\contentsline {subsection}{\numberline {5.2}Lattices}{14}{}%
\contentsline {section}{\numberline {6}Modular Forms}{16}{}%
\contentsline {subsection}{\numberline {6.1}Discriminants}{16}{}%
\contentsline {subsection}{\numberline {6.2}Eisenstein Series}{18}{}%
\contentsline {subsection}{\numberline {6.3}Computing Fourier Series of the Eisenstein Forms}{21}{}%
\contentsline {subsection}{\numberline {6.4}The $j$-invariant of an Elliptic Curve}{22}{}%
\contentsline {section}{\numberline {7}The Modularity Theorem}{25}{}%
\contentsline {section}{\numberline {8}Complex Multiplication}{26}{}%
\contentsline {section}{\numberline {9}Machinery}{28}{}%
\contentsline {subsection}{\numberline {9.1}Projective Limits}{28}{}%
\contentsline {subsection}{\numberline {9.2}Infinite Galois Theory}{29}{}%
\contentsline {subsection}{\numberline {9.3}$\ell $-adic Numbers}{30}{}%
\contentsline {section}{\numberline {10}$\ell $-adic Galois Representations and the Jugendtraum}{33}{}%
\contentsline {subsection}{\numberline {10.1}Torsion Points and Galois Automorphisms}{33}{}%
\contentsline {subsection}{\numberline {10.2}The Tate Module}{34}{}%
\contentsline {subsection}{\numberline {10.3}Complex Multiplication}{35}{}%
