\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Defining Differential Equation for $\wp $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Abel Map}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Group Law}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of addition of \textit  {real} points on an elliptic curve.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the identity on the \text  {real} points on an elliptic curve.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration of inversion of a \text  {real} point on an elliptic curve.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proof of associatvity of the geometric group law illustrated over the \textit  {real} points of an elliptic curve.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mordell-Weil Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Elementary Theory of Heights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Descent Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Proof For $K = \mathbb  {Q}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Moduli Space of Complex Tori}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maps Between Complex Tori}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lattices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Forms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discriminants}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eisenstein Series}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computing Fourier Series of the Eisenstein Forms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The $j$-invariant of an Elliptic Curve}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Modularity Theorem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complex Multiplication}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Machinery}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Projective Limits}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Infinite Galois Theory}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$\ell $-adic Numbers}{30}{}\protected@file@percent }
\newlabel{thm:algebraic_extensions_adics}{{9.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$\ell $-adic Galois Representations and the Jugendtraum}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Torsion Points and Galois Automorphisms}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Tate Module}{34}{}\protected@file@percent }
\newlabel{thm:galois_rep_tate_module}{{10.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complex Multiplication}{35}{}\protected@file@percent }
\gdef \@abspage@last{37}
