\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises Chapter 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises Chapter 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises Chapter 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eisenstein Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eisenstein of Weight One}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Fourier Transform and Mellin Transform}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonholomorphic Eisenstein Series}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extending the Argument to Higher Weights and Levels}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Forms Via $\theta $-Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobian Varieties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Case of Elliptic Curves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defining the Jacobian}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maps Between Jacobians}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modular Jacobians and Hecke Operators}{20}\protected@file@percent }
