\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tim}
\citation{stacks-project}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves in Toric Surfaces}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}\protected@file@percent }
\newlabel{plane_curve_trivial_canonical}{{3.1.3}{19}{}{theorem.3.1.3}{}}
\citation{har}
\citation{Mumford_Harris}
\citation{FGA}
\newlabel{affine_remove_point}{{3.1.4}{20}{}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Very General Curves Do Not Live on Toric Surfaces}{20}{subsection.3.2}\protected@file@percent }
\citation{FGA_explained}
\citation{FGA_explained}
\citation{Harris_Mumford}
\newlabel{unirational}{{3.2.13}{23}{}{theorem.3.2.13}{}}
\citation{WC_preface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polytopes and Laurent Polynomials}{24}{subsection.3.3}\protected@file@percent }
\citation{Batyrev}
\citation{WC_preface}
\citation{WC_preface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intersection properties of a curve with the toric divisor distinguishes nondegeneracy from weak nondegeneracy. Specifically for the curve to be nondegenerate, it must meet the toric divisor transversally and away from the codimension two $\mathbb  {T}$-invariant divisors (Image credit \cite  {WC_preface}).}}{26}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baker's Theorem on the Genus for Toric Embeddings}{26}{subsection.3.4}\protected@file@percent }
\newlabel{adjunction}{{3.4.1}{28}{}{theorem.3.4.1}{}}
\citation{tim}
\citation{CW_zeta_functions}
\citation{WC_zeta_functions}
\newlabel{baker_refinement}{{3.4.2}{29}{}{thm.3.4.2}{}}
\citation{stacks-project}
\citation{har}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Inverse Problem}{31}{subsection.3.5}\protected@file@percent }
\citation{WC_zeta_functions}
\citation{WC_linear_pencils}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polygons $\Delta $ in black and $\Delta (f)$ in red for $f = x^5 + y^2 + x^2 y^3 + 1$ in example of Proposition \ref  {example_weak_only}.}}{32}{figure.2}\protected@file@percent }
\newlabel{example_weak_only}{{3.5.3}{32}{}{theorem.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rays of the normal fans of $\Delta $ (black) and $\Delta (f)$ (red). Notice that the normal fan of $\Delta (f)$ gives a toric blowup of the fan of $\Delta $.}}{33}{figure.3}\protected@file@percent }
\@setckpt{Curves-Toric-Surfaces}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{thm}{1}
\setcounter{section@level}{2}
}
