\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tim}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curves in Toric Surfaces}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}\protected@file@percent }
\newlabel{plane_curve_trivial_canonical}{{4.3}{18}{}{theorem.4.3}{}}
\citation{har}
\citation{Mumford_Harris}
\citation{FGA}
\newlabel{affine_remove_point}{{4.4}{19}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very General Curves Do Not Live on Toric Surfaces}{19}{subsection.4.2}\protected@file@percent }
\citation{FGA_explained}
\citation{FGA_explained}
\citation{Harris_Mumford}
\newlabel{unirational}{{4.17}{22}{}{theorem.4.17}{}}
\citation{WC_preface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polytopes and Laurent Polynomials}{23}{subsection.4.3}\protected@file@percent }
\citation{Batyrev}
\citation{WC_preface}
\citation{WC_preface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intersection properties of a curve with the toric divisor distinguishes nondegeneracy from weak nondegeneracy. Specifically for the curve to be nondegenerate, it must meet the toric divisor transversally and away from the codimension two $\mathbb  {T}$-invariant divisors (Image credit \cite  {WC_preface}).}}{25}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baker's Theorem on the Genus for Toric Embeddings}{25}{subsection.4.4}\protected@file@percent }
\newlabel{adjunction}{{4.24}{27}{}{theorem.4.24}{}}
\citation{tim}
\citation{CW_zeta_functions}
\citation{WC_zeta_functions}
\newlabel{baker_refinement}{{4.2}{28}{}{thm.4.2}{}}
\citation{har}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Inverse Problem}{30}{subsection.4.5}\protected@file@percent }
\citation{WC_zeta_functions}
\citation{WC_linear_pencils}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polygons $\Delta $ in black and $\Delta (f)$ in red for $f = x^5 + y^2 + x^2 y^3 + 1$ in example of Proposition \ref  {example_weak_only}.}}{31}{figure.2}\protected@file@percent }
\newlabel{example_weak_only}{{4.29}{31}{}{theorem.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rays of the normal fans of $\Delta $ (black) and $\Delta (f)$ (red). Notice that the normal fan of $\Delta (f)$ gives a toric blowup of the fan of $\Delta $.}}{32}{figure.3}\protected@file@percent }
\@setckpt{Curves-Toric-Surfaces}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{theorem}{29}
\setcounter{thm}{3}
\setcounter{section@level}{2}
}
