\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stacks-project}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curves and Genera}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Locus on Which Morphisms Agree}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extending Rational Maps}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lemmas}{59}{subsection.7.4}\protected@file@percent }
\newlabel{principal_ideal_powers}{{7.4.1}{59}{}{theorem.7.4.1}{}}
\newlabel{codimension_opens}{{7.4.2}{59}{}{theorem.7.4.2}{}}
\newlabel{codimension_loc_rings}{{7.4.3}{59}{}{theorem.7.4.3}{}}
\citation{stacks-project}
\newlabel{open_domain}{{7.4.7}{60}{}{theorem.7.4.7}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexive Sheaves (WIP)}{61}{subsection.7.5}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{7.5.6}{62}{}{theorem.7.5.6}{}}
\@setckpt{General}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
