\babel@toc {english}{}
\contentsline {section}{\numberline {1}QUESTIONS}{1}% 
\contentsline {section}{\numberline {2}Outline For Toric things}{1}% 
\contentsline {section}{\numberline {3}Genus of Curves}{1}% 
\contentsline {section}{\numberline {4}Rational Maps}{3}% 
\contentsline {subsection}{\numberline {4.1}Glueing Rational Maps}{4}% 
\contentsline {subsection}{\numberline {4.2}The Locus on Which Morphisms Agree}{4}% 
\contentsline {subsection}{\numberline {4.3}Dominant Morphisms}{6}% 
\contentsline {subsection}{\numberline {4.4}Rational Functions}{7}% 
\contentsline {subsection}{\numberline {4.5}Birational Maps}{9}% 
\contentsline {subsection}{\numberline {4.6}Rational Varieties}{9}% 
\contentsline {subsection}{\numberline {4.7}Extending Rational Maps}{9}% 
\contentsline {subsection}{\numberline {4.8}Lemmas}{11}% 
\contentsline {section}{\numberline {5}Reflexive Sheaves}{14}% 
