\babel@toc {english}{}
\contentsline {section}{\numberline {1}QUESTIONS}{1}% 
\contentsline {section}{\numberline {2}Outline For Toric things}{1}% 
\contentsline {section}{\numberline {3}Genus of Curves}{1}% 
\contentsline {section}{\numberline {4}Rational Maps}{4}% 
\contentsline {subsection}{\numberline {4.1}Glueing Rational Maps}{5}% 
\contentsline {subsection}{\numberline {4.2}The Locus on Which Morphisms Agree}{5}% 
\contentsline {subsection}{\numberline {4.3}Dominant Morphisms}{7}% 
\contentsline {subsection}{\numberline {4.4}Rational Functions}{8}% 
\contentsline {subsection}{\numberline {4.5}Birational Maps}{10}% 
\contentsline {subsection}{\numberline {4.6}Rational Varieties}{10}% 
\contentsline {subsection}{\numberline {4.7}Extending Rational Maps}{10}% 
\contentsline {subsection}{\numberline {4.8}Lemmas}{12}% 
\contentsline {section}{\numberline {5}Reflexive Sheaves}{15}% 
