\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Curves and Genera}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Locus on Which Morphisms Agree}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extending Rational Maps}{55}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lemmas}{57}{subsection.8.4}\protected@file@percent }
\newlabel{principal_ideal_powers}{{8.21}{57}{}{theorem.8.21}{}}
\newlabel{codimension_opens}{{8.22}{57}{}{theorem.8.22}{}}
\newlabel{codimension_loc_rings}{{8.23}{57}{}{theorem.8.23}{}}
\newlabel{open_domain}{{8.27}{58}{}{theorem.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reflexive Sheaves (WIP)}{59}{subsection.8.5}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{8.35}{60}{}{theorem.8.35}{}}
\@setckpt{General}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{theorem}{36}
\setcounter{thm}{1}
\setcounter{section@level}{2}
}
