\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QUESTIONS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@input{Toric-Geometry-Review.aux}
\@input{Curves-Toric-Surfaces.aux}
\@input{Models.aux}
\@input{Toric-Construction-Models.aux}
\@input{General.aux}
\bibdata{thesisbib}
\bibcite{Batyrev}{Bat93}
\bibcite{WC_preface}{Cas17}
\bibcite{WC_linear_pencils}{CC16}
\bibcite{WC_zeta_functions}{CDV06}
\bibcite{cox}{CLS11}
\bibcite{cox_lectures}{Cox05}
\bibcite{tim}{Dok18}
\bibcite{FGA_explained}{FSG{$^{+}$}05}
\bibcite{FGA}{Gro62}
\bibcite{har}{Har77}
\bibcite{Harris_Mumford}{HM82}
\bibcite{HW}{HWHB{$^{+}$}08}
\bibcite{Lipman}{Lip78}
\bibcite{romagny_models}{Rom13}
