This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesisbib.bib
Warning--empty journal in WC_preface
Warning--empty publisher in cox_lectures
Warning--empty booktitle in tim
Warning--empty booktitle in har_reflexive
You've used 21 entries,
            2543 wiz_defined-function locations,
            700 strings with 7324 characters,
and the built_in function-call counts, 7809 in all, are:
= -- 768
> -- 332
< -- 17
+ -- 106
- -- 104
* -- 522
:= -- 1296
add.period$ -- 72
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 343
empty$ -- 599
format.name$ -- 136
if$ -- 1614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 109
num.names$ -- 67
pop$ -- 134
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 383
swap$ -- 46
text.length$ -- 17
text.prefix$ -- 13
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 70
width$ -- 24
write$ -- 273
(There were 4 warnings)
