\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\babel@aux{english}{}
\citation{kodaira}
\citation{tate}
\citation{tim}
\citation{tim}
\citation{har}
\citation{EGA}
\citation{cox}
\citation{cox_lectures}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions and Basic Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgments}{1}{subsection.1.2}\protected@file@percent }
\citation{cox}
\citation{cox_lectures}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Review of Toric Geometry}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Toric Variety Associated to a Fan}{3}{subsection.2.1}\protected@file@percent }
\citation{cox}
\citation{cox_lectures}
\citation{cox_lectures}
\citation{cox_lectures}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothness and Singularities of Toric Varieties}{6}{subsection.2.2}\protected@file@percent }
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toric Divisors}{8}{subsection.2.3}\protected@file@percent }
\citation{cox}
\newlabel{order_formula}{{2.3.3}{9}{}{theorem.2.3.3}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\newlabel{divisor_positivity}{{2.3.10}{12}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Toric Variety Associated to a Polytope}{12}{subsection.2.4}\protected@file@percent }
\citation{cox}
\citation{cox}
\newlabel{polytope_div_ample}{{2.4.8}{13}{}{theorem.2.4.8}{}}
\citation{stacks-project}
\citation{cox}
\newlabel{projective_normal_fan}{{2.4.9}{14}{}{theorem.2.4.9}{}}
\newlabel{toric_surfaces_projective}{{2.4.10}{14}{}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cohomology and Duality on Toric Varieties}{14}{subsection.2.5}\protected@file@percent }
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{tim}
\citation{stacks-project}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves on Toric Surfaces}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}\protected@file@percent }
\citation{har}
\newlabel{plane_curve_trivial_canonical}{{3.1.3}{19}{}{theorem.3.1.3}{}}
\newlabel{affine_remove_point}{{3.1.4}{19}{}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Very General Curves Do Not Lie on Toric Surfaces}{19}{subsection.3.2}\protected@file@percent }
\citation{Harris_Mumford}
\citation{FGA}
\citation{FGA}
\citation{FGA_explained}
\citation{FGA_explained}
\citation{cox}
\citation{Harris_Mumford}
\newlabel{unirational}{{3.2.11}{22}{}{theorem.3.2.11}{}}
\citation{WC_preface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polytopes and Laurent Polynomials}{23}{subsection.3.3}\protected@file@percent }
\citation{Batyrev}
\citation{WC_preface}
\citation{WC_preface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intersection properties of a curve with the toric divisor distinguishes nondegeneracy from weak nondegeneracy. Specifically for the curve to be nondegenerate, it must meet the toric divisor transversally and away from the codimension two $\mathbb  {T}$-invariant divisors (Image credit \cite  {WC_preface}).}}{25}{figure.1}\protected@file@percent }
\newlabel{lemma_nondegeneracy}{{3.3.6}{25}{}{theorem.3.3.6}{}}
\citation{cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baker's Theorem on the Genus for Toric Embeddings}{26}{subsection.3.4}\protected@file@percent }
\citation{grothendieck_duality}
\citation{grothendieck_duality}
\newlabel{adjunction}{{3.4.2}{27}{}{theorem.3.4.2}{}}
\citation{tim}
\citation{WC_zeta_functions}
\newlabel{baker_refinement}{{3.4.3}{28}{}{theorem.3.4.3}{}}
\citation{WC_zeta_functions}
\citation{stacks-project}
\citation{har}
\newlabel{weakly_defn}{{3.4.4}{30}{}{theorem.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Inverse Situation}{30}{subsection.3.5}\protected@file@percent }
\citation{WC_zeta_functions}
\citation{WC_linear_pencils}
\newlabel{example_weak_only}{{3.5.3}{31}{}{theorem.3.5.3}{}}
\citation{stacks-project}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The polygons $\Delta $ in black and $\Delta (f)$ in red for $f = x^5 + y^2 + x^2 y^3 + 1$ in example of Proposition \ref  {example_weak_only}.}}{32}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rays of the normal fans of $\Delta $ (black) and $\Delta (f)$ (red). Notice that the normal fan of $\Delta (f)$ gives a toric blowup of the fan of $\Delta $.}}{32}{figure.3}\protected@file@percent }
\citation{stacks-project}
\citation{liu}
\citation{Lipman}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of Curves}{33}{section.4}\protected@file@percent }
\newlabel{resolution_of_models}{{4.0.2}{33}{}{theorem.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal Models}{33}{subsection.4.1}\protected@file@percent }
\citation{romagny_models}
\citation{stacks-project}
\newlabel{existence_inverses}{{4.1.3}{34}{}{theorem.4.1.3}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contracting Exceptional Curves}{35}{subsection.4.2}\protected@file@percent }
\newlabel{picard_blowdown}{{4.2.4}{35}{\href {https://stacks.math.columbia.edu/tag/0C5L}{Tag 0C5L}}{theorem.4.2.4}{}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{existence_of_blowdown}{{4.2.5}{36}{\href {https://stacks.math.columbia.edu/tag/0C2M}{Tag 0C2M}}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence of Minimal Models}{36}{subsection.4.3}\protected@file@percent }
\newlabel{blow_down_chains}{{4.3.1}{36}{}{theorem.4.3.1}{}}
\newlabel{existence_and_uniqueness_min_model}{{4.3.3}{36}{}{theorem.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normal Crossings Models}{37}{subsection.4.4}\protected@file@percent }
\citation{tim}
\citation{liu}
\citation{liu}
\citation{romagny_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure of the Special Fiber}{38}{subsection.4.5}\protected@file@percent }
\citation{tim}
\citation{tim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toric Construction of Models}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations and Definitions}{39}{subsection.5.1}\protected@file@percent }
\citation{tim}
\citation{tim}
\citation{HW}
\citation{tim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Theorems}{42}{subsection.5.2}\protected@file@percent }
\newlabel{computation}{{5.2.2}{44}{}{theorem.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for example}}{44}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationships Between Toric Notions of Regularity}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genus One Example}{45}{subsection.6.1}\protected@file@percent }
\newlabel{example_with_P1s}{{6.1}{46}{Genus One Example}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for example}}{46}{figure.5}\protected@file@percent }
\citation{har}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genus Five Example}{47}{subsection.6.2}\protected@file@percent }
\citation{stacks-project}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curves and Genera}{51}{subsection.7.1}\protected@file@percent }
\newlabel{genus_formulas}{{7.1.6}{53}{}{theorem.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extending Rational Maps}{53}{subsection.7.2}\protected@file@percent }
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General Lemmata}{55}{subsection.7.3}\protected@file@percent }
\newlabel{principal_ideal_powers}{{7.3.1}{55}{}{theorem.7.3.1}{}}
\newlabel{open_domain}{{7.3.4}{56}{}{theorem.7.3.4}{}}
\citation{stacks-project}
\citation{har_reflexive}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reflexive Sheaves}{57}{subsection.7.4}\protected@file@percent }
\newlabel{properties_of_reflexive_sheaves}{{7.4.6}{57}{}{theorem.7.4.6}{}}
\citation{stacks-project}
\bibdata{thesisbib}
\bibcite{grothendieck_duality}{AK70}
\bibcite{Batyrev}{Bat93}
\bibcite{WC_preface}{Cas17}
\bibcite{WC_linear_pencils}{CC16}
\bibcite{WC_zeta_functions}{CDV06}
\bibcite{cox}{CLS11}
\bibcite{cox_lectures}{Cox05}
\bibcite{EGA}{DG67}
\bibcite{tim}{Dok18}
\bibcite{FGA_explained}{FSG{$^{+}$}05}
\bibcite{FGA}{Gro62}
\bibcite{har}{Har77}
\bibcite{har_reflexive}{Har94}
\bibcite{Harris_Mumford}{HM82}
\bibcite{HW}{HWHB{$^{+}$}08}
\newlabel{canonical_reflexive}{{7.4.7}{58}{}{theorem.7.4.7}{}}
\bibcite{kodaira}{Kod60}
\bibcite{Lipman}{Lip78}
\bibcite{liu}{Liu06}
\bibcite{romagny_models}{Rom13}
\bibcite{stacks-project}{{Sta}20}
\bibcite{tate}{Tat75}
