This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
A level-1 auxiliary file: Toric-Geometry-Review.aux
A level-1 auxiliary file: Curves-Toric-Surfaces.aux
A level-1 auxiliary file: Models.aux
A level-1 auxiliary file: Toric-Construction-Models.aux
A level-1 auxiliary file: General.aux
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "Mumford_Harris"
Warning--I didn't find a database entry for "CW_zeta_functions"
Warning--empty journal in WC_preface
Warning--empty publisher in cox_lectures
Warning--empty booktitle in tim
You've used 14 entries,
            2543 wiz_defined-function locations,
            664 strings with 6506 characters,
and the built_in function-call counts, 5260 in all, are:
= -- 506
> -- 246
< -- 9
+ -- 81
- -- 80
* -- 371
:= -- 892
add.period$ -- 47
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 222
empty$ -- 391
format.name$ -- 100
if$ -- 1065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 74
num.names$ -- 44
pop$ -- 90
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 253
swap$ -- 22
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 46
width$ -- 16
write$ -- 181
(There were 5 warnings)
