\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conventions and Basic Definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Acknowledgments}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}A Brief Review of Toric Geometry}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Toric Variety Associated to a Fan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Smoothness and Singularities of Toric Varieties}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Toric Divisors}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Toric Variety Associated to a Polytope}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cohomology and Duality on Toric Varieties}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Curves on Toric Surfaces}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Very General Curves Do Not Lie on Toric Surfaces}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Polytopes and Laurent Polynomials}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Baker's Theorem on the Genus for Toric Embeddings}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Inverse Situation}{30}{subsection.3.5}%
\contentsline {section}{\numberline {4}Models of Curves}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Minimal Models}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contracting Exceptional Curves}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence of Minimal Models}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Normal Crossings Models}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Structure of the Special Fiber}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Toric Construction of Models}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Notations and Definitions}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main Theorems}{41}{subsection.5.2}%
\contentsline {section}{\numberline {6}Relationships Between Toric Notions of Regularity}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Genus One Example}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Genus Five Example}{47}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Curves and Genera}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Extending Rational Maps}{53}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}General Lemmata}{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Reflexive Sheaves}{56}{subsection.7.4}%
