This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesisbib.bib
Warning--empty journal in WC_preface
Warning--empty publisher in cox_lectures
Warning--empty booktitle in tim
Warning--empty booktitle in har_reflexive
You've used 22 entries,
            2543 wiz_defined-function locations,
            706 strings with 7388 characters,
and the built_in function-call counts, 8115 in all, are:
= -- 798
> -- 340
< -- 18
+ -- 108
- -- 106
* -- 543
:= -- 1349
add.period$ -- 75
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 358
empty$ -- 624
format.name$ -- 140
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 114
num.names$ -- 70
pop$ -- 137
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 399
swap$ -- 47
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 148
warning$ -- 4
while$ -- 73
width$ -- 26
write$ -- 286
(There were 4 warnings)
