\babel@toc {english}{}
\contentsline {section}{\numberline {1}QUESTIONS}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {section}{\numberline {3}A Brief Review of Toric Geometry}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Toric Variety Associated to a Fan}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Smoothness and Singularities of Toric Varieties}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Toric Divisors}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Construction of a Toric Divisor from a Rational Polytope}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cohomology and Duality on Toric Varieties}{13}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Curves in Toric Surfaces}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Very General Curves Do Not Live on Toric Surfaces}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Polytopes and Laurent Polynomials}{23}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Baker's Theorem on the Genus for Toric Embeddings}{25}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}The Inverse Problem}{30}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Models of Curves}{33}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Minimal Models}{33}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Contracting Exceptional Curves (WIP)}{34}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Existence and Uniqueness of Minimal Models}{34}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Normal Crossings Models (WIP)}{35}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Structure of the Special Fiber (WIP)}{36}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Toric Construction of Models}{38}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Notations and Definitions}{38}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Main Theorems}{41}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Relationships Between Toric Notions of Regularity}{43}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Illustrative Examples}{43}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Genus Zero Components}{44}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Extension to Higher Genus}{45}{subsubsection.7.1.2}% 
\contentsline {section}{\numberline {8}Appendix}{50}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Curves and Genera}{50}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The Locus on Which Morphisms Agree}{52}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Extending Rational Maps}{55}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Lemmas}{57}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Reflexive Sheaves (WIP)}{59}{subsection.8.5}% 
