\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HWHB{\etalchar{+}}08}

\bibitem[Bat93]{Batyrev}
Victor~V. Batyrev.
\newblock hypersurfaces in algebraic tori.
\newblock {\em Duke Mathematical Journal}, 69(2):349--409, feb 1993.

\bibitem[Cas17]{WC_preface}
W.~Castryck.
\newblock Smooth curves in toric surfaces.
\newblock 2017.

\bibitem[CC16]{WC_linear_pencils}
Wouter Castryck and Filip Cools.
\newblock {Linear Pencils Encoded in the Newton Polygon}.
\newblock {\em International Mathematics Research Notices},
  2017(10):2998--3049, 06 2016.

\bibitem[CDV06]{WC_zeta_functions}
Wouter Castryck, Jan Denef, and Frederik Vercauteren.
\newblock Computing zeta functions of nondegenerate curves.
\newblock {\em IACR Cryptology ePrint Archive}, 2006:240, 2006.

\bibitem[CLS11]{cox}
D.A. Cox, J.B. Little, and H.K. Schenck.
\newblock {\em Toric Varieties}.
\newblock Graduate studies in mathematics. American Mathematical Society, 2011.

\bibitem[Cox05]{cox_lectures}
D.A. Cox.
\newblock {\em Lectures on Toric Varieties}.
\newblock 2005.

\bibitem[Dok18]{tim}
Tim Dokchitser.
\newblock Models of curves over dvrs.
\newblock 2018.

\bibitem[FSG{\etalchar{+}}05]{FGA_explained}
B.~Fantechi, American~Mathematical Society, L.~G{\"o}ttsche, L.~Illusie, S.L.
  Kleiman, N.~Nitsure, and A.~Vistoli.
\newblock {\em Fundamental Algebraic Geometry: Grothendieck's FGA Explained}.
\newblock Mathematical surveys and monographs. American Mathematical Society,
  2005.

\bibitem[Gro62]{FGA}
Alexander Grothendieck.
\newblock Fondements de la géométrie algébrique. commentaires.
\newblock {\em Séminaire Bourbaki}, 7:297--298, 1961-1962.

\bibitem[Har77]{har}
Robin Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Graduate Texts in Mathematics. Springer, 1977.

\bibitem[HM82]{Harris_Mumford}
Joe Harris and David Mumford.
\newblock On the kodaira dimension of the moduli space of curves.
\newblock {\em Inventiones mathematicae}, 67:23--86, 1982.

\bibitem[HWHB{\etalchar{+}}08]{HW}
G.H. Hardy, E.M. Wright, R.~Heath-Brown, J.~Silverman, and A.~Wiles.
\newblock {\em An Introduction to the Theory of Numbers}.
\newblock Oxford mathematics. Oxford University Press, 2008.

\bibitem[Lip78]{Lipman}
Joseph Lipman.
\newblock Desingularization of two-dimensional schemes.
\newblock {\em Annals of Mathematics}, 107(2):151--207, 1978.

\bibitem[Rom13]{romagny_models}
Matthieu Romagny.
\newblock Models of curves.
\newblock In Pierre D{\`e}bes, Michel Emsalem, Matthieu Romagny, and
  A.~Muhammed Uluda{\u{g}}, editors, {\em Arithmetic and Geometry Around Galois
  Theory}, pages 149--170, Basel, 2013. Springer Basel.

\end{thebibliography}
