\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stacks-project}
\citation{liu}
\citation{stacks-project}
\citation{liu}
\citation{Lipman}
\citation{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of Curves}{34}{section.4}\protected@file@percent }
\newlabel{resolution_of_models}{{4.0.2}{34}{}{theorem.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal Models}{34}{subsection.4.1}\protected@file@percent }
\citation{romagny_models}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contracting Exceptional Curves (WIP)}{36}{subsection.4.2}\protected@file@percent }
\newlabel{existence_of_blowdown}{{4.2.4}{36}{\href {https://stacks.math.columbia.edu/tag/0C2L}{Tag 0C2L}}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and Uniqueness of Minimal Models}{36}{subsection.4.3}\protected@file@percent }
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normal Crossings Models (WIP)}{37}{subsection.4.4}\protected@file@percent }
\citation{romagny_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure of the Special Fiber (WIP)}{38}{subsection.4.5}\protected@file@percent }
\@setckpt{Models}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
