\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models of Curves}{33}{section.5}\protected@file@percent }
\newlabel{resolution_of_models}{{5.2}{33}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimal Models}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contracting Exceptional Curves (WIP)}{34}{subsection.5.2}\protected@file@percent }
\newlabel{existence_of_blowdown}{{5.8}{34}{Tag 0C2L}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Existence and Uniqueness of Minimal Models}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normal Crossings Models (WIP)}{35}{subsection.5.4}\protected@file@percent }
\citation{romagny_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure of the Special Fiber (WIP)}{36}{subsection.5.5}\protected@file@percent }
\@setckpt{Models}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{theorem}{22}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
