\babel@toc {english}{}
\contentsline {section}{\numberline {1}A Brief Review of Toric Geometry}{1}% 
\contentsline {subsection}{\numberline {1.1}The Toric Variety Associated to a Fan (WIP)}{1}% 
\contentsline {subsection}{\numberline {1.2}Smoothness and Singularities of Toric Varieties (WIP)}{4}% 
\contentsline {subsection}{\numberline {1.3}Toric Divisors}{6}% 
\contentsline {subsection}{\numberline {1.4}The Toric Variety Corresponding to a Lattice Polytope (DO!)}{10}% 
\contentsline {subsection}{\numberline {1.5}Construction of a Toric Divisor from a Rational Polytope}{10}% 
\contentsline {subsection}{\numberline {1.6}Cohomology and Duality on Toric Varieties (DO!)}{12}% 
\contentsline {subsection}{\numberline {1.7}Classification of Toric Varieties}{14}% 
\contentsline {section}{\numberline {2}Hirzebruch Surfaces}{14}% 
