\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tim}
\citation{tim}
\citation{tim}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toric Construction of Models}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notations and Definitions}{38}{subsection.6.1}\protected@file@percent }
\citation{tim}
\citation{HW}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Theorems}{41}{subsection.6.2}\protected@file@percent }
\newlabel{computation}{{6.14}{42}{}{theorem.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for example}}{42}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationships Between Toric Notions of Regularity}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Illustrative Examples}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Genus Zero Components}{44}{subsubsection.7.1.1}\protected@file@percent }
\citation{har}
\newlabel{example_with_P1s}{{7.1.1}{45}{Genus Zero Components}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for example}}{45}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Extension to Higher Genus}{45}{subsubsection.7.1.2}\protected@file@percent }
\@setckpt{Toric-Construction-Models}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{thm}{0}
\setcounter{section@level}{3}
}
