\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tim}
\citation{tim}
\citation{tim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toric Construction of Models}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations and Definitions}{40}{subsection.5.1}\protected@file@percent }
\citation{tim}
\citation{HW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Theorems}{43}{subsection.5.2}\protected@file@percent }
\newlabel{computation}{{5.2.2}{44}{}{theorem.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for example}}{44}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationships Between Toric Notions of Regularity}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illustrative Examples}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Genus Zero Components}{46}{subsubsection.6.1.1}\protected@file@percent }
\citation{har}
\newlabel{example_with_P1s}{{6.1.1}{47}{Genus Zero Components}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for example}}{47}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Extension to Higher Genus}{47}{subsubsection.6.1.2}\protected@file@percent }
\@setckpt{Toric-Construction-Models}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{thm}{0}
\setcounter{section@level}{3}
}
