\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cox}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Brief Review of Toric Geometry}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Toric Variety Associated to a Fan}{3}{subsection.3.1}\protected@file@percent }
\citation{cox}
\citation{cox_lectures}
\citation{cox_lectures}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothness and Singularities of Toric Varieties}{6}{subsection.3.2}\protected@file@percent }
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toric Divisors}{7}{subsection.3.3}\protected@file@percent }
\citation{cox}
\newlabel{order_formula}{{3.23}{8}{}{theorem.3.23}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\newlabel{divisor_positivity}{{3.31}{11}{}{theorem.3.31}{}}
\citation{cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of a Toric Divisor from a Rational Polytope}{12}{subsection.3.4}\protected@file@percent }
\newlabel{polytope_div_ample}{{3.38}{12}{}{theorem.3.38}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\newlabel{projective_normal_fan}{{3.39}{13}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cohomology and Duality on Toric Varieties}{13}{subsection.3.5}\protected@file@percent }
\citation{cox}
\citation{cox}
\citation{cox}
\@setckpt{Toric-Geometry-Review}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{52}
\setcounter{thm}{1}
\setcounter{section@level}{2}
}
