\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cox}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Review of Toric Geometry}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Toric Variety Associated to a Fan}{4}{subsection.2.1}\protected@file@percent }
\citation{cox}
\citation{cox_lectures}
\citation{cox_lectures}
\citation{cox_lectures}
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothness and Singularities of Toric Varieties}{7}{subsection.2.2}\protected@file@percent }
\citation{cox_lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toric Divisors}{9}{subsection.2.3}\protected@file@percent }
\citation{cox}
\newlabel{order_formula}{{2.3.3}{10}{}{theorem.2.3.3}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\newlabel{divisor_positivity}{{2.3.10}{13}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction of a Toric Divisor from a Rational Polytope}{13}{subsection.2.4}\protected@file@percent }
\citation{cox}
\citation{cox}
\newlabel{polytope_div_ample}{{2.4.7}{14}{}{theorem.2.4.7}{}}
\newlabel{projective_normal_fan}{{2.4.8}{14}{}{theorem.2.4.8}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cohomology and Duality on Toric Varieties}{15}{subsection.2.5}\protected@file@percent }
\citation{cox}
\citation{cox}
\@setckpt{Toric-Geometry-Review}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
